3m0.json (before)
{
  "Ads":
  [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"ADMOB",
      "main_ads_banner": "ca-app-pub-4911992248615168/3232320384",
      "main_ads_intertitial":"ca-app-pub-4911992248615168/4573322213",
      "native_for_admob":"ca-app-pub-4911992248615168/3091885434",
      "backup_ads_banner":"db4d5e8718b97d78",
      "backup_ads_intertitial":"518cd97722c60b52",
      "interval_intertitial": 2,
      "initialize_sdk":"107355779",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],
  "Skin":
  [
   {
          "id":1,
          "name_skin":"Emo",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo1.png",
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo1.png"
          
          
        },
        {
          "id":2,
          "name_skin":"Emo",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo2.png",
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo2.png"
          
        },
        {
          "id":3,
          "name_skin":"Emo",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo3.png",
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo3.png"
          
          
        },
        {
          "id":4,
          "name_skin":"Emo",
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo4.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo4.png"
          
        },
        {
          "id":5,
          "name_skin":"Emo",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo5.png",
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo5.png"
          
          
        },
        {
          "id":6,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo6.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo6.png",
          "name_skin":"Emo"
        },
        {
          "id":7,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo7.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo7.png",
          "name_skin":"Emo"
        },
        {
          "id":8,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo8.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo8.png",
          "name_skin":"Emo"
        },
        {
          "id":9,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo9.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo9.png",
          "name_skin":"Emo"
        },
        {
          "id":10,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo10.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo10.png",
          "name_skin":"Emo"
        },
        {
          "id":11,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo11.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo11.png",
          "name_skin":"Emo"
        },
        {
          "id":12,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo12.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo12.png",
          "name_skin":"Emo"
        },
        {
          "id":13,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo13.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo13.png",
          "name_skin":"Emo"
        },
        {
          "id":14,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo14.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo14.png",
          "name_skin":"Emo"
        },
        {
          "id":15,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo15.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo15.png",
          "name_skin":"Emo"
        },
        {
          "id":16,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo16.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo16.png",
          "name_skin":"Emo"
        },
        {
          "id":17,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo17.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo17.png",
          "name_skin":"Emo"
        },
        {
          "id":18,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo18.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo18.png",
          "name_skin":"Emo"
        },
        {
          "id":19,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo19.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo19.png",
          "name_skin":"Emo"
        },
        {
          "id":20,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo20.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo20.png",
          "name_skin":"Emo"
        },
        {
          "id":21,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo21.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo21.png",
          "name_skin":"Emo"
        },
        {
          "id":22,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo22.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo22.png",
          "name_skin":"Emo"
        },
        {
          "id":23,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo23.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo23.png",
          "name_skin":"Emo"
        },
        {
          "id":24,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo24.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo24.png",
          "name_skin":"Emo"
        },
        {
          "id":25,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo25.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo25.png",
          "name_skin":"Emo"
        },
        {
          "id":26,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo26.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo26.png",
          "name_skin":"Emo"
        },
        {
          "id":27,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo27.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo27.png",
          "name_skin":"Emo"
        },
        {
          "id":28,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo28.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo28.png",
          "name_skin":"Emo"
        },
        {
          "id":29,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo29.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo29.png",
          "name_skin":"Emo"
        },
        {
          "id":30,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo30.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo30.png",
          "name_skin":"Emo"
        },
        {
          "id":31,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo31.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo31.png",
          "name_skin":"Emo"
        },
        {
          "id":32,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo32.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo32.png",
          "name_skin":"Emo"
        },
        { 
          "id":33,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo33.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo33.png",
          "name_skin":"Emo"
        },
        {
          "id":34,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo34.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo34.png",
          "name_skin":"Emo"
        },
        {
          "id":35,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo35.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo35.png",
          "name_skin":"Emo"
        },
        {
          "id":36,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo36.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo36.png",
          "name_skin":"Emo"
        },
        {
          "id":37,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo37.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo37.png",
          "name_skin":"Emo"
        },
        {
          "id":38,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo38.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo38.png",
          "name_skin":"Emo"
        },
        {
          "id":39,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo39.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo39.png",
          "name_skin":"Emo"
        },
        {
          "id":40,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo40.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo40.png",
          "name_skin":"Emo"
        },
        {
          "id":41,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo41.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo41.png",
          "name_skin":"Emo"
        },
        {
          "id":42,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo42.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo42.png",
          "name_skin":"Emo"
        },
        {
          "id":43,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo43.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo43.png",
          "name_skin":"Emo"
        },
        {
          "id":44,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo44.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo44.png",
          "name_skin":"Emo"
        },
        {
          "id":45,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo45.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo45.png",
          "name_skin":"Emo"
        },
        { 
          "id":46,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo46.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo46.png",
          "name_skin":"Emo"
        },
        {
          "id":47,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo47.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo47.png",
          "name_skin":"Emo"
        },
        {
          "id":48,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo48.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo48.png",
          "name_skin":"Emo"
        },
        {
          "id":49,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo49.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo49.png",
          "name_skin":"Emo"
        },
        {
          "id":50,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo50.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo50.png",
          "name_skin":"Emo"
        },
        {
          "id":51,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo51.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo51.png",
          "name_skin":"Emo"
        },
        {
          "id":52,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo52.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo52.png",
          "name_skin":"Emo"
        },
        {
          "id":53,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo53.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo53.png",
          "name_skin":"Emo"
        },
        {
          "id":54,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo54.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo54.png",
          "name_skin":"Emo"
        },
        {
          "id":55,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo55.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo55.png",
          "name_skin":"Emo"
        },
        {
          "id":56,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo56.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo56.png",
          "name_skin":"Emo"
        },
        {
          "id":57,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo57.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo57.png",
         "name_skin":"Emo"
        },
        {
          "id":58,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo58.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo58.png",
          "name_skin":"Emo"
        },
        {
          "id":59,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo59.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo59.png",
          "name_skin":"Emo"
        },
        {
          "id":60,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo60.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo60.png",
          "name_skin":"Emo"
        },
        {
          "id":61,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo61.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo61.png",
          "name_skin":"Emo"
        },
        {
          "id":62,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo62.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo62.png",
          "name_skin":"Emo"
        },
        {
          "id":63,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo63.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo63.png",
          "name_skin":"Emo"
        },
        {
          "id":64,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo64.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo64.png",
          "name_skin":"Emo"
        },
        {
          "id":65,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo65.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo65.png",
          "name_skin":"Emo"
        },
        {
          "id":66,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo66.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo66.png",
          "name_skin":"Emo"
        },
        {
          "id":67,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo67.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo67.png",
          "name_skin":"Emo"
        },
        {
          "id":68,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo68.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo68.png",
          "name_skin":"Emo"
        },
        {
          "id":69,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo69.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo69.png",
          "name_skin":"Emo"
        },
        {
          "id":70,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo70.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo70.png",
          "name_skin":"Emo"
        },
        {
          "id":71,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo71.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo71.png",
          "name_skin":"Emo"
        },
        {
          "id":72,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo72.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo72.png",
          "name_skin":"Emo"
        },
        {
          "id":73,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo73.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo73.png",
          "name_skin":"Emo"
        },
        {
          "id":74,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo74.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo74.png",
          "name_skin":"Emo"
        },
        {
          "id":75,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo75.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo75.png",
          "name_skin":"Emo"
        },
        {
          "id":76,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo76.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo76.png",
          "name_skin":"Emo"
        },
        {
          "id":77,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo77.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo77.png",
          "name_skin":"Emo"
        },
        {
          "id":78,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo78.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo78.png",
          "name_skin":"Emo"
        },
        {
          "id":79,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo79.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo79.png",
          "name_skin":"Emo"
        },
        {
          "id":80,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo80.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo80.png",
          "name_skin":"Emo"
        },
        {
          "id":81,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo81.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo81.png",
          "name_skin":"Emo"
        },
        {
          "id":82,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo82.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo82.png",
          "name_skin":"Emo"
        },
        {
          "id":83,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo83.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo83.png",
          "name_skin":"Emo"
        },
        {
          "id":84,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo84.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo84.png",
          "name_skin":"Emo"
        },
        {
          "id":85,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo85.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo85.png",
          "name_skin":"Emo"
        },
        {
          "id":86,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo86.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo86.png",
          "name_skin":"Emo"
        },
        {
          "id":87,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo87.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo87.png",
          "name_skin":"Emo"
        },
        {
          "id":88,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo88.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo88.png",
         "name_skin":"Emo"
        },
        {
          "id":89,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo89.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo89.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":90,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo90.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo90.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":91,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo91.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo91.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":92,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo92.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo92.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":93,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo93.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo93.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":94,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo94.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo94.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":95,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo95.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo95.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":96,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo96.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo96.png",
         "name_skin":"Emo"
        }
        ,
        {
          "id":97,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo97.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo97.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":98,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo98.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo98.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":99,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo99.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo99.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":100,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo100.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo100.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":101,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo101.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo101.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":102,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo102.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo102.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":103,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo103.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo103.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":104,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo104.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo104.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":105,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo105.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo105.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":106,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo106.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo106.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":107,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo107.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo107.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":108,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo108.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo108.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":109,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo109.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo109.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":110,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo110.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo110.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":111,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo111.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo111.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":112,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo112.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo112.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":113,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo113.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo113.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":114,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo114.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo114.png",
         "name_skin":"Emo"
        }
        ,
        {
          "id":115,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo115.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo115.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":116,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo116.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo116.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":117,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo117.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo117.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":118,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo118.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo118.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":119,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo119.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo119.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":120,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo120.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo120.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":121,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo121.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo121.png",
          "name_skin":"Emo"
        }
       
  ]
}

3m0.json (after)
{
  "Ads":
  [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"APPLOVIN-D",
      "main_ads_banner": "ca-app-pub-4911992248615168/3232320384",
      "main_ads_intertitial":"ca-app-pub-4911992248615168/4573322213",
      "native_for_admob":"ca-app-pub-4911992248615168/3091885434",
      "backup_ads_banner":"b195f8dd8ded45fe847ad89ed1d016da",
      "backup_ads_intertitial":"b195f8dd8ded45fe847ad89ed1d016da",
      "interval_intertitial": 2,
      "initialize_sdk":"107355779",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],
  "Skin":
  [
   {
          "id":1,
          "name_skin":"Emo",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo1.png",
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo1.png"
          
          
        },
        {
          "id":2,
          "name_skin":"Emo",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo2.png",
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo2.png"
          
        },
        {
          "id":3,
          "name_skin":"Emo",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo3.png",
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo3.png"
          
          
        },
        {
          "id":4,
          "name_skin":"Emo",
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo4.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo4.png"
          
        },
        {
          "id":5,
          "name_skin":"Emo",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo5.png",
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo5.png"
          
          
        },
        {
          "id":6,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo6.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo6.png",
          "name_skin":"Emo"
        },
        {
          "id":7,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo7.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo7.png",
          "name_skin":"Emo"
        },
        {
          "id":8,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo8.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo8.png",
          "name_skin":"Emo"
        },
        {
          "id":9,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo9.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo9.png",
          "name_skin":"Emo"
        },
        {
          "id":10,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo10.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo10.png",
          "name_skin":"Emo"
        },
        {
          "id":11,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo11.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo11.png",
          "name_skin":"Emo"
        },
        {
          "id":12,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo12.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo12.png",
          "name_skin":"Emo"
        },
        {
          "id":13,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo13.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo13.png",
          "name_skin":"Emo"
        },
        {
          "id":14,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo14.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo14.png",
          "name_skin":"Emo"
        },
        {
          "id":15,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo15.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo15.png",
          "name_skin":"Emo"
        },
        {
          "id":16,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo16.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo16.png",
          "name_skin":"Emo"
        },
        {
          "id":17,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo17.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo17.png",
          "name_skin":"Emo"
        },
        {
          "id":18,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo18.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo18.png",
          "name_skin":"Emo"
        },
        {
          "id":19,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo19.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo19.png",
          "name_skin":"Emo"
        },
        {
          "id":20,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo20.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo20.png",
          "name_skin":"Emo"
        },
        {
          "id":21,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo21.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo21.png",
          "name_skin":"Emo"
        },
        {
          "id":22,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo22.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo22.png",
          "name_skin":"Emo"
        },
        {
          "id":23,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo23.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo23.png",
          "name_skin":"Emo"
        },
        {
          "id":24,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo24.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo24.png",
          "name_skin":"Emo"
        },
        {
          "id":25,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo25.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo25.png",
          "name_skin":"Emo"
        },
        {
          "id":26,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo26.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo26.png",
          "name_skin":"Emo"
        },
        {
          "id":27,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo27.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo27.png",
          "name_skin":"Emo"
        },
        {
          "id":28,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo28.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo28.png",
          "name_skin":"Emo"
        },
        {
          "id":29,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo29.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo29.png",
          "name_skin":"Emo"
        },
        {
          "id":30,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo30.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo30.png",
          "name_skin":"Emo"
        },
        {
          "id":31,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo31.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo31.png",
          "name_skin":"Emo"
        },
        {
          "id":32,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo32.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo32.png",
          "name_skin":"Emo"
        },
        { 
          "id":33,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo33.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo33.png",
          "name_skin":"Emo"
        },
        {
          "id":34,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo34.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo34.png",
          "name_skin":"Emo"
        },
        {
          "id":35,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo35.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo35.png",
          "name_skin":"Emo"
        },
        {
          "id":36,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo36.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo36.png",
          "name_skin":"Emo"
        },
        {
          "id":37,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo37.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo37.png",
          "name_skin":"Emo"
        },
        {
          "id":38,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo38.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo38.png",
          "name_skin":"Emo"
        },
        {
          "id":39,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo39.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo39.png",
          "name_skin":"Emo"
        },
        {
          "id":40,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo40.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo40.png",
          "name_skin":"Emo"
        },
        {
          "id":41,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo41.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo41.png",
          "name_skin":"Emo"
        },
        {
          "id":42,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo42.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo42.png",
          "name_skin":"Emo"
        },
        {
          "id":43,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo43.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo43.png",
          "name_skin":"Emo"
        },
        {
          "id":44,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo44.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo44.png",
          "name_skin":"Emo"
        },
        {
          "id":45,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo45.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo45.png",
          "name_skin":"Emo"
        },
        { 
          "id":46,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo46.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo46.png",
          "name_skin":"Emo"
        },
        {
          "id":47,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo47.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo47.png",
          "name_skin":"Emo"
        },
        {
          "id":48,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo48.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo48.png",
          "name_skin":"Emo"
        },
        {
          "id":49,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo49.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo49.png",
          "name_skin":"Emo"
        },
        {
          "id":50,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo50.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo50.png",
          "name_skin":"Emo"
        },
        {
          "id":51,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo51.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo51.png",
          "name_skin":"Emo"
        },
        {
          "id":52,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo52.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo52.png",
          "name_skin":"Emo"
        },
        {
          "id":53,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo53.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo53.png",
          "name_skin":"Emo"
        },
        {
          "id":54,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo54.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo54.png",
          "name_skin":"Emo"
        },
        {
          "id":55,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo55.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo55.png",
          "name_skin":"Emo"
        },
        {
          "id":56,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo56.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo56.png",
          "name_skin":"Emo"
        },
        {
          "id":57,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo57.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo57.png",
         "name_skin":"Emo"
        },
        {
          "id":58,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo58.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo58.png",
          "name_skin":"Emo"
        },
        {
          "id":59,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo59.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo59.png",
          "name_skin":"Emo"
        },
        {
          "id":60,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo60.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo60.png",
          "name_skin":"Emo"
        },
        {
          "id":61,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo61.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo61.png",
          "name_skin":"Emo"
        },
        {
          "id":62,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo62.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo62.png",
          "name_skin":"Emo"
        },
        {
          "id":63,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo63.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo63.png",
          "name_skin":"Emo"
        },
        {
          "id":64,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo64.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo64.png",
          "name_skin":"Emo"
        },
        {
          "id":65,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo65.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo65.png",
          "name_skin":"Emo"
        },
        {
          "id":66,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo66.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo66.png",
          "name_skin":"Emo"
        },
        {
          "id":67,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo67.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo67.png",
          "name_skin":"Emo"
        },
        {
          "id":68,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo68.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo68.png",
          "name_skin":"Emo"
        },
        {
          "id":69,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo69.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo69.png",
          "name_skin":"Emo"
        },
        {
          "id":70,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo70.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo70.png",
          "name_skin":"Emo"
        },
        {
          "id":71,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo71.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo71.png",
          "name_skin":"Emo"
        },
        {
          "id":72,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo72.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo72.png",
          "name_skin":"Emo"
        },
        {
          "id":73,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo73.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo73.png",
          "name_skin":"Emo"
        },
        {
          "id":74,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo74.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo74.png",
          "name_skin":"Emo"
        },
        {
          "id":75,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo75.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo75.png",
          "name_skin":"Emo"
        },
        {
          "id":76,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo76.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo76.png",
          "name_skin":"Emo"
        },
        {
          "id":77,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo77.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo77.png",
          "name_skin":"Emo"
        },
        {
          "id":78,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo78.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo78.png",
          "name_skin":"Emo"
        },
        {
          "id":79,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo79.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo79.png",
          "name_skin":"Emo"
        },
        {
          "id":80,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo80.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo80.png",
          "name_skin":"Emo"
        },
        {
          "id":81,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo81.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo81.png",
          "name_skin":"Emo"
        },
        {
          "id":82,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo82.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo82.png",
          "name_skin":"Emo"
        },
        {
          "id":83,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo83.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo83.png",
          "name_skin":"Emo"
        },
        {
          "id":84,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo84.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo84.png",
          "name_skin":"Emo"
        },
        {
          "id":85,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo85.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo85.png",
          "name_skin":"Emo"
        },
        {
          "id":86,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo86.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo86.png",
          "name_skin":"Emo"
        },
        {
          "id":87,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo87.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo87.png",
          "name_skin":"Emo"
        },
        {
          "id":88,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo88.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo88.png",
         "name_skin":"Emo"
        },
        {
          "id":89,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo89.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo89.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":90,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo90.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo90.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":91,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo91.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo91.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":92,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo92.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo92.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":93,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo93.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo93.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":94,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo94.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo94.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":95,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo95.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo95.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":96,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo96.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo96.png",
         "name_skin":"Emo"
        }
        ,
        {
          "id":97,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo97.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo97.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":98,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo98.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo98.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":99,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo99.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo99.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":100,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo100.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo100.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":101,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo101.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo101.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":102,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo102.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo102.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":103,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo103.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo103.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":104,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo104.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo104.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":105,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo105.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo105.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":106,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo106.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo106.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":107,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo107.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo107.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":108,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo108.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo108.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":109,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo109.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo109.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":110,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo110.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo110.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":111,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo111.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo111.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":112,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo112.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo112.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":113,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo113.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo113.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":114,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo114.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo114.png",
         "name_skin":"Emo"
        }
        ,
        {
          "id":115,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo115.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo115.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":116,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo116.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo116.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":117,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo117.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo117.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":118,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo118.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo118.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":119,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo119.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo119.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":120,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo120.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo120.png",
          "name_skin":"Emo"
        }
        ,
        {
          "id":121,
          "view_skin":"https://aweu.net/2022/marabata/Emo/thumb/Emo121.png",
          "skin_url":"https://aweu.net/2022/marabata/Emo/png/Emo121.png",
          "name_skin":"Emo"
        }
       
  ]
}

3m0.json (diff)
@@ -3,12 +3,12 @@
   [
     {
       "select_main_ads": "ADMOB",
-      "select_backup_ads":"ADMOB",
+      "select_backup_ads":"APPLOVIN-D",
       "main_ads_banner": "ca-app-pub-4911992248615168/3232320384",
       "main_ads_intertitial":"ca-app-pub-4911992248615168/4573322213",
       "native_for_admob":"ca-app-pub-4911992248615168/3091885434",
-      "backup_ads_banner":"db4d5e8718b97d78",
-      "backup_ads_intertitial":"518cd97722c60b52",
+      "backup_ads_banner":"b195f8dd8ded45fe847ad89ed1d016da",
+      "backup_ads_intertitial":"b195f8dd8ded45fe847ad89ed1d016da",
       "interval_intertitial": 2,
       "initialize_sdk":"107355779",
       "initialize_sdk_backup_ads":"",
