S4n5.json (before)
{
  "Ads":
  [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"ADMOB",
      "main_ads_banner": "ca-app-pub-3940256099942544/6300978111",
      "main_ads_intertitial":"ca-app-pub-3940256099942544/1033173712",
      "native_for_admob":"ca-app-pub-3940256099942544/2247696110",
      "backup_ads_banner":"db4d5e8718b97d78",
      "backup_ads_intertitial":"518cd97722c60b52",
      "interval_intertitial": 5,
      "initialize_sdk":"107355779",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],
  "Skin":
  [
   {
          "id":1,
          "name_skin":"Sans",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans1.png",
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans1.png"
          
          
        },
        {
          "id":2,
          "name_skin":"Sans",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans2.png",
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans2.png"
          
        },
        {
          "id":3,
          "name_skin":"Sans",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans3.png",
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans3.png"
          
          
        },
        {
          "id":4,
          "name_skin":"Sans",
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans4.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans4.png"
          
        },
        {
          "id":5,
          "name_skin":"Sans",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans5.png",
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans5.png"
          
          
        },
        {
          "id":6,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans6.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans6.png",
          "name_skin":"Sans"
        },
        {
          "id":7,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans7.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans7.png",
          "name_skin":"Sans"
        },
        {
          "id":8,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans8.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans8.png",
          "name_skin":"Sans"
        },
        {
          "id":9,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans9.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans9.png",
          "name_skin":"Sans"
        },
        {
          "id":10,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans10.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans10.png",
          "name_skin":"Sans"
        },
        {
          "id":11,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans11.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans11.png",
          "name_skin":"Sans"
        },
        {
          "id":12,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans12.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans12.png",
          "name_skin":"Sans"
        },
        {
          "id":13,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans13.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans13.png",
          "name_skin":"Sans"
        },
        {
          "id":14,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans14.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans14.png",
          "name_skin":"Sans"
        },
        {
          "id":15,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans15.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans15.png",
          "name_skin":"Sans"
        },
        {
          "id":16,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans16.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans16.png",
          "name_skin":"Sans"
        },
        {
          "id":17,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans17.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans17.png",
          "name_skin":"Sans"
        },
        {
          "id":18,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans18.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans18.png",
          "name_skin":"Sans"
        },
        {
          "id":19,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans19.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans19.png",
          "name_skin":"Sans"
        },
        {
          "id":20,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans20.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans20.png",
          "name_skin":"Sans"
        },
        {
          "id":21,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans21.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans21.png",
          "name_skin":"Sans"
        },
        {
          "id":22,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans22.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans22.png",
          "name_skin":"Sans"
        },
        {
          "id":23,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans23.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans23.png",
          "name_skin":"Sans"
        },
        {
          "id":24,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans24.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans24.png",
          "name_skin":"Sans"
        },
        {
          "id":25,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans25.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans25.png",
          "name_skin":"Sans"
        },
        {
          "id":26,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans26.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans26.png",
          "name_skin":"Sans"
        },
        {
          "id":27,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans27.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans27.png",
          "name_skin":"Sans"
        },
        {
          "id":28,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans28.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans28.png",
          "name_skin":"Sans"
        },
        {
          "id":29,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans29.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans29.png",
          "name_skin":"Sans"
        },
        {
          "id":30,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans30.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans30.png",
          "name_skin":"Sans"
        },
        {
          "id":31,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans31.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans31.png",
          "name_skin":"Sans"
        },
        {
          "id":32,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans32.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans32.png",
          "name_skin":"Sans"
        },
        { 
          "id":33,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans33.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans33.png",
          "name_skin":"Sans"
        },
        {
          "id":34,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans34.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans34.png",
          "name_skin":"Sans"
        },
        {
          "id":35,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans35.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans35.png",
          "name_skin":"Sans"
        },
        {
          "id":36,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans36.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans36.png",
          "name_skin":"Sans"
        },
        {
          "id":37,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans37.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans37.png",
          "name_skin":"Sans"
        },
        {
          "id":38,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans38.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans38.png",
          "name_skin":"Sans"
        },
        {
          "id":39,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans39.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans39.png",
          "name_skin":"Sans"
        },
        {
          "id":40,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans40.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans40.png",
          "name_skin":"Sans"
        },
        {
          "id":41,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans41.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans41.png",
          "name_skin":"Sans"
        },
        {
          "id":42,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans42.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans42.png",
          "name_skin":"Sans"
        },
        {
          "id":43,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans43.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans43.png",
          "name_skin":"Sans"
        },
        {
          "id":44,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans44.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans44.png",
          "name_skin":"Sans"
        },
        {
          "id":45,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans45.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans45.png",
          "name_skin":"Sans"
        },
        { 
          "id":46,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans46.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans46.png",
          "name_skin":"Sans"
        },
        {
          "id":47,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans47.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans47.png",
          "name_skin":"Sans"
        },
        {
          "id":48,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans48.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans48.png",
          "name_skin":"Sans"
        },
        {
          "id":49,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans49.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans49.png",
          "name_skin":"Sans"
        },
        {
          "id":50,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans50.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans50.png",
          "name_skin":"Sans"
        },
        {
          "id":51,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans51.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans51.png",
          "name_skin":"Sans"
        },
        {
          "id":52,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans52.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans52.png",
          "name_skin":"Sans"
        },
        {
          "id":53,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans53.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans53.png",
          "name_skin":"Sans"
        },
        {
          "id":54,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans54.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans54.png",
          "name_skin":"Sans"
        },
        {
          "id":55,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans55.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans55.png",
          "name_skin":"Sans"
        },
        {
          "id":56,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans56.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans56.png",
          "name_skin":"Sans"
        },
        {
          "id":57,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans57.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans57.png",
         "name_skin":"Sans"
        },
        {
          "id":58,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans58.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans58.png",
          "name_skin":"Sans"
        },
        {
          "id":59,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans59.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans59.png",
          "name_skin":"Sans"
        },
        {
          "id":60,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans60.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans60.png",
          "name_skin":"Sans"
        },
        {
          "id":61,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans61.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans61.png",
          "name_skin":"Sans"
        },
        {
          "id":62,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans62.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans62.png",
          "name_skin":"Sans"
        },
        {
          "id":63,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans63.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans63.png",
          "name_skin":"Sans"
        },
        {
          "id":64,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans64.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans64.png",
          "name_skin":"Sans"
        },
        {
          "id":65,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans65.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans65.png",
          "name_skin":"Sans"
        },
        {
          "id":66,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans66.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans66.png",
          "name_skin":"Sans"
        },
        {
          "id":67,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans67.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans67.png",
          "name_skin":"Sans"
        },
        {
          "id":68,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans68.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans68.png",
          "name_skin":"Sans"
        },
        {
          "id":69,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans69.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans69.png",
          "name_skin":"Sans"
        },
        {
          "id":70,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans70.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans70.png",
          "name_skin":"Sans"
        },
        {
          "id":71,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans71.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans71.png",
          "name_skin":"Sans"
        },
        {
          "id":72,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans72.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans72.png",
          "name_skin":"Sans"
        },
        {
          "id":73,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans73.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans73.png",
          "name_skin":"Sans"
        },
        {
          "id":74,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans74.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans74.png",
          "name_skin":"Sans"
        },
        {
          "id":75,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans75.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans75.png",
          "name_skin":"Sans"
        },
        {
          "id":76,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans76.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans76.png",
          "name_skin":"Sans"
        },
        {
          "id":77,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans77.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans77.png",
          "name_skin":"Sans"
        },
        {
          "id":78,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans78.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans78.png",
          "name_skin":"Sans"
        },
        {
          "id":79,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans79.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans79.png",
          "name_skin":"Sans"
        },
        {
          "id":80,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans80.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans80.png",
          "name_skin":"Sans"
        },
        {
          "id":81,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans81.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans81.png",
          "name_skin":"Sans"
        },
        {
          "id":82,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans82.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans82.png",
          "name_skin":"Sans"
        },
        {
          "id":83,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans83.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans83.png",
          "name_skin":"Sans"
        },
        {
          "id":84,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans84.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans84.png",
          "name_skin":"Sans"
        },
        {
          "id":85,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans85.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans85.png",
          "name_skin":"Sans"
        },
        {
          "id":86,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans86.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans86.png",
          "name_skin":"Sans"
        },
        {
          "id":87,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans87.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans87.png",
          "name_skin":"Sans"
        },
        {
          "id":88,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans88.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans88.png",
         "name_skin":"Sans"
        },
        {
          "id":89,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans89.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans89.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":90,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans90.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans90.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":91,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans91.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans91.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":92,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans92.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans92.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":93,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans93.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans93.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":94,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans94.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans94.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":95,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans95.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans95.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":96,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans96.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans96.png",
         "name_skin":"Sans"
        }
        ,
        {
          "id":97,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans97.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans97.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":98,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans98.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans98.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":99,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans99.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans99.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":100,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans100.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans100.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":101,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans101.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans101.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":102,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans102.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans102.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":103,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans103.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans103.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":104,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans104.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans104.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":105,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans105.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans105.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":106,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans106.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans106.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":107,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans107.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans107.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":108,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans108.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans108.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":109,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans109.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans109.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":110,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans110.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans110.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":111,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans111.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans111.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":112,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans112.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans112.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":113,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans113.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans113.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":114,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans114.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans114.png",
         "name_skin":"Sans"
        }
        ,
        {
          "id":115,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans115.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans115.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":116,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans116.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans116.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":117,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans117.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans117.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":118,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans118.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans118.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":119,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans119.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans119.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":120,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans120.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans120.png",
          "name_skin":"Sans"
        }
       
  ]
}

S4n5.json (after)
{
  "Ads":
  [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"ADMOB",
      "main_ads_banner": "ca-app-pub-4911992248615168/9321494971",
      "main_ads_intertitial":"ca-app-pub-4911992248615168/4316580304",
      "native_for_admob":"ca-app-pub-4911992248615168/3003498638",
      "backup_ads_banner":"db4d5e8718b97d78",
      "backup_ads_intertitial":"518cd97722c60b52",
      "interval_intertitial": 5,
      "initialize_sdk":"107355779",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],
  "Skin":
  [
   {
          "id":1,
          "name_skin":"Sans",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans1.png",
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans1.png"
          
          
        },
        {
          "id":2,
          "name_skin":"Sans",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans2.png",
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans2.png"
          
        },
        {
          "id":3,
          "name_skin":"Sans",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans3.png",
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans3.png"
          
          
        },
        {
          "id":4,
          "name_skin":"Sans",
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans4.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans4.png"
          
        },
        {
          "id":5,
          "name_skin":"Sans",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans5.png",
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans5.png"
          
          
        },
        {
          "id":6,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans6.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans6.png",
          "name_skin":"Sans"
        },
        {
          "id":7,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans7.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans7.png",
          "name_skin":"Sans"
        },
        {
          "id":8,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans8.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans8.png",
          "name_skin":"Sans"
        },
        {
          "id":9,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans9.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans9.png",
          "name_skin":"Sans"
        },
        {
          "id":10,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans10.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans10.png",
          "name_skin":"Sans"
        },
        {
          "id":11,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans11.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans11.png",
          "name_skin":"Sans"
        },
        {
          "id":12,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans12.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans12.png",
          "name_skin":"Sans"
        },
        {
          "id":13,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans13.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans13.png",
          "name_skin":"Sans"
        },
        {
          "id":14,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans14.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans14.png",
          "name_skin":"Sans"
        },
        {
          "id":15,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans15.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans15.png",
          "name_skin":"Sans"
        },
        {
          "id":16,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans16.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans16.png",
          "name_skin":"Sans"
        },
        {
          "id":17,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans17.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans17.png",
          "name_skin":"Sans"
        },
        {
          "id":18,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans18.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans18.png",
          "name_skin":"Sans"
        },
        {
          "id":19,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans19.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans19.png",
          "name_skin":"Sans"
        },
        {
          "id":20,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans20.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans20.png",
          "name_skin":"Sans"
        },
        {
          "id":21,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans21.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans21.png",
          "name_skin":"Sans"
        },
        {
          "id":22,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans22.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans22.png",
          "name_skin":"Sans"
        },
        {
          "id":23,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans23.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans23.png",
          "name_skin":"Sans"
        },
        {
          "id":24,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans24.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans24.png",
          "name_skin":"Sans"
        },
        {
          "id":25,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans25.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans25.png",
          "name_skin":"Sans"
        },
        {
          "id":26,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans26.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans26.png",
          "name_skin":"Sans"
        },
        {
          "id":27,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans27.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans27.png",
          "name_skin":"Sans"
        },
        {
          "id":28,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans28.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans28.png",
          "name_skin":"Sans"
        },
        {
          "id":29,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans29.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans29.png",
          "name_skin":"Sans"
        },
        {
          "id":30,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans30.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans30.png",
          "name_skin":"Sans"
        },
        {
          "id":31,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans31.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans31.png",
          "name_skin":"Sans"
        },
        {
          "id":32,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans32.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans32.png",
          "name_skin":"Sans"
        },
        { 
          "id":33,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans33.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans33.png",
          "name_skin":"Sans"
        },
        {
          "id":34,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans34.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans34.png",
          "name_skin":"Sans"
        },
        {
          "id":35,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans35.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans35.png",
          "name_skin":"Sans"
        },
        {
          "id":36,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans36.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans36.png",
          "name_skin":"Sans"
        },
        {
          "id":37,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans37.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans37.png",
          "name_skin":"Sans"
        },
        {
          "id":38,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans38.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans38.png",
          "name_skin":"Sans"
        },
        {
          "id":39,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans39.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans39.png",
          "name_skin":"Sans"
        },
        {
          "id":40,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans40.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans40.png",
          "name_skin":"Sans"
        },
        {
          "id":41,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans41.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans41.png",
          "name_skin":"Sans"
        },
        {
          "id":42,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans42.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans42.png",
          "name_skin":"Sans"
        },
        {
          "id":43,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans43.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans43.png",
          "name_skin":"Sans"
        },
        {
          "id":44,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans44.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans44.png",
          "name_skin":"Sans"
        },
        {
          "id":45,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans45.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans45.png",
          "name_skin":"Sans"
        },
        { 
          "id":46,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans46.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans46.png",
          "name_skin":"Sans"
        },
        {
          "id":47,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans47.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans47.png",
          "name_skin":"Sans"
        },
        {
          "id":48,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans48.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans48.png",
          "name_skin":"Sans"
        },
        {
          "id":49,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans49.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans49.png",
          "name_skin":"Sans"
        },
        {
          "id":50,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans50.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans50.png",
          "name_skin":"Sans"
        },
        {
          "id":51,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans51.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans51.png",
          "name_skin":"Sans"
        },
        {
          "id":52,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans52.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans52.png",
          "name_skin":"Sans"
        },
        {
          "id":53,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans53.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans53.png",
          "name_skin":"Sans"
        },
        {
          "id":54,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans54.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans54.png",
          "name_skin":"Sans"
        },
        {
          "id":55,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans55.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans55.png",
          "name_skin":"Sans"
        },
        {
          "id":56,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans56.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans56.png",
          "name_skin":"Sans"
        },
        {
          "id":57,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans57.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans57.png",
         "name_skin":"Sans"
        },
        {
          "id":58,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans58.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans58.png",
          "name_skin":"Sans"
        },
        {
          "id":59,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans59.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans59.png",
          "name_skin":"Sans"
        },
        {
          "id":60,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans60.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans60.png",
          "name_skin":"Sans"
        },
        {
          "id":61,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans61.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans61.png",
          "name_skin":"Sans"
        },
        {
          "id":62,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans62.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans62.png",
          "name_skin":"Sans"
        },
        {
          "id":63,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans63.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans63.png",
          "name_skin":"Sans"
        },
        {
          "id":64,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans64.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans64.png",
          "name_skin":"Sans"
        },
        {
          "id":65,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans65.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans65.png",
          "name_skin":"Sans"
        },
        {
          "id":66,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans66.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans66.png",
          "name_skin":"Sans"
        },
        {
          "id":67,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans67.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans67.png",
          "name_skin":"Sans"
        },
        {
          "id":68,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans68.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans68.png",
          "name_skin":"Sans"
        },
        {
          "id":69,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans69.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans69.png",
          "name_skin":"Sans"
        },
        {
          "id":70,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans70.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans70.png",
          "name_skin":"Sans"
        },
        {
          "id":71,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans71.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans71.png",
          "name_skin":"Sans"
        },
        {
          "id":72,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans72.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans72.png",
          "name_skin":"Sans"
        },
        {
          "id":73,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans73.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans73.png",
          "name_skin":"Sans"
        },
        {
          "id":74,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans74.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans74.png",
          "name_skin":"Sans"
        },
        {
          "id":75,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans75.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans75.png",
          "name_skin":"Sans"
        },
        {
          "id":76,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans76.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans76.png",
          "name_skin":"Sans"
        },
        {
          "id":77,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans77.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans77.png",
          "name_skin":"Sans"
        },
        {
          "id":78,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans78.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans78.png",
          "name_skin":"Sans"
        },
        {
          "id":79,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans79.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans79.png",
          "name_skin":"Sans"
        },
        {
          "id":80,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans80.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans80.png",
          "name_skin":"Sans"
        },
        {
          "id":81,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans81.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans81.png",
          "name_skin":"Sans"
        },
        {
          "id":82,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans82.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans82.png",
          "name_skin":"Sans"
        },
        {
          "id":83,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans83.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans83.png",
          "name_skin":"Sans"
        },
        {
          "id":84,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans84.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans84.png",
          "name_skin":"Sans"
        },
        {
          "id":85,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans85.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans85.png",
          "name_skin":"Sans"
        },
        {
          "id":86,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans86.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans86.png",
          "name_skin":"Sans"
        },
        {
          "id":87,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans87.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans87.png",
          "name_skin":"Sans"
        },
        {
          "id":88,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans88.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans88.png",
         "name_skin":"Sans"
        },
        {
          "id":89,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans89.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans89.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":90,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans90.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans90.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":91,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans91.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans91.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":92,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans92.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans92.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":93,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans93.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans93.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":94,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans94.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans94.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":95,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans95.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans95.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":96,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans96.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans96.png",
         "name_skin":"Sans"
        }
        ,
        {
          "id":97,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans97.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans97.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":98,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans98.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans98.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":99,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans99.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans99.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":100,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans100.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans100.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":101,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans101.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans101.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":102,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans102.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans102.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":103,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans103.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans103.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":104,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans104.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans104.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":105,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans105.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans105.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":106,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans106.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans106.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":107,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans107.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans107.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":108,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans108.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans108.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":109,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans109.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans109.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":110,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans110.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans110.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":111,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans111.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans111.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":112,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans112.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans112.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":113,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans113.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans113.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":114,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans114.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans114.png",
         "name_skin":"Sans"
        }
        ,
        {
          "id":115,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans115.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans115.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":116,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans116.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans116.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":117,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans117.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans117.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":118,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans118.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans118.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":119,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans119.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans119.png",
          "name_skin":"Sans"
        }
        ,
        {
          "id":120,
          "view_skin":"https://aweu.net/2022/marabata/Sans/thumb/Sans120.png",
          "skin_url":"https://aweu.net/2022/marabata/Sans/png/Sans120.png",
          "name_skin":"Sans"
        }
       
  ]
}

S4n5.json (diff)
@@ -4,9 +4,9 @@
     {
       "select_main_ads": "ADMOB",
       "select_backup_ads":"ADMOB",
-      "main_ads_banner": "ca-app-pub-3940256099942544/6300978111",
-      "main_ads_intertitial":"ca-app-pub-3940256099942544/1033173712",
-      "native_for_admob":"ca-app-pub-3940256099942544/2247696110",
+      "main_ads_banner": "ca-app-pub-4911992248615168/9321494971",
+      "main_ads_intertitial":"ca-app-pub-4911992248615168/4316580304",
+      "native_for_admob":"ca-app-pub-4911992248615168/3003498638",
       "backup_ads_banner":"db4d5e8718b97d78",
       "backup_ads_intertitial":"518cd97722c60b52",
       "interval_intertitial": 5,
