V2/mel_N4ruto.json (before)
{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"APPLOVIN-D",
      "main_ads_banner": "ca-app-pub-1437241986629219/2064776896",
      "main_ads_intertitial":"ca-app-pub-1437241986629219/6791609526",
      "main_ads_natives":"ca-app-pub-1437241986629219/8973536849",
      "backup_ads_banner":"qwert12345",
      "backup_ads_intertitial":"qwert12345",
      "backup_ads_natives":"qwert12345",
      "open_ads_admob":"ca-app-pub-1437241986629219/2068382994",
      "switch_banner_natives":"1",
      "on_off_native_listview":"1",
      "interval_intertitial": 5,
      "initialize_sdk":"",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],"Categories":
  [
    {
    "category":"All Mods"
  },{
    "category":"Mods"
  },{
    "category":"Other Mods"
  }
  ],
  "Mods":
  [
    {
      "id":1,
      "name":"Naruto Bigpack",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Naruto/Naruto%20Bigpack/Naruto%20Bigpack.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Naruto/Naruto%20Bigpack/Naruto%20Bigpack.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":2,
      "name":"NPC small Akatsuki",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Naruto/NPC%20small%20Akatsuki/NPC%20small%20Akatsuki.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Naruto/NPC%20small%20Akatsuki/NPC%20small%20Akatsuki.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":3,
      "name":"Sakura Haruno",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Naruto/Sakura%20Haruno/Sakura%20Haruno.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Naruto/Sakura%20Haruno/Sakura%20Haruno.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":4,
      "name":"Zabuza Momochi",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Naruto/Zabuza%20Momochi/Zabuza%20Momochi.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Naruto/Zabuza%20Momochi/Zabuza%20Momochi.zip",
      "description":"file:///android_asset/ueue.html"
    }

  ]
}

V2/mel_N4ruto.json (after)
{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"FACEBOOK",
      "main_ads_banner": "ca-app-pub-1437241986629219/2064776896",
      "main_ads_intertitial":"ca-app-pub-1437241986629219/6791609526",
      "main_ads_natives":"ca-app-pub-1437241986629219/8973536849",
      "backup_ads_banner":"460663712835219_460664789501778",
      "backup_ads_intertitial":"460663712835219_460664789501778",
      "backup_ads_natives":"460663712835219_460664862835104",
      "open_ads_admob":"ca-app-pub-1437241986629219/2068382994",
      "switch_banner_natives":"1",
      "on_off_native_listview":"1",
      "interval_intertitial": 2,
      "initialize_sdk":"460663712835219",
      "initialize_sdk_backup_ads":"460663712835219",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],"Categories":
  [
    {
    "category":"All Mods"
  },{
    "category":"Mods"
  },{
    "category":"Other Mods"
  }
  ],
  "Mods":
  [
    {
      "id":1,
      "name":"Naruto Bigpack",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Naruto/Naruto%20Bigpack/Naruto%20Bigpack.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Naruto/Naruto%20Bigpack/Naruto%20Bigpack.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":2,
      "name":"NPC small Akatsuki",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Naruto/NPC%20small%20Akatsuki/NPC%20small%20Akatsuki.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Naruto/NPC%20small%20Akatsuki/NPC%20small%20Akatsuki.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":3,
      "name":"Sakura Haruno",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Naruto/Sakura%20Haruno/Sakura%20Haruno.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Naruto/Sakura%20Haruno/Sakura%20Haruno.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":4,
      "name":"Zabuza Momochi",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Naruto/Zabuza%20Momochi/Zabuza%20Momochi.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Naruto/Zabuza%20Momochi/Zabuza%20Momochi.zip",
      "description":"file:///android_asset/ueue.html"
    }

  ]
}

V2/mel_N4ruto.json (diff)
@@ -2,19 +2,19 @@
   "Ads": [
     {
       "select_main_ads": "ADMOB",
-      "select_backup_ads":"APPLOVIN-D",
+      "select_backup_ads":"FACEBOOK",
       "main_ads_banner": "ca-app-pub-1437241986629219/2064776896",
       "main_ads_intertitial":"ca-app-pub-1437241986629219/6791609526",
       "main_ads_natives":"ca-app-pub-1437241986629219/8973536849",
-      "backup_ads_banner":"qwert12345",
-      "backup_ads_intertitial":"qwert12345",
-      "backup_ads_natives":"qwert12345",
+      "backup_ads_banner":"460663712835219_460664789501778",
+      "backup_ads_intertitial":"460663712835219_460664789501778",
+      "backup_ads_natives":"460663712835219_460664862835104",
       "open_ads_admob":"ca-app-pub-1437241986629219/2068382994",
       "switch_banner_natives":"1",
       "on_off_native_listview":"1",
-      "interval_intertitial": 5,
-      "initialize_sdk":"",
-      "initialize_sdk_backup_ads":"",
+      "interval_intertitial": 2,
+      "initialize_sdk":"460663712835219",
+      "initialize_sdk_backup_ads":"460663712835219",
       "high_paying_keyword_1": "",
       "high_paying_keyword_2": "",
       "high_paying_keyword_3": "",
