V2/mel_B4ckr00ms.json (before)
{
	"Ads": [
		{
			"select_main_ads": "",
			"select_backup_ads": "",
			"main_ads_banner": "ca-app-pub-2080033745578001/2633913294",
			"main_ads_intertitial": "ca-app-pub-2080033745578001/6134174607",
			"main_ads_natives": "ca-app-pub-2080033745578001/5746876389",
			"backup_ads_banner": "",
			"backup_ads_intertitial": "",
			"backup_ads_natives": "",
			"open_ads_admob": "ca-app-pub-2080033745578001/2095405989",
			"switch_banner_natives": "1",
			"on_off_native_listview": "1",
			"interval_intertitial": 10,
			"initialize_sdk": "17cc6635d",
			"initialize_sdk_backup_ads": "17cc6635d",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
			"status_app": "0",
			"link_redirect": "https://"
		}
	],
	"Categories": [
		{
			"category": "All Mods"
		},
		{
			"category": "Mods"
		},
		{
			"category": "Other Mods"
		}
	],
	"Mods": [
		{
			"id": 1,
			"name": "2 NPC from Backrooms",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/2%20NPC%20from%20Backrooms/2%20NPC%20from%20Backrooms.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/2%20NPC%20from%20Backrooms/2%20NPC%20from%20Backrooms.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 2,
			"name": "Backrooms  by showcase",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20%20by%20showcase/Backrooms%20%20by%20showcase.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20%20by%20showcase/Backrooms%20mod%20by%20Kitchenboard.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 3,
			"name": "Backrooms By Melonk",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20By%20Melonk/Backrooms%20By%20Melonk.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20By%20Melonk/Backrooms%20By%20Melonk.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 4,
			"name": "Backrooms Entity",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20Entity/Backrooms%20Entity.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20Entity/backrooms%20entity.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 5,
			"name": "Backrooms Monster",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/backrooms%20monster/backrooms%20monster.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/backrooms%20monster/backrooms%20entity.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 6,
			"name": "Backrooms Monster 2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20Monster%202/Backrooms%20Monster%202.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20Monster%202/Backrooms%20Monster%202.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 7,
			"name": "Backrooms Monster 3",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20Monster%203/Backrooms%20Monster%203.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20Monster%203/Backrooms%20Monster%203.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 8,
			"name": "Backrooms O",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20O/backrrom%20o.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20O/backrooms%20O.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 9,
			"name": "Backrooms O Level",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20O%20Level/Backrooms%20O%20Level.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20O%20Level/Backrooms%20O%20Level.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 10,
			"name": "Doors Pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Doors%20Pack/Doors%20Pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Doors%20Pack/Doors%20Pack.zip",
			"description": "file:///android_asset/ueue.html"
		}
   ,
		{
			"id": 11,
			"name": "A small pack with NPS",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/A%20small%20pack%20with%20NPS/A%20small%20pack%20with%20NPS.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/A%20small%20pack%20with%20NPS/A%20small%20pack%20with%20NPS.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 12,
			"name": "Minecraft Golem",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Minecraft%20Golem/Minecraft%20Golem.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Minecraft%20Golem/Minecraft%20Golem.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 13,
			"name": "Minecraft in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Minecraft%20in%20Melon/Minecraft%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Minecraft%20in%20Melon/Minecraft%20in%20Melon.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 14,
			"name": "Minecraft Noob Pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Minecraft%20Noob%20Pack/Minecraft%20Noob%20Pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Minecraft%20Noob%20Pack/Minecraft%20Noob%20Pack.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 15,
			"name": "Minecraft Skin",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Minecraft%20Skin/Minecraft%20Skin.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Minecraft%20Skin/Minecraft%20Skin.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 16,
			"name": "Mod By Blue",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Mod%20By%20Blue/Mod%20By%20Blue.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Mod%20By%20Blue/Mod%20By%20Blue.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 17,
			"name": "Mod By Pibby Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Mod%20By%20Pibby%20Melon/Mod%20By%20Pibby%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Mod%20By%20Pibby%20Melon/Mod%20By%20Pibby%20Melon.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 18,
			"name": "Mod Minecraft",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Mod%20Minecraft/Mod%20Minecraft.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Mod%20Minecraft/Mod%20Minecraft.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 19,
			"name": "Mod Minecraft Item",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Mod%20Minecraft%20Item/Mod%20Minecraft%20Item.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Mod%20Minecraft%20Item/Mod%20Minecraft%20Item.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 20,
			"name": "Mod Minecraft V2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Mod%20Minecraft%20V2/Mod%20Minecraft%20V2.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Mod%20Minecraft%20V2/Mod%20Minecraft%20V2.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 21,
			"name": "Verden",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Verden/Verden.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Verden/Verden.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 22,
			"name": "Мod on Fox аnd Parrot",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/%D0%9Cod%20on%20Fox%20%D0%B0nd%20Parrot/%D0%9Cod%20on%20Fox%20%D0%B0nd%20Parrot.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/%D0%9Cod%20on%20Fox%20%D0%B0nd%20Parrot/%D0%9Cod%20on%20Fox%20%D0%B0nd%20Parrot.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 23,
			"name": "Apple",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Apple/Apple.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Apple/Apple.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 24,
			"name": "Fan mobs",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Fan%20mobs/Fan%20mobs.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Fan%20mobs/Fan%20mobs.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 25,
			"name": "Food",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Food/Food.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Food/Food.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 26,
			"name": "Fox аnd Parrot",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Fox%20%D0%B0nd%20Parrot/Fox%20%D0%B0nd%20Parrot.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Fox%20%D0%B0nd%20Parrot/Fox%20%D0%B0nd%20Parrot.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 27,
			"name": "Location from Minecraft",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Location%20from%20Minecraft/Location%20from%20Minecraft.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Location%20from%20Minecraft/Location%20from%20Minecraft.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 28,
			"name": "Melon Playground In Minecraft",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Melon%20Playground%20In%20Minecraft/Melon%20Playground%20In%20Minecraft.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Melon%20Playground%20In%20Minecraft/Melon%20Playground%20In%20Minecraft.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 29,
			"name": "Minecraft Blocks",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20Blocks/Minecraft%20Blocks.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20Blocks/Minecraft%20Blocks.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 30,
			"name": "Minecraft Game Pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20Game%20Pack/Minecraft%20Game%20Pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20Game%20Pack/Minecraft%20Game%20Pack.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 31,
			"name": "Minecraft in Melon Playground",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20in%20Melon%20Playground/Minecraft%20in%20Melon%20Playground.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20in%20Melon%20Playground/Minecraft%20in%20Melon%20Playground.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 32,
			"name": "Minecraft Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20Mod/Minecraft%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20Mod/Minecraft%20Mod.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 33,
			"name": "Minecraft Mod 2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20Mod%202/Minecraft%20Mod%202.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20Mod%202/Minecraft%20Mod%202.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 34,
			"name": "Minecraft Mod Pack by RenkUs",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20Mod%20Pack%20by%20RenkUs/Minecraft%20Mod%20Pack%20by%20RenkUs.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20Mod%20Pack%20by%20RenkUs/Minecraft%20Mod%20Pack%20by%20RenkUs.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 35,
			"name": "Minecraft pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20pack/Minecraft%20pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20pack/Minecraft%20pack.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 36,
			"name": "Mod for Steve",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Mod%20for%20Steve/Mod%20for%20Steve.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Mod%20for%20Steve/Mod%20for%20Steve.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 37,
			"name": "NPC copper golem",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/NPC%20copper%20golem/NPC%20copper%20golem.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/NPC%20copper%20golem/NPC%20copper%20golem.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 38,
			"name": "NPC Initial Skin",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/NPC%20Initial%20Skin/NPC%20Initial%20Skin.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/NPC%20Initial%20Skin/NPC%20Initial%20Skin.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 39,
			"name": "NPC whisperer",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/NPC%20whisperer/NPC%20whisperer.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/NPC%20whisperer/NPC%20whisperer.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 40,
			"name": "Speedrunner Dream",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Speedrunner%20Dream/Speedrunner%20Dream.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Speedrunner%20Dream/Speedrunner%20Dream.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 41,
			"name": "Spyglass",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Spyglass/Spyglass.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Spyglass/Spyglass.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 42,
			"name": "Steve",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Steve/Steve.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Steve/Steve.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 43,
			"name": "Warden from Minecraft",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Warden%20from%20Minecraft/Warden%20from%20Minecraft.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Warden%20from%20Minecraft/Warden%20from%20Minecraft.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		}
	]
}

V2/mel_B4ckr00ms.json (after)
{
	"Ads": [
		{
      "select_main_ads": "ADMOB",
      "select_backup_ads":"IRON",
			"main_ads_banner": "ca-app-pub-4911992248615168/3664476242",
			"main_ads_intertitial": "ca-app-pub-4911992248615168/5636033465",
			"main_ads_natives": "ca-app-pub-4911992248615168/7412149566",
			"backup_ads_banner": "",
			"backup_ads_intertitial": "",
			"backup_ads_natives": "",
			"open_ads_admob": "ca-app-pub-4911992248615168/3943677840",
			"switch_banner_natives": "1",
			"on_off_native_listview": "1",
			"interval_intertitial": 1,
			"initialize_sdk": "17cc6635d",
			"initialize_sdk_backup_ads": "17cc6635d",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
			"status_app": "0",
			"link_redirect": "https://"
		}
	],
	"Categories": [
		{
			"category": "All Mods"
		},
		{
			"category": "Mods"
		},
		{
			"category": "Other Mods"
		}
	],
	"Mods": [
		{
			"id": 1,
			"name": "2 NPC from Backrooms",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/2%20NPC%20from%20Backrooms/2%20NPC%20from%20Backrooms.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/2%20NPC%20from%20Backrooms/2%20NPC%20from%20Backrooms.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 2,
			"name": "Backrooms  by showcase",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20%20by%20showcase/Backrooms%20%20by%20showcase.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20%20by%20showcase/Backrooms%20mod%20by%20Kitchenboard.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 3,
			"name": "Backrooms By Melonk",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20By%20Melonk/Backrooms%20By%20Melonk.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20By%20Melonk/Backrooms%20By%20Melonk.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 4,
			"name": "Backrooms Entity",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20Entity/Backrooms%20Entity.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20Entity/backrooms%20entity.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 5,
			"name": "Backrooms Monster",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/backrooms%20monster/backrooms%20monster.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/backrooms%20monster/backrooms%20entity.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 6,
			"name": "Backrooms Monster 2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20Monster%202/Backrooms%20Monster%202.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20Monster%202/Backrooms%20Monster%202.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 7,
			"name": "Backrooms Monster 3",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20Monster%203/Backrooms%20Monster%203.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20Monster%203/Backrooms%20Monster%203.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 8,
			"name": "Backrooms O",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20O/backrrom%20o.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20O/backrooms%20O.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 9,
			"name": "Backrooms O Level",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20O%20Level/Backrooms%20O%20Level.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Backrooms%20O%20Level/Backrooms%20O%20Level.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 10,
			"name": "Doors Pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Doors%20Pack/Doors%20Pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Backrooms/Doors%20Pack/Doors%20Pack.zip",
			"description": "file:///android_asset/ueue.html"
		}
   ,
		{
			"id": 11,
			"name": "A small pack with NPS",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/A%20small%20pack%20with%20NPS/A%20small%20pack%20with%20NPS.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/A%20small%20pack%20with%20NPS/A%20small%20pack%20with%20NPS.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 12,
			"name": "Minecraft Golem",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Minecraft%20Golem/Minecraft%20Golem.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Minecraft%20Golem/Minecraft%20Golem.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 13,
			"name": "Minecraft in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Minecraft%20in%20Melon/Minecraft%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Minecraft%20in%20Melon/Minecraft%20in%20Melon.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 14,
			"name": "Minecraft Noob Pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Minecraft%20Noob%20Pack/Minecraft%20Noob%20Pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Minecraft%20Noob%20Pack/Minecraft%20Noob%20Pack.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 15,
			"name": "Minecraft Skin",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Minecraft%20Skin/Minecraft%20Skin.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Minecraft%20Skin/Minecraft%20Skin.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 16,
			"name": "Mod By Blue",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Mod%20By%20Blue/Mod%20By%20Blue.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Mod%20By%20Blue/Mod%20By%20Blue.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 17,
			"name": "Mod By Pibby Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Mod%20By%20Pibby%20Melon/Mod%20By%20Pibby%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Mod%20By%20Pibby%20Melon/Mod%20By%20Pibby%20Melon.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 18,
			"name": "Mod Minecraft",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Mod%20Minecraft/Mod%20Minecraft.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Mod%20Minecraft/Mod%20Minecraft.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 19,
			"name": "Mod Minecraft Item",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Mod%20Minecraft%20Item/Mod%20Minecraft%20Item.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Mod%20Minecraft%20Item/Mod%20Minecraft%20Item.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 20,
			"name": "Mod Minecraft V2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Mod%20Minecraft%20V2/Mod%20Minecraft%20V2.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Mod%20Minecraft%20V2/Mod%20Minecraft%20V2.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 21,
			"name": "Verden",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Verden/Verden.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Verden/Verden.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 22,
			"name": "Мod on Fox аnd Parrot",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/%D0%9Cod%20on%20Fox%20%D0%B0nd%20Parrot/%D0%9Cod%20on%20Fox%20%D0%B0nd%20Parrot.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/%D0%9Cod%20on%20Fox%20%D0%B0nd%20Parrot/%D0%9Cod%20on%20Fox%20%D0%B0nd%20Parrot.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 23,
			"name": "Apple",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Apple/Apple.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Apple/Apple.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 24,
			"name": "Fan mobs",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Fan%20mobs/Fan%20mobs.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Fan%20mobs/Fan%20mobs.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 25,
			"name": "Food",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Food/Food.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Food/Food.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 26,
			"name": "Fox аnd Parrot",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Fox%20%D0%B0nd%20Parrot/Fox%20%D0%B0nd%20Parrot.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Fox%20%D0%B0nd%20Parrot/Fox%20%D0%B0nd%20Parrot.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 27,
			"name": "Location from Minecraft",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Location%20from%20Minecraft/Location%20from%20Minecraft.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Location%20from%20Minecraft/Location%20from%20Minecraft.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 28,
			"name": "Melon Playground In Minecraft",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Melon%20Playground%20In%20Minecraft/Melon%20Playground%20In%20Minecraft.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Melon%20Playground%20In%20Minecraft/Melon%20Playground%20In%20Minecraft.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 29,
			"name": "Minecraft Blocks",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20Blocks/Minecraft%20Blocks.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20Blocks/Minecraft%20Blocks.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 30,
			"name": "Minecraft Game Pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20Game%20Pack/Minecraft%20Game%20Pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20Game%20Pack/Minecraft%20Game%20Pack.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 31,
			"name": "Minecraft in Melon Playground",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20in%20Melon%20Playground/Minecraft%20in%20Melon%20Playground.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20in%20Melon%20Playground/Minecraft%20in%20Melon%20Playground.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 32,
			"name": "Minecraft Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20Mod/Minecraft%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20Mod/Minecraft%20Mod.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 33,
			"name": "Minecraft Mod 2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20Mod%202/Minecraft%20Mod%202.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20Mod%202/Minecraft%20Mod%202.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 34,
			"name": "Minecraft Mod Pack by RenkUs",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20Mod%20Pack%20by%20RenkUs/Minecraft%20Mod%20Pack%20by%20RenkUs.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20Mod%20Pack%20by%20RenkUs/Minecraft%20Mod%20Pack%20by%20RenkUs.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 35,
			"name": "Minecraft pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20pack/Minecraft%20pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Minecraft%20pack/Minecraft%20pack.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 36,
			"name": "Mod for Steve",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Mod%20for%20Steve/Mod%20for%20Steve.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Mod%20for%20Steve/Mod%20for%20Steve.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 37,
			"name": "NPC copper golem",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/NPC%20copper%20golem/NPC%20copper%20golem.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/NPC%20copper%20golem/NPC%20copper%20golem.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 38,
			"name": "NPC Initial Skin",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/NPC%20Initial%20Skin/NPC%20Initial%20Skin.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/NPC%20Initial%20Skin/NPC%20Initial%20Skin.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 39,
			"name": "NPC whisperer",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/NPC%20whisperer/NPC%20whisperer.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/NPC%20whisperer/NPC%20whisperer.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 40,
			"name": "Speedrunner Dream",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Speedrunner%20Dream/Speedrunner%20Dream.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Speedrunner%20Dream/Speedrunner%20Dream.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 41,
			"name": "Spyglass",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Spyglass/Spyglass.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Spyglass/Spyglass.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 42,
			"name": "Steve",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Steve/Steve.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Steve/Steve.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		},
		{
			"id": 43,
			"name": "Warden from Minecraft",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Warden%20from%20Minecraft/Warden%20from%20Minecraft.jpg",
			"download": "https://aweu.net/MOD%20MELON/YEOROBUN/Minecraft/Update/Warden%20from%20Minecraft/Warden%20from%20Minecraft.zip",
			"description": "https://aweu.net/MOD%20MELON/ueue.html"
		}
	]
}

V2/mel_B4ckr00ms.json (diff)
@@ -1,18 +1,18 @@
 {
 	"Ads": [
 		{
-			"select_main_ads": "",
-			"select_backup_ads": "",
-			"main_ads_banner": "ca-app-pub-2080033745578001/2633913294",
-			"main_ads_intertitial": "ca-app-pub-2080033745578001/6134174607",
-			"main_ads_natives": "ca-app-pub-2080033745578001/5746876389",
+      "select_main_ads": "ADMOB",
+      "select_backup_ads":"IRON",
+			"main_ads_banner": "ca-app-pub-4911992248615168/3664476242",
+			"main_ads_intertitial": "ca-app-pub-4911992248615168/5636033465",
+			"main_ads_natives": "ca-app-pub-4911992248615168/7412149566",
 			"backup_ads_banner": "",
 			"backup_ads_intertitial": "",
 			"backup_ads_natives": "",
-			"open_ads_admob": "ca-app-pub-2080033745578001/2095405989",
+			"open_ads_admob": "ca-app-pub-4911992248615168/3943677840",
 			"switch_banner_natives": "1",
 			"on_off_native_listview": "1",
-			"interval_intertitial": 10,
+			"interval_intertitial": 1,
 			"initialize_sdk": "17cc6635d",
 			"initialize_sdk_backup_ads": "17cc6635d",
       "high_paying_keyword_1": "",
