V2/mel_B0xyb00.json (before)
{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"IRON",
      "main_ads_banner": "ca-app-pub-1437241986629219/3320259337",
      "main_ads_intertitial":"ca-app-pub-1437241986629219/4185768389",
      "main_ads_natives":"ca-app-pub-1437241986629219/2007177664",
      "backup_ads_banner":"qwert12345",
      "backup_ads_intertitial":"qwert12345",
      "backup_ads_natives":"qwert12345",
      "open_ads_admob":"ca-app-pub-1437241986629219/9694095998",
      "switch_banner_natives":"1",
      "on_off_native_listview":"1",
      "interval_intertitial": 1,
      "initialize_sdk":"185628ddd",
      "initialize_sdk_backup_ads":"185628ddd",
	"high_paying_keyword_1": "Email Marketing, Insurance, Sell House, Website Hosting, Ecommerce Software, Donate, Lawyer, Credit Card, Make Money Online, Money, Earn Money, Helath, Fitness, Cryptocurrency",
	"high_paying_keyword_2": "Finance, Travel, Relationships, Date, Dating, Animals, Technology, Luxury",
	"high_paying_keyword_3": "Bussiness, Makeup, Investing, Invest, Cars, Education, Affiliate Marketing, Lifestyle, Insurance, Health Food, Beauty, Wellness, Supplements,Forex, Entertainment, Beauty Tips",
	"high_paying_keyword_4": "Skincare, Flight Booking, Weight Loss, DIY, Pets, Apparel, Fashion, Automotive, URGENT CARE EMR, hospital alcohol detox, dermatological problem, fort lauderdale hospital detox",
	"high_paying_keyword_5": "transporter hospital, children's hospital emergency room near me, seo and social media marketing services, affiliate marketing software free, marketing automation for agencies",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],"Categories":
  [
    {
    "category":"All Mods"
  },{
    "category":"Mods"
  },{
    "category":"Other Mods"
  }
  ],
  "Mods":
  [
    {
      "id":1,
      "name":"Bendy the ink demon",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Bendy%20the%20ink%20demon/Bendy%20the%20ink%20demon.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Bendy%20the%20ink%20demon/Bendy%20the%20ink%20demon.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":2,
      "name":"Boxy Boo",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Boxy%20Boo/Boxy%20Boo.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Boxy%20Boo/Boxy%20Boo.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":3,
      "name":"Boxy Boo 2",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Boxy%20Boo%202/Boxy%20Boo%202.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Boxy%20Boo%202/Boxy%20Boo%202.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":4,
      "name":"Doll Poppy",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Doll%20Poppy/Doll%20Poppy.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Doll%20Poppy/Doll%20Poppy.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":5,
      "name":"Mod boxy boo",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Mod%20boxy%20boo/Mod%20boxy%20boo.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Mod%20boxy%20boo/Mod%20boxy%20boo.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":6,
      "name":"Mommy Long Leg",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Mommy%20Long%20Leg/Mommy%20Long%20Leg.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Mommy%20Long%20Leg/Mommy%20Long%20Leg.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":7,
      "name":"Poppy Hand",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Poppy%20Hand/Poppy%20Hand.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Poppy%20Hand/Poppy%20Hand.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":8,
      "name":"Poppy Playtime",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Poppy%20Playtime/Poppy%20Playtime.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Poppy%20Playtime/Poppy%20Playtime.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":9,
      "name":"Poppy Playtime 1 and 2 chapters",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Poppy%20Playtime%201%20and%202%20chapters/Poppy%20Playtime%201%20and%202%20chapters.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Poppy%20Playtime%201%20and%202%20chapters/Poppy%20Playtime%201%20and%202%20chapters.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":10,
      "name":"Poppy Playtime 2",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Poppy%20Playtime%202/Poppy%20Playtime%202.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Poppy%20Playtime%202/Poppy%20Playtime%202.zip",
      "description":"file:///android_asset/ueue.html"
    }
,
		{
			"id": 11,
			"name": "Huggy Wuggy",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20Wuggy/Huggy%20Wuggy.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20Wuggy/Huggy%20Wuggy.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 12,
			"name": "Huggy Wuggy 2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20Wuggy%202/Huggy%20Wuggy%202.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20Wuggy%202/Huggy%20Wuggy%202.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 13,
			"name": "Huggy Wuggy 3",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20Wuggy%203/Huggy%20Wuggy%203.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20Wuggy%203/Huggy%20Wuggy%203.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 14,
			"name": "Huggy and Kissy",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20and%20Kissy/Huggy%20and%20Kissy.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20and%20Kissy/Huggy%20and%20Kissy.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 15,
			"name": "Poppy Playtime",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Poppy%20Playtime/Poppy%20Playtime.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Poppy%20Playtime/Poppy%20Playtime.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 16,
			"name": "Nico Nextbots",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Nico%20Nextbots/Nico%20Nextbots.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Nico%20Nextbots/Nico%20Nextbots.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 17,
			"name": "Rainbow mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Rainbow%20mod/Rainbow%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Rainbow%20mod/Rainbow%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 18,
			"name": "AmogUs Living Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/AmogUs%20Living%20Mod/AmogUs%20Living%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/AmogUs%20Living%20Mod/AmogUs%20Living%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 19,
			"name": "Blue Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Blue%20Mod/Blue%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Blue%20Mod/Blue%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 20,
			"name": "Blueberry Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Blueberry%20Mod/Blueberry%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Blueberry%20Mod/Blueberry%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 21,
			"name": "Geometry dash mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Geometry%20dash%20mod/Geometry%20dash%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Geometry%20dash%20mod/Geometry%20dash%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 22,
			"name": "Ben 10 + Heat Blast Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Ben%2010%20%2B%20Heat%20Blast%20Mod/Ben%2010%20%2B%20Heat%20Blast%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Ben%2010%20%2B%20Heat%20Blast%20Mod/Ben%2010%20%2B%20Heat%20Blast%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 23,
			"name": "Ben 10 Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Ben%2010%20Mod/Ben%2010%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Ben%2010%20Mod/Ben%2010%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 24,
			"name": "BEN 10 MOD 2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/BEN%2010%20MOD%202/BEN%2010%20MOD%202.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/BEN%2010%20MOD%202/BEN%2010%20MOD%202.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 25,
			"name": "Garten Of BanBan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Garten%20Of%20BanBan/Garten%20Of%20BanBan.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Garten%20Of%20BanBan/Garten%20Of%20BanBan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 26,
			"name": "Garten of Banban Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Garten%20of%20Banban%20Mod/Garten%20of%20Banban%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Garten%20of%20Banban%20Mod/Garten%20of%20Banban%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 27,
			"name": "Huggy Wuggy By AldwinBrix",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Huggy%20Wuggy%20By%20AldwinBrix/Huggy%20Wuggy%20By%20AldwinBrix.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Huggy%20Wuggy%20By%20AldwinBrix/Huggy%20Wuggy%20By%20AldwinBrix.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 28,
			"name": "Huggy Wuggy Melsave",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Huggy%20Wuggy%20Melsave/Huggy%20Wuggy%20Melsave.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Huggy%20Wuggy%20Melsave/Huggy%20Wuggy%20Melsave.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 29,
			"name": "Mod Poppy Playtime Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Mod%20Poppy%20Playtime%20Melon/Mod%20Poppy%20Playtime%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Mod%20Poppy%20Playtime%20Melon/Mod%20Poppy%20Playtime%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 30,
			"name": "Poppy playtime",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20playtime/Poppy%20playtime.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20playtime/Poppy%20playtime.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 31,
			"name": "Poppy Playtime Chapter 1 and 2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Chapter%201%20and%202/Poppy%20Playtime%20Chapter%201%20and%202.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Chapter%201%20and%202/Poppy%20Playtime%20Chapter%201%20and%202.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 32,
			"name": "Poppy Playtime Chapter 2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Chapter%202/Poppy%20Playtime%20Chapter%202.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Chapter%202/Poppy%20Playtime%20Chapter%202.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 33,
			"name": "Poppy Playtime Chapter 2 2.0",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Chapter%202%202.0/Poppy%20Playtime%20Chapter%202%202.0.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Chapter%202%202.0/Poppy%20Playtime%20Chapter%202%202.0.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 34,
			"name": "Poppy Playtime Mod pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Mod%20pack/Poppy%20Playtime%20Mod%20pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Mod%20pack/Poppy%20Playtime%20Mod%20pack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 35,
			"name": "Project Playtime",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Project%20Playtime/Project%20Playtime.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Project%20Playtime/Project%20Playtime.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 36,
			"name": "Alphabet Lore in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Alphabet%20Lore%20in%20Melon/Alphabet%20Lore%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Alphabet%20Lore%20in%20Melon/Alphabet%20Lore%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 37,
			"name": "Alphabet Lore Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Alphabet%20Lore%20Mod/Alphabet%20Lore%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Alphabet%20Lore%20Mod/Alphabet%20Lore%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 38,
			"name": "Baller Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Baller%20Mod/Baller%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Baller%20Mod/Baller%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 39,
			"name": "Bat Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Bat%20Mod/Bat%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Bat%20Mod/Bat%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 40,
			"name": "Buff melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Buff%20melon/Buff%20melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Buff%20melon/Buff%20melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 41,
			"name": "Fruit modpack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Fruit%20modpack/Fruit%20modpack.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Fruit%20modpack/Fruit%20modpack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 42,
			"name": "Furry Pack mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Furry%20Pack%20mod/Furry%20Pack%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Furry%20Pack%20mod/Furry%20Pack%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 43,
			"name": "Green Apple",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Green%20Apple/Green%20Apple.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Green%20Apple/Green%20Apple.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 44,
			"name": "Mini stickman",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mini%20stickman/Mini%20stickman.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mini%20stickman/mini%20stickman.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 45,
			"name": "Mod jelly fish",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mod%20jelly%20fish/Mod%20jelly%20fish.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mod%20jelly%20fish/Mod%20jelly%20fish.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 46,
			"name": "Mod toothy",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mod%20toothy/Mod%20toothy.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mod%20toothy/Mod%20toothy.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 47,
			"name": "Pibby Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Pibby%20Melon/Pibby%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Pibby%20Melon/Pibby%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 48,
			"name": "Rain pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Rain%20pack/Rain%20pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Rain%20pack/Rain%20pack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 49,
			"name": "RTX pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/RTX%20pack/RTX%20pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/RTX%20pack/RTX%20pack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 50,
			"name": "Troll mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Troll%20mod/Troll%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Troll%20mod/Troll%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		}	  
  ]
}

V2/mel_B0xyb00.json (after)
{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"IRON",
      "main_ads_banner": "ca-app-pub-1437241986629219/3320259337",
      "main_ads_intertitial":"ca-app-pub-1437241986629219/4185768389",
      "main_ads_natives":"ca-app-pub-1437241986629219/2007177664",
      "backup_ads_banner":"qwert12345",
      "backup_ads_intertitial":"qwert12345",
      "backup_ads_natives":"qwert12345",
      "open_ads_admob":"ca-app-pub-1437241986629219/9694095998",
      "switch_banner_natives":"1",
      "on_off_native_listview":"1",
      "interval_intertitial": 1,
      "initialize_sdk":"185628ddd",
      "initialize_sdk_backup_ads":"185628ddd",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],"Categories":
  [
    {
    "category":"All Mods"
  },{
    "category":"Mods"
  },{
    "category":"Other Mods"
  }
  ],
  "Mods":
  [
    {
      "id":1,
      "name":"Bendy the ink demon",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Bendy%20the%20ink%20demon/Bendy%20the%20ink%20demon.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Bendy%20the%20ink%20demon/Bendy%20the%20ink%20demon.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":2,
      "name":"Boxy Boo",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Boxy%20Boo/Boxy%20Boo.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Boxy%20Boo/Boxy%20Boo.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":3,
      "name":"Boxy Boo 2",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Boxy%20Boo%202/Boxy%20Boo%202.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Boxy%20Boo%202/Boxy%20Boo%202.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":4,
      "name":"Doll Poppy",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Doll%20Poppy/Doll%20Poppy.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Doll%20Poppy/Doll%20Poppy.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":5,
      "name":"Mod boxy boo",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Mod%20boxy%20boo/Mod%20boxy%20boo.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Mod%20boxy%20boo/Mod%20boxy%20boo.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":6,
      "name":"Mommy Long Leg",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Mommy%20Long%20Leg/Mommy%20Long%20Leg.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Mommy%20Long%20Leg/Mommy%20Long%20Leg.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":7,
      "name":"Poppy Hand",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Poppy%20Hand/Poppy%20Hand.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Poppy%20Hand/Poppy%20Hand.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":8,
      "name":"Poppy Playtime",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Poppy%20Playtime/Poppy%20Playtime.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Poppy%20Playtime/Poppy%20Playtime.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":9,
      "name":"Poppy Playtime 1 and 2 chapters",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Poppy%20Playtime%201%20and%202%20chapters/Poppy%20Playtime%201%20and%202%20chapters.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Poppy%20Playtime%201%20and%202%20chapters/Poppy%20Playtime%201%20and%202%20chapters.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":10,
      "name":"Poppy Playtime 2",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Poppy%20Playtime%202/Poppy%20Playtime%202.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Boxyboo/Poppy%20Playtime%202/Poppy%20Playtime%202.zip",
      "description":"file:///android_asset/ueue.html"
    }
,
		{
			"id": 11,
			"name": "Huggy Wuggy",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20Wuggy/Huggy%20Wuggy.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20Wuggy/Huggy%20Wuggy.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 12,
			"name": "Huggy Wuggy 2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20Wuggy%202/Huggy%20Wuggy%202.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20Wuggy%202/Huggy%20Wuggy%202.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 13,
			"name": "Huggy Wuggy 3",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20Wuggy%203/Huggy%20Wuggy%203.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20Wuggy%203/Huggy%20Wuggy%203.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 14,
			"name": "Huggy and Kissy",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20and%20Kissy/Huggy%20and%20Kissy.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20and%20Kissy/Huggy%20and%20Kissy.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 15,
			"name": "Poppy Playtime",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Poppy%20Playtime/Poppy%20Playtime.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Poppy%20Playtime/Poppy%20Playtime.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 16,
			"name": "Nico Nextbots",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Nico%20Nextbots/Nico%20Nextbots.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Nico%20Nextbots/Nico%20Nextbots.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 17,
			"name": "Rainbow mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Rainbow%20mod/Rainbow%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Rainbow%20mod/Rainbow%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 18,
			"name": "AmogUs Living Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/AmogUs%20Living%20Mod/AmogUs%20Living%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/AmogUs%20Living%20Mod/AmogUs%20Living%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 19,
			"name": "Blue Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Blue%20Mod/Blue%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Blue%20Mod/Blue%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 20,
			"name": "Blueberry Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Blueberry%20Mod/Blueberry%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Blueberry%20Mod/Blueberry%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 21,
			"name": "Geometry dash mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Geometry%20dash%20mod/Geometry%20dash%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Geometry%20dash%20mod/Geometry%20dash%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 22,
			"name": "Ben 10 + Heat Blast Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Ben%2010%20%2B%20Heat%20Blast%20Mod/Ben%2010%20%2B%20Heat%20Blast%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Ben%2010%20%2B%20Heat%20Blast%20Mod/Ben%2010%20%2B%20Heat%20Blast%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 23,
			"name": "Ben 10 Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Ben%2010%20Mod/Ben%2010%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Ben%2010%20Mod/Ben%2010%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 24,
			"name": "BEN 10 MOD 2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/BEN%2010%20MOD%202/BEN%2010%20MOD%202.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/BEN%2010%20MOD%202/BEN%2010%20MOD%202.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 25,
			"name": "Garten Of BanBan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Garten%20Of%20BanBan/Garten%20Of%20BanBan.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Garten%20Of%20BanBan/Garten%20Of%20BanBan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 26,
			"name": "Garten of Banban Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Garten%20of%20Banban%20Mod/Garten%20of%20Banban%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Garten%20of%20Banban%20Mod/Garten%20of%20Banban%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 27,
			"name": "Huggy Wuggy By AldwinBrix",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Huggy%20Wuggy%20By%20AldwinBrix/Huggy%20Wuggy%20By%20AldwinBrix.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Huggy%20Wuggy%20By%20AldwinBrix/Huggy%20Wuggy%20By%20AldwinBrix.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 28,
			"name": "Huggy Wuggy Melsave",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Huggy%20Wuggy%20Melsave/Huggy%20Wuggy%20Melsave.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Huggy%20Wuggy%20Melsave/Huggy%20Wuggy%20Melsave.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 29,
			"name": "Mod Poppy Playtime Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Mod%20Poppy%20Playtime%20Melon/Mod%20Poppy%20Playtime%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Mod%20Poppy%20Playtime%20Melon/Mod%20Poppy%20Playtime%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 30,
			"name": "Poppy playtime",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20playtime/Poppy%20playtime.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20playtime/Poppy%20playtime.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 31,
			"name": "Poppy Playtime Chapter 1 and 2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Chapter%201%20and%202/Poppy%20Playtime%20Chapter%201%20and%202.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Chapter%201%20and%202/Poppy%20Playtime%20Chapter%201%20and%202.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 32,
			"name": "Poppy Playtime Chapter 2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Chapter%202/Poppy%20Playtime%20Chapter%202.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Chapter%202/Poppy%20Playtime%20Chapter%202.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 33,
			"name": "Poppy Playtime Chapter 2 2.0",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Chapter%202%202.0/Poppy%20Playtime%20Chapter%202%202.0.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Chapter%202%202.0/Poppy%20Playtime%20Chapter%202%202.0.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 34,
			"name": "Poppy Playtime Mod pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Mod%20pack/Poppy%20Playtime%20Mod%20pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Mod%20pack/Poppy%20Playtime%20Mod%20pack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 35,
			"name": "Project Playtime",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Project%20Playtime/Project%20Playtime.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Project%20Playtime/Project%20Playtime.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 36,
			"name": "Alphabet Lore in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Alphabet%20Lore%20in%20Melon/Alphabet%20Lore%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Alphabet%20Lore%20in%20Melon/Alphabet%20Lore%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 37,
			"name": "Alphabet Lore Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Alphabet%20Lore%20Mod/Alphabet%20Lore%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Alphabet%20Lore%20Mod/Alphabet%20Lore%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 38,
			"name": "Baller Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Baller%20Mod/Baller%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Baller%20Mod/Baller%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 39,
			"name": "Bat Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Bat%20Mod/Bat%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Bat%20Mod/Bat%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 40,
			"name": "Buff melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Buff%20melon/Buff%20melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Buff%20melon/Buff%20melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 41,
			"name": "Fruit modpack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Fruit%20modpack/Fruit%20modpack.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Fruit%20modpack/Fruit%20modpack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 42,
			"name": "Furry Pack mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Furry%20Pack%20mod/Furry%20Pack%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Furry%20Pack%20mod/Furry%20Pack%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 43,
			"name": "Green Apple",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Green%20Apple/Green%20Apple.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Green%20Apple/Green%20Apple.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 44,
			"name": "Mini stickman",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mini%20stickman/Mini%20stickman.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mini%20stickman/mini%20stickman.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 45,
			"name": "Mod jelly fish",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mod%20jelly%20fish/Mod%20jelly%20fish.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mod%20jelly%20fish/Mod%20jelly%20fish.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 46,
			"name": "Mod toothy",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mod%20toothy/Mod%20toothy.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mod%20toothy/Mod%20toothy.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 47,
			"name": "Pibby Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Pibby%20Melon/Pibby%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Pibby%20Melon/Pibby%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 48,
			"name": "Rain pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Rain%20pack/Rain%20pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Rain%20pack/Rain%20pack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 49,
			"name": "RTX pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/RTX%20pack/RTX%20pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/RTX%20pack/RTX%20pack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 50,
			"name": "Troll mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Troll%20mod/Troll%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Troll%20mod/Troll%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		}	  
  ]
}

V2/mel_B0xyb00.json (diff)
@@ -15,11 +15,11 @@
       "interval_intertitial": 1,
       "initialize_sdk":"185628ddd",
       "initialize_sdk_backup_ads":"185628ddd",
-	"high_paying_keyword_1": "Email Marketing, Insurance, Sell House, Website Hosting, Ecommerce Software, Donate, Lawyer, Credit Card, Make Money Online, Money, Earn Money, Helath, Fitness, Cryptocurrency",
-	"high_paying_keyword_2": "Finance, Travel, Relationships, Date, Dating, Animals, Technology, Luxury",
-	"high_paying_keyword_3": "Bussiness, Makeup, Investing, Invest, Cars, Education, Affiliate Marketing, Lifestyle, Insurance, Health Food, Beauty, Wellness, Supplements,Forex, Entertainment, Beauty Tips",
-	"high_paying_keyword_4": "Skincare, Flight Booking, Weight Loss, DIY, Pets, Apparel, Fashion, Automotive, URGENT CARE EMR, hospital alcohol detox, dermatological problem, fort lauderdale hospital detox",
-	"high_paying_keyword_5": "transporter hospital, children's hospital emergency room near me, seo and social media marketing services, affiliate marketing software free, marketing automation for agencies",
+      "high_paying_keyword_1": "",
+      "high_paying_keyword_2": "",
+      "high_paying_keyword_3": "",
+      "high_paying_keyword_4": "",
+      "high_paying_keyword_5": "",
       "status_app": "0",
       "link_redirect": "https://"
     }
