V2/mel_Ch00Ch00.json (before)
{
	"Ads": [
		{
			"select_main_ads": "ADMOB",
			"select_backup_ads": "IRON",
			"main_ads_banner": "ca-app-pub-1437241986629219/9929049650",
			"main_ads_intertitial": "ca-app-pub-1437241986629219/3826675730",
			"main_ads_natives": "ca-app-pub-1437241986629219/1200512391",
			"backup_ads_banner": "qwert12345",
			"backup_ads_intertitial": "qwert12345",
			"backup_ads_natives": "qwert12345",
			"open_ads_admob": "ca-app-pub-1437241986629219/3128687644",
			"switch_banner_natives": "1",
			"on_off_native_listview": "1",
			"interval_intertitial": 1,
			"initialize_sdk": "",
			"initialize_sdk_backup_ads": "",
			"high_paying_keyword_1": "Email Marketing, Insurance, Sell House, Website Hosting, Ecommerce Software, Donate, Lawyer, Credit Card, Make Money Online, Money, Earn Money, Helath, Fitness, Cryptocurrency",
			"high_paying_keyword_2": "Finance, Travel, Relationships, Date, Dating, Animals, Technology, Luxury",
			"high_paying_keyword_3": "Bussiness, Makeup, Investing, Invest, Cars, Education, Affiliate Marketing, Lifestyle, Insurance, Health Food, Beauty, Wellness, Supplements,Forex, Entertainment, Beauty Tips",
			"high_paying_keyword_4": "Skincare, Flight Booking, Weight Loss, DIY, Pets, Apparel, Fashion, Automotive, URGENT CARE EMR, hospital alcohol detox, dermatological problem, fort lauderdale hospital detox",
			"high_paying_keyword_5": "transporter hospital, children's hospital emergency room near me, seo and social media marketing services, affiliate marketing software free, marketing automation for agencies",
			"status_app": "0",
			"link_redirect": "https://"
		}
	],
	"Categories": [
		{
			"category": "All Mods"
		},
		{
			"category": "Mods"
		},
		{
			"category": "Other Mods"
		}
	],
	"Mods": [
		{
			"id": 1,
			"name": "Choo - Choo Charles",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20-%20Choo%20Charles/Choo%20-%20Choo%20Charles.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20-%20Choo%20Charles/Choo%20-%20Choo%20Charles.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 2,
			"name": "Choo Choo Charles",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20Choo%20Charles/Choo%20Choo%20Charles.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20Choo%20Charles/Choo%20Choo%20Charles.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 3,
			"name": "Choo Choo Charles + Yellow Train",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20Choo%20Charles%20%2B%20Yellow%20Train/Choo%20Choo%20Charles%20%2B%20Yellow%20Train.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20Choo%20Charles%20%2B%20Yellow%20Train/Choo%20Choo%20Charles%20%2B%20Yellow%20Train.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 4,
			"name": "Choo Choo Charles 2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20Choo%20Charles%202/Choo%20Choo%20Charles%202.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20Choo%20Charles%202/Choo%20Choo%20Charles%202.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 5,
			"name": "Choo Choo Charles 3",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20Choo%20Charles%203/Choo%20Choo%20Charles%203.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20Choo%20Charles%203/Choo%20Choo%20Charles%203.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 6,
			"name": "Choo Choo Charles 4",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20Choo%20Charles%204/Choo%20Choo%20Charles%204.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20Choo%20Charles%204/Choo%20Choo%20Charles%204.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 7,
			"name": "Choo Choo Charles melsave",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20Choo%20Charles%20melsave/Choo%20Choo%20Charles%20melsave.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20Choo%20Charles%20melsave/Choo%20Choo%20Charles%20melsave.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 8,
			"name": "Charles",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/UPDATE/Charles/Charles.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/UPDATE/Charles/Charles.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 9,
			"name": "Choo Choo Charles",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/UPDATE/Choo%20Choo%20Charles/Choo%20Choo%20Charles.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/UPDATE/Choo%20Choo%20Charles/Choo%20Choo%20Charles.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 10,
			"name": "Cursed Thomas",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/UPDATE/Choo%20Choo%20Charles/Choo%20Choo%20Charles.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/UPDATE/Choo%20Choo%20Charles/Choo%20Choo%20Charles.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 11,
			"name": "Cused Thomas",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/UPDATE/Epic%20train/Epic%20train.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/UPDATE/Epic%20train/Epic%20train.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 12,
			"name": "Eating Train(HardMode)",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/UPDATE/Eating%20Train(HardMode)/Eating%20Train(HardMode).jpg",
			"download": "https://aweu.net/2023/Ginura/Train/UPDATE/Eating%20Train(HardMode)/Eating%20Train(HardMode).zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 13,
			"name": "Edward The Man Eating Train",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/UPDATE/Edward%20The%20Man%20Eating%20Train/Edward%20The%20Man%20Eating%20Train.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/UPDATE/Edward%20The%20Man%20Eating%20Train/Edward%20The%20Man%20Eating%20Train.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 14,
			"name": "Epic train",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/UPDATE/Epic%20train/Epic%20train.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/UPDATE/Epic%20train/Epic%20train.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 15,
			"name": "FlameThrower Thomas",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/UPDATE/FlameThrower%20Thomas/FlameThrower%20Thomas.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/UPDATE/FlameThrower%20Thomas/FlameThrower%20Thomas.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 16,
			"name": "FT ZERO TANK STANDSFOR",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/UPDATE/FT%20ZERO%20TANK%20STANDSFOR/FT%20ZERO%20TANK%20STANDSFOR.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/UPDATE/FT%20ZERO%20TANK%20STANDSFOR/FT%20ZERO.melsave.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 17,
			"name": "Hell Charles",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/UPDATE/Hell%20Charles/Hell%20Charles.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/UPDATE/Hell%20Charles/Hell%20Charles.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 18,
			"name": "Shed 17",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/UPDATE/Shed%2017/Shed%2017.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/UPDATE/Shed%2017/Shed%2017.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 19,
			"name": "Yellow Train",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/UPDATE/Yellow%20Train/Yellow%20Train.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/UPDATE/Yellow%20Train/Yellow%20Train.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 20,
			"name": "High-speed train",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/High-speed%20train/High-speed%20train.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/High-speed%20train/High-speed%20train.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 21,
			"name": "Iron travel",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Iron%20travel/Iron%20travel.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Iron%20travel/Iron%20travel.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 23,
			"name": "Metro",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Metro/Metro.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Metro/Metro.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 24,
			"name": "Sasha Bratin",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Sasha%20Bratin/Sasha%20Bratin.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Sasha%20Bratin/Sasha%20Bratin.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 25,
			"name": "Steam train",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Steam%20train/Steam%20train.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Steam%20train/Steam%20train.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 26,
			"name": "Subway Train",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Subway%20Train/Subway%20Train.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Subway%20Train/Subway%20Train.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 27,
			"name": "Train",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Train/Train.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Train/Train.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 28,
			"name": "Train 2",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Train%202/Train%202.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Train%202/Train%202.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 29,
			"name": "Train 3",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Train%203/Train%203.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Train%203/Train%203.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 30,
			"name": "Train 4",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Train%204/Train%204.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Train%204/Train%204.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 31,
			"name": "Train 5",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Train%205/Train%205.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Train%205/Train%205.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 32,
			"name": "Train 6",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Train%206/Train%206.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Train%206/Train%206.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 33,
			"name": "Train and Wagon",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Train%20and%20Wagon/Train%20and%20Wagon.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Train%20and%20Wagon/Train%20and%20Wagon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 34,
			"name": "Train Mod",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Train%20Mod/Train%20Mod.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Train%20Mod/Train%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 35,
			"name": "Train With Wagons",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Train%20With%20Wagons/Train%20With%20Wagons.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Train%20With%20Wagons/Train%20With%20Wagons.zip",
			"description": "file:///android_asset/ueue.html"
		}
	]
}

V2/mel_Ch00Ch00.json (after)
{
	"Ads": [
		{
			"select_main_ads": "ADMOB",
			"select_backup_ads": "IRON",
			"main_ads_banner": "ca-app-pub-1437241986629219/9929049650",
			"main_ads_intertitial": "ca-app-pub-1437241986629219/3826675730",
			"main_ads_natives": "ca-app-pub-1437241986629219/1200512391",
			"backup_ads_banner": "qwert12345",
			"backup_ads_intertitial": "qwert12345",
			"backup_ads_natives": "qwert12345",
			"open_ads_admob": "ca-app-pub-1437241986629219/3128687644",
			"switch_banner_natives": "1",
			"on_off_native_listview": "1",
			"interval_intertitial": 1,
			"initialize_sdk": "185621acd",
			"initialize_sdk_backup_ads": "185621acd",
			"high_paying_keyword_1": "Email Marketing, Insurance, Sell House, Website Hosting, Ecommerce Software, Donate, Lawyer, Credit Card, Make Money Online, Money, Earn Money, Helath, Fitness, Cryptocurrency",
			"high_paying_keyword_2": "Finance, Travel, Relationships, Date, Dating, Animals, Technology, Luxury",
			"high_paying_keyword_3": "Bussiness, Makeup, Investing, Invest, Cars, Education, Affiliate Marketing, Lifestyle, Insurance, Health Food, Beauty, Wellness, Supplements,Forex, Entertainment, Beauty Tips",
			"high_paying_keyword_4": "Skincare, Flight Booking, Weight Loss, DIY, Pets, Apparel, Fashion, Automotive, URGENT CARE EMR, hospital alcohol detox, dermatological problem, fort lauderdale hospital detox",
			"high_paying_keyword_5": "transporter hospital, children's hospital emergency room near me, seo and social media marketing services, affiliate marketing software free, marketing automation for agencies",
			"status_app": "0",
			"link_redirect": "https://"
		}
	],
	"Categories": [
		{
			"category": "All Mods"
		},
		{
			"category": "Mods"
		},
		{
			"category": "Other Mods"
		}
	],
	"Mods": [
		{
			"id": 1,
			"name": "Choo - Choo Charles",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20-%20Choo%20Charles/Choo%20-%20Choo%20Charles.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20-%20Choo%20Charles/Choo%20-%20Choo%20Charles.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 2,
			"name": "Choo Choo Charles",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20Choo%20Charles/Choo%20Choo%20Charles.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20Choo%20Charles/Choo%20Choo%20Charles.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 3,
			"name": "Choo Choo Charles + Yellow Train",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20Choo%20Charles%20%2B%20Yellow%20Train/Choo%20Choo%20Charles%20%2B%20Yellow%20Train.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20Choo%20Charles%20%2B%20Yellow%20Train/Choo%20Choo%20Charles%20%2B%20Yellow%20Train.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 4,
			"name": "Choo Choo Charles 2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20Choo%20Charles%202/Choo%20Choo%20Charles%202.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20Choo%20Charles%202/Choo%20Choo%20Charles%202.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 5,
			"name": "Choo Choo Charles 3",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20Choo%20Charles%203/Choo%20Choo%20Charles%203.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20Choo%20Charles%203/Choo%20Choo%20Charles%203.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 6,
			"name": "Choo Choo Charles 4",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20Choo%20Charles%204/Choo%20Choo%20Charles%204.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20Choo%20Charles%204/Choo%20Choo%20Charles%204.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 7,
			"name": "Choo Choo Charles melsave",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20Choo%20Charles%20melsave/Choo%20Choo%20Charles%20melsave.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Chocho/Choo%20Choo%20Charles%20melsave/Choo%20Choo%20Charles%20melsave.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 8,
			"name": "Charles",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/UPDATE/Charles/Charles.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/UPDATE/Charles/Charles.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 9,
			"name": "Choo Choo Charles",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/UPDATE/Choo%20Choo%20Charles/Choo%20Choo%20Charles.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/UPDATE/Choo%20Choo%20Charles/Choo%20Choo%20Charles.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 10,
			"name": "Cursed Thomas",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/UPDATE/Choo%20Choo%20Charles/Choo%20Choo%20Charles.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/UPDATE/Choo%20Choo%20Charles/Choo%20Choo%20Charles.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 11,
			"name": "Cused Thomas",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/UPDATE/Epic%20train/Epic%20train.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/UPDATE/Epic%20train/Epic%20train.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 12,
			"name": "Eating Train(HardMode)",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/UPDATE/Eating%20Train(HardMode)/Eating%20Train(HardMode).jpg",
			"download": "https://aweu.net/2023/Ginura/Train/UPDATE/Eating%20Train(HardMode)/Eating%20Train(HardMode).zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 13,
			"name": "Edward The Man Eating Train",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/UPDATE/Edward%20The%20Man%20Eating%20Train/Edward%20The%20Man%20Eating%20Train.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/UPDATE/Edward%20The%20Man%20Eating%20Train/Edward%20The%20Man%20Eating%20Train.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 14,
			"name": "Epic train",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/UPDATE/Epic%20train/Epic%20train.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/UPDATE/Epic%20train/Epic%20train.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 15,
			"name": "FlameThrower Thomas",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/UPDATE/FlameThrower%20Thomas/FlameThrower%20Thomas.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/UPDATE/FlameThrower%20Thomas/FlameThrower%20Thomas.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 16,
			"name": "FT ZERO TANK STANDSFOR",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/UPDATE/FT%20ZERO%20TANK%20STANDSFOR/FT%20ZERO%20TANK%20STANDSFOR.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/UPDATE/FT%20ZERO%20TANK%20STANDSFOR/FT%20ZERO.melsave.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 17,
			"name": "Hell Charles",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/UPDATE/Hell%20Charles/Hell%20Charles.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/UPDATE/Hell%20Charles/Hell%20Charles.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 18,
			"name": "Shed 17",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/UPDATE/Shed%2017/Shed%2017.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/UPDATE/Shed%2017/Shed%2017.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 19,
			"name": "Yellow Train",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/UPDATE/Yellow%20Train/Yellow%20Train.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/UPDATE/Yellow%20Train/Yellow%20Train.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 20,
			"name": "High-speed train",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/High-speed%20train/High-speed%20train.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/High-speed%20train/High-speed%20train.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 21,
			"name": "Iron travel",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Iron%20travel/Iron%20travel.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Iron%20travel/Iron%20travel.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 23,
			"name": "Metro",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Metro/Metro.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Metro/Metro.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 24,
			"name": "Sasha Bratin",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Sasha%20Bratin/Sasha%20Bratin.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Sasha%20Bratin/Sasha%20Bratin.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 25,
			"name": "Steam train",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Steam%20train/Steam%20train.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Steam%20train/Steam%20train.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 26,
			"name": "Subway Train",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Subway%20Train/Subway%20Train.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Subway%20Train/Subway%20Train.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 27,
			"name": "Train",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Train/Train.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Train/Train.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 28,
			"name": "Train 2",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Train%202/Train%202.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Train%202/Train%202.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 29,
			"name": "Train 3",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Train%203/Train%203.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Train%203/Train%203.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 30,
			"name": "Train 4",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Train%204/Train%204.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Train%204/Train%204.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 31,
			"name": "Train 5",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Train%205/Train%205.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Train%205/Train%205.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 32,
			"name": "Train 6",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Train%206/Train%206.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Train%206/Train%206.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 33,
			"name": "Train and Wagon",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Train%20and%20Wagon/Train%20and%20Wagon.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Train%20and%20Wagon/Train%20and%20Wagon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 34,
			"name": "Train Mod",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Train%20Mod/Train%20Mod.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Train%20Mod/Train%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 35,
			"name": "Train With Wagons",
			"category": "Mods",
			"image": "https://aweu.net/2023/Ginura/Train/Train%20With%20Wagons/Train%20With%20Wagons.jpg",
			"download": "https://aweu.net/2023/Ginura/Train/Train%20With%20Wagons/Train%20With%20Wagons.zip",
			"description": "file:///android_asset/ueue.html"
		}
	]
}

V2/mel_Ch00Ch00.json (diff)
@@ -13,8 +13,8 @@
 			"switch_banner_natives": "1",
 			"on_off_native_listview": "1",
 			"interval_intertitial": 1,
-			"initialize_sdk": "",
-			"initialize_sdk_backup_ads": "",
+			"initialize_sdk": "185621acd",
+			"initialize_sdk_backup_ads": "185621acd",
 			"high_paying_keyword_1": "Email Marketing, Insurance, Sell House, Website Hosting, Ecommerce Software, Donate, Lawyer, Credit Card, Make Money Online, Money, Earn Money, Helath, Fitness, Cryptocurrency",
 			"high_paying_keyword_2": "Finance, Travel, Relationships, Date, Dating, Animals, Technology, Luxury",
 			"high_paying_keyword_3": "Bussiness, Makeup, Investing, Invest, Cars, Education, Affiliate Marketing, Lifestyle, Insurance, Health Food, Beauty, Wellness, Supplements,Forex, Entertainment, Beauty Tips",
