V2/mel_S0nic3x3.json (before)
{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"IRON",
      "main_ads_banner": "ca-app-pub-1437241986629219/5946422670",
      "main_ads_intertitial":"ca-app-pub-1437241986629219/7203664025",
      "main_ads_natives":"ca-app-pub-1437241986629219/6265136810",
      "backup_ads_banner":"",
      "backup_ads_intertitial":"",
      "backup_ads_natives":"",
      "open_ads_admob":"ca-app-pub-1437241986629219/4067446363",
      "switch_banner_natives":"1",
      "on_off_native_listview":"1",
      "interval_intertitial": 1,
      "initialize_sdk":"1905acc5d",
      "initialize_sdk_backup_ads":"1905acc5d",
      "high_paying_keyword_1": "Slot",
      "high_paying_keyword_2": "Finance, Cards, Crypto, Loan",
      "high_paying_keyword_3": "Casino",
      "high_paying_keyword_4": "Betting",
      "high_paying_keyword_5": "Dating",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],"Categories":
  [
    {
    "category":"All Mods"
  },{
    "category":"Mods"
  },{
    "category":"Other Mods"
  }
  ],
  "Mods":
  [
    {
      "id":1,
      "name":"Characters Sonic exe",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/Characters%20Sonic%20exe/Characters%20Sonic%20exe.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/Characters%20Sonic%20exe/Characters%20Sonic%20exe.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":2,
      "name":"Nps Sonic",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/Nps%20Sonic/Nps%20Sonic.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/Nps%20Sonic/Nps%20Sonic.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":3,
      "name":"Sonic by Zewirka",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/Sonic%20by%20Zewirka/Sonic%20by%20Zewirka.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/Sonic%20by%20Zewirka/Sonic%20by%20Zewirka.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":4,
      "name":"Sonic Classic",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/Sonic%20Classic/Sonic%20Classic.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/Sonic%20Classic/Sonic%20Classic.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":5,
      "name":"Sonic.exe",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/Sonic.exe/Sonic.exe.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/Sonic.exe/Sonic.exe.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":6,
      "name":"Sonic.exe 2",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/Sonic.exe%202/Sonic.exe%202.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/Sonic.exe%202/Sonic.exe%202.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":7,
      "name":"The Hungry Eggman",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/The%20Hungry%20Eggman/The%20Hungry%20Eggman.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/The%20Hungry%20Eggman/The%20Hungry%20Eggman.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":8,
      "name":"Controlable Cuphead melsave",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Controlable%20Cuphead%20melsave/Controlable%20Cuphead%20melsave.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Controlable%20Cuphead%20melsave/Controlable%20Cuphead%20melsave.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":9,
      "name":"Controlable Sonic Melsave",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Controlable%20Sonic%20Melsave/Controlable%20Sonic%20Melsave.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Controlable%20Sonic%20Melsave/Controlable%20Sonic%20Melsave.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":10,
      "name":"Sonic the Hegehog",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Sonic%20the%20Hegehog/Sonic%20the%20Hegehog.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Sonic%20the%20Hegehog/Sonic%20the%20Hegehog.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":11,
      "name":"Sonic Ultimate pack V5",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Sonic%20Ultimate%20pack%20V5/Sonic%20Ultimate%20pack%20V5.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Sonic%20Ultimate%20pack%20V5/Sonic%20Ultimate%20pack%20V5.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":12,
      "name":"The sonic Mod (Version 2)",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/The%20sonic%20Mod%20(Version%202)/The%20sonic%20Mod%20(Version%202).jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/The%20sonic%20Mod%20(Version%202)/The%20sonic%20Mod%20(Version%202).zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":13,
      "name":"The Sonic Modpack (New version 3.0)",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/The%20Sonic%20Modpack%20(New%20version%203.0)/The%20Sonic%20Modpack%20(New%20version%203.0).jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/The%20Sonic%20Modpack%20(New%20version%203.0)/The%20Sonic%20Modpack%20(New%20version%203.0).zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":14,
      "name":"Ultimate Sonic Pack",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Ultimate%20Sonic%20Pack/Ultimate%20Sonic%20Pack.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Ultimate%20Sonic%20Pack/Ultimate%20Sonic%20Pack.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":15,
      "name":"Ultimate Sonic Pack (UTSP)",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Ultimate%20Sonic%20Pack%20(UTSP)/Ultimate%20Sonic%20Pack%20(UTSP).jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Ultimate%20Sonic%20Pack%20(UTSP)/Ultimate%20Sonic%20Pack%20(UTSP).zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":16,
      "name":"Ultimate Sonic Pack (UTSP) Felipe's Update",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Ultimate%20Sonic%20Pack%20(UTSP)%20Felipe's%20Update/Ultimate%20Sonic%20Pack%20(UTSP)%20Felipe's%20Update.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Ultimate%20Sonic%20Pack%20(UTSP)%20Felipe's%20Update/Ultimate%20Sonic%20Pack%20(UTSP)%20Felipe's%20Update.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":17,
      "name":"Ultimate Sonic Pack V6",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Ultimate%20Sonic%20Pack%20V6/Ultimate%20Sonic%20Pack%20V6.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Ultimate%20Sonic%20Pack%20V6/Ultimate%20Sonic%20Pack%20V6.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":18,
      "name":"Ultimate sonic pack V8",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Ultimate%20sonic%20pack%20V8/Ultimate%20sonic%20pack%20V8.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Ultimate%20sonic%20pack%20V8/Ultimate%20sonic%20pack%20V8.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":19,
      "name":"UTSP (Ultimate Sonic Pack) V12",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/UTSP%20(Ultimate%20Sonic%20Pack)%20V12/UTSP%20(Ultimate%20Sonic%20Pack)%20V12.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/UTSP%20(Ultimate%20Sonic%20Pack)%20V12/UTSP%20(Ultimate%20Sonic%20Pack)%20V12.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":20,
      "name":"UTSP Christmas Knuckles + Chistmas Tree",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/UTSP%20Christmas%20Knuckles%20%2B%20Chistmas%20Tree/UTSP%20Christmas%20Knuckles%20%2B%20Chistmas%20Tree.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/UTSP%20Christmas%20Knuckles%20%2B%20Chistmas%20Tree/UTSP%20Christmas%20Knuckles%20%2B%20Chistmas%20Tree.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":21,
      "name":"UTSP Classic Plus Update",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/UTSP%20Classic%20Plus%20Update/UTSP%20Classic%20Plus%20Update.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/UTSP%20Classic%20Plus%20Update/UTSP%20Classic%20Plus%20Update.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":22,
      "name":"Utsp PRIME UPDATE",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Utsp%20PRIME%20UPDATE/Utsp%20PRIME%20UPDATE.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Utsp%20PRIME%20UPDATE/Utsp%20PRIME%20UPDATE.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":23,
      "name":"UTSP Transformation Update",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/UTSP%20Transformation%20Update/UTSP%20Transformation%20Update.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/UTSP%20Transformation%20Update/UTSP%20Transformation%20Update.zip",
      "description":"file:///android_asset/ueue.html"
    }

  ]
}

V2/mel_S0nic3x3.json (after)
{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"IRON",
      "main_ads_banner": "ca-app-pub-1437241986629219/5946422670",
      "main_ads_intertitial":"ca-app-pub-1437241986629219/7203664025",
      "main_ads_natives":"ca-app-pub-1437241986629219/6265136810",
      "backup_ads_banner":"",
      "backup_ads_intertitial":"",
      "backup_ads_natives":"",
      "open_ads_admob":"ca-app-pub-1437241986629219/4067446363",
      "switch_banner_natives":"1",
      "on_off_native_listview":"1",
      "interval_intertitial": 1,
      "initialize_sdk":"1905acc5d",
      "initialize_sdk_backup_ads":"1905acc5d",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],"Categories":
  [
    {
    "category":"All Mods"
  },{
    "category":"Mods"
  },{
    "category":"Other Mods"
  }
  ],
  "Mods":
  [
    {
      "id":1,
      "name":"Characters Sonic exe",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/Characters%20Sonic%20exe/Characters%20Sonic%20exe.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/Characters%20Sonic%20exe/Characters%20Sonic%20exe.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":2,
      "name":"Nps Sonic",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/Nps%20Sonic/Nps%20Sonic.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/Nps%20Sonic/Nps%20Sonic.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":3,
      "name":"Sonic by Zewirka",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/Sonic%20by%20Zewirka/Sonic%20by%20Zewirka.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/Sonic%20by%20Zewirka/Sonic%20by%20Zewirka.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":4,
      "name":"Sonic Classic",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/Sonic%20Classic/Sonic%20Classic.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/Sonic%20Classic/Sonic%20Classic.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":5,
      "name":"Sonic.exe",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/Sonic.exe/Sonic.exe.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/Sonic.exe/Sonic.exe.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":6,
      "name":"Sonic.exe 2",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/Sonic.exe%202/Sonic.exe%202.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/Sonic.exe%202/Sonic.exe%202.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":7,
      "name":"The Hungry Eggman",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/The%20Hungry%20Eggman/The%20Hungry%20Eggman.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/The%20Hungry%20Eggman/The%20Hungry%20Eggman.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":8,
      "name":"Controlable Cuphead melsave",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Controlable%20Cuphead%20melsave/Controlable%20Cuphead%20melsave.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Controlable%20Cuphead%20melsave/Controlable%20Cuphead%20melsave.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":9,
      "name":"Controlable Sonic Melsave",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Controlable%20Sonic%20Melsave/Controlable%20Sonic%20Melsave.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Controlable%20Sonic%20Melsave/Controlable%20Sonic%20Melsave.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":10,
      "name":"Sonic the Hegehog",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Sonic%20the%20Hegehog/Sonic%20the%20Hegehog.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Sonic%20the%20Hegehog/Sonic%20the%20Hegehog.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":11,
      "name":"Sonic Ultimate pack V5",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Sonic%20Ultimate%20pack%20V5/Sonic%20Ultimate%20pack%20V5.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Sonic%20Ultimate%20pack%20V5/Sonic%20Ultimate%20pack%20V5.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":12,
      "name":"The sonic Mod (Version 2)",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/The%20sonic%20Mod%20(Version%202)/The%20sonic%20Mod%20(Version%202).jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/The%20sonic%20Mod%20(Version%202)/The%20sonic%20Mod%20(Version%202).zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":13,
      "name":"The Sonic Modpack (New version 3.0)",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/The%20Sonic%20Modpack%20(New%20version%203.0)/The%20Sonic%20Modpack%20(New%20version%203.0).jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/The%20Sonic%20Modpack%20(New%20version%203.0)/The%20Sonic%20Modpack%20(New%20version%203.0).zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":14,
      "name":"Ultimate Sonic Pack",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Ultimate%20Sonic%20Pack/Ultimate%20Sonic%20Pack.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Ultimate%20Sonic%20Pack/Ultimate%20Sonic%20Pack.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":15,
      "name":"Ultimate Sonic Pack (UTSP)",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Ultimate%20Sonic%20Pack%20(UTSP)/Ultimate%20Sonic%20Pack%20(UTSP).jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Ultimate%20Sonic%20Pack%20(UTSP)/Ultimate%20Sonic%20Pack%20(UTSP).zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":16,
      "name":"Ultimate Sonic Pack (UTSP) Felipe's Update",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Ultimate%20Sonic%20Pack%20(UTSP)%20Felipe's%20Update/Ultimate%20Sonic%20Pack%20(UTSP)%20Felipe's%20Update.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Ultimate%20Sonic%20Pack%20(UTSP)%20Felipe's%20Update/Ultimate%20Sonic%20Pack%20(UTSP)%20Felipe's%20Update.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":17,
      "name":"Ultimate Sonic Pack V6",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Ultimate%20Sonic%20Pack%20V6/Ultimate%20Sonic%20Pack%20V6.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Ultimate%20Sonic%20Pack%20V6/Ultimate%20Sonic%20Pack%20V6.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":18,
      "name":"Ultimate sonic pack V8",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Ultimate%20sonic%20pack%20V8/Ultimate%20sonic%20pack%20V8.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Ultimate%20sonic%20pack%20V8/Ultimate%20sonic%20pack%20V8.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":19,
      "name":"UTSP (Ultimate Sonic Pack) V12",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/UTSP%20(Ultimate%20Sonic%20Pack)%20V12/UTSP%20(Ultimate%20Sonic%20Pack)%20V12.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/UTSP%20(Ultimate%20Sonic%20Pack)%20V12/UTSP%20(Ultimate%20Sonic%20Pack)%20V12.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":20,
      "name":"UTSP Christmas Knuckles + Chistmas Tree",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/UTSP%20Christmas%20Knuckles%20%2B%20Chistmas%20Tree/UTSP%20Christmas%20Knuckles%20%2B%20Chistmas%20Tree.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/UTSP%20Christmas%20Knuckles%20%2B%20Chistmas%20Tree/UTSP%20Christmas%20Knuckles%20%2B%20Chistmas%20Tree.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":21,
      "name":"UTSP Classic Plus Update",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/UTSP%20Classic%20Plus%20Update/UTSP%20Classic%20Plus%20Update.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/UTSP%20Classic%20Plus%20Update/UTSP%20Classic%20Plus%20Update.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":22,
      "name":"Utsp PRIME UPDATE",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Utsp%20PRIME%20UPDATE/Utsp%20PRIME%20UPDATE.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/Utsp%20PRIME%20UPDATE/Utsp%20PRIME%20UPDATE.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":23,
      "name":"UTSP Transformation Update",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/UTSP%20Transformation%20Update/UTSP%20Transformation%20Update.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Sonic.exe/UPDATE/UTSP%20Transformation%20Update/UTSP%20Transformation%20Update.zip",
      "description":"file:///android_asset/ueue.html"
    }

  ]
}

V2/mel_S0nic3x3.json (diff)
@@ -15,11 +15,11 @@
       "interval_intertitial": 1,
       "initialize_sdk":"1905acc5d",
       "initialize_sdk_backup_ads":"1905acc5d",
-      "high_paying_keyword_1": "Slot",
-      "high_paying_keyword_2": "Finance, Cards, Crypto, Loan",
-      "high_paying_keyword_3": "Casino",
-      "high_paying_keyword_4": "Betting",
-      "high_paying_keyword_5": "Dating",
+      "high_paying_keyword_1": "",
+      "high_paying_keyword_2": "",
+      "high_paying_keyword_3": "",
+      "high_paying_keyword_4": "",
+      "high_paying_keyword_5": "",
       "status_app": "0",
       "link_redirect": "https://"
     }
