V2/mel_T1tan.json (before)
{
	"Ads": [
		{
			"select_main_ads": "ADMOB",
			"select_backup_ads": "IRON",
			"main_ads_banner": "ca-app-pub-1437241986629219/9430809178",
			"main_ads_intertitial": "ca-app-pub-1437241986629219/7746741157",
			"main_ads_natives": "ca-app-pub-1437241986629219/2494414479",
			"backup_ads_banner": "",
			"backup_ads_intertitial": "",
			"backup_ads_natives": "",
			"open_ads_admob": "ca-app-pub-1437241986629219/1181332803",
			"switch_banner_natives": "1",
			"on_off_native_listview": "1",
			"interval_intertitial": 5,
			"initialize_sdk": "17cc70ff5",
			"initialize_sdk_backup_ads": "17cc70ff5",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
			"status_app": "0",
			"link_redirect": "https://"
		}
	],
	"Categories": [
		{
			"category": "All Mods"
		},
		{
			"category": "Mods"
		},
		{
			"category": "Other Mods"
		}
	],
	"Mods": [
		{
			"id": 1,
			"name": "Armored Titan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Armored%20Titan/Armored%20Titan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Armored%20Titan/Armored%20Titan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 2,
			"name": "Attack on Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Attack%20on%20Melon/Attack%20on%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Attack%20on%20Melon/Attack%20on%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 3,
			"name": "Attack Titan mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Attack%20Titan%20mod/Attack%20Titan%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Attack%20Titan%20mod/Attack%20Titan%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 4,
			"name": "Colossus and Berthold",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Colossus%20and%20Berthold/Colossus%20and%20Berthold.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Colossus%20and%20Berthold/Colossus%20and%20Berthold.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 5,
			"name": "Eren Attack Titan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Eren%20Attack%20Titan/Eren%20Attack%20Titan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Eren%20Attack%20Titan/Eren%20Attack%20Titan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 6,
			"name": "Jaw Titan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Jaw%20Titan/Jaw%20Titan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Jaw%20Titan/Jaw%20Titan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 7,
			"name": "Pure Titan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Pure%20Titan/Pure%20Titan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Pure%20Titan/Pure%20Titan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 8,
			"name": "Titan mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Titan%20mod/Titan%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Titan%20mod/Titan%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		}
		,
		{
			"id": 9,
			"name": "Ancient Armored Titan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Ancient%20Armored%20Titan/Ancient%20Armored%20Titan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Ancient%20Armored%20Titan/Ancient%20Armored%20Titan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 10,
			"name": "Ancient Warhammer",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Ancient%20Warhammer/Ancient%20Warhammer.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Ancient%20Warhammer/Ancient%20Warhammer.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 11,
			"name": "Armored titan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Armored%20titan/Armored%20titan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Armored%20titan/Armored%20titan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 12,
			"name": "Attack Titan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Attack%20Titan/Attack%20Titan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Attack%20Titan/Attack%20Titan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 13,
			"name": "ATTACK TITAN RELEASED",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/ATTACK%20TITAN%20RELEASED/ATTACK%20TITAN%20RELEASED.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/ATTACK%20TITAN%20RELEASED/ATTACK%20TITAN%20RELEASED.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 14,
			"name": "BLOOMY 2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/BLOOMY%202/BLOOMY%202.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/BLOOMY%202/BLOOMY%202.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 15,
			"name": "Bloomy Trub",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Bloomy%20Trub/Bloomy%20Trub.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Bloomy%20Trub/Bloomy%20Trub.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 16,
			"name": "Colossal Titan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Colossal%20Titan/Colossal%20Titan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Colossal%20Titan/Colossal%20Titan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 17,
			"name": "Colossus and Berthold",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Colossus%20and%20Berthold/Colossus%20and%20Berthold.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Colossus%20and%20Berthold/Colossus%20and%20Berthold.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 18,
			"name": "Damaged MK3",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Damaged%20MK3/Damaged%20MK3.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Damaged%20MK3/Damaged%20MK3.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 19,
			"name": "Eren Titan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Eren%20Titan/Eren%20Titan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Eren%20Titan/Eren%20Titan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 20,
			"name": "Eva 01",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Eva%2001/Eva%2001.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Eva%2001/Eva%2001.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 21,
			"name": "EVA 02",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/EVA%2002/EVA%2002.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/EVA%2002/EVA%2002.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 22,
			"name": "EVIL CHAINSAW MAN",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/EVIL%20CHAINSAW%20MAN/EVIL%20CHAINSAW%20MAN.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/EVIL%20CHAINSAW%20MAN/EVIL%20CHAINSAW%20MAN.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 23,
			"name": "Gipsy Avenger",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Gipsy%20Avenger/Gipsy%20Avenger.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Gipsy%20Avenger/Gipsy%20Avenger.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 24,
			"name": "Gipsy Danger vs Knifehead",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Gipsy%20Danger%20vs%20Knifehead/Gipsy%20Danger%20vs%20Knifehead.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Gipsy%20Danger%20vs%20Knifehead/Gipsy%20Danger%20vs%20Knifehead.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 25,
			"name": "Half Titan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Half%20Titan/Half%20Titan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Half%20Titan/Half%20Titan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 26,
			"name": "Heisei Godzilla",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Heisei%20Godzilla/Heisei%20Godzilla.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Heisei%20Godzilla/Heisei%20Godzilla.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 27,
			"name": "Wall Titan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Wall%20Titan/Wall%20Titan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Wall%20Titan/Wall%20Titan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 28,
			"name": "Ironman MK3",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Ironman%20MK3/Ironman%20MK3.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Ironman%20MK3/Ironman%20MK3.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 29,
			"name": "KIRYU",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/KIRYU/KIRYU.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/KIRYU/KIRYU.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 30,
			"name": "MK2 ironman",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/MK2%20ironman/MK2%20ironman.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/MK2%20ironman/MK2%20ironman.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 31,
			"name": "MSG sniper",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/MSG%20sniper/MSG%20sniper.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/MSG%20sniper/MSG%20sniper.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 32,
			"name": "Obsidian Fury",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Obsidian%20Fury/Obsidian%20Fury.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Obsidian%20Fury/Obsidian%20Fury.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 33,
			"name": "Optimus Prime The last knight",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Optimus%20Prime%20The%20last%20knight/Optimus%20Prime%20The%20last%20knight.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Optimus%20Prime%20The%20last%20knight/Optimus%20Prime%20The%20last%20knight.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 34,
			"name": "Otachi Kaiju",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Otachi%20Kaiju/Otachi%20Kaiju.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Otachi%20Kaiju/Otachi%20Kaiju.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 35,
			"name": "Striker Eureka",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Striker%20Eureka/Striker%20Eureka.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Striker%20Eureka/Striker%20Eureka.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 36,
			"name": "Titan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Titan/Titan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Titan/Titan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 37,
			"name": "Titans Shingeki no kyojin",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Titans%20Shingeki%20no%20kyojin/Titans%20Shingeki%20no%20kyojin.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Titans%20Shingeki%20no%20kyojin/Titans%20Shingeki%20no%20kyojin.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 38,
			"name": "TITANUS RODAN",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/TITANUS%20RODAN/TITANUS%20RODAN.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/TITANUS%20RODAN/TITANUS%20RODAN.zip",
			"description": "file:///android_asset/ueue.html"
		}
	]
}

V2/mel_T1tan.json (after)
{
	"Ads": [
		{
			"select_main_ads": "IRON",
			"select_backup_ads": "IRON",
			"main_ads_banner": "",
			"main_ads_intertitial": "",
			"main_ads_natives": "",
			"backup_ads_banner": "",
			"backup_ads_intertitial": "",
			"backup_ads_natives": "",
			"open_ads_admob": "",
			"switch_banner_natives": "1",
			"on_off_native_listview": "1",
			"interval_intertitial": 1,
			"initialize_sdk": "17cc70ff5",
			"initialize_sdk_backup_ads": "17cc70ff5",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
			"status_app": "0",
			"link_redirect": "https://"
		}
	],
	"Categories": [
		{
			"category": "All Mods"
		},
		{
			"category": "Mods"
		},
		{
			"category": "Other Mods"
		}
	],
	"Mods": [
		{
			"id": 1,
			"name": "Armored Titan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Armored%20Titan/Armored%20Titan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Armored%20Titan/Armored%20Titan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 2,
			"name": "Attack on Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Attack%20on%20Melon/Attack%20on%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Attack%20on%20Melon/Attack%20on%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 3,
			"name": "Attack Titan mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Attack%20Titan%20mod/Attack%20Titan%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Attack%20Titan%20mod/Attack%20Titan%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 4,
			"name": "Colossus and Berthold",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Colossus%20and%20Berthold/Colossus%20and%20Berthold.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Colossus%20and%20Berthold/Colossus%20and%20Berthold.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 5,
			"name": "Eren Attack Titan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Eren%20Attack%20Titan/Eren%20Attack%20Titan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Eren%20Attack%20Titan/Eren%20Attack%20Titan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 6,
			"name": "Jaw Titan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Jaw%20Titan/Jaw%20Titan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Jaw%20Titan/Jaw%20Titan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 7,
			"name": "Pure Titan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Pure%20Titan/Pure%20Titan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Pure%20Titan/Pure%20Titan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 8,
			"name": "Titan mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Titan%20mod/Titan%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/Titan%20mod/Titan%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		}
		,
		{
			"id": 9,
			"name": "Ancient Armored Titan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Ancient%20Armored%20Titan/Ancient%20Armored%20Titan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Ancient%20Armored%20Titan/Ancient%20Armored%20Titan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 10,
			"name": "Ancient Warhammer",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Ancient%20Warhammer/Ancient%20Warhammer.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Ancient%20Warhammer/Ancient%20Warhammer.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 11,
			"name": "Armored titan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Armored%20titan/Armored%20titan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Armored%20titan/Armored%20titan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 12,
			"name": "Attack Titan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Attack%20Titan/Attack%20Titan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Attack%20Titan/Attack%20Titan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 13,
			"name": "ATTACK TITAN RELEASED",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/ATTACK%20TITAN%20RELEASED/ATTACK%20TITAN%20RELEASED.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/ATTACK%20TITAN%20RELEASED/ATTACK%20TITAN%20RELEASED.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 14,
			"name": "BLOOMY 2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/BLOOMY%202/BLOOMY%202.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/BLOOMY%202/BLOOMY%202.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 15,
			"name": "Bloomy Trub",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Bloomy%20Trub/Bloomy%20Trub.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Bloomy%20Trub/Bloomy%20Trub.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 16,
			"name": "Colossal Titan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Colossal%20Titan/Colossal%20Titan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Colossal%20Titan/Colossal%20Titan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 17,
			"name": "Colossus and Berthold",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Colossus%20and%20Berthold/Colossus%20and%20Berthold.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Colossus%20and%20Berthold/Colossus%20and%20Berthold.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 18,
			"name": "Damaged MK3",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Damaged%20MK3/Damaged%20MK3.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Damaged%20MK3/Damaged%20MK3.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 19,
			"name": "Eren Titan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Eren%20Titan/Eren%20Titan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Eren%20Titan/Eren%20Titan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 20,
			"name": "Eva 01",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Eva%2001/Eva%2001.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Eva%2001/Eva%2001.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 21,
			"name": "EVA 02",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/EVA%2002/EVA%2002.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/EVA%2002/EVA%2002.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 22,
			"name": "EVIL CHAINSAW MAN",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/EVIL%20CHAINSAW%20MAN/EVIL%20CHAINSAW%20MAN.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/EVIL%20CHAINSAW%20MAN/EVIL%20CHAINSAW%20MAN.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 23,
			"name": "Gipsy Avenger",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Gipsy%20Avenger/Gipsy%20Avenger.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Gipsy%20Avenger/Gipsy%20Avenger.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 24,
			"name": "Gipsy Danger vs Knifehead",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Gipsy%20Danger%20vs%20Knifehead/Gipsy%20Danger%20vs%20Knifehead.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Gipsy%20Danger%20vs%20Knifehead/Gipsy%20Danger%20vs%20Knifehead.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 25,
			"name": "Half Titan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Half%20Titan/Half%20Titan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Half%20Titan/Half%20Titan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 26,
			"name": "Heisei Godzilla",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Heisei%20Godzilla/Heisei%20Godzilla.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Heisei%20Godzilla/Heisei%20Godzilla.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 27,
			"name": "Wall Titan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Wall%20Titan/Wall%20Titan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Wall%20Titan/Wall%20Titan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 28,
			"name": "Ironman MK3",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Ironman%20MK3/Ironman%20MK3.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Ironman%20MK3/Ironman%20MK3.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 29,
			"name": "KIRYU",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/KIRYU/KIRYU.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/KIRYU/KIRYU.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 30,
			"name": "MK2 ironman",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/MK2%20ironman/MK2%20ironman.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/MK2%20ironman/MK2%20ironman.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 31,
			"name": "MSG sniper",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/MSG%20sniper/MSG%20sniper.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/MSG%20sniper/MSG%20sniper.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 32,
			"name": "Obsidian Fury",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Obsidian%20Fury/Obsidian%20Fury.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Obsidian%20Fury/Obsidian%20Fury.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 33,
			"name": "Optimus Prime The last knight",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Optimus%20Prime%20The%20last%20knight/Optimus%20Prime%20The%20last%20knight.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Optimus%20Prime%20The%20last%20knight/Optimus%20Prime%20The%20last%20knight.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 34,
			"name": "Otachi Kaiju",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Otachi%20Kaiju/Otachi%20Kaiju.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Otachi%20Kaiju/Otachi%20Kaiju.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 35,
			"name": "Striker Eureka",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Striker%20Eureka/Striker%20Eureka.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Striker%20Eureka/Striker%20Eureka.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 36,
			"name": "Titan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Titan/Titan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Titan/Titan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 37,
			"name": "Titans Shingeki no kyojin",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Titans%20Shingeki%20no%20kyojin/Titans%20Shingeki%20no%20kyojin.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/Titans%20Shingeki%20no%20kyojin/Titans%20Shingeki%20no%20kyojin.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 38,
			"name": "TITANUS RODAN",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/TITANUS%20RODAN/TITANUS%20RODAN.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Titan/UPDATE/TITANUS%20RODAN/TITANUS%20RODAN.zip",
			"description": "file:///android_asset/ueue.html"
		}
	]
}

V2/mel_T1tan.json (diff)
@@ -1,18 +1,18 @@
 {
 	"Ads": [
 		{
-			"select_main_ads": "ADMOB",
+			"select_main_ads": "IRON",
 			"select_backup_ads": "IRON",
-			"main_ads_banner": "ca-app-pub-1437241986629219/9430809178",
-			"main_ads_intertitial": "ca-app-pub-1437241986629219/7746741157",
-			"main_ads_natives": "ca-app-pub-1437241986629219/2494414479",
+			"main_ads_banner": "",
+			"main_ads_intertitial": "",
+			"main_ads_natives": "",
 			"backup_ads_banner": "",
 			"backup_ads_intertitial": "",
 			"backup_ads_natives": "",
-			"open_ads_admob": "ca-app-pub-1437241986629219/1181332803",
+			"open_ads_admob": "",
 			"switch_banner_natives": "1",
 			"on_off_native_listview": "1",
-			"interval_intertitial": 5,
+			"interval_intertitial": 1,
 			"initialize_sdk": "17cc70ff5",
 			"initialize_sdk_backup_ads": "17cc70ff5",
       "high_paying_keyword_1": "",
