V2/mel_Drag0nb4ll.json (before)
{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"IRON",
      "main_ads_banner": "ca-app-pub-3940256099942544/6300978111",
      "main_ads_intertitial":"ca-app-pub-3940256099942544/1033173712",
      "main_ads_natives":"",
      "backup_ads_banner":"qwert12345",
      "backup_ads_intertitial":"qwert12345",
      "backup_ads_natives":"qwert12345",
      "open_ads_admob":"",
      "switch_banner_natives":"1",
      "on_off_native_listview":"1",
      "interval_intertitial": 5,
      "initialize_sdk":"",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],"Categories":
  [
    {
    "category":"All Mods"
  },{
    "category":"Mods"
  },{
    "category":"Other Mods"
  }
  ],
  "Mods":
  [
    {
      "id":1,
      "name":"Broly in Melon",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Broly%20in%20Melon/Broly%20in%20Melon.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Broly%20in%20Melon/Broly%20in%20Melon.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":2,
      "name":"Broly Mod Pack",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Broly%20Mod%20Pack/Broly%20Mod%20Pack.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Broly%20Mod%20Pack/Broly%20Mod%20Pack.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":3,
      "name":"Broly Mod Showcase",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Broly%20Mod%20Showcase/Broly%20Mod%20Showcase.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Broly%20Mod%20Showcase/Broly_Base_Armored.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":4,
      "name":"DBS LSSJ Broly and MUI Goku",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/DBS%20LSSJ%20Broly%20and%20MUI%20Goku/DBS%20LSSJ%20Broly%20and%20MUI%20Goku.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/DBS%20LSSJ%20Broly%20and%20MUI%20Goku/DBS%20LSSJ%20Broly%20and%20MUI%20Goku.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":5,
      "name":"Dbz broly Mod Showcase",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Dbz%20broly%20Mod%20Showcase/Dbz%20broly%20Mod%20Showcase.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Dbz%20broly%20Mod%20Showcase/Dbz%20broly%20Mod%20Showcase.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":6,
      "name":"Dragon Ball Character",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Dragon%20Ball%20Character/Dragon%20Ball%20Character.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Dragon%20Ball%20Character/Dragon%20Ball%20Character.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":7,
      "name":"Dragon Ball mod",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Dragon%20Ball%20mod/Dragon%20Ball%20mod.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Dragon%20Ball%20mod/Dragon%20Ball%20mod.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":8,
      "name":"Dragon Ball mod 2",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Dragon%20Ball%20mod%202/Dragon%20Ball%20mod%202.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Dragon%20Ball%20mod%202/Dragon%20Ball%20mod%202.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":9,
      "name":"Dragon Ball Mod 3",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Dragon%20Ball%20Mod%203/Dragon%20Ball%20Mod%203.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Dragon%20Ball%20Mod%203/Dragon%20Ball%20Mod%203.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":10,
      "name":"Goku all forms mod",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Goku%20all%20forms%20mod/Goku%20all%20forms%20mod.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Goku%20all%20forms%20mod/Goku%20all%20forms%20mod.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":11,
      "name":"Goku mod",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Goku%20mod/Goku%20mod.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Goku%20mod/Goku%20mod.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":12,
      "name":"Goku mod 2",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Goku%20mod%202/Goku%20mod%202.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Goku%20mod%202/Goku%20mod%202.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":13,
      "name":"SON GOKU",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/SON%20GOKU/SON%20GOKU.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/SON%20GOKU/SON%20GOKU.zip",
      "description":"file:///android_asset/ueue.html"
    }

  ]
}

V2/mel_Drag0nb4ll.json (after)
{
  "Ads": [
    {
      "select_main_ads": "",
      "select_backup_ads":"",
      "main_ads_banner": "ca-app-pub-3940256099942544/6300978111",
      "main_ads_intertitial":"ca-app-pub-3940256099942544/1033173712",
      "main_ads_natives":"",
      "backup_ads_banner":"qwert12345",
      "backup_ads_intertitial":"qwert12345",
      "backup_ads_natives":"qwert12345",
      "open_ads_admob":"",
      "switch_banner_natives":"1",
      "on_off_native_listview":"1",
      "interval_intertitial": 5,
      "initialize_sdk":"",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],"Categories":
  [
    {
    "category":"All Mods"
  },{
    "category":"Mods"
  },{
    "category":"Other Mods"
  }
  ],
  "Mods":
  [
    {
      "id":1,
      "name":"Broly in Melon",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Broly%20in%20Melon/Broly%20in%20Melon.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Broly%20in%20Melon/Broly%20in%20Melon.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":2,
      "name":"Broly Mod Pack",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Broly%20Mod%20Pack/Broly%20Mod%20Pack.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Broly%20Mod%20Pack/Broly%20Mod%20Pack.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":3,
      "name":"Broly Mod Showcase",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Broly%20Mod%20Showcase/Broly%20Mod%20Showcase.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Broly%20Mod%20Showcase/Broly_Base_Armored.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":4,
      "name":"DBS LSSJ Broly and MUI Goku",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/DBS%20LSSJ%20Broly%20and%20MUI%20Goku/DBS%20LSSJ%20Broly%20and%20MUI%20Goku.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/DBS%20LSSJ%20Broly%20and%20MUI%20Goku/DBS%20LSSJ%20Broly%20and%20MUI%20Goku.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":5,
      "name":"Dbz broly Mod Showcase",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Dbz%20broly%20Mod%20Showcase/Dbz%20broly%20Mod%20Showcase.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Dbz%20broly%20Mod%20Showcase/Dbz%20broly%20Mod%20Showcase.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":6,
      "name":"Dragon Ball Character",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Dragon%20Ball%20Character/Dragon%20Ball%20Character.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Dragon%20Ball%20Character/Dragon%20Ball%20Character.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":7,
      "name":"Dragon Ball mod",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Dragon%20Ball%20mod/Dragon%20Ball%20mod.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Dragon%20Ball%20mod/Dragon%20Ball%20mod.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":8,
      "name":"Dragon Ball mod 2",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Dragon%20Ball%20mod%202/Dragon%20Ball%20mod%202.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Dragon%20Ball%20mod%202/Dragon%20Ball%20mod%202.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":9,
      "name":"Dragon Ball Mod 3",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Dragon%20Ball%20Mod%203/Dragon%20Ball%20Mod%203.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Dragon%20Ball%20Mod%203/Dragon%20Ball%20Mod%203.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":10,
      "name":"Goku all forms mod",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Goku%20all%20forms%20mod/Goku%20all%20forms%20mod.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Goku%20all%20forms%20mod/Goku%20all%20forms%20mod.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":11,
      "name":"Goku mod",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Goku%20mod/Goku%20mod.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Goku%20mod/Goku%20mod.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":12,
      "name":"Goku mod 2",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Goku%20mod%202/Goku%20mod%202.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/Goku%20mod%202/Goku%20mod%202.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":13,
      "name":"SON GOKU",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/SON%20GOKU/SON%20GOKU.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Dragonball/SON%20GOKU/SON%20GOKU.zip",
      "description":"file:///android_asset/ueue.html"
    }

  ]
}

V2/mel_Drag0nb4ll.json (diff)
@@ -1,8 +1,8 @@
 {
   "Ads": [
     {
-      "select_main_ads": "ADMOB",
-      "select_backup_ads":"IRON",
+      "select_main_ads": "",
+      "select_backup_ads":"",
       "main_ads_banner": "ca-app-pub-3940256099942544/6300978111",
       "main_ads_intertitial":"ca-app-pub-3940256099942544/1033173712",
       "main_ads_natives":"",
