V2/mel_Alph4L0re.json (before)
{
	"Ads": [
		{
			"select_main_ads": "ADMOB",
			"select_backup_ads": "APPLOVIN-D",
			"main_ads_banner": "ca-app-pub-1437241986629219/2768604039",
			"main_ads_intertitial": "ca-app-pub-1437241986629219/1455522360",
			"main_ads_natives": "ca-app-pub-1437241986629219/1263950673",
			"backup_ads_banner": "",
			"backup_ads_intertitial": "",
			"backup_ads_natives": "",
			"open_ads_admob": "ca-app-pub-1437241986629219/8950869007",
			"switch_banner_natives": "1",
			"on_off_native_listview": "1",
			"interval_intertitial": 1,
			"initialize_sdk": "",
			"initialize_sdk_backup_ads": "",
			"high_paying_keyword_1": "",
			"high_paying_keyword_2": "",
			"high_paying_keyword_3": "",
			"high_paying_keyword_4": "",
			"high_paying_keyword_5": "",
			"status_app": "0",
			"link_redirect": "https://"
		}
	],
	"Categories": [
		{
			"category": "All Mods"
		},
		{
			"category": "Mods"
		},
		{
			"category": "Other Mods"
		}
	],
	"Mods": [
		{
			"id": 1,
			"name": "Alphabet Lore in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Alphabet%20Lore%20in%20Melon/Alphabet%20Lore%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Alphabet%20Lore%20in%20Melon/Alphabet%20Lore%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 2,
			"name": "Alphabet Lore Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Alphabet%20Lore%20Mod/Alphabet%20Lore%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Alphabet%20Lore%20Mod/Alphabet%20Lore%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 3,
			"name": "Baller Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Baller%20Mod/Baller%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Baller%20Mod/Baller%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 4,
			"name": "Bat Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Bat%20Mod/Bat%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Bat%20Mod/Bat%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 5,
			"name": "Buff melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Buff%20melon/Buff%20melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Buff%20melon/Buff%20melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 6,
			"name": "Fruit modpack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Fruit%20modpack/Fruit%20modpack.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Fruit%20modpack/Fruit%20modpack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 7,
			"name": "Furry Pack mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Furry%20Pack%20mod/Furry%20Pack%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Furry%20Pack%20mod/Furry%20Pack%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 8,
			"name": "Green Apple",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Green%20Apple/Green%20Apple.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Green%20Apple/Green%20Apple.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 9,
			"name": "Mini stickman",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mini%20stickman/Mini%20stickman.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mini%20stickman/mini%20stickman.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 10,
			"name": "Mod jelly fish",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mod%20jelly%20fish/Mod%20jelly%20fish.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mod%20jelly%20fish/Mod%20jelly%20fish.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 11,
			"name": "Mod toothy",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mod%20toothy/Mod%20toothy.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mod%20toothy/Mod%20toothy.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 12,
			"name": "Pibby Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Pibby%20Melon/Pibby%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Pibby%20Melon/Pibby%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 13,
			"name": "Rain pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Rain%20pack/Rain%20pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Rain%20pack/Rain%20pack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 14,
			"name": "RTX pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/RTX%20pack/RTX%20pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/RTX%20pack/RTX%20pack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 15,
			"name": "Troll mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Troll%20mod/Troll%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Troll%20mod/Troll%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		}
		,
		{
			"id": 16,
			"name": "Aki (Chainsaw man)",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Aki%20(Chainsaw%20man)/Aki%20(Chainsaw%20man).jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Aki%20(Chainsaw%20man)/Aki%20(Chainsaw%20man).zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 17,
			"name": "AKI (GUN DEVIL FORM) vs CHAINSAW MAN",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/AKI%20(GUN%20DEVIL%20FORM)%20vs%20CHAINSAW%20MAN/AKI%20(GUN%20DEVIL%20FORM)%20vs%20CHAINSAW%20MAN.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/AKI%20(GUN%20DEVIL%20FORM)%20vs%20CHAINSAW%20MAN/AKI%20(GUN%20DEVIL%20FORM)%20vs%20CHAINSAW%20MAN.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 18,
			"name": "Bomb Devil mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Bomb%20Devil%20mod/Bomb%20Devil%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Bomb%20Devil%20mod/Bomb%20Devil%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 19,
			"name": "Chainsaw Devil",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Chainsaw%20Devil/Chainsaw%20Devil.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Chainsaw%20Devil/Chainsaw%20Devil.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 20,
			"name": "Chainsaw man hybrids",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Chainsaw%20man%20hybrids/Chainsaw%20man%20hybrids.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Chainsaw%20man%20hybrids/Chainsaw%20man%20hybrids.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 21,
			"name": "Chainsaw Man Pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Chainsaw%20Man%20Pack/Chainsaw%20Man%20Pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Chainsaw%20Man%20Pack/Chainsaw%20Man%20Pack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 22,
			"name": "CHAINSAW MAN vs KATANA MAN",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/CHAINSAW%20MAN%20vs%20KATANA%20MAN/CHAINSAW%20MAN%20vs%20KATANA%20MAN.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/CHAINSAW%20MAN%20vs%20KATANA%20MAN/CHAINSAW%20MAN%20vs%20KATANA%20MAN.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 23,
			"name": "Baby Morph",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Baby%20Morph/Baby%20Morph.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Baby%20Morph/Baby%20Morph.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 24,
			"name": "BanBan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/BanBan/BanBan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/BanBan/BanBan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 25,
			"name": "Blue in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Blue%20in%20Melon/Blue%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Blue%20in%20Melon/Blue%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 26,
			"name": "Bridge Worm",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Bridge%20Worm/Bridge%20Worm.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Bridge%20Worm/Bridge%20Worm.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 27,
			"name": "Cartoon Cat",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Cartoon%20Cat/Cartoon%20Cat.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Cartoon%20Cat/Cartoon%20Cat.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 28,
			"name": "Cartoon Dog",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Cartoon%20Dog/Cartoon%20Dog.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Cartoon%20Dog/Cartoon%20Dog.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 29,
			"name": "Chainsaw Devil",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Chainsaw%20Devil/Chainsaw%20Devil.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Chainsaw%20Devil/Chainsaw%20Devil.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 30,
			"name": "Chainsaw Man Rebuild",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Chainsaw%20Man%20Rebuild/Chainsaw%20Man%20Rebuild.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Chainsaw%20Man%20Rebuild/Chainsaw%20Man%20Rebuild.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 31,
			"name": "Charles",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Charles/Charles.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Charles/Charles.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 32,
			"name": "Choo Choo Charles",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Choo%20Choo%20Charles/Choo%20Choo%20Charles.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Choo%20Choo%20Charles/Choo%20Choo%20Charles.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 33,
			"name": "Cused Thomas",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Cused%20Thomas/Cused%20Thomas.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Cused%20Thomas/Cused%20Thomas.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 34,
			"name": "Doctor Octopus",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Doctor%20Octopus/Doctor%20Octopus.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Doctor%20Octopus/Doctor%20Octopus.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 35,
			"name": "Edward The Man Eating Train",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Edward%20The%20Man%20Eating%20Train/Edward%20The%20Man%20Eating%20Train.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Edward%20The%20Man%20Eating%20Train/Edward%20The%20Man%20Eating%20Train.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 36,
			"name": "Edward The Man Eating Train (HardMode)",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Edward%20The%20Man%20Eating%20Train%20(HardMode)/Edward%20The%20Man%20Eating%20Train%20(HardMode).jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Edward%20The%20Man%20Eating%20Train%20(HardMode)/Edward%20The%20Man%20Eating%20Train%20(HardMode).zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 37,
			"name": "Epic train",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Epic%20train/Epic%20train.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Epic%20train/Epic%20train.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 38,
			"name": "FlameThrower Thomas",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/FlameThrower%20Thomas/FlameThrower%20Thomas.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/FlameThrower%20Thomas/FlameThrower%20Thomas.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 39,
			"name": "Green in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Green%20in%20Melon/Green%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Green%20in%20Melon/Green%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 40,
			"name": "Hell Charles",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Hell%20Charles/Hell%20Charles.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Hell%20Charles/Hell%20Charles.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 41,
			"name": "Huggy Wuggy",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Huggy%20Wuggy/Huggy%20Wuggy.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Huggy%20Wuggy/Huggy%20Wuggy.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 42,
			"name": "Hulk Buster",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Hulk%20Buster/Hulk%20Buster.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Hulk%20Buster/Hulk%20Buster.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 43,
			"name": "Jambo Josh",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Jambo%20Josh/Jambo%20Josh.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Jambo%20Josh/Jambo%20Josh.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 44,
			"name": "Katana Man",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Katana%20Man/Katana%20Man.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Katana%20Man/Katana%20Man.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 45,
			"name": "Light Head",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Light%20Head/Light%20Head.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Light%20Head/Light%20Head.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 46,
			"name": "Mommy in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Mommy%20in%20Melon/Mommy%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Mommy%20in%20Melon/Mommy%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 47,
			"name": "Number Lore",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Number%20Lore/Number%20Lore.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Number%20Lore/Number%20Lore.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 48,
			"name": "Opila Bird",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Opila%20Bird/Opila%20Bird.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Opila%20Bird/Opila%20Bird.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 49,
			"name": "Orange in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Orange%20in%20Melon/Orange%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Orange%20in%20Melon/Orange%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 50,
			"name": "Pack by ALPHABET LORE",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Pack%20by%20ALPHABET%20LORE/Pack%20by%20ALPHABET%20LORE.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Pack%20by%20ALPHABET%20LORE/Alphabet%20Lore.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 51,
			"name": "Purple in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Purple%20in%20Melon/Purple%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Purple%20in%20Melon/Purple%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 52,
			"name": "Shed 17",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Shed%2017/Shed%2017.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Shed%2017/Shed%2017.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 53,
			"name": "Siren Head",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Siren%20Head/Siren%20Head.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Siren%20Head/Siren%20Head.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 54,
			"name": "SpiderMan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/SpiderMan/SpiderMan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/SpiderMan/SpiderMan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 55,
			"name": "Subway Monster",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Subway%20Monster/Subway%20Monster.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Subway%20Monster/Subway%20Monster.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 56,
			"name": "The Tortured One",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/The%20Tortured%20One/The%20Tortured%20One.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/The%20Tortured%20One/The%20Tortured%20One.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 57,
			"name": "Tunnel Monster",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Tunnel%20Monster/Tunnel%20Monster.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Tunnel%20Monster/Tunnel%20Monster.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 58,
			"name": "Wubbox in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Wubbox%20in%20Melon/Wubbox%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Wubbox%20in%20Melon/Wubbox%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		}
	]
}

V2/mel_Alph4L0re.json (after)
{
	"Ads": [
		{
			"select_main_ads": "ADMOB",
			"select_backup_ads": "APPLOVIN-D",
			"main_ads_banner": "ca-app-pub-1437241986629219/2768604039",
			"main_ads_intertitial": "ca-app-pub-1437241986629219/1455522360",
			"main_ads_natives": "ca-app-pub-1437241986629219/1263950673",
			"backup_ads_banner": "",
			"backup_ads_intertitial": "",
			"backup_ads_natives": "",
			"open_ads_admob": "ca-app-pub-1437241986629219/8950869007",
			"switch_banner_natives": "1",
			"on_off_native_listview": "1",
			"interval_intertitial": 1,
			"initialize_sdk": "",
			"initialize_sdk_backup_ads": "",
	"high_paying_keyword_1": "Email Marketing, Insurance, Sell House, Website Hosting, Ecommerce Software, Donate, Lawyer, Credit Card, Make Money Online, Money, Earn Money, Helath, Fitness, Cryptocurrency",
	"high_paying_keyword_2": "Finance, Travel, Relationships, Date, Dating, Animals, Technology, Luxury",
	"high_paying_keyword_3": "Bussiness, Makeup, Investing, Invest, Cars, Education, Affiliate Marketing, Lifestyle, Insurance, Health Food, Beauty, Wellness, Supplements,Forex, Entertainment, Beauty Tips",
	"high_paying_keyword_4": "Skincare, Flight Booking, Weight Loss, DIY, Pets, Apparel, Fashion, Automotive, URGENT CARE EMR, hospital alcohol detox, dermatological problem, fort lauderdale hospital detox",
	"high_paying_keyword_5": "transporter hospital, children's hospital emergency room near me, seo and social media marketing services, affiliate marketing software free, marketing automation for agencies",
			"status_app": "0",
			"link_redirect": "https://"
		}
	],
	"Categories": [
		{
			"category": "All Mods"
		},
		{
			"category": "Mods"
		},
		{
			"category": "Other Mods"
		}
	],
	"Mods": [
		{
			"id": 1,
			"name": "Alphabet Lore in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Alphabet%20Lore%20in%20Melon/Alphabet%20Lore%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Alphabet%20Lore%20in%20Melon/Alphabet%20Lore%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 2,
			"name": "Alphabet Lore Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Alphabet%20Lore%20Mod/Alphabet%20Lore%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Alphabet%20Lore%20Mod/Alphabet%20Lore%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 3,
			"name": "Baller Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Baller%20Mod/Baller%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Baller%20Mod/Baller%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 4,
			"name": "Bat Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Bat%20Mod/Bat%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Bat%20Mod/Bat%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 5,
			"name": "Buff melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Buff%20melon/Buff%20melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Buff%20melon/Buff%20melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 6,
			"name": "Fruit modpack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Fruit%20modpack/Fruit%20modpack.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Fruit%20modpack/Fruit%20modpack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 7,
			"name": "Furry Pack mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Furry%20Pack%20mod/Furry%20Pack%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Furry%20Pack%20mod/Furry%20Pack%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 8,
			"name": "Green Apple",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Green%20Apple/Green%20Apple.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Green%20Apple/Green%20Apple.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 9,
			"name": "Mini stickman",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mini%20stickman/Mini%20stickman.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mini%20stickman/mini%20stickman.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 10,
			"name": "Mod jelly fish",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mod%20jelly%20fish/Mod%20jelly%20fish.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mod%20jelly%20fish/Mod%20jelly%20fish.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 11,
			"name": "Mod toothy",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mod%20toothy/Mod%20toothy.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mod%20toothy/Mod%20toothy.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 12,
			"name": "Pibby Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Pibby%20Melon/Pibby%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Pibby%20Melon/Pibby%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 13,
			"name": "Rain pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Rain%20pack/Rain%20pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Rain%20pack/Rain%20pack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 14,
			"name": "RTX pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/RTX%20pack/RTX%20pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/RTX%20pack/RTX%20pack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 15,
			"name": "Troll mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Troll%20mod/Troll%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Troll%20mod/Troll%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		}
		,
		{
			"id": 16,
			"name": "Aki (Chainsaw man)",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Aki%20(Chainsaw%20man)/Aki%20(Chainsaw%20man).jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Aki%20(Chainsaw%20man)/Aki%20(Chainsaw%20man).zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 17,
			"name": "AKI (GUN DEVIL FORM) vs CHAINSAW MAN",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/AKI%20(GUN%20DEVIL%20FORM)%20vs%20CHAINSAW%20MAN/AKI%20(GUN%20DEVIL%20FORM)%20vs%20CHAINSAW%20MAN.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/AKI%20(GUN%20DEVIL%20FORM)%20vs%20CHAINSAW%20MAN/AKI%20(GUN%20DEVIL%20FORM)%20vs%20CHAINSAW%20MAN.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 18,
			"name": "Bomb Devil mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Bomb%20Devil%20mod/Bomb%20Devil%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Bomb%20Devil%20mod/Bomb%20Devil%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 19,
			"name": "Chainsaw Devil",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Chainsaw%20Devil/Chainsaw%20Devil.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Chainsaw%20Devil/Chainsaw%20Devil.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 20,
			"name": "Chainsaw man hybrids",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Chainsaw%20man%20hybrids/Chainsaw%20man%20hybrids.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Chainsaw%20man%20hybrids/Chainsaw%20man%20hybrids.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 21,
			"name": "Chainsaw Man Pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Chainsaw%20Man%20Pack/Chainsaw%20Man%20Pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Chainsaw%20Man%20Pack/Chainsaw%20Man%20Pack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 22,
			"name": "CHAINSAW MAN vs KATANA MAN",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/CHAINSAW%20MAN%20vs%20KATANA%20MAN/CHAINSAW%20MAN%20vs%20KATANA%20MAN.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/CHAINSAW%20MAN%20vs%20KATANA%20MAN/CHAINSAW%20MAN%20vs%20KATANA%20MAN.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 23,
			"name": "Baby Morph",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Baby%20Morph/Baby%20Morph.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Baby%20Morph/Baby%20Morph.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 24,
			"name": "BanBan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/BanBan/BanBan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/BanBan/BanBan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 25,
			"name": "Blue in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Blue%20in%20Melon/Blue%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Blue%20in%20Melon/Blue%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 26,
			"name": "Bridge Worm",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Bridge%20Worm/Bridge%20Worm.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Bridge%20Worm/Bridge%20Worm.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 27,
			"name": "Cartoon Cat",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Cartoon%20Cat/Cartoon%20Cat.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Cartoon%20Cat/Cartoon%20Cat.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 28,
			"name": "Cartoon Dog",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Cartoon%20Dog/Cartoon%20Dog.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Cartoon%20Dog/Cartoon%20Dog.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 29,
			"name": "Chainsaw Devil",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Chainsaw%20Devil/Chainsaw%20Devil.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Chainsaw%20Devil/Chainsaw%20Devil.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 30,
			"name": "Chainsaw Man Rebuild",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Chainsaw%20Man%20Rebuild/Chainsaw%20Man%20Rebuild.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Chainsaw%20Man%20Rebuild/Chainsaw%20Man%20Rebuild.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 31,
			"name": "Charles",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Charles/Charles.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Charles/Charles.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 32,
			"name": "Choo Choo Charles",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Choo%20Choo%20Charles/Choo%20Choo%20Charles.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Choo%20Choo%20Charles/Choo%20Choo%20Charles.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 33,
			"name": "Cused Thomas",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Cused%20Thomas/Cused%20Thomas.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Cused%20Thomas/Cused%20Thomas.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 34,
			"name": "Doctor Octopus",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Doctor%20Octopus/Doctor%20Octopus.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Doctor%20Octopus/Doctor%20Octopus.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 35,
			"name": "Edward The Man Eating Train",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Edward%20The%20Man%20Eating%20Train/Edward%20The%20Man%20Eating%20Train.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Edward%20The%20Man%20Eating%20Train/Edward%20The%20Man%20Eating%20Train.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 36,
			"name": "Edward The Man Eating Train (HardMode)",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Edward%20The%20Man%20Eating%20Train%20(HardMode)/Edward%20The%20Man%20Eating%20Train%20(HardMode).jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Edward%20The%20Man%20Eating%20Train%20(HardMode)/Edward%20The%20Man%20Eating%20Train%20(HardMode).zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 37,
			"name": "Epic train",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Epic%20train/Epic%20train.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Epic%20train/Epic%20train.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 38,
			"name": "FlameThrower Thomas",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/FlameThrower%20Thomas/FlameThrower%20Thomas.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/FlameThrower%20Thomas/FlameThrower%20Thomas.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 39,
			"name": "Green in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Green%20in%20Melon/Green%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Green%20in%20Melon/Green%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 40,
			"name": "Hell Charles",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Hell%20Charles/Hell%20Charles.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Hell%20Charles/Hell%20Charles.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 41,
			"name": "Huggy Wuggy",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Huggy%20Wuggy/Huggy%20Wuggy.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Huggy%20Wuggy/Huggy%20Wuggy.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 42,
			"name": "Hulk Buster",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Hulk%20Buster/Hulk%20Buster.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Hulk%20Buster/Hulk%20Buster.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 43,
			"name": "Jambo Josh",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Jambo%20Josh/Jambo%20Josh.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Jambo%20Josh/Jambo%20Josh.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 44,
			"name": "Katana Man",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Katana%20Man/Katana%20Man.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Katana%20Man/Katana%20Man.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 45,
			"name": "Light Head",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Light%20Head/Light%20Head.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Light%20Head/Light%20Head.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 46,
			"name": "Mommy in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Mommy%20in%20Melon/Mommy%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Mommy%20in%20Melon/Mommy%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 47,
			"name": "Number Lore",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Number%20Lore/Number%20Lore.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Number%20Lore/Number%20Lore.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 48,
			"name": "Opila Bird",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Opila%20Bird/Opila%20Bird.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Opila%20Bird/Opila%20Bird.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 49,
			"name": "Orange in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Orange%20in%20Melon/Orange%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Orange%20in%20Melon/Orange%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 50,
			"name": "Pack by ALPHABET LORE",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Pack%20by%20ALPHABET%20LORE/Pack%20by%20ALPHABET%20LORE.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Pack%20by%20ALPHABET%20LORE/Alphabet%20Lore.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 51,
			"name": "Purple in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Purple%20in%20Melon/Purple%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Purple%20in%20Melon/Purple%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 52,
			"name": "Shed 17",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Shed%2017/Shed%2017.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Shed%2017/Shed%2017.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 53,
			"name": "Siren Head",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Siren%20Head/Siren%20Head.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Siren%20Head/Siren%20Head.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 54,
			"name": "SpiderMan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/SpiderMan/SpiderMan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/SpiderMan/SpiderMan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 55,
			"name": "Subway Monster",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Subway%20Monster/Subway%20Monster.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Subway%20Monster/Subway%20Monster.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 56,
			"name": "The Tortured One",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/The%20Tortured%20One/The%20Tortured%20One.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/The%20Tortured%20One/The%20Tortured%20One.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 57,
			"name": "Tunnel Monster",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Tunnel%20Monster/Tunnel%20Monster.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Tunnel%20Monster/Tunnel%20Monster.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 58,
			"name": "Wubbox in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Wubbox%20in%20Melon/Wubbox%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Wubbox%20in%20Melon/Wubbox%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		}
	]
}

V2/mel_Alph4L0re.json (diff)
@@ -15,11 +15,11 @@
 			"interval_intertitial": 1,
 			"initialize_sdk": "",
 			"initialize_sdk_backup_ads": "",
-			"high_paying_keyword_1": "",
-			"high_paying_keyword_2": "",
-			"high_paying_keyword_3": "",
-			"high_paying_keyword_4": "",
-			"high_paying_keyword_5": "",
+	"high_paying_keyword_1": "Email Marketing, Insurance, Sell House, Website Hosting, Ecommerce Software, Donate, Lawyer, Credit Card, Make Money Online, Money, Earn Money, Helath, Fitness, Cryptocurrency",
+	"high_paying_keyword_2": "Finance, Travel, Relationships, Date, Dating, Animals, Technology, Luxury",
+	"high_paying_keyword_3": "Bussiness, Makeup, Investing, Invest, Cars, Education, Affiliate Marketing, Lifestyle, Insurance, Health Food, Beauty, Wellness, Supplements,Forex, Entertainment, Beauty Tips",
+	"high_paying_keyword_4": "Skincare, Flight Booking, Weight Loss, DIY, Pets, Apparel, Fashion, Automotive, URGENT CARE EMR, hospital alcohol detox, dermatological problem, fort lauderdale hospital detox",
+	"high_paying_keyword_5": "transporter hospital, children's hospital emergency room near me, seo and social media marketing services, affiliate marketing software free, marketing automation for agencies",
 			"status_app": "0",
 			"link_redirect": "https://"
 		}
