V2/mel_R4ibow.json (before)
{
	"Ads": [
		{
			"select_main_ads": "ADMOB",
			"select_backup_ads": "IRON",
			"main_ads_banner": "ca-app-pub-1437241986629219/3072847324",
			"main_ads_intertitial": "ca-app-pub-1437241986629219/2937115954",
			"main_ads_natives": "ca-app-pub-1437241986629219/7886190303",
			"backup_ads_banner": "qwert12345",
			"backup_ads_intertitial": "qwert12345",
			"backup_ads_natives": "qwert12345",
			"open_ads_admob": "ca-app-pub-1437241986629219/4948185715",
			"switch_banner_natives": "1",
			"on_off_native_listview": "1",
			"interval_intertitial": 1,
			"initialize_sdk": "1856300ed",
			"initialize_sdk_backup_ads": "1856300ed",
     			 "high_paying_keyword_1": "",
      			"high_paying_keyword_2": "",
      			"high_paying_keyword_3": "",
      			"high_paying_keyword_4": "",
      			"high_paying_keyword_5": "",
			"status_app": "0",
			"link_redirect": "https://"
		}
	],
	"Categories": [
		{
			"category": "All Mods"
		},
		{
			"category": "Mods"
		},
		{
			"category": "Other Mods"
		}
	],
	"Mods": [
		{
			"id": 1,
			"name": "Green Rainbow Friend v2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/Green%20Rainbow%20Friend%20v2/Green%20Rainbow%20Friend%20v2.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/Green%20Rainbow%20Friend%20v2/Green%20Rainbow%20Friend%20v2.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 2,
			"name": "PURPLE RAINBOW FRIEND MOD",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/PURPLE%20RAINBOW%20FRIEND%20MOD/PURPLE%20RAINBOW%20FRIEND%20MOD.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/PURPLE%20RAINBOW%20FRIEND%20MOD/PURPLE%20RAINBOW%20FRIEND%20MOD.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 3,
			"name": "Rainbow Friend pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/Rainbow%20Friend%20pack/Rainbow%20Friend%20pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/Rainbow%20Friend%20pack/Rainbow%20Friend%20pack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 4,
			"name": "Rainbow Friends",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/Rainbow%20Friends/Rainbow%20Friends.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/Rainbow%20Friends/Rainbow%20Friends.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 5,
			"name": "Rainbow Friends 2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/Rainbow%20Friends%202/Rainbow%20Friends%202.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/Rainbow%20Friends%202/Rainbow%20Friends%202.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 6,
			"name": "Rainbow friends mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/Rainbow%20friends%20mod/Rainbow%20friends%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/Rainbow%20friends%20mod/Rainbow%20friends%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 7,
			"name": "Rainbow friends mod 2.0",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/Rainbow%20friends%20mod%202.0/Rainbow%20friends%20mod%202.0.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/Rainbow%20friends%20mod%202.0/Rainbow%20friends%20mod%202.0.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 8,
			"name": "RAINBOW FRIENDS OFFICIALLY RELEASED",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/RAINBOW%20FRIENDS%20OFFICIALLY%20RELEASED/RAINBOW%20FRIENDS%20OFFICIALLY%20RELEASED.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/RAINBOW%20FRIENDS%20OFFICIALLY%20RELEASED/RAINBOW%20FRIENDS%20OFFICIALLY%20RELEASED.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 9,
			"name": "YELLOW RAINBOW FRIEND",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/YELLOW%20RAINBOW%20FRIEND/YELLOW%20RAINBOW%20FRIEND.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/YELLOW%20RAINBOW%20FRIEND/YELLOW%20RAINBOW%20FRIEND.zip",
			"description": "file:///android_asset/ueue.html"
		}
		,
		{
			"id": 10,
			"name": "Aki (Chainsaw man)",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Aki%20(Chainsaw%20man)/Aki%20(Chainsaw%20man).jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Aki%20(Chainsaw%20man)/Aki%20(Chainsaw%20man).zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 11,
			"name": "AKI (GUN DEVIL FORM) vs CHAINSAW MAN",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/AKI%20(GUN%20DEVIL%20FORM)%20vs%20CHAINSAW%20MAN/AKI%20(GUN%20DEVIL%20FORM)%20vs%20CHAINSAW%20MAN.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/AKI%20(GUN%20DEVIL%20FORM)%20vs%20CHAINSAW%20MAN/AKI%20(GUN%20DEVIL%20FORM)%20vs%20CHAINSAW%20MAN.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 12,
			"name": "Bomb Devil mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Bomb%20Devil%20mod/Bomb%20Devil%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Bomb%20Devil%20mod/Bomb%20Devil%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 13,
			"name": "Chainsaw Devil",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Chainsaw%20Devil/Chainsaw%20Devil.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Chainsaw%20Devil/Chainsaw%20Devil.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 14,
			"name": "Chainsaw man hybrids",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Chainsaw%20man%20hybrids/Chainsaw%20man%20hybrids.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Chainsaw%20man%20hybrids/Chainsaw%20man%20hybrids.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 15,
			"name": "Chainsaw Man Pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Chainsaw%20Man%20Pack/Chainsaw%20Man%20Pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Chainsaw%20Man%20Pack/Chainsaw%20Man%20Pack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 16,
			"name": "CHAINSAW MAN vs KATANA MAN",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/CHAINSAW%20MAN%20vs%20KATANA%20MAN/CHAINSAW%20MAN%20vs%20KATANA%20MAN.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/CHAINSAW%20MAN%20vs%20KATANA%20MAN/CHAINSAW%20MAN%20vs%20KATANA%20MAN.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 17,
			"name": "Baby Morph",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Baby%20Morph/Baby%20Morph.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Baby%20Morph/Baby%20Morph.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 18,
			"name": "BanBan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/BanBan/BanBan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/BanBan/BanBan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 19,
			"name": "Blue in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Blue%20in%20Melon/Blue%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Blue%20in%20Melon/Blue%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 20,
			"name": "Bridge Worm",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Bridge%20Worm/Bridge%20Worm.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Bridge%20Worm/Bridge%20Worm.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 21,
			"name": "Cartoon Cat",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Cartoon%20Cat/Cartoon%20Cat.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Cartoon%20Cat/Cartoon%20Cat.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 22,
			"name": "Cartoon Dog",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Cartoon%20Dog/Cartoon%20Dog.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Cartoon%20Dog/Cartoon%20Dog.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 23,
			"name": "Chainsaw Devil",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Chainsaw%20Devil/Chainsaw%20Devil.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Chainsaw%20Devil/Chainsaw%20Devil.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 24,
			"name": "Chainsaw Man Rebuild",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Chainsaw%20Man%20Rebuild/Chainsaw%20Man%20Rebuild.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Chainsaw%20Man%20Rebuild/Chainsaw%20Man%20Rebuild.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 25,
			"name": "Charles",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Charles/Charles.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Charles/Charles.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 26,
			"name": "Choo Choo Charles",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Choo%20Choo%20Charles/Choo%20Choo%20Charles.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Choo%20Choo%20Charles/Choo%20Choo%20Charles.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 27,
			"name": "Cused Thomas",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Cused%20Thomas/Cused%20Thomas.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Cused%20Thomas/Cused%20Thomas.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 28,
			"name": "Doctor Octopus",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Doctor%20Octopus/Doctor%20Octopus.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Doctor%20Octopus/Doctor%20Octopus.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 29,
			"name": "Edward The Man Eating Train",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Edward%20The%20Man%20Eating%20Train/Edward%20The%20Man%20Eating%20Train.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Edward%20The%20Man%20Eating%20Train/Edward%20The%20Man%20Eating%20Train.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 30,
			"name": "Edward The Man Eating Train (HardMode)",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Edward%20The%20Man%20Eating%20Train%20(HardMode)/Edward%20The%20Man%20Eating%20Train%20(HardMode).jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Edward%20The%20Man%20Eating%20Train%20(HardMode)/Edward%20The%20Man%20Eating%20Train%20(HardMode).zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 31,
			"name": "Epic train",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Epic%20train/Epic%20train.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Epic%20train/Epic%20train.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 32,
			"name": "FlameThrower Thomas",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/FlameThrower%20Thomas/FlameThrower%20Thomas.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/FlameThrower%20Thomas/FlameThrower%20Thomas.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 33,
			"name": "Green in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Green%20in%20Melon/Green%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Green%20in%20Melon/Green%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 34,
			"name": "Hell Charles",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Hell%20Charles/Hell%20Charles.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Hell%20Charles/Hell%20Charles.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 35,
			"name": "Huggy Wuggy",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Huggy%20Wuggy/Huggy%20Wuggy.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Huggy%20Wuggy/Huggy%20Wuggy.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 36,
			"name": "Hulk Buster",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Hulk%20Buster/Hulk%20Buster.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Hulk%20Buster/Hulk%20Buster.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 37,
			"name": "Jambo Josh",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Jambo%20Josh/Jambo%20Josh.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Jambo%20Josh/Jambo%20Josh.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 38,
			"name": "Katana Man",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Katana%20Man/Katana%20Man.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Katana%20Man/Katana%20Man.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 39,
			"name": "Light Head",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Light%20Head/Light%20Head.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Light%20Head/Light%20Head.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 40,
			"name": "Mommy in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Mommy%20in%20Melon/Mommy%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Mommy%20in%20Melon/Mommy%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 41,
			"name": "Number Lore",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Number%20Lore/Number%20Lore.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Number%20Lore/Number%20Lore.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 42,
			"name": "Opila Bird",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Opila%20Bird/Opila%20Bird.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Opila%20Bird/Opila%20Bird.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 43,
			"name": "Orange in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Orange%20in%20Melon/Orange%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Orange%20in%20Melon/Orange%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 44,
			"name": "Pack by ALPHABET LORE",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Pack%20by%20ALPHABET%20LORE/Pack%20by%20ALPHABET%20LORE.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Pack%20by%20ALPHABET%20LORE/Alphabet%20Lore.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 45,
			"name": "Purple in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Purple%20in%20Melon/Purple%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Purple%20in%20Melon/Purple%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 46,
			"name": "Shed 17",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Shed%2017/Shed%2017.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Shed%2017/Shed%2017.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 47,
			"name": "Siren Head",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Siren%20Head/Siren%20Head.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Siren%20Head/Siren%20Head.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 48,
			"name": "SpiderMan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/SpiderMan/SpiderMan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/SpiderMan/SpiderMan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 49,
			"name": "Subway Monster",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Subway%20Monster/Subway%20Monster.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Subway%20Monster/Subway%20Monster.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 50,
			"name": "The Tortured One",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/The%20Tortured%20One/The%20Tortured%20One.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/The%20Tortured%20One/The%20Tortured%20One.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 51,
			"name": "Tunnel Monster",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Tunnel%20Monster/Tunnel%20Monster.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Tunnel%20Monster/Tunnel%20Monster.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 52,
			"name": "Wubbox in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Wubbox%20in%20Melon/Wubbox%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Wubbox%20in%20Melon/Wubbox%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		}
	]
}

V2/mel_R4ibow.json (after)
{
	"Ads": [
		{
			"select_main_ads": "ADMOB",
			"select_backup_ads": "APPLOVIN-D",
			"main_ads_banner": "ca-app-pub-1437241986629219/3072847324",
			"main_ads_intertitial": "ca-app-pub-1437241986629219/2937115954",
			"main_ads_natives": "ca-app-pub-1437241986629219/7886190303",
			"backup_ads_banner": "qwert12345",
			"backup_ads_intertitial": "qwert12345",
			"backup_ads_natives": "qwert12345",
			"open_ads_admob": "ca-app-pub-1437241986629219/4948185715",
			"switch_banner_natives": "1",
			"on_off_native_listview": "1",
			"interval_intertitial": 1,
			"initialize_sdk": "",
			"initialize_sdk_backup_ads": "",
     			 "high_paying_keyword_1": "",
      			"high_paying_keyword_2": "",
      			"high_paying_keyword_3": "",
      			"high_paying_keyword_4": "",
      			"high_paying_keyword_5": "",
			"status_app": "0",
			"link_redirect": "https://"
		}
	],
	"Categories": [
		{
			"category": "All Mods"
		},
		{
			"category": "Mods"
		},
		{
			"category": "Other Mods"
		}
	],
	"Mods": [
		{
			"id": 1,
			"name": "Green Rainbow Friend v2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/Green%20Rainbow%20Friend%20v2/Green%20Rainbow%20Friend%20v2.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/Green%20Rainbow%20Friend%20v2/Green%20Rainbow%20Friend%20v2.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 2,
			"name": "PURPLE RAINBOW FRIEND MOD",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/PURPLE%20RAINBOW%20FRIEND%20MOD/PURPLE%20RAINBOW%20FRIEND%20MOD.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/PURPLE%20RAINBOW%20FRIEND%20MOD/PURPLE%20RAINBOW%20FRIEND%20MOD.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 3,
			"name": "Rainbow Friend pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/Rainbow%20Friend%20pack/Rainbow%20Friend%20pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/Rainbow%20Friend%20pack/Rainbow%20Friend%20pack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 4,
			"name": "Rainbow Friends",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/Rainbow%20Friends/Rainbow%20Friends.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/Rainbow%20Friends/Rainbow%20Friends.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 5,
			"name": "Rainbow Friends 2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/Rainbow%20Friends%202/Rainbow%20Friends%202.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/Rainbow%20Friends%202/Rainbow%20Friends%202.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 6,
			"name": "Rainbow friends mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/Rainbow%20friends%20mod/Rainbow%20friends%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/Rainbow%20friends%20mod/Rainbow%20friends%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 7,
			"name": "Rainbow friends mod 2.0",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/Rainbow%20friends%20mod%202.0/Rainbow%20friends%20mod%202.0.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/Rainbow%20friends%20mod%202.0/Rainbow%20friends%20mod%202.0.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 8,
			"name": "RAINBOW FRIENDS OFFICIALLY RELEASED",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/RAINBOW%20FRIENDS%20OFFICIALLY%20RELEASED/RAINBOW%20FRIENDS%20OFFICIALLY%20RELEASED.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/RAINBOW%20FRIENDS%20OFFICIALLY%20RELEASED/RAINBOW%20FRIENDS%20OFFICIALLY%20RELEASED.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 9,
			"name": "YELLOW RAINBOW FRIEND",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/YELLOW%20RAINBOW%20FRIEND/YELLOW%20RAINBOW%20FRIEND.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Rainbow/YELLOW%20RAINBOW%20FRIEND/YELLOW%20RAINBOW%20FRIEND.zip",
			"description": "file:///android_asset/ueue.html"
		}
		,
		{
			"id": 10,
			"name": "Aki (Chainsaw man)",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Aki%20(Chainsaw%20man)/Aki%20(Chainsaw%20man).jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Aki%20(Chainsaw%20man)/Aki%20(Chainsaw%20man).zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 11,
			"name": "AKI (GUN DEVIL FORM) vs CHAINSAW MAN",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/AKI%20(GUN%20DEVIL%20FORM)%20vs%20CHAINSAW%20MAN/AKI%20(GUN%20DEVIL%20FORM)%20vs%20CHAINSAW%20MAN.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/AKI%20(GUN%20DEVIL%20FORM)%20vs%20CHAINSAW%20MAN/AKI%20(GUN%20DEVIL%20FORM)%20vs%20CHAINSAW%20MAN.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 12,
			"name": "Bomb Devil mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Bomb%20Devil%20mod/Bomb%20Devil%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Bomb%20Devil%20mod/Bomb%20Devil%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 13,
			"name": "Chainsaw Devil",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Chainsaw%20Devil/Chainsaw%20Devil.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Chainsaw%20Devil/Chainsaw%20Devil.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 14,
			"name": "Chainsaw man hybrids",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Chainsaw%20man%20hybrids/Chainsaw%20man%20hybrids.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Chainsaw%20man%20hybrids/Chainsaw%20man%20hybrids.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 15,
			"name": "Chainsaw Man Pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Chainsaw%20Man%20Pack/Chainsaw%20Man%20Pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/Chainsaw%20Man%20Pack/Chainsaw%20Man%20Pack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 16,
			"name": "CHAINSAW MAN vs KATANA MAN",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/CHAINSAW%20MAN%20vs%20KATANA%20MAN/CHAINSAW%20MAN%20vs%20KATANA%20MAN.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Katachain/CHAINSAW%20MAN%20vs%20KATANA%20MAN/CHAINSAW%20MAN%20vs%20KATANA%20MAN.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 17,
			"name": "Baby Morph",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Baby%20Morph/Baby%20Morph.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Baby%20Morph/Baby%20Morph.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 18,
			"name": "BanBan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/BanBan/BanBan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/BanBan/BanBan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 19,
			"name": "Blue in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Blue%20in%20Melon/Blue%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Blue%20in%20Melon/Blue%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 20,
			"name": "Bridge Worm",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Bridge%20Worm/Bridge%20Worm.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Bridge%20Worm/Bridge%20Worm.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 21,
			"name": "Cartoon Cat",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Cartoon%20Cat/Cartoon%20Cat.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Cartoon%20Cat/Cartoon%20Cat.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 22,
			"name": "Cartoon Dog",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Cartoon%20Dog/Cartoon%20Dog.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Cartoon%20Dog/Cartoon%20Dog.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 23,
			"name": "Chainsaw Devil",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Chainsaw%20Devil/Chainsaw%20Devil.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Chainsaw%20Devil/Chainsaw%20Devil.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 24,
			"name": "Chainsaw Man Rebuild",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Chainsaw%20Man%20Rebuild/Chainsaw%20Man%20Rebuild.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Chainsaw%20Man%20Rebuild/Chainsaw%20Man%20Rebuild.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 25,
			"name": "Charles",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Charles/Charles.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Charles/Charles.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 26,
			"name": "Choo Choo Charles",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Choo%20Choo%20Charles/Choo%20Choo%20Charles.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Choo%20Choo%20Charles/Choo%20Choo%20Charles.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 27,
			"name": "Cused Thomas",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Cused%20Thomas/Cused%20Thomas.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Cused%20Thomas/Cused%20Thomas.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 28,
			"name": "Doctor Octopus",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Doctor%20Octopus/Doctor%20Octopus.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Doctor%20Octopus/Doctor%20Octopus.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 29,
			"name": "Edward The Man Eating Train",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Edward%20The%20Man%20Eating%20Train/Edward%20The%20Man%20Eating%20Train.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Edward%20The%20Man%20Eating%20Train/Edward%20The%20Man%20Eating%20Train.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 30,
			"name": "Edward The Man Eating Train (HardMode)",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Edward%20The%20Man%20Eating%20Train%20(HardMode)/Edward%20The%20Man%20Eating%20Train%20(HardMode).jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Edward%20The%20Man%20Eating%20Train%20(HardMode)/Edward%20The%20Man%20Eating%20Train%20(HardMode).zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 31,
			"name": "Epic train",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Epic%20train/Epic%20train.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Epic%20train/Epic%20train.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 32,
			"name": "FlameThrower Thomas",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/FlameThrower%20Thomas/FlameThrower%20Thomas.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/FlameThrower%20Thomas/FlameThrower%20Thomas.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 33,
			"name": "Green in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Green%20in%20Melon/Green%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Green%20in%20Melon/Green%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 34,
			"name": "Hell Charles",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Hell%20Charles/Hell%20Charles.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Hell%20Charles/Hell%20Charles.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 35,
			"name": "Huggy Wuggy",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Huggy%20Wuggy/Huggy%20Wuggy.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Huggy%20Wuggy/Huggy%20Wuggy.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 36,
			"name": "Hulk Buster",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Hulk%20Buster/Hulk%20Buster.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Hulk%20Buster/Hulk%20Buster.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 37,
			"name": "Jambo Josh",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Jambo%20Josh/Jambo%20Josh.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Jambo%20Josh/Jambo%20Josh.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 38,
			"name": "Katana Man",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Katana%20Man/Katana%20Man.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Katana%20Man/Katana%20Man.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 39,
			"name": "Light Head",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Light%20Head/Light%20Head.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Light%20Head/Light%20Head.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 40,
			"name": "Mommy in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Mommy%20in%20Melon/Mommy%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Mommy%20in%20Melon/Mommy%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 41,
			"name": "Number Lore",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Number%20Lore/Number%20Lore.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Number%20Lore/Number%20Lore.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 42,
			"name": "Opila Bird",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Opila%20Bird/Opila%20Bird.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Opila%20Bird/Opila%20Bird.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 43,
			"name": "Orange in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Orange%20in%20Melon/Orange%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Orange%20in%20Melon/Orange%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 44,
			"name": "Pack by ALPHABET LORE",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Pack%20by%20ALPHABET%20LORE/Pack%20by%20ALPHABET%20LORE.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Pack%20by%20ALPHABET%20LORE/Alphabet%20Lore.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 45,
			"name": "Purple in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Purple%20in%20Melon/Purple%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Purple%20in%20Melon/Purple%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 46,
			"name": "Shed 17",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Shed%2017/Shed%2017.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Shed%2017/Shed%2017.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 47,
			"name": "Siren Head",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Siren%20Head/Siren%20Head.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Siren%20Head/Siren%20Head.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 48,
			"name": "SpiderMan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/SpiderMan/SpiderMan.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/SpiderMan/SpiderMan.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 49,
			"name": "Subway Monster",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Subway%20Monster/Subway%20Monster.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Subway%20Monster/Subway%20Monster.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 50,
			"name": "The Tortured One",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/The%20Tortured%20One/The%20Tortured%20One.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/The%20Tortured%20One/The%20Tortured%20One.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 51,
			"name": "Tunnel Monster",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Tunnel%20Monster/Tunnel%20Monster.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Tunnel%20Monster/Tunnel%20Monster.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 52,
			"name": "Wubbox in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Wubbox%20in%20Melon/Wubbox%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/UPDATE/Wubbox%20in%20Melon/Wubbox%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		}
	]
}

V2/mel_R4ibow.json (diff)
@@ -2,7 +2,7 @@
 	"Ads": [
 		{
 			"select_main_ads": "ADMOB",
-			"select_backup_ads": "IRON",
+			"select_backup_ads": "APPLOVIN-D",
 			"main_ads_banner": "ca-app-pub-1437241986629219/3072847324",
 			"main_ads_intertitial": "ca-app-pub-1437241986629219/2937115954",
 			"main_ads_natives": "ca-app-pub-1437241986629219/7886190303",
@@ -13,8 +13,8 @@
 			"switch_banner_natives": "1",
 			"on_off_native_listview": "1",
 			"interval_intertitial": 1,
-			"initialize_sdk": "1856300ed",
-			"initialize_sdk_backup_ads": "1856300ed",
+			"initialize_sdk": "",
+			"initialize_sdk_backup_ads": "",
      			 "high_paying_keyword_1": "",
       			"high_paying_keyword_2": "",
       			"high_paying_keyword_3": "",
