V2/mel_N3xtb0t.json (before)
{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"APPLOVIN-D",
      "main_ads_banner": "ca-app-pub-1437241986629219/5672849412",
      "main_ads_intertitial":"ca-app-pub-1437241986629219/9420522738",
      "main_ads_natives":"ca-app-pub-1437241986629219/7915869378",
      "backup_ads_banner":"qwert12345",
      "backup_ads_intertitial":"qwert12345",
      "backup_ads_natives":"qwert12345",
      "open_ads_admob":"ca-app-pub-1437241986629219/2663542696",
      "switch_banner_natives":"1",
      "on_off_native_listview":"1",
      "interval_intertitial": 1,
      "initialize_sdk":"",
      "initialize_sdk_backup_ads":"",
	"high_paying_keyword_1": "Email Marketing, Insurance, Sell House, Website Hosting, Ecommerce Software, Donate, Lawyer, Credit Card, Make Money Online, Money, Earn Money, Helath, Fitness, Cryptocurrency",
	"high_paying_keyword_2": "Finance, Travel, Relationships, Date, Dating, Animals, Technology, Luxury",
	"high_paying_keyword_3": "Bussiness, Makeup, Investing, Invest, Cars, Education, Affiliate Marketing, Lifestyle, Insurance, Health Food, Beauty, Wellness, Supplements,Forex, Entertainment, Beauty Tips",
	"high_paying_keyword_4": "Skincare, Flight Booking, Weight Loss, DIY, Pets, Apparel, Fashion, Automotive, URGENT CARE EMR, hospital alcohol detox, dermatological problem, fort lauderdale hospital detox",
	"high_paying_keyword_5": "transporter hospital, children's hospital emergency room near me, seo and social media marketing services, affiliate marketing software free, marketing automation for agencies",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],"Categories":
  [
    {
    "category":"All Mods"
  },{
    "category":"Mods"
  },{
    "category":"Other Mods"
  }
  ],
  "Mods":
  [
    {
      "id":1,
      "name":"Happy Nextbot",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Nextbot/Happy%20Nextbot/Happy%20Nextbot.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Nextbot/Happy%20Nextbot/Happy%20Nextbot.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":2,
      "name":"Nextbot mod V2",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Nextbot/Nextbot%20mod%20V2/Nextbot%20mod%20V2.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Nextbot/Nextbot%20mod%20V2/Nextbot%20mod%20V2.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":3,
      "name":"Nextbots mod",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Nextbot/Nextbots%20mod/Nextbots%20mod.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Nextbot/Nextbots%20mod/Nextbots%20mod.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":4,
      "name":"Nico Nextbots",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Nextbot/Nico%20Nextbots/Nico%20Nextbots.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Nextbot/Nico%20Nextbots/Nico%20Nextbots.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":5,
      "name":"V2 BACKROOMS AND MORE",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Nextbot/V2%20BACKROOMS%20AND%20MORE/V2%20BACKROOMS%20AND%20MORE.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Nextbot/V2%20BACKROOMS%20AND%20MORE/V2%20BACKROOMS%20AND%20MORE.zip",
      "description":"file:///android_asset/ueue.html"
    }
  ,
{
	"id": 6,
	"name": "BAD PIGGIES",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/BAD%20PIGGIES/BAD%20PIGGIES.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/BAD%20PIGGIES/BAD%20PIGGIES.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 7,
	"name": "CLASH ROYALE SPIRITS",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/CLASH%20ROYALE%20SPIRITS/CLASH%20ROYALE%20SPIRITS.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/CLASH%20ROYALE%20SPIRITS/CLASH%20ROYALE%20SPIRITS.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 8,
	"name": "CROW MELON",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/CROW%20MELON/CROW%20MELON.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/CROW%20MELON/CROW%20MELON.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 9,
	"name": "Doors from Roblox",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Doors%20from%20Roblox/Doors%20from%20Roblox.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Doors%20from%20Roblox/Doors%20from%20Roblox.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 10,
	"name": "E GIRL MOD PACK",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/E%20GIRL%20MOD%20PACK/E%20GIRL%20MOD%20PACK.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/E%20GIRL%20MOD%20PACK/E%20GIRL%20MOD%20PACK.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 11,
	"name": "Fnaf",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Fnaf/Fnaf.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Fnaf/Fnaf.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 12,
	"name": "FNAF 2",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/FNAF%202/FNAF%202.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/FNAF%202/FNAF%202.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 13,
	"name": "Gothic 1 Melon",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Gothic%201%20Melon/Gothic%201%20Melon.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Gothic%201%20Melon/Gothic%201%20Melon.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 14,
	"name": "MINECRAFT MOD PACK",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/MINECRAFT%20MOD%20PACK/MINECRAFT%20MOD%20PACK.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/MINECRAFT%20MOD%20PACK/MINECRAFT%20MOD%20PACK.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 15,
	"name": "Minecraft NPC",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Minecraft%20NPC/Minecraft%20NPC.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Minecraft%20NPC/Minecraft%20NPC.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 16,
	"name": "Mod Nextbot",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Mod%20Nextbot/Mod%20Nextbot.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Mod%20Nextbot/Mod%20Nextbot.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 17,
	"name": "NPC mundrop",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/NPC%20mundrop/NPC%20mundrop.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/NPC%20mundrop/NPC%20mundrop.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 18,
	"name": "Poppy Playtime",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Poppy%20Playtime/Poppy%20Playtime.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Poppy%20Playtime/Poppy%20Playtime.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 19,
	"name": "Roblox and Baller",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Roblox%20and%20Baller/Roblox%20and%20Baller.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Roblox%20and%20Baller/Roblox%20and%20Baller.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 20,
	"name": "Roblox Doors",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Roblox%20Doors/Roblox%20Doors.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Roblox%20Doors/Roblox%20Doors.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 21,
	"name": "SALLY LEON",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/SALLY%20LEON/SALLY%20LEON.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/SALLY%20LEON/SALLY%20LEON.zip",
	"description": "file:///android_asset/ueue.html"
}
  ]
}

V2/mel_N3xtb0t.json (after)
{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"IRON",
      "main_ads_banner": "ca-app-pub-1437241986629219/5672849412",
      "main_ads_intertitial":"ca-app-pub-1437241986629219/9420522738",
      "main_ads_natives":"ca-app-pub-1437241986629219/7915869378",
      "backup_ads_banner":"qwert12345",
      "backup_ads_intertitial":"qwert12345",
      "backup_ads_natives":"qwert12345",
      "open_ads_admob":"ca-app-pub-1437241986629219/2663542696",
      "switch_banner_natives":"1",
      "on_off_native_listview":"1",
      "interval_intertitial": 1,
      "initialize_sdk":"18562c765",
      "initialize_sdk_backup_ads":"18562c765",
	"high_paying_keyword_1": "Email Marketing, Insurance, Sell House, Website Hosting, Ecommerce Software, Donate, Lawyer, Credit Card, Make Money Online, Money, Earn Money, Helath, Fitness, Cryptocurrency",
	"high_paying_keyword_2": "Finance, Travel, Relationships, Date, Dating, Animals, Technology, Luxury",
	"high_paying_keyword_3": "Bussiness, Makeup, Investing, Invest, Cars, Education, Affiliate Marketing, Lifestyle, Insurance, Health Food, Beauty, Wellness, Supplements,Forex, Entertainment, Beauty Tips",
	"high_paying_keyword_4": "Skincare, Flight Booking, Weight Loss, DIY, Pets, Apparel, Fashion, Automotive, URGENT CARE EMR, hospital alcohol detox, dermatological problem, fort lauderdale hospital detox",
	"high_paying_keyword_5": "transporter hospital, children's hospital emergency room near me, seo and social media marketing services, affiliate marketing software free, marketing automation for agencies",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],"Categories":
  [
    {
    "category":"All Mods"
  },{
    "category":"Mods"
  },{
    "category":"Other Mods"
  }
  ],
  "Mods":
  [
    {
      "id":1,
      "name":"Happy Nextbot",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Nextbot/Happy%20Nextbot/Happy%20Nextbot.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Nextbot/Happy%20Nextbot/Happy%20Nextbot.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":2,
      "name":"Nextbot mod V2",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Nextbot/Nextbot%20mod%20V2/Nextbot%20mod%20V2.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Nextbot/Nextbot%20mod%20V2/Nextbot%20mod%20V2.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":3,
      "name":"Nextbots mod",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Nextbot/Nextbots%20mod/Nextbots%20mod.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Nextbot/Nextbots%20mod/Nextbots%20mod.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":4,
      "name":"Nico Nextbots",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Nextbot/Nico%20Nextbots/Nico%20Nextbots.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Nextbot/Nico%20Nextbots/Nico%20Nextbots.zip",
      "description":"file:///android_asset/ueue.html"
    }
    ,
    {
      "id":5,
      "name":"V2 BACKROOMS AND MORE",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Nextbot/V2%20BACKROOMS%20AND%20MORE/V2%20BACKROOMS%20AND%20MORE.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Nextbot/V2%20BACKROOMS%20AND%20MORE/V2%20BACKROOMS%20AND%20MORE.zip",
      "description":"file:///android_asset/ueue.html"
    }
  ,
{
	"id": 6,
	"name": "BAD PIGGIES",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/BAD%20PIGGIES/BAD%20PIGGIES.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/BAD%20PIGGIES/BAD%20PIGGIES.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 7,
	"name": "CLASH ROYALE SPIRITS",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/CLASH%20ROYALE%20SPIRITS/CLASH%20ROYALE%20SPIRITS.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/CLASH%20ROYALE%20SPIRITS/CLASH%20ROYALE%20SPIRITS.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 8,
	"name": "CROW MELON",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/CROW%20MELON/CROW%20MELON.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/CROW%20MELON/CROW%20MELON.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 9,
	"name": "Doors from Roblox",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Doors%20from%20Roblox/Doors%20from%20Roblox.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Doors%20from%20Roblox/Doors%20from%20Roblox.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 10,
	"name": "E GIRL MOD PACK",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/E%20GIRL%20MOD%20PACK/E%20GIRL%20MOD%20PACK.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/E%20GIRL%20MOD%20PACK/E%20GIRL%20MOD%20PACK.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 11,
	"name": "Fnaf",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Fnaf/Fnaf.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Fnaf/Fnaf.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 12,
	"name": "FNAF 2",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/FNAF%202/FNAF%202.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/FNAF%202/FNAF%202.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 13,
	"name": "Gothic 1 Melon",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Gothic%201%20Melon/Gothic%201%20Melon.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Gothic%201%20Melon/Gothic%201%20Melon.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 14,
	"name": "MINECRAFT MOD PACK",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/MINECRAFT%20MOD%20PACK/MINECRAFT%20MOD%20PACK.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/MINECRAFT%20MOD%20PACK/MINECRAFT%20MOD%20PACK.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 15,
	"name": "Minecraft NPC",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Minecraft%20NPC/Minecraft%20NPC.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Minecraft%20NPC/Minecraft%20NPC.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 16,
	"name": "Mod Nextbot",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Mod%20Nextbot/Mod%20Nextbot.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Mod%20Nextbot/Mod%20Nextbot.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 17,
	"name": "NPC mundrop",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/NPC%20mundrop/NPC%20mundrop.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/NPC%20mundrop/NPC%20mundrop.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 18,
	"name": "Poppy Playtime",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Poppy%20Playtime/Poppy%20Playtime.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Poppy%20Playtime/Poppy%20Playtime.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 19,
	"name": "Roblox and Baller",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Roblox%20and%20Baller/Roblox%20and%20Baller.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Roblox%20and%20Baller/Roblox%20and%20Baller.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 20,
	"name": "Roblox Doors",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Roblox%20Doors/Roblox%20Doors.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/Roblox%20Doors/Roblox%20Doors.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 21,
	"name": "SALLY LEON",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/SALLY%20LEON/SALLY%20LEON.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Nextbot/UPDATE/SALLY%20LEON/SALLY%20LEON.zip",
	"description": "file:///android_asset/ueue.html"
}
  ]
}

V2/mel_N3xtb0t.json (diff)
@@ -2,7 +2,7 @@
   "Ads": [
     {
       "select_main_ads": "ADMOB",
-      "select_backup_ads":"APPLOVIN-D",
+      "select_backup_ads":"IRON",
       "main_ads_banner": "ca-app-pub-1437241986629219/5672849412",
       "main_ads_intertitial":"ca-app-pub-1437241986629219/9420522738",
       "main_ads_natives":"ca-app-pub-1437241986629219/7915869378",
@@ -13,8 +13,8 @@
       "switch_banner_natives":"1",
       "on_off_native_listview":"1",
       "interval_intertitial": 1,
-      "initialize_sdk":"",
-      "initialize_sdk_backup_ads":"",
+      "initialize_sdk":"18562c765",
+      "initialize_sdk_backup_ads":"18562c765",
 	"high_paying_keyword_1": "Email Marketing, Insurance, Sell House, Website Hosting, Ecommerce Software, Donate, Lawyer, Credit Card, Make Money Online, Money, Earn Money, Helath, Fitness, Cryptocurrency",
 	"high_paying_keyword_2": "Finance, Travel, Relationships, Date, Dating, Animals, Technology, Luxury",
 	"high_paying_keyword_3": "Bussiness, Makeup, Investing, Invest, Cars, Education, Affiliate Marketing, Lifestyle, Insurance, Health Food, Beauty, Wellness, Supplements,Forex, Entertainment, Beauty Tips",
