V2/mel_S4murai.json (before)
{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"APPLOVIN-D",
      "main_ads_banner": "ca-app-pub-1437241986629219/3631687587",
      "main_ads_intertitial":"ca-app-pub-1437241986629219/9347010704",
      "main_ads_natives":"ca-app-pub-1437241986629219/4782484708",
      "backup_ads_banner":"qwert12345",
      "backup_ads_intertitial":"qwert12345",
      "backup_ads_natives":"qwert12345",
      "open_ads_admob":"ca-app-pub-1437241986629219/8101964379",
      "switch_banner_natives":"1",
      "on_off_native_listview":"1",
      "interval_intertitial": 1,
      "initialize_sdk":"",
      "initialize_sdk_backup_ads":"",
	"high_paying_keyword_1": "Email Marketing, Insurance, Sell House, Website Hosting, Ecommerce Software, Donate, Lawyer, Credit Card, Make Money Online, Money, Earn Money, Helath, Fitness, Cryptocurrency",
	"high_paying_keyword_2": "Finance, Travel, Relationships, Date, Dating, Animals, Technology, Luxury",
	"high_paying_keyword_3": "Bussiness, Makeup, Investing, Invest, Cars, Education, Affiliate Marketing, Lifestyle, Insurance, Health Food, Beauty, Wellness, Supplements,Forex, Entertainment, Beauty Tips",
	"high_paying_keyword_4": "Skincare, Flight Booking, Weight Loss, DIY, Pets, Apparel, Fashion, Automotive, URGENT CARE EMR, hospital alcohol detox, dermatological problem, fort lauderdale hospital detox",
	"high_paying_keyword_5": "transporter hospital, children's hospital emergency room near me, seo and social media marketing services, affiliate marketing software free, marketing automation for agencies",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],"Categories":
  [
    {
    "category":"All Mods"
  },{
    "category":"Mods"
  },{
    "category":"Other Mods"
  }
  ],
  "Mods":
  [
    {
      "id":1,
      "name":"Ancient Samurai v1",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Ancient%20Samurai%20v1/Ancient%20Samurai%20v1.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Ancient%20Samurai%20v1/Ancient%20Samurai%20v1.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":2,
      "name":"Ancient Samurai v2",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Ancient%20Samurai%20v2/Ancient%20Samurai%20v2.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Ancient%20Samurai%20v2/Ancient%20Samurai%20v2.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":3,
      "name":"Dark Samurai",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Dark%20Samurai/Dark%20Samurai.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Dark%20Samurai/Dark%20Samurai.zip",
      "description":"file:///android_asset/ueue.html"
   },
   {
    "id":4,
    "name":"Golden Bushido Mod",
    "category":"Mods",
    "image":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Golden%20Bushido%20Mod/Golden%20Bushido%20Mod.jpg",
    "download":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Golden%20Bushido%20Mod/Golden%20Bushido%20Mod.zip",
      "description":"file:///android_asset/ueue.html"
  },
  {
    "id":5,
    "name":"Japanese Future Samurai",
    "category":"Mods",
    "image":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Japanese%20Future%20Samurai/Japanese%20Future%20Samurai.jpg",
    "download":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Japanese%20Future%20Samurai/Japanese%20Future%20Samurai.zip",
      "description":"file:///android_asset/ueue.html"
  },
  {
    "id":6,
    "name":"Japanese Samurai",
    "category":"Mods",
    "image":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Japanese%20Samurai/Japanese%20Samurai.jpg",
    "download":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Japanese%20Samurai/Japanese%20Samurai.zip",
      "description":"file:///android_asset/ueue.html"
  },
  {
    "id":7,
    "name":"Mods Samurai",
    "category":"Mods",
    "image":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Mods%20Samurai/Mods%20Samurai.jpg",
    "download":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Mods%20Samurai/Mods%20Samurai.zip",
      "description":"file:///android_asset/ueue.html"
  }
    ,
  {
    "id":8,
    "name":"Outcast Samurai",
    "category":"Mods",
    "image":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Outcast%20Samurai/Outcast%20Samurai.jpg",
    "download":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Outcast%20Samurai/Outcast%20Samurai.zip",
      "description":"file:///android_asset/ueue.html"
  }
    ,
  {
    "id":9,
    "name":"Samurai Mod",
    "category":"Mods",
    "image":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Samurai%20Mod/Samurai%20Mod.jpg",
    "download":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Samurai%20Mod/Samurai%20Mod.zip",
      "description":"file:///android_asset/ueue.html"
  }
    ,
  {
    "id":10,
    "name":"Samurai Pack",
    "category":"Mods",
    "image":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Samurai%20Pack/Samurai%20Pack.jpg",
    "download":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Samurai%20Pack/Samurai%20Pack.zip",
      "description":"file:///android_asset/ueue.html"
  }
    ,
{
	"id": 11,
	"name": "A Sword Mod",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/A%20Sword%20Mod/A%20Sword%20Mod.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/A%20Sword%20Mod/A%20Sword%20Mod.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 12,
	"name": "Another Enma",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Another%20Enma/Another%20Enma.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Another%20Enma/Another%20Enma.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 13,
	"name": "Arsenal Endbringer",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Arsenal%20Endbringer/Arsenal%20Endbringer.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Arsenal%20Endbringer/Arsenal%20Endbringer.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 14,
	"name": "Blue Katana Mod",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Blue%20Katana%20Mod/Blue%20Katana%20Mod.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Blue%20Katana%20Mod/Blue%20Katana%20Mod.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 15,
	"name": "Cursed Blood Katana",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Cursed%20Blood%20Katana/Cursed%20Blood%20Katana.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Cursed%20Blood%20Katana/Cursed%20Blood%20Katana.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 16,
	"name": "Energy Katana",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Energy%20Katana/Energy%20Katana.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Energy%20Katana/Energy%20Katana.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 17,
	"name": "Full 3ss Sword Style",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Full%203ss%20Sword%20Style/Full%203ss%20Sword%20Style.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Full%203ss%20Sword%20Style/Full%203ss%20Sword%20Style.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 18,
	"name": "Golden Katana",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Golden%20Katana/Golden%20Katana.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Golden%20Katana/Golden%20Katana.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 19,
	"name": "Japanese culture",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Japanese%20culture/Japanese%20culture.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Japanese%20culture/Japanese%20culture.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 20,
	"name": "Katana Mod",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Katana%20Mod/Katana%20Mod.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Katana%20Mod/Katana%20Mod.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 21,
	"name": "Kendo Sword",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Kendo%20Sword/Kendo%20Sword.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Kendo%20Sword/Kendo%20Sword.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 22,
	"name": "Kikoku",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Kikoku/Kikoku.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Kikoku/Kikoku.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 23,
	"name": "Melon black knight",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Melon%20black%20knight/Melon%20black%20knight.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Melon%20black%20knight/melon%20black%20knight.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 24,
	"name": "MIGHTY GUM-GUM FRUIT",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/MIGHTY%20GUM-GUM%20FRUIT/MIGHTY%20GUM-GUM%20FRUIT.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/MIGHTY%20GUM-GUM%20FRUIT/MIGHTY%20GUM-GUM%20FRUIT.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 25,
	"name": "Mihawk Sword",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Mihawk%20Sword/Mihawk%20Sword.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Mihawk%20Sword/Mihawk%20Sword.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 26,
	"name": "Naginata",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Naginata/Naginata.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Naginata/Naginata.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 27,
	"name": "Nichirin Katana",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Nichirin%20Katana/Nichirin%20Katana.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Nichirin%20Katana/Nichirin%20Katana.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 28,
	"name": "Pack on weapons",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Pack%20on%20weapons/Pack%20on%20weapons.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Pack%20on%20weapons/Pack%20on%20weapons.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 29,
	"name": "Pak on cold weapons",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Pak%20on%20cold%20weapons/Pak%20on%20cold%20weapons.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Pak%20on%20cold%20weapons/Pak%20on%20cold%20weapons.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 30,
	"name": "Ronin's Katana Mod",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Ronin's%20Katana%20Mod/Ronin's%20Katana%20Mod.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Ronin's%20Katana%20Mod/Ronins%20Katana%20Mod.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 31,
	"name": "Samurai n Ronin Katana",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Samurai%20n%20Ronin%20Katana/Samurai%20n%20Ronin%20Katana.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Samurai%20n%20Ronin%20Katana/Samurai%20n%20Ronin%20Katana.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 32,
	"name": "Sandai Kitetsu",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Sandai%20Kitetsu/Sandai%20Kitetsu.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Sandai%20Kitetsu/Sandai%20Kitetsu.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 33,
	"name": "Shanks Sword",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Shanks%20Sword/Shanks%20Sword.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Shanks%20Sword/Shanks%20Sword.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 34,
	"name": "Zenitsu Mod",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Zenitsu%20Mod/Zenitsu%20Mod.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Zenitsu%20Mod/Zenitsu%20Mod.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 35,
	"name": "Shogun",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Shogun/Shogun.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Shogun/Shogun.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 36,
	"name": "Sword",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Sword/Sword.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Sword/Sword.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 37,
	"name": "Tangiro",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Tangiro/Tangiro.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Tangiro/Tangiro.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 38,
	"name": "Tanjiro Katana v2",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Tanjiro%20Katana%20v2/Tanjiro%20Katana%20v2.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Tanjiro%20Katana%20v2/Tanjiro%20Katana%20v2.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 39,
	"name": "Tomioka Giyus Nichirin Sword",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Tomioka%20Giyus%20Nichirin%20Sword/Tomioka%20Giyuus%20Nichirin%20Sword.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Tomioka%20Giyus%20Nichirin%20Sword/Tomioka%20Giyuus%20Nichirin%20Sword.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 40,
	"name": "Uzui Tengens Nichirin Sword",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Uzui%20Tengens%20Nichirin%20Sword/Uzui%20Tengens%20Nichirin%20Sword.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Uzui%20Tengens%20Nichirin%20Sword/Uzui%20Tengens%20Nichirin%20Sword.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 41,
	"name": "Wado Ichimonji",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Wado%20Ichimonji/Wado%20Ichimonji.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Wado%20Ichimonji/Wado%20Ichimonji.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 42,
	"name": "Yoriichi",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Yoriichi/Yoriichi.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Yoriichi/Yoriichi.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 43,
	"name": "Yoriichi Character",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Yoriichi%20Character/Yoriichi%20Character.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Yoriichi%20Character/Yoriichi%20Character.zip",
	"description": "file:///android_asset/ueue.html"
}
  ]
}

V2/mel_S4murai.json (after)
{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"IRON",
      "main_ads_banner": "ca-app-pub-1437241986629219/3631687587",
      "main_ads_intertitial":"ca-app-pub-1437241986629219/9347010704",
      "main_ads_natives":"ca-app-pub-1437241986629219/4782484708",
      "backup_ads_banner":"qwert12345",
      "backup_ads_intertitial":"qwert12345",
      "backup_ads_natives":"qwert12345",
      "open_ads_admob":"ca-app-pub-1437241986629219/8101964379",
      "switch_banner_natives":"1",
      "on_off_native_listview":"1",
      "interval_intertitial": 1,
      "initialize_sdk":"17cc6d66d",
      "initialize_sdk_backup_ads":"17cc6d66d",
	"high_paying_keyword_1": "Email Marketing, Insurance, Sell House, Website Hosting, Ecommerce Software, Donate, Lawyer, Credit Card, Make Money Online, Money, Earn Money, Helath, Fitness, Cryptocurrency",
	"high_paying_keyword_2": "Finance, Travel, Relationships, Date, Dating, Animals, Technology, Luxury",
	"high_paying_keyword_3": "Bussiness, Makeup, Investing, Invest, Cars, Education, Affiliate Marketing, Lifestyle, Insurance, Health Food, Beauty, Wellness, Supplements,Forex, Entertainment, Beauty Tips",
	"high_paying_keyword_4": "Skincare, Flight Booking, Weight Loss, DIY, Pets, Apparel, Fashion, Automotive, URGENT CARE EMR, hospital alcohol detox, dermatological problem, fort lauderdale hospital detox",
	"high_paying_keyword_5": "transporter hospital, children's hospital emergency room near me, seo and social media marketing services, affiliate marketing software free, marketing automation for agencies",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],"Categories":
  [
    {
    "category":"All Mods"
  },{
    "category":"Mods"
  },{
    "category":"Other Mods"
  }
  ],
  "Mods":
  [
    {
      "id":1,
      "name":"Ancient Samurai v1",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Ancient%20Samurai%20v1/Ancient%20Samurai%20v1.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Ancient%20Samurai%20v1/Ancient%20Samurai%20v1.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":2,
      "name":"Ancient Samurai v2",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Ancient%20Samurai%20v2/Ancient%20Samurai%20v2.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Ancient%20Samurai%20v2/Ancient%20Samurai%20v2.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":3,
      "name":"Dark Samurai",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Dark%20Samurai/Dark%20Samurai.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Dark%20Samurai/Dark%20Samurai.zip",
      "description":"file:///android_asset/ueue.html"
   },
   {
    "id":4,
    "name":"Golden Bushido Mod",
    "category":"Mods",
    "image":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Golden%20Bushido%20Mod/Golden%20Bushido%20Mod.jpg",
    "download":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Golden%20Bushido%20Mod/Golden%20Bushido%20Mod.zip",
      "description":"file:///android_asset/ueue.html"
  },
  {
    "id":5,
    "name":"Japanese Future Samurai",
    "category":"Mods",
    "image":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Japanese%20Future%20Samurai/Japanese%20Future%20Samurai.jpg",
    "download":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Japanese%20Future%20Samurai/Japanese%20Future%20Samurai.zip",
      "description":"file:///android_asset/ueue.html"
  },
  {
    "id":6,
    "name":"Japanese Samurai",
    "category":"Mods",
    "image":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Japanese%20Samurai/Japanese%20Samurai.jpg",
    "download":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Japanese%20Samurai/Japanese%20Samurai.zip",
      "description":"file:///android_asset/ueue.html"
  },
  {
    "id":7,
    "name":"Mods Samurai",
    "category":"Mods",
    "image":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Mods%20Samurai/Mods%20Samurai.jpg",
    "download":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Mods%20Samurai/Mods%20Samurai.zip",
      "description":"file:///android_asset/ueue.html"
  }
    ,
  {
    "id":8,
    "name":"Outcast Samurai",
    "category":"Mods",
    "image":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Outcast%20Samurai/Outcast%20Samurai.jpg",
    "download":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Outcast%20Samurai/Outcast%20Samurai.zip",
      "description":"file:///android_asset/ueue.html"
  }
    ,
  {
    "id":9,
    "name":"Samurai Mod",
    "category":"Mods",
    "image":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Samurai%20Mod/Samurai%20Mod.jpg",
    "download":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Samurai%20Mod/Samurai%20Mod.zip",
      "description":"file:///android_asset/ueue.html"
  }
    ,
  {
    "id":10,
    "name":"Samurai Pack",
    "category":"Mods",
    "image":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Samurai%20Pack/Samurai%20Pack.jpg",
    "download":"https://aweu.net/MOD%20MELON/MARABATA/Samurai/Samurai%20Pack/Samurai%20Pack.zip",
      "description":"file:///android_asset/ueue.html"
  }
    ,
{
	"id": 11,
	"name": "A Sword Mod",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/A%20Sword%20Mod/A%20Sword%20Mod.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/A%20Sword%20Mod/A%20Sword%20Mod.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 12,
	"name": "Another Enma",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Another%20Enma/Another%20Enma.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Another%20Enma/Another%20Enma.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 13,
	"name": "Arsenal Endbringer",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Arsenal%20Endbringer/Arsenal%20Endbringer.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Arsenal%20Endbringer/Arsenal%20Endbringer.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 14,
	"name": "Blue Katana Mod",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Blue%20Katana%20Mod/Blue%20Katana%20Mod.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Blue%20Katana%20Mod/Blue%20Katana%20Mod.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 15,
	"name": "Cursed Blood Katana",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Cursed%20Blood%20Katana/Cursed%20Blood%20Katana.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Cursed%20Blood%20Katana/Cursed%20Blood%20Katana.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 16,
	"name": "Energy Katana",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Energy%20Katana/Energy%20Katana.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Energy%20Katana/Energy%20Katana.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 17,
	"name": "Full 3ss Sword Style",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Full%203ss%20Sword%20Style/Full%203ss%20Sword%20Style.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Full%203ss%20Sword%20Style/Full%203ss%20Sword%20Style.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 18,
	"name": "Golden Katana",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Golden%20Katana/Golden%20Katana.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Golden%20Katana/Golden%20Katana.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 19,
	"name": "Japanese culture",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Japanese%20culture/Japanese%20culture.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Japanese%20culture/Japanese%20culture.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 20,
	"name": "Katana Mod",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Katana%20Mod/Katana%20Mod.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Katana%20Mod/Katana%20Mod.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 21,
	"name": "Kendo Sword",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Kendo%20Sword/Kendo%20Sword.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Kendo%20Sword/Kendo%20Sword.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 22,
	"name": "Kikoku",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Kikoku/Kikoku.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Kikoku/Kikoku.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 23,
	"name": "Melon black knight",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Melon%20black%20knight/Melon%20black%20knight.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Melon%20black%20knight/melon%20black%20knight.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 24,
	"name": "MIGHTY GUM-GUM FRUIT",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/MIGHTY%20GUM-GUM%20FRUIT/MIGHTY%20GUM-GUM%20FRUIT.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/MIGHTY%20GUM-GUM%20FRUIT/MIGHTY%20GUM-GUM%20FRUIT.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 25,
	"name": "Mihawk Sword",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Mihawk%20Sword/Mihawk%20Sword.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Mihawk%20Sword/Mihawk%20Sword.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 26,
	"name": "Naginata",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Naginata/Naginata.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Naginata/Naginata.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 27,
	"name": "Nichirin Katana",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Nichirin%20Katana/Nichirin%20Katana.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Nichirin%20Katana/Nichirin%20Katana.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 28,
	"name": "Pack on weapons",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Pack%20on%20weapons/Pack%20on%20weapons.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Pack%20on%20weapons/Pack%20on%20weapons.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 29,
	"name": "Pak on cold weapons",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Pak%20on%20cold%20weapons/Pak%20on%20cold%20weapons.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Pak%20on%20cold%20weapons/Pak%20on%20cold%20weapons.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 30,
	"name": "Ronin's Katana Mod",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Ronin's%20Katana%20Mod/Ronin's%20Katana%20Mod.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Ronin's%20Katana%20Mod/Ronins%20Katana%20Mod.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 31,
	"name": "Samurai n Ronin Katana",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Samurai%20n%20Ronin%20Katana/Samurai%20n%20Ronin%20Katana.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Samurai%20n%20Ronin%20Katana/Samurai%20n%20Ronin%20Katana.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 32,
	"name": "Sandai Kitetsu",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Sandai%20Kitetsu/Sandai%20Kitetsu.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Sandai%20Kitetsu/Sandai%20Kitetsu.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 33,
	"name": "Shanks Sword",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Shanks%20Sword/Shanks%20Sword.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Shanks%20Sword/Shanks%20Sword.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 34,
	"name": "Zenitsu Mod",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Zenitsu%20Mod/Zenitsu%20Mod.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Zenitsu%20Mod/Zenitsu%20Mod.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 35,
	"name": "Shogun",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Shogun/Shogun.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Shogun/Shogun.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 36,
	"name": "Sword",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Sword/Sword.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Sword/Sword.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 37,
	"name": "Tangiro",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Tangiro/Tangiro.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Tangiro/Tangiro.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 38,
	"name": "Tanjiro Katana v2",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Tanjiro%20Katana%20v2/Tanjiro%20Katana%20v2.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Tanjiro%20Katana%20v2/Tanjiro%20Katana%20v2.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 39,
	"name": "Tomioka Giyus Nichirin Sword",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Tomioka%20Giyus%20Nichirin%20Sword/Tomioka%20Giyuus%20Nichirin%20Sword.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Tomioka%20Giyus%20Nichirin%20Sword/Tomioka%20Giyuus%20Nichirin%20Sword.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 40,
	"name": "Uzui Tengens Nichirin Sword",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Uzui%20Tengens%20Nichirin%20Sword/Uzui%20Tengens%20Nichirin%20Sword.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Uzui%20Tengens%20Nichirin%20Sword/Uzui%20Tengens%20Nichirin%20Sword.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 41,
	"name": "Wado Ichimonji",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Wado%20Ichimonji/Wado%20Ichimonji.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Wado%20Ichimonji/Wado%20Ichimonji.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 42,
	"name": "Yoriichi",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Yoriichi/Yoriichi.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Yoriichi/Yoriichi.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 43,
	"name": "Yoriichi Character",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Yoriichi%20Character/Yoriichi%20Character.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/Samurai/UPDATE/Yoriichi%20Character/Yoriichi%20Character.zip",
	"description": "file:///android_asset/ueue.html"
}
  ]
}

V2/mel_S4murai.json (diff)
@@ -2,7 +2,7 @@
   "Ads": [
     {
       "select_main_ads": "ADMOB",
-      "select_backup_ads":"APPLOVIN-D",
+      "select_backup_ads":"IRON",
       "main_ads_banner": "ca-app-pub-1437241986629219/3631687587",
       "main_ads_intertitial":"ca-app-pub-1437241986629219/9347010704",
       "main_ads_natives":"ca-app-pub-1437241986629219/4782484708",
@@ -13,8 +13,8 @@
       "switch_banner_natives":"1",
       "on_off_native_listview":"1",
       "interval_intertitial": 1,
-      "initialize_sdk":"",
-      "initialize_sdk_backup_ads":"",
+      "initialize_sdk":"17cc6d66d",
+      "initialize_sdk_backup_ads":"17cc6d66d",
 	"high_paying_keyword_1": "Email Marketing, Insurance, Sell House, Website Hosting, Ecommerce Software, Donate, Lawyer, Credit Card, Make Money Online, Money, Earn Money, Helath, Fitness, Cryptocurrency",
 	"high_paying_keyword_2": "Finance, Travel, Relationships, Date, Dating, Animals, Technology, Luxury",
 	"high_paying_keyword_3": "Bussiness, Makeup, Investing, Invest, Cars, Education, Affiliate Marketing, Lifestyle, Insurance, Health Food, Beauty, Wellness, Supplements,Forex, Entertainment, Beauty Tips",
