V2/mel_ww2.json (before)
{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"FACEBOOK",
      "main_ads_banner": "ca-app-pub-1437241986629219/4417892313",
      "main_ads_intertitial":"ca-app-pub-1437241986629219/8165565638",
      "main_ads_natives":"ca-app-pub-1437241986629219/9287075614",
      "backup_ads_banner":"1199471817359421_1199472240692712",
      "backup_ads_intertitial":"1199471817359421_1199472304026039",
      "backup_ads_natives":"1199471817359421_1199472304026039",
      "open_ads_admob":"ca-app-pub-1437241986629219/5347830606",
      "switch_banner_natives":"1",
      "on_off_native_listview":"1",
      "interval_intertitial": 1,
      "initialize_sdk":"1199471817359421",
      "initialize_sdk_backup_ads":"1199471817359421",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],"Categories":
  [
    {
    "category":"All Mods"
  },{
    "category":"Mods"
  },{
    "category":"Other Mods"
  }
  ],
  "Mods":
  [
    {
      "id":1,
      "name":"Seal's WW2",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/WW2/Seal's%20WW2/Seal's%20WW2.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/WW2/Seal's%20WW2/Sealls_WW2_Mod.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":2,
      "name":"US Army",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/WW2/US%20Army/US%20Army.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/WW2/US%20Army/USArmy.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":3,
      "name":"WW2 mod pack",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/WW2/WW2%20mod%20pack/WW2%20mod%20pack.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/WW2/WW2%20mod%20pack/WW2%20mod%20pack.zip",
      "description":"file:///android_asset/ueue.html"
   },
   {
    "id":4,
    "name":"WW2 Pack",
    "category":"Mods",
    "image":"https://aweu.net/MOD%20MELON/MARABATA/WW2/WW2%20Pack/WW2%20Pack.jpg",
    "download":"https://aweu.net/MOD%20MELON/MARABATA/WW2/WW2%20Pack/WW2%20Pack.zip",
      "description":"file:///android_asset/ueue.html"
  },
  {
    "id":5,
    "name":"WW2 VN",
    "category":"Mods",
    "image":"https://aweu.net/MOD%20MELON/MARABATA/WW2/ww2%20VN/ww2%20VN.jpg",
    "download":"https://aweu.net/MOD%20MELON/MARABATA/WW2/ww2%20VN/VNW%20mod%20pack.zip",
      "description":"file:///android_asset/ueue.html"
  },
  {
    "id":6,
    "name":"WW2 VN Vehicle",
    "category":"Mods",
    "image":"https://aweu.net/MOD%20MELON/MARABATA/WW2/ww2%20VN%20Vehicle/ww2%20VN%20Vehicle.jpg",
    "download":"https://aweu.net/MOD%20MELON/MARABATA/WW2/ww2%20VN%20Vehicle/ww2%20VN%20Vehicle.zip",
      "description":"file:///android_asset/ueue.html"
  }
,
{
	"id": 7,
	"name": "96K6 PANTSIR-S1",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/96K6%20PANTSIR-S1/96K6%20PANTSIR-S1.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/96K6%20PANTSIR-S1/96K6%20PANTSIR-S1.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 8,
	"name": "AMX AC mle. 48",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/AMX%20AC%20mle.%2048/AMX%20AC%20mle.%2048.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/AMX%20AC%20mle.%2048/AMX%20AC%20mle.%2048.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 9,
	"name": "Armored Truck - Flak 8.8",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Armored%20Truck%20-%20Flak%208.8/Armored%20Truck%20-%20Flak%208.8.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Armored%20Truck%20-%20Flak%208.8/Armored%20Truck%20-%20Flak%208.8.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 10,
	"name": "Bomber Ar234",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Bomber%20Ar234/Bomber%20Ar234.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Bomber%20Ar234/Bomber%20Ar234.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 11,
	"name": "Combat Fighter - F15 Eagle",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Combat%20Fighter%20-%20F15%20Eagle/Combat%20Fighter%20-%20F15%20Eagle.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Combat%20Fighter%20-%20F15%20Eagle/Combat%20Fighter%20-%20F15%20Eagle.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 12,
	"name": "F-22 Raptor",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/F-22%20Raptor/F-22%20Raptor.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/F-22%20Raptor/F-22%20Raptor.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 13,
	"name": "F16 Fighting Falcon",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/F16%20Fighting%20Falcon/F16%20Fighting%20Falcon.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/F16%20Fighting%20Falcon/F16%20Fighting%20Falcon.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 14,
	"name": "FA-18EF Super Hornet",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/FA-18EF%20Super%20Hornet/FA-18EF%20Super%20Hornet.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/FA-18EF%20Super%20Hornet/FA-18EF%20Super%20Hornet.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 15,
	"name": "Fictional sau Archer",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Fictional%20sau%20Archer/Fictional%20sau%20Archer.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Fictional%20sau%20Archer/Fictional%20sau%20Archer.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 16,
	"name": "Fictional tank MG90 A2",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Fictional%20tank%20MG90%20A2/Fictional%20tank%20MG90%20A2.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Fictional%20tank%20MG90%20A2/Fictional%20tank%20MG90%20A2.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 17,
	"name": "Hwachha",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Hwachha/Hwachha.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Hwachha/Hwachha.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 18,
	"name": "Is-1",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Is-1/Is-1.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Is-1/Is-1.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 19,
	"name": "Jet  - KC RG",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Jet%20%20-%20KC%20RG/Jet%20%20-%20KC%20RG.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Jet%20%20-%20KC%20RG/Jet%20%20-%20KC%20RG.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 20,
	"name": "LaGG-3-8",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/LaGG-3-8/LaGG-3-8.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/LaGG-3-8/LaGG%E2%80%8B.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 21,
	"name": "Neo IS-10 fighter",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Neo%20IS-10%20fighter/Neo%20IS-10%20fighter.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Neo%20IS-10%20fighter/Neo%20IS%2010%E2%80%8B.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 22,
	"name": "Pack on tanks",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Pack%20on%20tanks/Pack%20on%20tanks.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Pack%20on%20tanks/Pack%20on%20tanks.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 23,
	"name": "PzKpfw lllA",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/PzKpfw%20lllA/PzKpfw%20lllA.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/PzKpfw%20lllA/PzKpfw%20lllA.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 24,
	"name": "SD KFZ 221",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/PzKpfw%20lllA/PzKpfw%20lllA.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/PzKpfw%20lllA/PzKpfw%20lllA.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 25,
	"name": "Soviet aircraft",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Soviet%20aircraft/Soviet%20aircraft.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Soviet%20aircraft/Soviet%20aircraft.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 26,
	"name": "SU-27 aircraft",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/SU-27%20aircraft/SU-27%20aircraft.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/SU-27%20aircraft/SU-27%20aircraft.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 27,
	"name": "Su57 - Felon",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Su57%20-%20Felon/Su57%20-%20Felon.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Su57%20-%20Felon/Su57%20-%20Felon.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 28,
	"name": "T-14 Armata",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/T-14%20Armata/T-14%20Armata.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/T-14%20Armata/T-14%20Armata.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 29,
	"name": "T26E5 Pershing",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/T26E5%20Pershing/T26E5%20Pershing.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/T26E5%20Pershing/T26E5%20Pershing.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 30,
	"name": "Tank T72BZ",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Tank%20T72BZ/Tank%20T72BZ.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Tank%20T72BZ/Tank%20T72BZ.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 31,
	"name": "Tiger ll",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Tiger%20ll/Tiger%20ll.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Tiger%20ll/Tiger%20ll.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 32,
	"name": "Tracked truck - FLAK 88",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Tracked%20truck%20-%20FLAK%2088/Tracked%20truck%20-%20FLAK%2088.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Tracked%20truck%20-%20FLAK%2088/Tracked%20truck%20-%20FLAK%2088.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 33,
	"name": "Type 5 Heavy Tank",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Type%205%20Heavy%20Tank/Type%205%20Heavy%20Tank.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Type%205%20Heavy%20Tank/Type%205%20Heavy%20Tank.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 34,
	"name": "Type 10",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Type%2010/Type%2010.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Type%2010/Type%2010.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 35,
	"name": "Vogler cannon",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Vogler%20cannon/Vogler%20cannon.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Vogler%20cannon/Vogler%20cannon.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 36,
	"name": "Xm551 Sheridan",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Xm551%20Sheridan/Xm551%20Sheridan.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Xm551%20Sheridan/Xm551%20Sheridan.zip",
	"description": "file:///android_asset/ueue.html"
}	  

  ]
}

V2/mel_ww2.json (after)
{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"APPLOVIN-M",
      "main_ads_banner": "ca-app-pub-1437241986629219/4417892313",
      "main_ads_intertitial":"ca-app-pub-1437241986629219/8165565638",
      "main_ads_natives":"ca-app-pub-1437241986629219/9287075614",
      "backup_ads_banner":"e755ff4016b0ed0c",
      "backup_ads_intertitial":"ae09eb2954a57ba7",
      "backup_ads_natives":"cec12bb95257d410",
      "open_ads_admob":"ca-app-pub-1437241986629219/5347830606",
      "switch_banner_natives":"1",
      "on_off_native_listview":"1",
      "interval_intertitial": 1,
      "initialize_sdk":"",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],"Categories":
  [
    {
    "category":"All Mods"
  },{
    "category":"Mods"
  },{
    "category":"Other Mods"
  }
  ],
  "Mods":
  [
    {
      "id":1,
      "name":"Seal's WW2",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/WW2/Seal's%20WW2/Seal's%20WW2.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/WW2/Seal's%20WW2/Sealls_WW2_Mod.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":2,
      "name":"US Army",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/WW2/US%20Army/US%20Army.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/WW2/US%20Army/USArmy.zip",
      "description":"file:///android_asset/ueue.html"
    },
    {
      "id":3,
      "name":"WW2 mod pack",
      "category":"Mods",
      "image":"https://aweu.net/MOD%20MELON/MARABATA/WW2/WW2%20mod%20pack/WW2%20mod%20pack.jpg",
      "download":"https://aweu.net/MOD%20MELON/MARABATA/WW2/WW2%20mod%20pack/WW2%20mod%20pack.zip",
      "description":"file:///android_asset/ueue.html"
   },
   {
    "id":4,
    "name":"WW2 Pack",
    "category":"Mods",
    "image":"https://aweu.net/MOD%20MELON/MARABATA/WW2/WW2%20Pack/WW2%20Pack.jpg",
    "download":"https://aweu.net/MOD%20MELON/MARABATA/WW2/WW2%20Pack/WW2%20Pack.zip",
      "description":"file:///android_asset/ueue.html"
  },
  {
    "id":5,
    "name":"WW2 VN",
    "category":"Mods",
    "image":"https://aweu.net/MOD%20MELON/MARABATA/WW2/ww2%20VN/ww2%20VN.jpg",
    "download":"https://aweu.net/MOD%20MELON/MARABATA/WW2/ww2%20VN/VNW%20mod%20pack.zip",
      "description":"file:///android_asset/ueue.html"
  },
  {
    "id":6,
    "name":"WW2 VN Vehicle",
    "category":"Mods",
    "image":"https://aweu.net/MOD%20MELON/MARABATA/WW2/ww2%20VN%20Vehicle/ww2%20VN%20Vehicle.jpg",
    "download":"https://aweu.net/MOD%20MELON/MARABATA/WW2/ww2%20VN%20Vehicle/ww2%20VN%20Vehicle.zip",
      "description":"file:///android_asset/ueue.html"
  }
,
{
	"id": 7,
	"name": "96K6 PANTSIR-S1",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/96K6%20PANTSIR-S1/96K6%20PANTSIR-S1.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/96K6%20PANTSIR-S1/96K6%20PANTSIR-S1.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 8,
	"name": "AMX AC mle. 48",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/AMX%20AC%20mle.%2048/AMX%20AC%20mle.%2048.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/AMX%20AC%20mle.%2048/AMX%20AC%20mle.%2048.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 9,
	"name": "Armored Truck - Flak 8.8",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Armored%20Truck%20-%20Flak%208.8/Armored%20Truck%20-%20Flak%208.8.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Armored%20Truck%20-%20Flak%208.8/Armored%20Truck%20-%20Flak%208.8.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 10,
	"name": "Bomber Ar234",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Bomber%20Ar234/Bomber%20Ar234.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Bomber%20Ar234/Bomber%20Ar234.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 11,
	"name": "Combat Fighter - F15 Eagle",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Combat%20Fighter%20-%20F15%20Eagle/Combat%20Fighter%20-%20F15%20Eagle.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Combat%20Fighter%20-%20F15%20Eagle/Combat%20Fighter%20-%20F15%20Eagle.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 12,
	"name": "F-22 Raptor",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/F-22%20Raptor/F-22%20Raptor.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/F-22%20Raptor/F-22%20Raptor.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 13,
	"name": "F16 Fighting Falcon",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/F16%20Fighting%20Falcon/F16%20Fighting%20Falcon.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/F16%20Fighting%20Falcon/F16%20Fighting%20Falcon.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 14,
	"name": "FA-18EF Super Hornet",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/FA-18EF%20Super%20Hornet/FA-18EF%20Super%20Hornet.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/FA-18EF%20Super%20Hornet/FA-18EF%20Super%20Hornet.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 15,
	"name": "Fictional sau Archer",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Fictional%20sau%20Archer/Fictional%20sau%20Archer.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Fictional%20sau%20Archer/Fictional%20sau%20Archer.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 16,
	"name": "Fictional tank MG90 A2",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Fictional%20tank%20MG90%20A2/Fictional%20tank%20MG90%20A2.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Fictional%20tank%20MG90%20A2/Fictional%20tank%20MG90%20A2.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 17,
	"name": "Hwachha",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Hwachha/Hwachha.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Hwachha/Hwachha.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 18,
	"name": "Is-1",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Is-1/Is-1.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Is-1/Is-1.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 19,
	"name": "Jet  - KC RG",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Jet%20%20-%20KC%20RG/Jet%20%20-%20KC%20RG.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Jet%20%20-%20KC%20RG/Jet%20%20-%20KC%20RG.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 20,
	"name": "LaGG-3-8",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/LaGG-3-8/LaGG-3-8.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/LaGG-3-8/LaGG%E2%80%8B.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 21,
	"name": "Neo IS-10 fighter",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Neo%20IS-10%20fighter/Neo%20IS-10%20fighter.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Neo%20IS-10%20fighter/Neo%20IS%2010%E2%80%8B.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 22,
	"name": "Pack on tanks",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Pack%20on%20tanks/Pack%20on%20tanks.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Pack%20on%20tanks/Pack%20on%20tanks.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 23,
	"name": "PzKpfw lllA",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/PzKpfw%20lllA/PzKpfw%20lllA.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/PzKpfw%20lllA/PzKpfw%20lllA.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 24,
	"name": "SD KFZ 221",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/PzKpfw%20lllA/PzKpfw%20lllA.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/PzKpfw%20lllA/PzKpfw%20lllA.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 25,
	"name": "Soviet aircraft",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Soviet%20aircraft/Soviet%20aircraft.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Soviet%20aircraft/Soviet%20aircraft.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 26,
	"name": "SU-27 aircraft",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/SU-27%20aircraft/SU-27%20aircraft.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/SU-27%20aircraft/SU-27%20aircraft.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 27,
	"name": "Su57 - Felon",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Su57%20-%20Felon/Su57%20-%20Felon.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Su57%20-%20Felon/Su57%20-%20Felon.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 28,
	"name": "T-14 Armata",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/T-14%20Armata/T-14%20Armata.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/T-14%20Armata/T-14%20Armata.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 29,
	"name": "T26E5 Pershing",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/T26E5%20Pershing/T26E5%20Pershing.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/T26E5%20Pershing/T26E5%20Pershing.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 30,
	"name": "Tank T72BZ",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Tank%20T72BZ/Tank%20T72BZ.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Tank%20T72BZ/Tank%20T72BZ.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 31,
	"name": "Tiger ll",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Tiger%20ll/Tiger%20ll.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Tiger%20ll/Tiger%20ll.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 32,
	"name": "Tracked truck - FLAK 88",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Tracked%20truck%20-%20FLAK%2088/Tracked%20truck%20-%20FLAK%2088.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Tracked%20truck%20-%20FLAK%2088/Tracked%20truck%20-%20FLAK%2088.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 33,
	"name": "Type 5 Heavy Tank",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Type%205%20Heavy%20Tank/Type%205%20Heavy%20Tank.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Type%205%20Heavy%20Tank/Type%205%20Heavy%20Tank.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 34,
	"name": "Type 10",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Type%2010/Type%2010.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Type%2010/Type%2010.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 35,
	"name": "Vogler cannon",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Vogler%20cannon/Vogler%20cannon.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Vogler%20cannon/Vogler%20cannon.zip",
	"description": "file:///android_asset/ueue.html"
},
{
	"id": 36,
	"name": "Xm551 Sheridan",
	"category": "Mods",
	"image": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Xm551%20Sheridan/Xm551%20Sheridan.jpg",
	"download": "https://aweu.net/MOD%20MELON/MARABATA/WW2/UPDATE/Xm551%20Sheridan/Xm551%20Sheridan.zip",
	"description": "file:///android_asset/ueue.html"
}	  

  ]
}

V2/mel_ww2.json (diff)
@@ -2,19 +2,19 @@
   "Ads": [
     {
       "select_main_ads": "ADMOB",
-      "select_backup_ads":"FACEBOOK",
+      "select_backup_ads":"APPLOVIN-M",
       "main_ads_banner": "ca-app-pub-1437241986629219/4417892313",
       "main_ads_intertitial":"ca-app-pub-1437241986629219/8165565638",
       "main_ads_natives":"ca-app-pub-1437241986629219/9287075614",
-      "backup_ads_banner":"1199471817359421_1199472240692712",
-      "backup_ads_intertitial":"1199471817359421_1199472304026039",
-      "backup_ads_natives":"1199471817359421_1199472304026039",
+      "backup_ads_banner":"e755ff4016b0ed0c",
+      "backup_ads_intertitial":"ae09eb2954a57ba7",
+      "backup_ads_natives":"cec12bb95257d410",
       "open_ads_admob":"ca-app-pub-1437241986629219/5347830606",
       "switch_banner_natives":"1",
       "on_off_native_listview":"1",
       "interval_intertitial": 1,
-      "initialize_sdk":"1199471817359421",
-      "initialize_sdk_backup_ads":"1199471817359421",
+      "initialize_sdk":"",
+      "initialize_sdk_backup_ads":"",
       "high_paying_keyword_1": "",
       "high_paying_keyword_2": "",
       "high_paying_keyword_3": "",
