V2/mel_Wubb0x.json (before)
{
	"Ads": [
		{
			"select_main_ads": "ADMOB",
			"select_backup_ads": "IRON",
			"main_ads_banner": "ca-app-pub-1437241986629219/7574349054",
			"main_ads_intertitial": "ca-app-pub-1437241986629219/3017007001",
			"main_ads_natives": "ca-app-pub-1437241986629219/3363641302",
			"backup_ads_banner": "",
			"backup_ads_intertitial": "",
			"backup_ads_natives": "",
			"open_ads_admob": "ca-app-pub-1437241986629219/5451598657",
			"switch_banner_natives": "1",
			"on_off_native_listview": "1",
			"interval_intertitial": 1,
			"initialize_sdk": "185633a75",
			"initialize_sdk_backup_ads": "185633a75",
      "high_paying_keyword_1": "Slot",
      "high_paying_keyword_2": "Finance, Cards, Crypto, Loan",
      "high_paying_keyword_3": "Casino",
      "high_paying_keyword_4": "Betting",
      "high_paying_keyword_5": "Dating",
			"status_app": "0",
			"link_redirect": "https://"
		}
	],
	"Categories": [
		{
			"category": "All Mods"
		},
		{
			"category": "Mods"
		},
		{
			"category": "Other Mods"
		}
	],
	"Mods": [
		{
			"id": 1,
			"name": "All Wubbox Saves",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/All%20Wubbox%20Saves/All%20Wubbox%20Saves.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/All%20Wubbox%20Saves/All%20Wubbox%20Saves.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 2,
			"name": "Earth Wubbox",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Earth%20Wubbox/Earth%20Wubbox.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Earth%20Wubbox/Earth%20Wubbox.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 3,
			"name": "EARTH WUBBOX MOD PACK",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/EARTH%20WUBBOX%20MOD%20PACK/EARTH%20WUBBOX%20MOD%20PACK.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/EARTH%20WUBBOX%20MOD%20PACK/EARTH%20WUBBOX%20MOD%20PACK.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 4,
			"name": "EPIC PLANT WUBBOX",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/EPIC%20PLANT%20WUBBOX/EPIC%20PLANT%20WUBBOX.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/EPIC%20PLANT%20WUBBOX/EPIC%20PLANT%20WUBBOX.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 5,
			"name": "EVIL WUBBOX",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Evil%20Wubbox%20Melsave/Evil%20Wubbox%20Melsave.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Evil%20Wubbox%20Melsave/Evil%20Wubbox%20Melsave.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 6,
			"name": "Evil Wubbox Melsave",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Evil%20Wubbox%20Melsave/Evil%20Wubbox%20Melsave.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Evil%20Wubbox%20Melsave/Evil%20Wubbox%20Melsave.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 7,
			"name": "Fire Haven Epic Wubbox",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Fire%20Haven%20Epic%20Wubbox/Fire%20Haven%20Epic%20Wubbox.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Fire%20Haven%20Epic%20Wubbox/Fire%20Haven%20Epic%20Wubbox.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 8,
			"name": "MSM Earth Island",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/MSM%20Earth%20Island/MSM%20Earth%20Island.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/MSM%20Earth%20Island/MSM%20Earth%20Island.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 9,
			"name": "PLANT WUBBOX",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/PLANT%20WUBBOX/PLANT%20WUBBOX.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/PLANT%20WUBBOX/PLANT%20WUBBOX.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 10,
			"name": "Water Wubbox",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Water%20Wubbox/Water%20Wubbox.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Water%20Wubbox/Water%20Wubbox.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 11,
			"name": "WUBBOX",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/WUBBOX/WUBBOX.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/WUBBOX/WUBBOX.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 12,
			"name": "Wubbox and Wubbox Egg",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Wubbox%20and%20Wubbox%20Egg/Wubbox%20and%20Wubbox%20Egg.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Wubbox%20and%20Wubbox%20Egg/Wubbox%20and%20Wubbox%20Egg.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 13,
			"name": "Wubbox Melsave",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Wubbox%20Melsave/Wubbox%20Melsave.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Wubbox%20Melsave/Wubbox%20Melsave.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 14,
			"name": "WUBBOX MOD PACK BY FMPG",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/WUBBOX%20MOD%20PACK%20BY%20FMPG/WUBBOX%20MOD%20PACK%20BY%20FMPG.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/WUBBOX%20MOD%20PACK%20BY%20FMPG/WUBBOX%20MOD%20PACK%20BY%20FMPG.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 15,
			"name": "Wubboxes",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Wubboxes/Wubboxes.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Wubboxes/Wubboxes.zip",
			"description": "file:///android_asset/ueue.html"
		}
		,
		{
			"id": 16,
			"name": "Garten of Banban Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Garten%20of%20Banban%20Mod/Garten%20of%20Banban%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Garten%20of%20Banban%20Mod/Garten%20of%20Banban%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 17,
			"name": "Huggy Wuggy By AldwinBrix",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Huggy%20Wuggy%20By%20AldwinBrix/Huggy%20Wuggy%20By%20AldwinBrix.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Huggy%20Wuggy%20By%20AldwinBrix/Huggy%20Wuggy%20By%20AldwinBrix.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 18,
			"name": "Huggy Wuggy Melsave",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Huggy%20Wuggy%20Melsave/Huggy%20Wuggy%20Melsave.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Huggy%20Wuggy%20Melsave/Huggy%20Wuggy%20Melsave.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 19,
			"name": "Mod Poppy Playtime Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Mod%20Poppy%20Playtime%20Melon/Mod%20Poppy%20Playtime%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Mod%20Poppy%20Playtime%20Melon/Mod%20Poppy%20Playtime%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 20,
			"name": "Poppy playtime",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20playtime/Poppy%20playtime.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20playtime/Poppy%20playtime.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 21,
			"name": "Poppy Playtime Chapter 1 and 2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Chapter%201%20and%202/Poppy%20Playtime%20Chapter%201%20and%202.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Chapter%201%20and%202/Poppy%20Playtime%20Chapter%201%20and%202.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 22,
			"name": "Poppy Playtime Chapter 2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Chapter%202/Poppy%20Playtime%20Chapter%202.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Chapter%202/Poppy%20Playtime%20Chapter%202.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 23,
			"name": "Poppy Playtime Chapter 2 2.0",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Chapter%202%202.0/Poppy%20Playtime%20Chapter%202%202.0.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Chapter%202%202.0/Poppy%20Playtime%20Chapter%202%202.0.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 24,
			"name": "Poppy Playtime Mod pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Mod%20pack/Poppy%20Playtime%20Mod%20pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Mod%20pack/Poppy%20Playtime%20Mod%20pack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 25,
			"name": "Project Playtime",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Project%20Playtime/Project%20Playtime.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Project%20Playtime/Project%20Playtime.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 26,
			"name": "Alphabet Lore in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Alphabet%20Lore%20in%20Melon/Alphabet%20Lore%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Alphabet%20Lore%20in%20Melon/Alphabet%20Lore%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 27,
			"name": "Alphabet Lore Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Alphabet%20Lore%20Mod/Alphabet%20Lore%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Alphabet%20Lore%20Mod/Alphabet%20Lore%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 28,
			"name": "Baller Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Baller%20Mod/Baller%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Baller%20Mod/Baller%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 29,
			"name": "Bat Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Bat%20Mod/Bat%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Bat%20Mod/Bat%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 30,
			"name": "Buff melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Buff%20melon/Buff%20melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Buff%20melon/Buff%20melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 31,
			"name": "Fruit modpack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Fruit%20modpack/Fruit%20modpack.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Fruit%20modpack/Fruit%20modpack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 32,
			"name": "Furry Pack mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Furry%20Pack%20mod/Furry%20Pack%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Furry%20Pack%20mod/Furry%20Pack%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 33,
			"name": "Green Apple",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Green%20Apple/Green%20Apple.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Green%20Apple/Green%20Apple.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 34,
			"name": "Mini stickman",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mini%20stickman/Mini%20stickman.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mini%20stickman/mini%20stickman.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 35,
			"name": "Mod jelly fish",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mod%20jelly%20fish/Mod%20jelly%20fish.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mod%20jelly%20fish/Mod%20jelly%20fish.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 36,
			"name": "Mod toothy",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mod%20toothy/Mod%20toothy.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mod%20toothy/Mod%20toothy.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 37,
			"name": "Pibby Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Pibby%20Melon/Pibby%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Pibby%20Melon/Pibby%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 38,
			"name": "Rain pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Rain%20pack/Rain%20pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Rain%20pack/Rain%20pack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 39,
			"name": "RTX pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/RTX%20pack/RTX%20pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/RTX%20pack/RTX%20pack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 40,
			"name": "Troll mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Troll%20mod/Troll%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Troll%20mod/Troll%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 41,
			"name": "Huggy Wuggy",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20Wuggy/Huggy%20Wuggy.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20Wuggy/Huggy%20Wuggy.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 42,
			"name": "Huggy Wuggy 2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20Wuggy%202/Huggy%20Wuggy%202.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20Wuggy%202/Huggy%20Wuggy%202.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 43,
			"name": "Huggy Wuggy 3",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20Wuggy%203/Huggy%20Wuggy%203.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20Wuggy%203/Huggy%20Wuggy%203.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 44,
			"name": "Huggy and Kissy",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20and%20Kissy/Huggy%20and%20Kissy.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20and%20Kissy/Huggy%20and%20Kissy.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 45,
			"name": "Poppy Playtime",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Poppy%20Playtime/Poppy%20Playtime.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Poppy%20Playtime/Poppy%20Playtime.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 46,
			"name": "Nico Nextbots",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Nico%20Nextbots/Nico%20Nextbots.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Nico%20Nextbots/Nico%20Nextbots.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 47,
			"name": "Rainbow mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Rainbow%20mod/Rainbow%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Rainbow%20mod/Rainbow%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 48,
			"name": "AmogUs Living Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/AmogUs%20Living%20Mod/AmogUs%20Living%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/AmogUs%20Living%20Mod/AmogUs%20Living%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 49,
			"name": "Blue Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Blue%20Mod/Blue%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Blue%20Mod/Blue%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 50,
			"name": "Blueberry Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Blueberry%20Mod/Blueberry%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Blueberry%20Mod/Blueberry%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 51,
			"name": "Geometry dash mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Geometry%20dash%20mod/Geometry%20dash%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Geometry%20dash%20mod/Geometry%20dash%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 52,
			"name": "Ben 10 + Heat Blast Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Ben%2010%20%2B%20Heat%20Blast%20Mod/Ben%2010%20%2B%20Heat%20Blast%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Ben%2010%20%2B%20Heat%20Blast%20Mod/Ben%2010%20%2B%20Heat%20Blast%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 53,
			"name": "Ben 10 Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Ben%2010%20Mod/Ben%2010%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Ben%2010%20Mod/Ben%2010%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 54,
			"name": "BEN 10 MOD 2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/BEN%2010%20MOD%202/BEN%2010%20MOD%202.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/BEN%2010%20MOD%202/BEN%2010%20MOD%202.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 55,
			"name": "Garten Of BanBan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Garten%20Of%20BanBan/Garten%20Of%20BanBan.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Garten%20Of%20BanBan/Garten%20Of%20BanBan.zip",
			"description": "file:///android_asset/ueue.html"
		}
	]
}

V2/mel_Wubb0x.json (after)
{
	"Ads": [
		{
			"select_main_ads": "ADMOB",
			"select_backup_ads": "IRON",
			"main_ads_banner": "ca-app-pub-1437241986629219/7574349054",
			"main_ads_intertitial": "ca-app-pub-1437241986629219/3017007001",
			"main_ads_natives": "ca-app-pub-1437241986629219/3363641302",
			"backup_ads_banner": "",
			"backup_ads_intertitial": "",
			"backup_ads_natives": "",
			"open_ads_admob": "ca-app-pub-1437241986629219/5451598657",
			"switch_banner_natives": "1",
			"on_off_native_listview": "1",
			"interval_intertitial": 1,
			"initialize_sdk": "185633a75",
			"initialize_sdk_backup_ads": "185633a75",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
			"status_app": "0",
			"link_redirect": "https://"
		}
	],
	"Categories": [
		{
			"category": "All Mods"
		},
		{
			"category": "Mods"
		},
		{
			"category": "Other Mods"
		}
	],
	"Mods": [
		{
			"id": 1,
			"name": "All Wubbox Saves",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/All%20Wubbox%20Saves/All%20Wubbox%20Saves.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/All%20Wubbox%20Saves/All%20Wubbox%20Saves.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 2,
			"name": "Earth Wubbox",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Earth%20Wubbox/Earth%20Wubbox.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Earth%20Wubbox/Earth%20Wubbox.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 3,
			"name": "EARTH WUBBOX MOD PACK",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/EARTH%20WUBBOX%20MOD%20PACK/EARTH%20WUBBOX%20MOD%20PACK.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/EARTH%20WUBBOX%20MOD%20PACK/EARTH%20WUBBOX%20MOD%20PACK.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 4,
			"name": "EPIC PLANT WUBBOX",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/EPIC%20PLANT%20WUBBOX/EPIC%20PLANT%20WUBBOX.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/EPIC%20PLANT%20WUBBOX/EPIC%20PLANT%20WUBBOX.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 5,
			"name": "EVIL WUBBOX",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Evil%20Wubbox%20Melsave/Evil%20Wubbox%20Melsave.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Evil%20Wubbox%20Melsave/Evil%20Wubbox%20Melsave.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 6,
			"name": "Evil Wubbox Melsave",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Evil%20Wubbox%20Melsave/Evil%20Wubbox%20Melsave.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Evil%20Wubbox%20Melsave/Evil%20Wubbox%20Melsave.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 7,
			"name": "Fire Haven Epic Wubbox",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Fire%20Haven%20Epic%20Wubbox/Fire%20Haven%20Epic%20Wubbox.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Fire%20Haven%20Epic%20Wubbox/Fire%20Haven%20Epic%20Wubbox.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 8,
			"name": "MSM Earth Island",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/MSM%20Earth%20Island/MSM%20Earth%20Island.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/MSM%20Earth%20Island/MSM%20Earth%20Island.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 9,
			"name": "PLANT WUBBOX",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/PLANT%20WUBBOX/PLANT%20WUBBOX.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/PLANT%20WUBBOX/PLANT%20WUBBOX.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 10,
			"name": "Water Wubbox",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Water%20Wubbox/Water%20Wubbox.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Water%20Wubbox/Water%20Wubbox.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 11,
			"name": "WUBBOX",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/WUBBOX/WUBBOX.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/WUBBOX/WUBBOX.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 12,
			"name": "Wubbox and Wubbox Egg",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Wubbox%20and%20Wubbox%20Egg/Wubbox%20and%20Wubbox%20Egg.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Wubbox%20and%20Wubbox%20Egg/Wubbox%20and%20Wubbox%20Egg.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 13,
			"name": "Wubbox Melsave",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Wubbox%20Melsave/Wubbox%20Melsave.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Wubbox%20Melsave/Wubbox%20Melsave.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 14,
			"name": "WUBBOX MOD PACK BY FMPG",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/WUBBOX%20MOD%20PACK%20BY%20FMPG/WUBBOX%20MOD%20PACK%20BY%20FMPG.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/WUBBOX%20MOD%20PACK%20BY%20FMPG/WUBBOX%20MOD%20PACK%20BY%20FMPG.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 15,
			"name": "Wubboxes",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Wubboxes/Wubboxes.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Wubbox/Wubboxes/Wubboxes.zip",
			"description": "file:///android_asset/ueue.html"
		}
		,
		{
			"id": 16,
			"name": "Garten of Banban Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Garten%20of%20Banban%20Mod/Garten%20of%20Banban%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Garten%20of%20Banban%20Mod/Garten%20of%20Banban%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 17,
			"name": "Huggy Wuggy By AldwinBrix",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Huggy%20Wuggy%20By%20AldwinBrix/Huggy%20Wuggy%20By%20AldwinBrix.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Huggy%20Wuggy%20By%20AldwinBrix/Huggy%20Wuggy%20By%20AldwinBrix.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 18,
			"name": "Huggy Wuggy Melsave",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Huggy%20Wuggy%20Melsave/Huggy%20Wuggy%20Melsave.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Huggy%20Wuggy%20Melsave/Huggy%20Wuggy%20Melsave.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 19,
			"name": "Mod Poppy Playtime Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Mod%20Poppy%20Playtime%20Melon/Mod%20Poppy%20Playtime%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Mod%20Poppy%20Playtime%20Melon/Mod%20Poppy%20Playtime%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 20,
			"name": "Poppy playtime",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20playtime/Poppy%20playtime.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20playtime/Poppy%20playtime.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 21,
			"name": "Poppy Playtime Chapter 1 and 2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Chapter%201%20and%202/Poppy%20Playtime%20Chapter%201%20and%202.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Chapter%201%20and%202/Poppy%20Playtime%20Chapter%201%20and%202.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 22,
			"name": "Poppy Playtime Chapter 2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Chapter%202/Poppy%20Playtime%20Chapter%202.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Chapter%202/Poppy%20Playtime%20Chapter%202.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 23,
			"name": "Poppy Playtime Chapter 2 2.0",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Chapter%202%202.0/Poppy%20Playtime%20Chapter%202%202.0.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Chapter%202%202.0/Poppy%20Playtime%20Chapter%202%202.0.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 24,
			"name": "Poppy Playtime Mod pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Mod%20pack/Poppy%20Playtime%20Mod%20pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Poppy%20Playtime%20Mod%20pack/Poppy%20Playtime%20Mod%20pack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 25,
			"name": "Project Playtime",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Project%20Playtime/Project%20Playtime.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Project%20Playtime/Project%20Playtime.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 26,
			"name": "Alphabet Lore in Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Alphabet%20Lore%20in%20Melon/Alphabet%20Lore%20in%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Alphabet%20Lore%20in%20Melon/Alphabet%20Lore%20in%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 27,
			"name": "Alphabet Lore Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Alphabet%20Lore%20Mod/Alphabet%20Lore%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Alphabet%20Lore%20Mod/Alphabet%20Lore%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 28,
			"name": "Baller Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Baller%20Mod/Baller%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Baller%20Mod/Baller%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 29,
			"name": "Bat Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Bat%20Mod/Bat%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Bat%20Mod/Bat%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 30,
			"name": "Buff melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Buff%20melon/Buff%20melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Buff%20melon/Buff%20melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 31,
			"name": "Fruit modpack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Fruit%20modpack/Fruit%20modpack.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Fruit%20modpack/Fruit%20modpack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 32,
			"name": "Furry Pack mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Furry%20Pack%20mod/Furry%20Pack%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Furry%20Pack%20mod/Furry%20Pack%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 33,
			"name": "Green Apple",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Green%20Apple/Green%20Apple.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Green%20Apple/Green%20Apple.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 34,
			"name": "Mini stickman",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mini%20stickman/Mini%20stickman.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mini%20stickman/mini%20stickman.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 35,
			"name": "Mod jelly fish",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mod%20jelly%20fish/Mod%20jelly%20fish.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mod%20jelly%20fish/Mod%20jelly%20fish.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 36,
			"name": "Mod toothy",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mod%20toothy/Mod%20toothy.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Mod%20toothy/Mod%20toothy.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 37,
			"name": "Pibby Melon",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Pibby%20Melon/Pibby%20Melon.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Pibby%20Melon/Pibby%20Melon.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 38,
			"name": "Rain pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Rain%20pack/Rain%20pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Rain%20pack/Rain%20pack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 39,
			"name": "RTX pack",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/RTX%20pack/RTX%20pack.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/RTX%20pack/RTX%20pack.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 40,
			"name": "Troll mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Troll%20mod/Troll%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/MARABATA/Alpha%20Lore/Troll%20mod/Troll%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 41,
			"name": "Huggy Wuggy",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20Wuggy/Huggy%20Wuggy.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20Wuggy/Huggy%20Wuggy.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 42,
			"name": "Huggy Wuggy 2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20Wuggy%202/Huggy%20Wuggy%202.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20Wuggy%202/Huggy%20Wuggy%202.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 43,
			"name": "Huggy Wuggy 3",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20Wuggy%203/Huggy%20Wuggy%203.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20Wuggy%203/Huggy%20Wuggy%203.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 44,
			"name": "Huggy and Kissy",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20and%20Kissy/Huggy%20and%20Kissy.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Huggy%20and%20Kissy/Huggy%20and%20Kissy.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 45,
			"name": "Poppy Playtime",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Poppy%20Playtime/Poppy%20Playtime.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Poppy%20Playtime/Poppy%20Playtime.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 46,
			"name": "Nico Nextbots",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Nico%20Nextbots/Nico%20Nextbots.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Nico%20Nextbots/Nico%20Nextbots.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 47,
			"name": "Rainbow mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Rainbow%20mod/Rainbow%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Rainbow%20mod/Rainbow%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 48,
			"name": "AmogUs Living Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/AmogUs%20Living%20Mod/AmogUs%20Living%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/AmogUs%20Living%20Mod/AmogUs%20Living%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 49,
			"name": "Blue Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Blue%20Mod/Blue%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Blue%20Mod/Blue%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 50,
			"name": "Blueberry Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Blueberry%20Mod/Blueberry%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Blueberry%20Mod/Blueberry%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 51,
			"name": "Geometry dash mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Geometry%20dash%20mod/Geometry%20dash%20mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/Geometry%20dash%20mod/Geometry%20dash%20mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 52,
			"name": "Ben 10 + Heat Blast Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Ben%2010%20%2B%20Heat%20Blast%20Mod/Ben%2010%20%2B%20Heat%20Blast%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Ben%2010%20%2B%20Heat%20Blast%20Mod/Ben%2010%20%2B%20Heat%20Blast%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 53,
			"name": "Ben 10 Mod",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Ben%2010%20Mod/Ben%2010%20Mod.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Ben%2010%20Mod/Ben%2010%20Mod.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 54,
			"name": "BEN 10 MOD 2",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/BEN%2010%20MOD%202/BEN%2010%20MOD%202.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/BEN%2010%20MOD%202/BEN%2010%20MOD%202.zip",
			"description": "file:///android_asset/ueue.html"
		},
		{
			"id": 55,
			"name": "Garten Of BanBan",
			"category": "Mods",
			"image": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Garten%20Of%20BanBan/Garten%20Of%20BanBan.jpg",
			"download": "https://aweu.net/MOD%20MELON/LHDCR/Huggy/UPDATE/Garten%20Of%20BanBan/Garten%20Of%20BanBan.zip",
			"description": "file:///android_asset/ueue.html"
		}
	]
}

V2/mel_Wubb0x.json (diff)
@@ -15,11 +15,11 @@
 			"interval_intertitial": 1,
 			"initialize_sdk": "185633a75",
 			"initialize_sdk_backup_ads": "185633a75",
-      "high_paying_keyword_1": "Slot",
-      "high_paying_keyword_2": "Finance, Cards, Crypto, Loan",
-      "high_paying_keyword_3": "Casino",
-      "high_paying_keyword_4": "Betting",
-      "high_paying_keyword_5": "Dating",
+      "high_paying_keyword_1": "",
+      "high_paying_keyword_2": "",
+      "high_paying_keyword_3": "",
+      "high_paying_keyword_4": "",
+      "high_paying_keyword_5": "",
 			"status_app": "0",
 			"link_redirect": "https://"
 		}
