V3/m0ds_B4ckr00ms.json (before)
{
	"Ads": [
		{
			"select_main_ads": "IRON",
			"select_backup_ads": "APPLOVIN-M",
			"main_ads_banner": "",
			"main_ads_intertitial": "",
			"main_ads_natives": "",
			"main_ads_rewards": "",
			"backup_ads_natives": "386b4b85dc8210cc",
			"backup_ads_banner": "9ea9121bdb8d161a",
			"backup_ads_intertitial": "5566f081e8c732b3",
			"backup_ads_rewards": "419ebd97e3da2c63",
			"open_ads_admob": "",
			"open_ads_alien": "",
			"open_ads_max": "e5deee9787710d67",
			"interval_intertitial": 1,
			"initialize_sdk": "17cc6635d",
			"initialize_sdk_backup_ads": "",
			"high_paying_keyword_1": "",
			"high_paying_keyword_2": "",
			"high_paying_keyword_3": "",
			"high_paying_keyword_4": "",
			"high_paying_keyword_5": "",
			"status_app": "0",
			"link_redirect": "https://"
		}
	],
	"Mods": [
		{
			"name": "2 NPC from Backrooms",
			"image": "https://aweu.net/MELONMASTER/Backrooms/2%20NPC%20from%20Backrooms/2%20NPC%20from%20Backrooms.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/2%20NPC%20from%20Backrooms/V%202%20NPC%20from%20Backrooms.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Backrooms",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Backrooms/Backrooms.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Backrooms/V%20Backrooms.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Backrooms  by showcase",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20%20by%20showcase/Backrooms%20%20by%20showcase.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20%20by%20showcase/V%20Backrooms%20mod%20by%20Kitchenboard.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Backrooms 2",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%202/Backrooms%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%202/V%20Backrooms%202.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Backrooms Behind The Sceenes",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20Behind%20The%20Sceenes/Backrooms%20Behind%20The%20Sceenes.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20Behind%20The%20Sceenes/V%20Backrooms%20Behind%20The%20Sceenes.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Backrooms By Melonk",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20By%20Melonk/Backrooms%20By%20Melonk.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20By%20Melonk/V%20Backrooms%20By%20Melonk.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Backrooms Entity",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20Entity/Backrooms%20Entity.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20Entity/S%20backrooms%20entity.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Backrooms lvl 0",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20lvl%200/Backrooms%20lvl%200.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20lvl%200/V%20Backrooms%20lvl%200.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "backrooms monster",
			"image": "https://aweu.net/MELONMASTER/Backrooms/backrooms%20monster/backrooms%20monster.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Backrooms/backrooms%20monster/S%20backrooms%20entity.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Backrooms Monster 2",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20Monster%202/Backrooms%20Monster%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20Monster%202/M%20Backrooms%20Monster%202.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Backrooms Monster 3",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20Monster%203/Backrooms%20Monster%203.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20Monster%203/V%20Backrooms%20Monster%203.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Backrooms O",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20O/backrrom%20o.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20O/V%20backrooms%20O.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Backrooms O Level",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20O%20Level/Backrooms%20O%20Level.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20O%20Level/V%20Backrooms%20O%20Level.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Boring guy",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Boring%20guy/Boring%20guy.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Boring%20guy/V%20Boring%20guy.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Doors Pack",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Doors%20Pack/Doors%20Pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Doors%20Pack/V%20Doors%20Pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mini pack for Backstage",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Mini%20pack%20for%20Backstage/Mini%20pack%20for%20Backstage.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Mini%20pack%20for%20Backstage/V%20Mini%20pack%20for%20Backstage.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Monsters from Backrooms",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Monsters%20from%20Backrooms/Monsters%20from%20Backrooms.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Monsters%20from%20Backrooms/V%20Monsters%20from%20Backrooms.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "The Backrooms (v-2)",
			"image": "https://aweu.net/MELONMASTER/Backrooms/The%20Backrooms%20(v-2)/The%20Backrooms%20(v-2).jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/The%20Backrooms%20(v-2)/V%20The%20Backrooms%20(v-2).zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "The Backrooms mod",
			"image": "https://aweu.net/MELONMASTER/Backrooms/The%20Backrooms%20mod/The%20Backrooms%20mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/The%20Backrooms%20mod/V%20The%20Backrooms%20mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Batim",
			"image": "https://aweu.net/MELONMASTER/Bendy/Batim/Batim.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Batim/V%20Batim.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bendy Mod",
			"image": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod/Bendy%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod/V%20Bendy%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bendy Mod Melon",
			"image": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%20Melon/Bendy%20Mod%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%20Melon/S%20The%20Bendy%E2%80%8B.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%20Melon/S%20The%20Bendy%E2%80%8B.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bendy Mod v3",
			"image": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%20v3/Bendy%20Mod%20v3.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%20v3/V%20Bendy%20Mod%20v3.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bendy Mod+Crusifix Melon",
			"image": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%2BCrusifix%20Melon/Bendy%20Mod%2BCrusifix%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%2BCrusifix%20Melon/V%20Bendy%20Mod%2BCrusifix%20Melon.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bendy Pack Mod",
			"image": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Pack%20Mod/Bendy%20Pack%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Pack%20Mod/V%20Bendy%20Pack%20Mod.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Pack%20Mod/S%20Beast%20Bendy%E2%80%8B.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bendy The ink Demon",
			"image": "https://aweu.net/MELONMASTER/Bendy/Bendy%20The%20ink%20Demon/Bendy%20The%20ink%20Demon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Bendy%20The%20ink%20Demon/V%20Bendy%20The%20ink%20Demon.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Bendy/Bendy%20The%20ink%20Demon/S%20Bendy%20The%20ink%20Demon.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Crippipaste and Horror",
			"image": "https://aweu.net/MELONMASTER/Bendy/Crippipaste%20and%20Horror/Crippipaste%20and%20Horror.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Crippipaste%20and%20Horror/V%20Crippipaste%20and%20Horror.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Ink Demon",
			"image": "https://aweu.net/MELONMASTER/Bendy/Ink%20Demon/Ink%20Demon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Ink%20Demon/V%20Ink%20Demon.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pack by batim",
			"image": "https://aweu.net/MELONMASTER/Bendy/Pack%20by%20batim/Pack%20by%20batim.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Pack%20by%20batim/V%20Pack%20by%20batim.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pack by bendy",
			"image": "https://aweu.net/MELONMASTER/Bendy/Pack%20by%20bendy/Pack%20by%20bendy.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Pack%20by%20bendy/V%20Pack%20by%20bendy.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "3 Remake MTF Mod",
			"image": "https://aweu.net/MELONMASTER/SCP/3%20Remake%20MTF%20Mod/3%20Remake%20MTF%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/3%20Remake%20MTF%20Mod/R%203%20Remake%20MTF%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "M4 SCP Version",
			"image": "https://aweu.net/MELONMASTER/SCP/M4%20SCP%20Version/M4%20SCP%20Version.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/M4%20SCP%20Version/R%20M4%20SCP%20Version.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mod for SCP 087-B",
			"image": "https://aweu.net/MELONMASTER/SCP/Mod%20for%20SCP%20087-B/Mod%20for%20SCP%20087-B.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/Mod%20for%20SCP%20087-B/R%20Mod%20for%20SCP%20087-B.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mod on SCP-173",
			"image": "https://aweu.net/MELONMASTER/SCP/Mod%20on%20SCP-173/Mod%20on%20SCP-173.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/Mod%20on%20SCP-173/R%20Mod%20on%20SCP-173.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "MTF From the SCP universe",
			"image": "https://aweu.net/MELONMASTER/SCP/MTF%20From%20the%20SCP%20universe/MTF%20From%20the%20SCP%20universe.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/MTF%20From%20the%20SCP%20universe/R%20MTF%20From%20the%20SCP%20universe.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC - SCP-106",
			"image": "https://aweu.net/MELONMASTER/SCP/NPC%20-%20SCP-106/NPC%20-%20SCP-106.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/NPC%20-%20SCP-106/R%20NPC%20-%20SCP-106.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "O5 Council",
			"image": "https://aweu.net/MELONMASTER/SCP/O5%20Council/O5%20Council.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/O5%20Council/R%20O5%20Council.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP 049_2",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20049_2/SCP%20049_2.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20049_2/R%20SCP0492.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP 096",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20096/SCP%20096.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20096/R%20SCP%20096.zip",
			"link_saves": "https://aweu.net/MELONMASTER/SCP/SCP%20096/S%20SCP%20096%E2%80%8B.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP 096 holding cell",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20096%20holding%20cell/SCP%20096%20holding%20cell.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/SCP/SCP%20096%20holding%20cell/S%20SCP%20096%20holding%20cell.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP 096_1",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20096_1/SCP%20096_1.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/SCP/SCP%20096_1/S%20Scp_096.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP 106",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20106/SCP%20106.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20106/R%20SCP%20106.zip",
			"link_saves": "https://aweu.net/MELONMASTER/SCP/SCP%20106/S%20SCP%20106.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP 173",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20173/SCP%20173.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20173/R%20SCP%20173.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP 173a",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20173a/SCP%20173.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20173a/R%20SCP%20173.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP CB SCP SL",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20CB%20SCP%20SL/SCP%20CB%20SCP%20SL.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/SCP/SCP%20CB%20SCP%20SL/S%20SCP%20CB%20SCP%20SL.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP Chaos Insurgency",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20Chaos%20Insurgency/SCP%20Chaos%20Insurgency.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20Chaos%20Insurgency/R%20Chaos%20Insurgency.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP Class-D",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20Class-D/SCP%20Class-D.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20Class-D/R%20SCP%20Class-D.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP Collab Mod",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20Collab%20Mod/SCP%20Collab%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20Collab%20Mod/R%20SCP%20Collab%20Mod.zip",
			"link_saves": "https://aweu.net/MELONMASTER/SCP/SCP%20Collab%20Mod/S%20SCP%20Collab%20Mod.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Scp Containment Breach",
			"image": "https://aweu.net/MELONMASTER/SCP/Scp%20Containment%20Breach/Scp%20Containment%20Breach.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/Scp%20Containment%20Breach/R%20Scp%20Containment%20Breach.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP Ethics Committee",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20Ethics%20Committee/SCP%20Ethics%20Committee.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20Ethics%20Committee/R%20SCP%20Ethics%20Committee.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Scp foundation",
			"image": "https://aweu.net/MELONMASTER/SCP/Scp%20foundation/Scp%20foundation.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/Scp%20foundation/R%20Scp%20foundation.zip",
			"link_saves": "https://aweu.net/MELONMASTER/SCP/Scp%20foundation/S%20Scp%20foundation.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP Global Occult Coalition",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20Global%20Occult%20Coalition/SCP%20Global%20Occult%20Coalition.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20Global%20Occult%20Coalition/R%20SCP%20Global%20Occult%20Coalition.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP Himik",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20Himik/SCP%20Himik.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20Himik/R%20SCP%20Himik.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Scp Last Day",
			"image": "https://aweu.net/MELONMASTER/SCP/Scp%20Last%20Day/Scp%20Last%20Day.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/Scp%20Last%20Day/R%20Scp%20Last%20Day.zip",
			"link_saves": "https://aweu.net/MELONMASTER/SCP/Scp%20Last%20Day/S%20Scp%20Last%20Day.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Alpha 9",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Alpha%209/SCP%20MTF%20Alpha%209.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Alpha%209/R%20SCP%20MTF%20Alpha%209.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Alpha-1",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Alpha-1/SCP%20MTF%20Alpha-1.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Alpha-1/R%20SCP%20MTF%20Alpha-1.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Alpha-1 Remake",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Alpha-1%20Remake/SCP%20MTF%20Alpha-1%20Remake.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Alpha-1%20Remake/R%20SCP%20MTF%20Alpha-1%20Remake.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Beta-7",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Beta-7/SCP%20MTF%20Beta-7.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Beta-7/R%20SCP%20MTF%20Beta-7.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Delta-5",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Delta-5/SCP%20MTF%20Delta-5.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Delta-5/R%20SCP%20MTF%20Delta-5.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Epsilon 9",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Epsilon%209/SCP%20MTF%20Epsilon%209.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Epsilon%209/R%20SCP%20MTF%20Epsilon%209.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Epsilon-11",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Epsilon-11/SCP%20MTF%20Epsilon-11.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Epsilon-11/R%20SCP%20MTF%20Epsilon-11.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF ETA-10 See No Evil",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20ETA-10%20See%20No%20Evil/SCP%20MTF%20ETA-10%20See%20No%20Evil.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20ETA-10%20See%20No%20Evil/R%20SCP%20MTF%20ETA-10%20See%20No%20Evil.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Iota-10",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Iota-10/SCP%20MTF%20Iota-10.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Iota-10/R%20SCP%20MTF%20Iota-10.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Lambda-12",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Lambda-12/SCP%20MTF%20Lambda-12.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Lambda-12/R%20SCP%20MTF%20Lambda-12.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Mole Rat",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Mole%20Rat/SCP%20MTF%20Mole%20Rat.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Mole%20Rat/R%20SCP%20MTF%20Mole%20Rat.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF MU-13",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20MU-13/SCP%20MTF%20MU-13.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20MU-13/R%20SCP%20MTF%20MU-13.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF NU-7",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20NU-7/SCP%20MTF%20NU-7.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20NU-7/R%20SCP%20MTF%20NU-7.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Omega-1",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Omega-1/SCP%20MTF%20Omega-1.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Omega-1/R%20SCP%20MTF%20Omega-1.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Omega-7",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Omega-7/SCP%20MTF%20Omega-7.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Omega-7/R%20SCP%20MTF%20Omega-7.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF PSI-8",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20PSI-8/SCP%20MTF%20PSI-8.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20PSI-8/R%20SCP%20MTF%20PSI-8.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Resh-1",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Resh-1/SCP%20MTF%20Resh-1.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Resh-1/R%20SCP%20MTF%20Resh-1.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF TAU-1",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20TAU-1/SCP%20MTF%20TAU-1.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20TAU-1/R%20SCP%20MTF%20TAU-1.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF TAU-5 Samsara",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20TAU-5%20Samsara/SCP%20MTF%20TAU-5%20Samsara.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20TAU-5%20Samsara/R%20SCP%20MTF%20TAU-5%20Samsara.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Zeta-9",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Zeta-9/SCP%20MTF%20Zeta-9.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Zeta-9/R%20SCP%20MTF%20Zeta-9.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP NTF",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20NTF/SCP%20NTF.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20NTF/R%20SCP%20NTF.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP NTF Epsilon-11",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20NTF%20Epsilon-11/SCP%20NTF%20Epsilon-11.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20NTF%20Epsilon-11/R%20SCP%20NTF%20Epsilon-11.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "scp pack",
			"image": "https://aweu.net/MELONMASTER/SCP/scp%20pack/scp%20pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/scp%20pack/R%20scp%20pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP Rapid Response Team",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20Rapid%20Response%20Team/SCP%20Rapid%20Response%20Team.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20Rapid%20Response%20Team/R%20SCP%20Rapid%20Response%20Team.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP RRT Mod",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20RRT%20Mod/SCP%20RRT%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20RRT%20Mod/R%20SCP%20RRT%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP Scientist",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20Scientist/SCP%20Scientist.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20Scientist/R%20SCP%20Scientist.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP Security Department",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20Security%20Department/SCP%20Security%20Department.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20Security%20Department/R%20SCP%20Security%20Department.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP Soldier",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20Soldier/SCP%20Soldier.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20Soldier/R%20SCP%20Soldier.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP The Administrator and CI Remake",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20The%20Administrator%20and%20CI%20Remake/SCP%20The%20Administrator%20and%20CI%20Remake.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20The%20Administrator%20and%20CI%20Remake/R%20SCP%20The%20Administrator%20and%20CI%20Remake.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP UIU FBI",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20UIU%20FBI/SCP%20UIU%20FBI.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20UIU%20FBI/R%20SCP%20UIU%20FBI.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP V1",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20V1/SCP%20V1.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20V1/R%20SCP%20V1.zip",
			"link_saves": "https://aweu.net/MELONMASTER/SCP/SCP%20V1/S%20SCP%20V1.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Scp-049-2",
			"image": "https://aweu.net/MELONMASTER/SCP/Scp-049-2/Scp-049-2.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/Scp-049-2/R%20Scp-049-2.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP-173 Unity",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP-173%20Unity/SCP-173%20Unity.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP-173%20Unity/R%20SCP-173%20Unity.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCPM",
			"image": "https://aweu.net/MELONMASTER/SCP/SCPM/SCPM.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCPM/R%20SCPM.zip",
			"link_saves": "https://aweu.net/MELONMASTER/SCP/SCPM/S%20SCPM.zip",
			"type": "C",
			"description": ""
		}
	]
}

V3/m0ds_B4ckr00ms.json (after)
{
	"Ads": [
		{
			"select_main_ads": "",
			"select_backup_ads": "",
			"main_ads_banner": "",
			"main_ads_intertitial": "",
			"main_ads_natives": "",
			"main_ads_rewards": "",
			"backup_ads_natives": "386b4b85dc8210cc",
			"backup_ads_banner": "9ea9121bdb8d161a",
			"backup_ads_intertitial": "5566f081e8c732b3",
			"backup_ads_rewards": "419ebd97e3da2c63",
			"open_ads_admob": "",
			"open_ads_alien": "",
			"open_ads_max": "e5deee9787710d67",
			"interval_intertitial": 1,
			"initialize_sdk": "17cc6635d",
			"initialize_sdk_backup_ads": "",
			"high_paying_keyword_1": "",
			"high_paying_keyword_2": "",
			"high_paying_keyword_3": "",
			"high_paying_keyword_4": "",
			"high_paying_keyword_5": "",
			"status_app": "0",
			"link_redirect": "https://"
		}
	],
	"Mods": [
		{
			"name": "2 NPC from Backrooms",
			"image": "https://aweu.net/MELONMASTER/Backrooms/2%20NPC%20from%20Backrooms/2%20NPC%20from%20Backrooms.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/2%20NPC%20from%20Backrooms/V%202%20NPC%20from%20Backrooms.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Backrooms",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Backrooms/Backrooms.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Backrooms/V%20Backrooms.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Backrooms  by showcase",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20%20by%20showcase/Backrooms%20%20by%20showcase.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20%20by%20showcase/V%20Backrooms%20mod%20by%20Kitchenboard.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Backrooms 2",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%202/Backrooms%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%202/V%20Backrooms%202.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Backrooms Behind The Sceenes",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20Behind%20The%20Sceenes/Backrooms%20Behind%20The%20Sceenes.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20Behind%20The%20Sceenes/V%20Backrooms%20Behind%20The%20Sceenes.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Backrooms By Melonk",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20By%20Melonk/Backrooms%20By%20Melonk.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20By%20Melonk/V%20Backrooms%20By%20Melonk.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Backrooms Entity",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20Entity/Backrooms%20Entity.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20Entity/S%20backrooms%20entity.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Backrooms lvl 0",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20lvl%200/Backrooms%20lvl%200.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20lvl%200/V%20Backrooms%20lvl%200.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "backrooms monster",
			"image": "https://aweu.net/MELONMASTER/Backrooms/backrooms%20monster/backrooms%20monster.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Backrooms/backrooms%20monster/S%20backrooms%20entity.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Backrooms Monster 2",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20Monster%202/Backrooms%20Monster%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20Monster%202/M%20Backrooms%20Monster%202.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Backrooms Monster 3",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20Monster%203/Backrooms%20Monster%203.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20Monster%203/V%20Backrooms%20Monster%203.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Backrooms O",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20O/backrrom%20o.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20O/V%20backrooms%20O.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Backrooms O Level",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20O%20Level/Backrooms%20O%20Level.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Backrooms%20O%20Level/V%20Backrooms%20O%20Level.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Boring guy",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Boring%20guy/Boring%20guy.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Boring%20guy/V%20Boring%20guy.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Doors Pack",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Doors%20Pack/Doors%20Pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Doors%20Pack/V%20Doors%20Pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mini pack for Backstage",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Mini%20pack%20for%20Backstage/Mini%20pack%20for%20Backstage.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Mini%20pack%20for%20Backstage/V%20Mini%20pack%20for%20Backstage.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Monsters from Backrooms",
			"image": "https://aweu.net/MELONMASTER/Backrooms/Monsters%20from%20Backrooms/Monsters%20from%20Backrooms.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/Monsters%20from%20Backrooms/V%20Monsters%20from%20Backrooms.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "The Backrooms (v-2)",
			"image": "https://aweu.net/MELONMASTER/Backrooms/The%20Backrooms%20(v-2)/The%20Backrooms%20(v-2).jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/The%20Backrooms%20(v-2)/V%20The%20Backrooms%20(v-2).zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "The Backrooms mod",
			"image": "https://aweu.net/MELONMASTER/Backrooms/The%20Backrooms%20mod/The%20Backrooms%20mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Backrooms/The%20Backrooms%20mod/V%20The%20Backrooms%20mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Batim",
			"image": "https://aweu.net/MELONMASTER/Bendy/Batim/Batim.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Batim/V%20Batim.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bendy Mod",
			"image": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod/Bendy%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod/V%20Bendy%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bendy Mod Melon",
			"image": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%20Melon/Bendy%20Mod%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%20Melon/S%20The%20Bendy%E2%80%8B.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%20Melon/S%20The%20Bendy%E2%80%8B.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bendy Mod v3",
			"image": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%20v3/Bendy%20Mod%20v3.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%20v3/V%20Bendy%20Mod%20v3.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bendy Mod+Crusifix Melon",
			"image": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%2BCrusifix%20Melon/Bendy%20Mod%2BCrusifix%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%2BCrusifix%20Melon/V%20Bendy%20Mod%2BCrusifix%20Melon.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bendy Pack Mod",
			"image": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Pack%20Mod/Bendy%20Pack%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Pack%20Mod/V%20Bendy%20Pack%20Mod.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Pack%20Mod/S%20Beast%20Bendy%E2%80%8B.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bendy The ink Demon",
			"image": "https://aweu.net/MELONMASTER/Bendy/Bendy%20The%20ink%20Demon/Bendy%20The%20ink%20Demon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Bendy%20The%20ink%20Demon/V%20Bendy%20The%20ink%20Demon.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Bendy/Bendy%20The%20ink%20Demon/S%20Bendy%20The%20ink%20Demon.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Crippipaste and Horror",
			"image": "https://aweu.net/MELONMASTER/Bendy/Crippipaste%20and%20Horror/Crippipaste%20and%20Horror.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Crippipaste%20and%20Horror/V%20Crippipaste%20and%20Horror.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Ink Demon",
			"image": "https://aweu.net/MELONMASTER/Bendy/Ink%20Demon/Ink%20Demon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Ink%20Demon/V%20Ink%20Demon.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pack by batim",
			"image": "https://aweu.net/MELONMASTER/Bendy/Pack%20by%20batim/Pack%20by%20batim.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Pack%20by%20batim/V%20Pack%20by%20batim.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pack by bendy",
			"image": "https://aweu.net/MELONMASTER/Bendy/Pack%20by%20bendy/Pack%20by%20bendy.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Pack%20by%20bendy/V%20Pack%20by%20bendy.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "3 Remake MTF Mod",
			"image": "https://aweu.net/MELONMASTER/SCP/3%20Remake%20MTF%20Mod/3%20Remake%20MTF%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/3%20Remake%20MTF%20Mod/R%203%20Remake%20MTF%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "M4 SCP Version",
			"image": "https://aweu.net/MELONMASTER/SCP/M4%20SCP%20Version/M4%20SCP%20Version.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/M4%20SCP%20Version/R%20M4%20SCP%20Version.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mod for SCP 087-B",
			"image": "https://aweu.net/MELONMASTER/SCP/Mod%20for%20SCP%20087-B/Mod%20for%20SCP%20087-B.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/Mod%20for%20SCP%20087-B/R%20Mod%20for%20SCP%20087-B.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mod on SCP-173",
			"image": "https://aweu.net/MELONMASTER/SCP/Mod%20on%20SCP-173/Mod%20on%20SCP-173.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/Mod%20on%20SCP-173/R%20Mod%20on%20SCP-173.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "MTF From the SCP universe",
			"image": "https://aweu.net/MELONMASTER/SCP/MTF%20From%20the%20SCP%20universe/MTF%20From%20the%20SCP%20universe.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/MTF%20From%20the%20SCP%20universe/R%20MTF%20From%20the%20SCP%20universe.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC - SCP-106",
			"image": "https://aweu.net/MELONMASTER/SCP/NPC%20-%20SCP-106/NPC%20-%20SCP-106.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/NPC%20-%20SCP-106/R%20NPC%20-%20SCP-106.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "O5 Council",
			"image": "https://aweu.net/MELONMASTER/SCP/O5%20Council/O5%20Council.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/O5%20Council/R%20O5%20Council.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP 049_2",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20049_2/SCP%20049_2.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20049_2/R%20SCP0492.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP 096",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20096/SCP%20096.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20096/R%20SCP%20096.zip",
			"link_saves": "https://aweu.net/MELONMASTER/SCP/SCP%20096/S%20SCP%20096%E2%80%8B.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP 096 holding cell",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20096%20holding%20cell/SCP%20096%20holding%20cell.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/SCP/SCP%20096%20holding%20cell/S%20SCP%20096%20holding%20cell.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP 096_1",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20096_1/SCP%20096_1.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/SCP/SCP%20096_1/S%20Scp_096.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP 106",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20106/SCP%20106.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20106/R%20SCP%20106.zip",
			"link_saves": "https://aweu.net/MELONMASTER/SCP/SCP%20106/S%20SCP%20106.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP 173",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20173/SCP%20173.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20173/R%20SCP%20173.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP 173a",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20173a/SCP%20173.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20173a/R%20SCP%20173.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP CB SCP SL",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20CB%20SCP%20SL/SCP%20CB%20SCP%20SL.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/SCP/SCP%20CB%20SCP%20SL/S%20SCP%20CB%20SCP%20SL.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP Chaos Insurgency",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20Chaos%20Insurgency/SCP%20Chaos%20Insurgency.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20Chaos%20Insurgency/R%20Chaos%20Insurgency.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP Class-D",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20Class-D/SCP%20Class-D.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20Class-D/R%20SCP%20Class-D.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP Collab Mod",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20Collab%20Mod/SCP%20Collab%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20Collab%20Mod/R%20SCP%20Collab%20Mod.zip",
			"link_saves": "https://aweu.net/MELONMASTER/SCP/SCP%20Collab%20Mod/S%20SCP%20Collab%20Mod.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Scp Containment Breach",
			"image": "https://aweu.net/MELONMASTER/SCP/Scp%20Containment%20Breach/Scp%20Containment%20Breach.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/Scp%20Containment%20Breach/R%20Scp%20Containment%20Breach.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP Ethics Committee",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20Ethics%20Committee/SCP%20Ethics%20Committee.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20Ethics%20Committee/R%20SCP%20Ethics%20Committee.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Scp foundation",
			"image": "https://aweu.net/MELONMASTER/SCP/Scp%20foundation/Scp%20foundation.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/Scp%20foundation/R%20Scp%20foundation.zip",
			"link_saves": "https://aweu.net/MELONMASTER/SCP/Scp%20foundation/S%20Scp%20foundation.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP Global Occult Coalition",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20Global%20Occult%20Coalition/SCP%20Global%20Occult%20Coalition.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20Global%20Occult%20Coalition/R%20SCP%20Global%20Occult%20Coalition.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP Himik",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20Himik/SCP%20Himik.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20Himik/R%20SCP%20Himik.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Scp Last Day",
			"image": "https://aweu.net/MELONMASTER/SCP/Scp%20Last%20Day/Scp%20Last%20Day.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/Scp%20Last%20Day/R%20Scp%20Last%20Day.zip",
			"link_saves": "https://aweu.net/MELONMASTER/SCP/Scp%20Last%20Day/S%20Scp%20Last%20Day.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Alpha 9",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Alpha%209/SCP%20MTF%20Alpha%209.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Alpha%209/R%20SCP%20MTF%20Alpha%209.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Alpha-1",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Alpha-1/SCP%20MTF%20Alpha-1.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Alpha-1/R%20SCP%20MTF%20Alpha-1.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Alpha-1 Remake",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Alpha-1%20Remake/SCP%20MTF%20Alpha-1%20Remake.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Alpha-1%20Remake/R%20SCP%20MTF%20Alpha-1%20Remake.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Beta-7",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Beta-7/SCP%20MTF%20Beta-7.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Beta-7/R%20SCP%20MTF%20Beta-7.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Delta-5",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Delta-5/SCP%20MTF%20Delta-5.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Delta-5/R%20SCP%20MTF%20Delta-5.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Epsilon 9",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Epsilon%209/SCP%20MTF%20Epsilon%209.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Epsilon%209/R%20SCP%20MTF%20Epsilon%209.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Epsilon-11",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Epsilon-11/SCP%20MTF%20Epsilon-11.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Epsilon-11/R%20SCP%20MTF%20Epsilon-11.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF ETA-10 See No Evil",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20ETA-10%20See%20No%20Evil/SCP%20MTF%20ETA-10%20See%20No%20Evil.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20ETA-10%20See%20No%20Evil/R%20SCP%20MTF%20ETA-10%20See%20No%20Evil.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Iota-10",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Iota-10/SCP%20MTF%20Iota-10.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Iota-10/R%20SCP%20MTF%20Iota-10.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Lambda-12",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Lambda-12/SCP%20MTF%20Lambda-12.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Lambda-12/R%20SCP%20MTF%20Lambda-12.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Mole Rat",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Mole%20Rat/SCP%20MTF%20Mole%20Rat.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Mole%20Rat/R%20SCP%20MTF%20Mole%20Rat.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF MU-13",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20MU-13/SCP%20MTF%20MU-13.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20MU-13/R%20SCP%20MTF%20MU-13.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF NU-7",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20NU-7/SCP%20MTF%20NU-7.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20NU-7/R%20SCP%20MTF%20NU-7.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Omega-1",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Omega-1/SCP%20MTF%20Omega-1.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Omega-1/R%20SCP%20MTF%20Omega-1.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Omega-7",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Omega-7/SCP%20MTF%20Omega-7.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Omega-7/R%20SCP%20MTF%20Omega-7.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF PSI-8",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20PSI-8/SCP%20MTF%20PSI-8.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20PSI-8/R%20SCP%20MTF%20PSI-8.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Resh-1",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Resh-1/SCP%20MTF%20Resh-1.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Resh-1/R%20SCP%20MTF%20Resh-1.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF TAU-1",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20TAU-1/SCP%20MTF%20TAU-1.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20TAU-1/R%20SCP%20MTF%20TAU-1.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF TAU-5 Samsara",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20TAU-5%20Samsara/SCP%20MTF%20TAU-5%20Samsara.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20TAU-5%20Samsara/R%20SCP%20MTF%20TAU-5%20Samsara.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP MTF Zeta-9",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Zeta-9/SCP%20MTF%20Zeta-9.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20MTF%20Zeta-9/R%20SCP%20MTF%20Zeta-9.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP NTF",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20NTF/SCP%20NTF.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20NTF/R%20SCP%20NTF.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP NTF Epsilon-11",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20NTF%20Epsilon-11/SCP%20NTF%20Epsilon-11.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20NTF%20Epsilon-11/R%20SCP%20NTF%20Epsilon-11.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "scp pack",
			"image": "https://aweu.net/MELONMASTER/SCP/scp%20pack/scp%20pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/scp%20pack/R%20scp%20pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP Rapid Response Team",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20Rapid%20Response%20Team/SCP%20Rapid%20Response%20Team.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20Rapid%20Response%20Team/R%20SCP%20Rapid%20Response%20Team.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP RRT Mod",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20RRT%20Mod/SCP%20RRT%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20RRT%20Mod/R%20SCP%20RRT%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP Scientist",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20Scientist/SCP%20Scientist.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20Scientist/R%20SCP%20Scientist.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP Security Department",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20Security%20Department/SCP%20Security%20Department.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20Security%20Department/R%20SCP%20Security%20Department.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP Soldier",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20Soldier/SCP%20Soldier.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20Soldier/R%20SCP%20Soldier.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP The Administrator and CI Remake",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20The%20Administrator%20and%20CI%20Remake/SCP%20The%20Administrator%20and%20CI%20Remake.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20The%20Administrator%20and%20CI%20Remake/R%20SCP%20The%20Administrator%20and%20CI%20Remake.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP UIU FBI",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20UIU%20FBI/SCP%20UIU%20FBI.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20UIU%20FBI/R%20SCP%20UIU%20FBI.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP V1",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP%20V1/SCP%20V1.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP%20V1/R%20SCP%20V1.zip",
			"link_saves": "https://aweu.net/MELONMASTER/SCP/SCP%20V1/S%20SCP%20V1.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Scp-049-2",
			"image": "https://aweu.net/MELONMASTER/SCP/Scp-049-2/Scp-049-2.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/Scp-049-2/R%20Scp-049-2.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCP-173 Unity",
			"image": "https://aweu.net/MELONMASTER/SCP/SCP-173%20Unity/SCP-173%20Unity.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCP-173%20Unity/R%20SCP-173%20Unity.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SCPM",
			"image": "https://aweu.net/MELONMASTER/SCP/SCPM/SCPM.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/SCP/SCPM/R%20SCPM.zip",
			"link_saves": "https://aweu.net/MELONMASTER/SCP/SCPM/S%20SCPM.zip",
			"type": "C",
			"description": ""
		}
	]
}

V3/m0ds_B4ckr00ms.json (diff)
@@ -1,8 +1,8 @@
 {
 	"Ads": [
 		{
-			"select_main_ads": "IRON",
-			"select_backup_ads": "APPLOVIN-M",
+			"select_main_ads": "",
+			"select_backup_ads": "",
 			"main_ads_banner": "",
 			"main_ads_intertitial": "",
 			"main_ads_natives": "",
