V3/m0ds_B0siB00.json (before)
{
	"Ads": [
		{
			"select_main_ads": "IRON",
			"select_backup_ads": "FACEBOOK",
			"main_ads_banner": "",
			"main_ads_intertitial": "",
			"main_ads_natives": "",
			"main_ads_rewards": "",
			"backup_ads_natives": "748376659891066_748377159891016",
			"backup_ads_banner": "748376659891066_748377093224356",
			"backup_ads_intertitial": "748376659891066_748377119891020",
			"backup_ads_rewards": "",
			"open_ads_admob": "",
			"open_ads_alien": "",
			"open_ads_max": "701680ce5c323c3c",
			"interval_intertitial": 1,
			"initialize_sdk": "185628ddd",
			"initialize_sdk_backup_ads": "748376659891066",
			"high_paying_keyword_1": "",
			"high_paying_keyword_2": "",
			"high_paying_keyword_3": "",
			"high_paying_keyword_4": "",
			"high_paying_keyword_5": "",
			"status_app": "0",
			"link_redirect": "https://"
		}
	],
	"Mods": [
		{
			"name": "Bendy the ink demon",
			"image": "https://aweu.net/MELONMASTER/Boxy%20boo/Bendy%20the%20ink%20demon/Bendy%20the%20ink%20demon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Boxy%20boo/Bendy%20the%20ink%20demon/V%20Bendy%20the%20ink%20demon.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Boxy%20boo/Bendy%20the%20ink%20demon/S%20Bendy%20the%20ink%20demon.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Boxy Boo",
			"image": "https://aweu.net/MELONMASTER/Boxy%20boo/Boxy%20Boo/Boxy%20Boo.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Boxy%20boo/Boxy%20Boo/S%20Boxy%20Boo.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Boxy Boo 2",
			"image": "https://aweu.net/MELONMASTER/Boxy%20boo/Boxy%20Boo%202/Boxy%20Boo%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Boxy%20boo/Boxy%20Boo%202/V%20Boxy%20Boo%202.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Boxy%20boo/Boxy%20Boo%202/S%20Boxy%20Boo%202.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Doll Poppy",
			"image": "https://aweu.net/MELONMASTER/Boxy%20boo/Doll%20Poppy/Doll%20Poppy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Boxy%20boo/Doll%20Poppy/S%20Doll%20Poppy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mommy Long Leg",
			"image": "https://aweu.net/MELONMASTER/Boxy%20boo/Mommy%20Long%20Leg/Mommy%20Long%20Leg.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Boxy%20boo/Mommy%20Long%20Leg/V%20Mommy%20Long%20Leg.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Hand",
			"image": "https://aweu.net/MELONMASTER/Boxy%20boo/Poppy%20Hand/Poppy%20Hand.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Boxy%20boo/Poppy%20Hand/V%20Poppy%20Hand.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime",
			"image": "https://aweu.net/MELONMASTER/Boxy%20boo/Poppy%20Playtime/Poppy%20Playtime.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Boxy%20boo/Poppy%20Playtime/V%20Poppy%20Playtime.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime 1 and 2 chapters",
			"image": "https://aweu.net/MELONMASTER/Boxy%20boo/Poppy%20Playtime%201%20and%202%20chapters/Poppy%20Playtime%201%20and%202%20chapters.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Boxy%20boo/Poppy%20Playtime%201%20and%202%20chapters/V%20Poppy%20Playtime%201%20and%202%20chapters.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime 2",
			"image": "https://aweu.net/MELONMASTER/Boxy%20boo/Poppy%20Playtime%202/Poppy%20Playtime%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Boxy%20boo/Poppy%20Playtime%202/V%20Poppy%20Playtime%202.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Boxy%20boo/Poppy%20Playtime%202/S%20Poppy%20Playtime%202.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Amog Us Living Mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/AmogUs%20Living%20Mod/AmogUs%20Living%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/AmogUs%20Living%20Mod/V%20AmogUs%20Living%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Ben 10 + Heat Blast Mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Ben%2010%20%2B%20Heat%20Blast%20Mod/Ben%2010%20%2B%20Heat%20Blast%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Ben%2010%20%2B%20Heat%20Blast%20Mod/V%20Ben%2010%20%2B%20Heat%20Blast%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Ben 10 Mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Ben%2010%20Mod/Ben%2010%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Ben%2010%20Mod/V%20Ben%2010%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "BEN 10 MOD 2",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/BEN%2010%20MOD%202/BEN%2010%20MOD%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/BEN%2010%20MOD%202/V%20BEN%2010%20MOD%202.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Blue Mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Blue%20Mod/Blue%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Blue%20Mod/V%20Blue%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Blueberry Mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Blueberry%20Mod/Blueberry%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Blueberry%20Mod/V%20Blueberry%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Boxy Boo",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Boxy%20Boo/Boxy%20Boo.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Boxy%20Boo/R%20Boxy%20Boo.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Boxy%20Boo/S%20Boxy%20Boo.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Buff",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Buff/Buff.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Buff/S%20Buff.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Chainsaw Man and Katana Man",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Chainsaw%20Man%20and%20Katana%20Man/Chainsaw%20Man%20and%20Katana%20Man.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Chainsaw%20Man%20and%20Katana%20Man/R%20Chainsaw%20Man%20and%20Katana%20Man.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Chainsaw%20Man%20and%20Katana%20Man/S%20Chainsaw%20Man%20and%20Katana%20Man.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Chainsaw Man Katana Man",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Chainsaw%20Man%20Katana%20Man/Chainsaw%20Man%20Katana%20Man.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Chainsaw%20Man%20Katana%20Man/R%20Chainsaw%20Man%20Katana%20Man.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Chainsaw%20Man%20Katana%20Man/S%20Chainsaw%20Man%20Katana%20Man.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Dead pool And Kissy Missy",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Dead%20pool%20And%20Kissy%20Missy/Dead%20pool%20And%20Kissy%20Missy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Dead%20pool%20And%20Kissy%20Missy/S%20Dead%20pool%20And%20Kissy%20Missy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Garten Of BanBan",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Garten%20Of%20BanBan/Garten%20Of%20BanBan.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Garten%20Of%20BanBan/V%20Garten%20Of%20BanBan.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Garten of Banban Mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Garten%20of%20Banban%20Mod/Garten%20of%20Banban%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Garten%20of%20Banban%20Mod/V%20Garten%20of%20Banban%20Mod.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Garten%20of%20Banban%20Mod/S%20Garten%20of%20Banban%20Mod.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Geometry dash mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Geometry%20dash%20mod/Geometry%20dash%20mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Geometry%20dash%20mod/V%20Geometry%20dash%20mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy and Kissy",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20and%20Kissy/Huggy%20and%20Kissy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20and%20Kissy/S%20Huggy%20and%20Kissy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy Wuggy",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy/Huggy%20Wuggy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy/S%20Huggy%20Wuggy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy Wuggy 2",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%202/Huggy%20Wuggy%202.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%202/S%20Huggy%20Wuggy%202.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy Wuggy 3",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%203/Huggy%20Wuggy%203.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%203/S%20Huggy%20Wuggy%203.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy Wuggy And Kissy Missy",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%20And%20Kissy%20Missy/Huggy%20Wuggy%20And%20Kissy%20Missy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%20And%20Kissy%20Missy/S%20Huggy%20Wuggy%20And%20Kissy%20Missy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy Wuggy By AldwinBrix",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%20By%20AldwinBrix/Huggy%20Wuggy%20By%20AldwinBrix.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%20By%20AldwinBrix/S%20Huggy%20Wuggy%20By%20AldwinBrix.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy Wuggy Melsave",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%20Melsave/Huggy%20Wuggy%20Melsave.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%20Melsave/S%20Huggy%20Wuggy%20Melsave.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Hybrid Green",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Hybrid%20Green/Hybrid%20Green.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Hybrid%20Green/R%20Hybrid%20Green.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Hybrid%20Green/S%20Hybrid%20Green.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Kiryu Godzilla",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Kiryu%20Godzilla/Kiryu%20Godzilla.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Kiryu%20Godzilla/R%20Kiryu%20Godzilla.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Kissy Missy",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Kissy%20Missy/Kissy%20Missy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Kissy%20Missy/S%20Kissy%20Missy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mod Poppy Playtime Melon",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mod%20Poppy%20Playtime%20Melon/Mod%20Poppy%20Playtime%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mod%20Poppy%20Playtime%20Melon/V%20Mod%20Poppy%20Playtime%20Melon.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mod%20Poppy%20Playtime%20Melon/S%20Mod%20Poppy%20Playtime%20Melon.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mutan Yellow Orange",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutan%20Yellow%20Orange/Mutan%20Yellow%20Orange.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutan%20Yellow%20Orange/V%20Mutan%20Yellow%20Orange.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutan%20Yellow%20Orange/S%20Mutan%20Yellow%20Orange.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mutant Green",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutant%20Green/Mutant%20Green.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutant%20Green/V%20Mutant%20Green.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutant%20Green/S%20Mutant%20Green.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mutant Rainbow",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutant%20Rainbow/Mutant%20Rainbow.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutant%20Rainbow/R%20Mutant%20Rainbow.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutant%20Rainbow/S%20Mutant%20Rainbow.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Nico Nextbots",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Nico%20Nextbots/Nico%20Nextbots.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Nico%20Nextbots/V%20Nico%20Nextbots.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC Huggy Kissy",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/NPC%20Huggy%20Kissy/NPC%20Huggy%20Kissy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/NPC%20Huggy%20Kissy/S%20NPC%20Huggy%20Kissy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pochita",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Pochita/Pochita.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Pochita/R%20Pochita.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Pochita/S%20Pochita.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime/Poppy%20playtime.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime/V%20Poppy%20playtime.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime/S%20Poppy%20Playtime.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime Chapter 1 and 2",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Chapter%201%20and%202/Poppy%20Playtime%20Chapter%201%20and%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Chapter%201%20and%202/V%20Poppy%20Playtime%20Chapter%201%20and%202.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime Chapter 2",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Chapter%202/Poppy%20Playtime%20Chapter%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Chapter%202/V%20Poppy%20Playtime%20Chapter%202.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime Chapter 2 2.0",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Chapter%202%202.0/Poppy%20Playtime%20Chapter%202%202.0.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Chapter%202%202.0/V%20Poppy%20Playtime%20Chapter%202%202.0.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime Melon",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Melon/Poppy%20Playtime%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Melon/R%20Poppy%20Playtime%20Melon.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Melon/S%20Poppy%20Playtime%20Melon.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime Mod pack",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Mod%20pack/Poppy%20Playtime%20Mod%20pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Mod%20pack/V%20Poppy%20Playtime%20Mod%20pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Project Playtime",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Project%20Playtime/Project%20Playtime.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Project%20Playtime/S%20Project%20Playtime.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Rainbow mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Rainbow%20mod/Rainbow%20mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Rainbow%20mod/V%20Rainbow%20mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Women & New Huggy And Kissy & Animatronic mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Women%20%26%20New%20Huggy%20And%20Kissy%20%26%20Animatronic%20mod/Women%20%26%20New%20Huggy%20And%20Kissy%20%26%20Animatronic%20mod.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Women%20%26%20New%20Huggy%20And%20Kissy%20%26%20Animatronic%20mod/S%20Women%20%26%20New%20Huggy%20And%20Kissy%20%26%20Animatronic%20mod.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Batim",
			"image": "https://aweu.net/MELONMASTER/Bendy/Batim/Batim.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Batim/V%20Batim.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bendy Mod",
			"image": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod/Bendy%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod/V%20Bendy%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bendy Mod Melon",
			"image": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%20Melon/Bendy%20Mod%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%20Melon/S%20The%20Bendy%E2%80%8B.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%20Melon/S%20The%20Bendy%E2%80%8B.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bendy Mod v3",
			"image": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%20v3/Bendy%20Mod%20v3.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%20v3/V%20Bendy%20Mod%20v3.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bendy Mod+Crusifix Melon",
			"image": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%2BCrusifix%20Melon/Bendy%20Mod%2BCrusifix%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%2BCrusifix%20Melon/V%20Bendy%20Mod%2BCrusifix%20Melon.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bendy Pack Mod",
			"image": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Pack%20Mod/Bendy%20Pack%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Pack%20Mod/V%20Bendy%20Pack%20Mod.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Pack%20Mod/S%20Beast%20Bendy%E2%80%8B.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bendy The ink Demon",
			"image": "https://aweu.net/MELONMASTER/Bendy/Bendy%20The%20ink%20Demon/Bendy%20The%20ink%20Demon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Bendy%20The%20ink%20Demon/V%20Bendy%20The%20ink%20Demon.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Bendy/Bendy%20The%20ink%20Demon/S%20Bendy%20The%20ink%20Demon.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Crippipaste and Horror",
			"image": "https://aweu.net/MELONMASTER/Bendy/Crippipaste%20and%20Horror/Crippipaste%20and%20Horror.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Crippipaste%20and%20Horror/V%20Crippipaste%20and%20Horror.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Ink Demon",
			"image": "https://aweu.net/MELONMASTER/Bendy/Ink%20Demon/Ink%20Demon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Ink%20Demon/V%20Ink%20Demon.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pack by batim",
			"image": "https://aweu.net/MELONMASTER/Bendy/Pack%20by%20batim/Pack%20by%20batim.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Pack%20by%20batim/V%20Pack%20by%20batim.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pack by bendy",
			"image": "https://aweu.net/MELONMASTER/Bendy/Pack%20by%20bendy/Pack%20by%20bendy.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Pack%20by%20bendy/V%20Pack%20by%20bendy.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		}
	]
}

V3/m0ds_B0siB00.json (after)
{
	"Ads": [
		{
			"select_main_ads": "IRON",
			"select_backup_ads": "APPLOVIN-M",
			"main_ads_banner": "",
			"main_ads_intertitial": "",
			"main_ads_natives": "",
			"main_ads_rewards": "",
			"backup_ads_natives": "ac7bb755423f3ce8",
			"backup_ads_banner": "6ad2746d43e165ba",
			"backup_ads_intertitial": "dda4e3516c6d6bde",
			"backup_ads_rewards": "",
			"open_ads_admob": "",
			"open_ads_alien": "",
			"open_ads_max": "701680ce5c323c3c",
			"interval_intertitial": 1,
			"initialize_sdk": "185628ddd",
			"initialize_sdk_backup_ads": "",
			"high_paying_keyword_1": "",
			"high_paying_keyword_2": "",
			"high_paying_keyword_3": "",
			"high_paying_keyword_4": "",
			"high_paying_keyword_5": "",
			"status_app": "0",
			"link_redirect": "https://"
		}
	],
	"Mods": [
		{
			"name": "Bendy the ink demon",
			"image": "https://aweu.net/MELONMASTER/Boxy%20boo/Bendy%20the%20ink%20demon/Bendy%20the%20ink%20demon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Boxy%20boo/Bendy%20the%20ink%20demon/V%20Bendy%20the%20ink%20demon.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Boxy%20boo/Bendy%20the%20ink%20demon/S%20Bendy%20the%20ink%20demon.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Boxy Boo",
			"image": "https://aweu.net/MELONMASTER/Boxy%20boo/Boxy%20Boo/Boxy%20Boo.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Boxy%20boo/Boxy%20Boo/S%20Boxy%20Boo.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Boxy Boo 2",
			"image": "https://aweu.net/MELONMASTER/Boxy%20boo/Boxy%20Boo%202/Boxy%20Boo%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Boxy%20boo/Boxy%20Boo%202/V%20Boxy%20Boo%202.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Boxy%20boo/Boxy%20Boo%202/S%20Boxy%20Boo%202.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Doll Poppy",
			"image": "https://aweu.net/MELONMASTER/Boxy%20boo/Doll%20Poppy/Doll%20Poppy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Boxy%20boo/Doll%20Poppy/S%20Doll%20Poppy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mommy Long Leg",
			"image": "https://aweu.net/MELONMASTER/Boxy%20boo/Mommy%20Long%20Leg/Mommy%20Long%20Leg.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Boxy%20boo/Mommy%20Long%20Leg/V%20Mommy%20Long%20Leg.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Hand",
			"image": "https://aweu.net/MELONMASTER/Boxy%20boo/Poppy%20Hand/Poppy%20Hand.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Boxy%20boo/Poppy%20Hand/V%20Poppy%20Hand.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime",
			"image": "https://aweu.net/MELONMASTER/Boxy%20boo/Poppy%20Playtime/Poppy%20Playtime.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Boxy%20boo/Poppy%20Playtime/V%20Poppy%20Playtime.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime 1 and 2 chapters",
			"image": "https://aweu.net/MELONMASTER/Boxy%20boo/Poppy%20Playtime%201%20and%202%20chapters/Poppy%20Playtime%201%20and%202%20chapters.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Boxy%20boo/Poppy%20Playtime%201%20and%202%20chapters/V%20Poppy%20Playtime%201%20and%202%20chapters.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime 2",
			"image": "https://aweu.net/MELONMASTER/Boxy%20boo/Poppy%20Playtime%202/Poppy%20Playtime%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Boxy%20boo/Poppy%20Playtime%202/V%20Poppy%20Playtime%202.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Boxy%20boo/Poppy%20Playtime%202/S%20Poppy%20Playtime%202.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Amog Us Living Mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/AmogUs%20Living%20Mod/AmogUs%20Living%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/AmogUs%20Living%20Mod/V%20AmogUs%20Living%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Ben 10 + Heat Blast Mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Ben%2010%20%2B%20Heat%20Blast%20Mod/Ben%2010%20%2B%20Heat%20Blast%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Ben%2010%20%2B%20Heat%20Blast%20Mod/V%20Ben%2010%20%2B%20Heat%20Blast%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Ben 10 Mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Ben%2010%20Mod/Ben%2010%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Ben%2010%20Mod/V%20Ben%2010%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "BEN 10 MOD 2",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/BEN%2010%20MOD%202/BEN%2010%20MOD%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/BEN%2010%20MOD%202/V%20BEN%2010%20MOD%202.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Blue Mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Blue%20Mod/Blue%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Blue%20Mod/V%20Blue%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Blueberry Mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Blueberry%20Mod/Blueberry%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Blueberry%20Mod/V%20Blueberry%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Boxy Boo",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Boxy%20Boo/Boxy%20Boo.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Boxy%20Boo/R%20Boxy%20Boo.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Boxy%20Boo/S%20Boxy%20Boo.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Buff",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Buff/Buff.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Buff/S%20Buff.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Chainsaw Man and Katana Man",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Chainsaw%20Man%20and%20Katana%20Man/Chainsaw%20Man%20and%20Katana%20Man.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Chainsaw%20Man%20and%20Katana%20Man/R%20Chainsaw%20Man%20and%20Katana%20Man.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Chainsaw%20Man%20and%20Katana%20Man/S%20Chainsaw%20Man%20and%20Katana%20Man.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Chainsaw Man Katana Man",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Chainsaw%20Man%20Katana%20Man/Chainsaw%20Man%20Katana%20Man.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Chainsaw%20Man%20Katana%20Man/R%20Chainsaw%20Man%20Katana%20Man.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Chainsaw%20Man%20Katana%20Man/S%20Chainsaw%20Man%20Katana%20Man.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Dead pool And Kissy Missy",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Dead%20pool%20And%20Kissy%20Missy/Dead%20pool%20And%20Kissy%20Missy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Dead%20pool%20And%20Kissy%20Missy/S%20Dead%20pool%20And%20Kissy%20Missy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Garten Of BanBan",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Garten%20Of%20BanBan/Garten%20Of%20BanBan.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Garten%20Of%20BanBan/V%20Garten%20Of%20BanBan.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Garten of Banban Mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Garten%20of%20Banban%20Mod/Garten%20of%20Banban%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Garten%20of%20Banban%20Mod/V%20Garten%20of%20Banban%20Mod.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Garten%20of%20Banban%20Mod/S%20Garten%20of%20Banban%20Mod.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Geometry dash mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Geometry%20dash%20mod/Geometry%20dash%20mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Geometry%20dash%20mod/V%20Geometry%20dash%20mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy and Kissy",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20and%20Kissy/Huggy%20and%20Kissy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20and%20Kissy/S%20Huggy%20and%20Kissy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy Wuggy",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy/Huggy%20Wuggy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy/S%20Huggy%20Wuggy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy Wuggy 2",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%202/Huggy%20Wuggy%202.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%202/S%20Huggy%20Wuggy%202.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy Wuggy 3",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%203/Huggy%20Wuggy%203.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%203/S%20Huggy%20Wuggy%203.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy Wuggy And Kissy Missy",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%20And%20Kissy%20Missy/Huggy%20Wuggy%20And%20Kissy%20Missy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%20And%20Kissy%20Missy/S%20Huggy%20Wuggy%20And%20Kissy%20Missy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy Wuggy By AldwinBrix",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%20By%20AldwinBrix/Huggy%20Wuggy%20By%20AldwinBrix.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%20By%20AldwinBrix/S%20Huggy%20Wuggy%20By%20AldwinBrix.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy Wuggy Melsave",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%20Melsave/Huggy%20Wuggy%20Melsave.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%20Melsave/S%20Huggy%20Wuggy%20Melsave.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Hybrid Green",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Hybrid%20Green/Hybrid%20Green.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Hybrid%20Green/R%20Hybrid%20Green.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Hybrid%20Green/S%20Hybrid%20Green.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Kiryu Godzilla",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Kiryu%20Godzilla/Kiryu%20Godzilla.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Kiryu%20Godzilla/R%20Kiryu%20Godzilla.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Kissy Missy",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Kissy%20Missy/Kissy%20Missy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Kissy%20Missy/S%20Kissy%20Missy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mod Poppy Playtime Melon",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mod%20Poppy%20Playtime%20Melon/Mod%20Poppy%20Playtime%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mod%20Poppy%20Playtime%20Melon/V%20Mod%20Poppy%20Playtime%20Melon.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mod%20Poppy%20Playtime%20Melon/S%20Mod%20Poppy%20Playtime%20Melon.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mutan Yellow Orange",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutan%20Yellow%20Orange/Mutan%20Yellow%20Orange.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutan%20Yellow%20Orange/V%20Mutan%20Yellow%20Orange.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutan%20Yellow%20Orange/S%20Mutan%20Yellow%20Orange.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mutant Green",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutant%20Green/Mutant%20Green.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutant%20Green/V%20Mutant%20Green.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutant%20Green/S%20Mutant%20Green.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mutant Rainbow",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutant%20Rainbow/Mutant%20Rainbow.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutant%20Rainbow/R%20Mutant%20Rainbow.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutant%20Rainbow/S%20Mutant%20Rainbow.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Nico Nextbots",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Nico%20Nextbots/Nico%20Nextbots.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Nico%20Nextbots/V%20Nico%20Nextbots.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC Huggy Kissy",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/NPC%20Huggy%20Kissy/NPC%20Huggy%20Kissy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/NPC%20Huggy%20Kissy/S%20NPC%20Huggy%20Kissy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pochita",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Pochita/Pochita.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Pochita/R%20Pochita.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Pochita/S%20Pochita.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime/Poppy%20playtime.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime/V%20Poppy%20playtime.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime/S%20Poppy%20Playtime.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime Chapter 1 and 2",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Chapter%201%20and%202/Poppy%20Playtime%20Chapter%201%20and%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Chapter%201%20and%202/V%20Poppy%20Playtime%20Chapter%201%20and%202.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime Chapter 2",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Chapter%202/Poppy%20Playtime%20Chapter%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Chapter%202/V%20Poppy%20Playtime%20Chapter%202.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime Chapter 2 2.0",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Chapter%202%202.0/Poppy%20Playtime%20Chapter%202%202.0.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Chapter%202%202.0/V%20Poppy%20Playtime%20Chapter%202%202.0.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime Melon",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Melon/Poppy%20Playtime%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Melon/R%20Poppy%20Playtime%20Melon.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Melon/S%20Poppy%20Playtime%20Melon.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime Mod pack",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Mod%20pack/Poppy%20Playtime%20Mod%20pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Mod%20pack/V%20Poppy%20Playtime%20Mod%20pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Project Playtime",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Project%20Playtime/Project%20Playtime.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Project%20Playtime/S%20Project%20Playtime.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Rainbow mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Rainbow%20mod/Rainbow%20mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Rainbow%20mod/V%20Rainbow%20mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Women & New Huggy And Kissy & Animatronic mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Women%20%26%20New%20Huggy%20And%20Kissy%20%26%20Animatronic%20mod/Women%20%26%20New%20Huggy%20And%20Kissy%20%26%20Animatronic%20mod.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Women%20%26%20New%20Huggy%20And%20Kissy%20%26%20Animatronic%20mod/S%20Women%20%26%20New%20Huggy%20And%20Kissy%20%26%20Animatronic%20mod.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Batim",
			"image": "https://aweu.net/MELONMASTER/Bendy/Batim/Batim.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Batim/V%20Batim.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bendy Mod",
			"image": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod/Bendy%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod/V%20Bendy%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bendy Mod Melon",
			"image": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%20Melon/Bendy%20Mod%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%20Melon/S%20The%20Bendy%E2%80%8B.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%20Melon/S%20The%20Bendy%E2%80%8B.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bendy Mod v3",
			"image": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%20v3/Bendy%20Mod%20v3.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%20v3/V%20Bendy%20Mod%20v3.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bendy Mod+Crusifix Melon",
			"image": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%2BCrusifix%20Melon/Bendy%20Mod%2BCrusifix%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Mod%2BCrusifix%20Melon/V%20Bendy%20Mod%2BCrusifix%20Melon.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bendy Pack Mod",
			"image": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Pack%20Mod/Bendy%20Pack%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Pack%20Mod/V%20Bendy%20Pack%20Mod.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Bendy/Bendy%20Pack%20Mod/S%20Beast%20Bendy%E2%80%8B.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bendy The ink Demon",
			"image": "https://aweu.net/MELONMASTER/Bendy/Bendy%20The%20ink%20Demon/Bendy%20The%20ink%20Demon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Bendy%20The%20ink%20Demon/V%20Bendy%20The%20ink%20Demon.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Bendy/Bendy%20The%20ink%20Demon/S%20Bendy%20The%20ink%20Demon.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Crippipaste and Horror",
			"image": "https://aweu.net/MELONMASTER/Bendy/Crippipaste%20and%20Horror/Crippipaste%20and%20Horror.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Crippipaste%20and%20Horror/V%20Crippipaste%20and%20Horror.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Ink Demon",
			"image": "https://aweu.net/MELONMASTER/Bendy/Ink%20Demon/Ink%20Demon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Ink%20Demon/V%20Ink%20Demon.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pack by batim",
			"image": "https://aweu.net/MELONMASTER/Bendy/Pack%20by%20batim/Pack%20by%20batim.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Pack%20by%20batim/V%20Pack%20by%20batim.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pack by bendy",
			"image": "https://aweu.net/MELONMASTER/Bendy/Pack%20by%20bendy/Pack%20by%20bendy.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Bendy/Pack%20by%20bendy/V%20Pack%20by%20bendy.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		}
	]
}

V3/m0ds_B0siB00.json (diff)
@@ -2,21 +2,21 @@
 	"Ads": [
 		{
 			"select_main_ads": "IRON",
-			"select_backup_ads": "FACEBOOK",
+			"select_backup_ads": "APPLOVIN-M",
 			"main_ads_banner": "",
 			"main_ads_intertitial": "",
 			"main_ads_natives": "",
 			"main_ads_rewards": "",
-			"backup_ads_natives": "748376659891066_748377159891016",
-			"backup_ads_banner": "748376659891066_748377093224356",
-			"backup_ads_intertitial": "748376659891066_748377119891020",
+			"backup_ads_natives": "ac7bb755423f3ce8",
+			"backup_ads_banner": "6ad2746d43e165ba",
+			"backup_ads_intertitial": "dda4e3516c6d6bde",
 			"backup_ads_rewards": "",
 			"open_ads_admob": "",
 			"open_ads_alien": "",
 			"open_ads_max": "701680ce5c323c3c",
 			"interval_intertitial": 1,
 			"initialize_sdk": "185628ddd",
-			"initialize_sdk_backup_ads": "748376659891066",
+			"initialize_sdk_backup_ads": "",
 			"high_paying_keyword_1": "",
 			"high_paying_keyword_2": "",
 			"high_paying_keyword_3": "",
