V3/m0ds_4lphalore.json (before)
{
	"Ads": [
		{
			"select_main_ads": "ADMOB",
			"select_backup_ads": "ADMOB",
			"main_ads_banner": "ca-app-pub-3940256099942544/6300978111",
			"main_ads_intertitial": "ca-app-pub-3940256099942544/1033173712",
			"main_ads_natives": "",
			"main_ads_rewards": "",
			"backup_ads_natives": "",
			"backup_ads_banner": "",
			"backup_ads_intertitial": "",
			"backup_ads_rewards": "",
			"open_ads_admob": "",
			"open_ads_alien": "",
			"open_ads_max": "1",
			"interval_intertitial": 5,
			"initialize_sdk": "",
			"initialize_sdk_backup_ads": "",
			"high_paying_keyword_1": "",
			"high_paying_keyword_2": "",
			"high_paying_keyword_3": "",
			"high_paying_keyword_4": "",
			"high_paying_keyword_5": "",
			"status_app": "0",
			"link_redirect": "https://"
		}
	],
	"Mods": [
		{
			"name": "Alphabet Lore Mod",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Alphabet%20Lore%20Mod/Alphabet%20Lore%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/Alphabet%20Lore%20Mod/Alphabet%20Lore%20Mod-M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Baby Morph",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Baby%20Morph/Baby%20Morph.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Baby%20Morph/Baby%20Morph-S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Baller Mod",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Baller%20Mod/Baller%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/Baller%20Mod/Baller%20Mod-M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "BanBan",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/BanBan/BanBan.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/BanBan/BanBan-S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bat Mod",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Bat%20Mod/Bat%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/Bat%20Mod/Bat%20Mod-M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Blue in Melon",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Blue%20in%20Melon/Blue%20in%20Melon.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Blue%20in%20Melon/Blue%20in%20Melon-S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bridge Worm",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Bridge%20Worm/Bridge%20Worm.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Bridge%20Worm/Bridge%20Worm-S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Buff melon",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Buff%20melon/Buff%20melon.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Buff%20melon/Buff%20melon-S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Cartoon Cat",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Cartoon%20Cat/Cartoon%20Cat.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Cartoon%20Cat/Cartoon%20Cat~S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Cartoon Dog",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Cartoon%20Dog/Cartoon%20Dog.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Cartoon%20Dog/Cartoon%20Dog~S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Chainsaw Devil",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Chainsaw%20Devil/Chainsaw%20Devil.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Chainsaw%20Devil/Chainsaw%20Devil~S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Chainsaw Man Rebuild",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Chainsaw%20Man%20Rebuild/Chainsaw%20Man%20Rebuild.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Chainsaw%20Man%20Rebuild/Chainsaw%20Man%20Rebuild~S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Charles",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Charles/Charles.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Charles/Charles~S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Choo Choo Charles",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Choo%20Choo%20Charles/Choo%20Choo%20Charles.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Choo%20Choo%20Charles/Choo%20Choo%20Charles~S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Cused Thomas",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Cused%20Thomas/Cused%20Thomas.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Cused%20Thomas/Cused%20Thomas%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Doctor Octopus",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Doctor%20Octopus/Doctor%20Octopus.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Doctor%20Octopus/Doctor%20Octopus%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Edward The Man Eating Train",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Edward%20The%20Man%20Eating%20Train/Edward%20The%20Man%20Eating%20Train.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Edward%20The%20Man%20Eating%20Train/Edward%20The%20Man%20Eating%20Train%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Edward The Man Eating Train (HardMode)",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Edward%20The%20Man%20Eating%20Train%20(HardMode)/Edward%20The%20Man%20Eating%20Train%20(HardMode).jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Edward%20The%20Man%20Eating%20Train%20(HardMode)/Edward%20The%20Man%20Eating%20Train%20(HardMode)%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Epic train",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Epic%20train/Epic%20train.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Epic%20train/Epic%20train%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "FlameThrower Thomas",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/FlameThrower%20Thomas/FlameThrower%20Thomas.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/FlameThrower%20Thomas/FlameThrower%20Thomas%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Fruit modpack",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Fruit%20modpack/Fruit%20modpack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/Fruit%20modpack/Fruit%20modpack%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Furry Pack mod",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Furry%20Pack%20mod/Furry%20Pack%20mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/Furry%20Pack%20mod/Furry%20Pack%20mod%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Green Apple",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Green%20Apple/Green%20Apple.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/Green%20Apple/Green%20Apple%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Green in Melon",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Green%20in%20Melon/Green%20in%20Melon.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Green%20in%20Melon/Green%20in%20Melon%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Hell Charles",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Hell%20Charles/Hell%20Charles.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Hell%20Charles/Hell%20Charles%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy Wuggy",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Huggy%20Wuggy/Huggy%20Wuggy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Huggy%20Wuggy/Huggy%20Wuggy%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Hulk Buster",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Hulk%20Buster/Hulk%20Buster.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Hulk%20Buster/Hulk%20Buster%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Jambo Josh",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Jambo%20Josh/Jambo%20Josh.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Jambo%20Josh/Jambo%20Josh%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Katana Man",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Katana%20Man/Katana%20Man.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Katana%20Man/Katana%20Man%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Light Head",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Light%20Head/Light%20Head.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Light%20Head/Light%20Head%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mini stickman",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Mini%20stickman/Mini%20stickman.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/Mini%20stickman/mini%20stickman%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mod jelly fish",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Mod%20jelly%20fish/Mod%20jelly%20fish.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/Mod%20jelly%20fish/Mod%20jelly%20fish%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mod toothy",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Mod%20toothy/Mod%20toothy.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/Mod%20toothy/Mod%20toothy%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mommy in Melon",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Mommy%20in%20Melon/Mommy%20in%20Melon.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Mommy%20in%20Melon/Mommy%20in%20Melon%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Number Lore",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Number%20Lore/Number%20Lore.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Number%20Lore/Number%20Lore%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Opila Bird",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Opila%20Bird/Opila%20Bird.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Opila%20Bird/Opila%20Bird%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Orange in Melon",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Orange%20in%20Melon/Orange%20in%20Melon.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Orange%20in%20Melon/Orange%20in%20Melon%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pack by ALPHABET LORE",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Pack%20by%20ALPHABET%20LORE/Pack%20by%20ALPHABET%20LORE.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/Pack%20by%20ALPHABET%20LORE/Pack%20by%20ALPHABET%20LORE%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pibby Melon",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Pibby%20Melon/Pibby%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/Pibby%20Melon/Pibby%20Melon%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Purple in Melon",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Purple%20in%20Melon/Purple%20in%20Melon.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Purple%20in%20Melon/Purple%20in%20Melon%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Rain pack",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Rain%20pack/Rain%20pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/Rain%20pack/Rain%20pack%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "RTX pack",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/RTX%20pack/RTX%20pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/RTX%20pack/RTX%20pack%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Shed 17",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Shed%2017/Shed%2017.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Shed%2017/Shed%2017%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Siren Head",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Siren%20Head/Siren%20Head.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Siren%20Head/Siren%20Head%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Spider Man",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/SpiderMan/SpiderMan.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/SpiderMan/SpiderMan%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Subway Monster",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Subway%20Monster/Subway%20Monster.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Subway%20Monster/Subway%20Monster%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "The Tortured One",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/The%20Tortured%20One/The%20Tortured%20One.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/The%20Tortured%20One/The%20Tortured%20One%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Troll mod",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Troll%20mod/Troll%20mod.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Troll%20mod/Troll%20mod%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Tunnel Monster",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Tunnel%20Monster/Tunnel%20Monster.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/Tunnel%20Monster/Tunnel%20Monster%20M.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Tunnel%20Monster/Tunnel%20Monster%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Wubbox in Melon",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Wubbox%20in%20Melon/Wubbox%20in%20Melon.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Wubbox%20in%20Melon/Wubbox%20in%20Melon%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Among Us en Melon",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20en%20Melon/Among%20Us%20en%20Melon.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20en%20Melon/S%20Among%20Us%20en%20Melon.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Among Us in Melon",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20in%20Melon/Among%20Us%20in%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20in%20Melon/M%20Among%20Us%20in%20Melon.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Among Us Melon",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20Melon/Among%20Us%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20Melon/X%20Among%20Us%20Melon.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Among US Mod",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Among%20US%20Mod/Among%20US%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Among%20US%20Mod/X%20Among%20US%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Among Us Mod 2",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20Mod%202/Among%20Us%20Mod%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20Mod%202/X%20Among%20Us%20Mod%202.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Among Us Mod Melon",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20Mod%20Melon/Among%20Us%20Mod%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20Mod%20Melon/X%20Among%20Us%20Mod%20Melon.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Among Us Mod Pack",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20Mod%20Pack/Among%20Us%20Mod%20Pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20Mod%20Pack/X%20Among%20Us%20Mod%20Pack.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20Mod%20Pack/S%20Among%20Us%20Mod%20Pack.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Among Us Mod Pack By Acee",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20Mod%20Pack%20By%20Acee/Among%20Us%20Mod%20Pack%20By%20Acee.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20Mod%20Pack%20By%20Acee/X%20Among%20Us%20Mod%20Pack%20By%20Acee.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Boyfriend Mod",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Boyfriend%20Mod/Boyfriend%20Mod.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Among%20Us/Boyfriend%20Mod/S%20Boyfriend%20Mod.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Creepypasta Mod Pack",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Creepypasta%20Mod%20Pack/Creepypasta%20Mod%20Pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Creepypasta%20Mod%20Pack/X%20Creepypasta%20Mod%20Pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Cuphead Mini Pack",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Cuphead%20Mini%20Pack/Cuphead%20Mini%20Pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Cuphead%20Mini%20Pack/X%20Cuphead%20Mini%20Pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Doors Pack",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Doors%20Pack/Doors%20Pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Doors%20Pack/X%20Doors%20Pack.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Among%20Us/Doors%20Pack/S%20Doors%20Pack.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Exe Mod",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Exe%20Mod/Exe%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Exe%20Mod/X%20Exe%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Gumball Mod",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Gumball%20Mod/Gumball%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Gumball%20Mod/X%20Gumball%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mario",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Mario/Mario.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Mario/X%20Mario.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mini Jass",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Mini%20Jass/Mini%20Jass.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Mini%20Jass/X%20Mini%20Jass.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Orange Mod By Jass",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Orange%20Mod%20By%20Jass/Orange%20Mod%20By%20Jass.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Orange%20Mod%20By%20Jass/X%20Orange%20Mod%20By%20Jass.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pibby Finn",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Pibby%20Finn/Pibby%20Finn.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Among%20Us/Pibby%20Finn/S%20Pibby%20Finn.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pibby Mod",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Pibby%20Mod/Pibby%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Pibby%20Mod/X%20Pibby%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pico Mod",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Pico%20Mod/Pico%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Pico%20Mod/X%20Pico%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "PopCorn Living",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/PopCorn%20Living/PopCorn%20Living.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Among%20Us/PopCorn%20Living/S%20PopCorn%20Living.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "PVZ NightTime",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/PVZ%20NightTime/PVZ%20NightTime.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/PVZ%20NightTime/X%20PVZ%20NightTime.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "PVZ PACK",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/PVZ%20PACK/PVZ%20PACK.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/PVZ%20PACK/X%20PVZ%20PACK.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Among%20Us/PVZ%20PACK/S%20PVZ%20PACK.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Red Among Us",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Red%20Among%20Us/Red%20Among%20Us.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Red%20Among%20Us/X%20Red%20Among%20Us.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Roblox Mod Pack",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Roblox%20Mod%20Pack/Roblox%20Mod%20Pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Roblox%20Mod%20Pack/X%20Roblox%20Mod%20Pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Siren Head Mod",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Siren%20Head%20Mod/Siren%20Head%20Mod.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Among%20Us/Siren%20Head%20Mod/S%20Siren%20Head%20Mod.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Sonic Pack",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Sonic%20Pack/Sonic%20Pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Sonic%20Pack/X%20Sonic%20Pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Tricky Mini",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Tricky%20Mini/Tricky%20Mini.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Among%20Us/Tricky%20Mini/S%20Tricky%20Mini.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Tsrp Mod Pack",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Tsrp%20Mod%20Pack/Tsrp%20Mod%20Pack.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Among%20Us/Tsrp%20Mod%20Pack/S%20Tsrp%20Mod%20Pack.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Undertale Mod Pack",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Undertale%20Mod%20Pack/Undertale%20Mod%20Pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Undertale%20Mod%20Pack/X%20Undertale%20Mod%20Pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		}
	]
}

V3/m0ds_4lphalore.json (after)
{
	"Ads": [
		{
			"select_main_ads": "ADMOB",
			"select_backup_ads": "IRON",
			"main_ads_banner": "ca-app-pub-4911992248615168/9676718194",
			"main_ads_intertitial": "ca-app-pub-4911992248615168/6368028577",
			"main_ads_natives": "ca-app-pub-4911992248615168/3741865234",
			"main_ads_rewards": "",
			"backup_ads_natives": "",
			"backup_ads_banner": "",
			"backup_ads_intertitial": "",
			"backup_ads_rewards": "",
			"open_ads_admob": "ca-app-pub-4911992248615168/8802620221",
			"open_ads_alien": "",
			"open_ads_max": "1",
			"interval_intertitial": 1,
			"initialize_sdk": "18561e145",
			"initialize_sdk_backup_ads": "18561e145",
			"high_paying_keyword_1": "",
			"high_paying_keyword_2": "",
			"high_paying_keyword_3": "",
			"high_paying_keyword_4": "",
			"high_paying_keyword_5": "",
			"status_app": "0",
			"link_redirect": "https://"
		}
	],
	"Mods": [
		{
			"name": "Alphabet Lore Mod",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Alphabet%20Lore%20Mod/Alphabet%20Lore%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/Alphabet%20Lore%20Mod/Alphabet%20Lore%20Mod-M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Baby Morph",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Baby%20Morph/Baby%20Morph.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Baby%20Morph/Baby%20Morph-S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Baller Mod",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Baller%20Mod/Baller%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/Baller%20Mod/Baller%20Mod-M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "BanBan",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/BanBan/BanBan.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/BanBan/BanBan-S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bat Mod",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Bat%20Mod/Bat%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/Bat%20Mod/Bat%20Mod-M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Blue in Melon",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Blue%20in%20Melon/Blue%20in%20Melon.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Blue%20in%20Melon/Blue%20in%20Melon-S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Bridge Worm",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Bridge%20Worm/Bridge%20Worm.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Bridge%20Worm/Bridge%20Worm-S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Buff melon",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Buff%20melon/Buff%20melon.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Buff%20melon/Buff%20melon-S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Cartoon Cat",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Cartoon%20Cat/Cartoon%20Cat.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Cartoon%20Cat/Cartoon%20Cat~S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Cartoon Dog",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Cartoon%20Dog/Cartoon%20Dog.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Cartoon%20Dog/Cartoon%20Dog~S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Chainsaw Devil",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Chainsaw%20Devil/Chainsaw%20Devil.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Chainsaw%20Devil/Chainsaw%20Devil~S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Chainsaw Man Rebuild",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Chainsaw%20Man%20Rebuild/Chainsaw%20Man%20Rebuild.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Chainsaw%20Man%20Rebuild/Chainsaw%20Man%20Rebuild~S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Charles",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Charles/Charles.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Charles/Charles~S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Choo Choo Charles",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Choo%20Choo%20Charles/Choo%20Choo%20Charles.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Choo%20Choo%20Charles/Choo%20Choo%20Charles~S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Cused Thomas",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Cused%20Thomas/Cused%20Thomas.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Cused%20Thomas/Cused%20Thomas%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Doctor Octopus",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Doctor%20Octopus/Doctor%20Octopus.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Doctor%20Octopus/Doctor%20Octopus%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Edward The Man Eating Train",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Edward%20The%20Man%20Eating%20Train/Edward%20The%20Man%20Eating%20Train.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Edward%20The%20Man%20Eating%20Train/Edward%20The%20Man%20Eating%20Train%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Edward The Man Eating Train (HardMode)",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Edward%20The%20Man%20Eating%20Train%20(HardMode)/Edward%20The%20Man%20Eating%20Train%20(HardMode).jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Edward%20The%20Man%20Eating%20Train%20(HardMode)/Edward%20The%20Man%20Eating%20Train%20(HardMode)%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Epic train",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Epic%20train/Epic%20train.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Epic%20train/Epic%20train%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "FlameThrower Thomas",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/FlameThrower%20Thomas/FlameThrower%20Thomas.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/FlameThrower%20Thomas/FlameThrower%20Thomas%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Fruit modpack",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Fruit%20modpack/Fruit%20modpack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/Fruit%20modpack/Fruit%20modpack%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Furry Pack mod",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Furry%20Pack%20mod/Furry%20Pack%20mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/Furry%20Pack%20mod/Furry%20Pack%20mod%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Green Apple",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Green%20Apple/Green%20Apple.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/Green%20Apple/Green%20Apple%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Green in Melon",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Green%20in%20Melon/Green%20in%20Melon.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Green%20in%20Melon/Green%20in%20Melon%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Hell Charles",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Hell%20Charles/Hell%20Charles.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Hell%20Charles/Hell%20Charles%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy Wuggy",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Huggy%20Wuggy/Huggy%20Wuggy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Huggy%20Wuggy/Huggy%20Wuggy%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Hulk Buster",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Hulk%20Buster/Hulk%20Buster.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Hulk%20Buster/Hulk%20Buster%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Jambo Josh",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Jambo%20Josh/Jambo%20Josh.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Jambo%20Josh/Jambo%20Josh%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Katana Man",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Katana%20Man/Katana%20Man.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Katana%20Man/Katana%20Man%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Light Head",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Light%20Head/Light%20Head.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Light%20Head/Light%20Head%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mini stickman",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Mini%20stickman/Mini%20stickman.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/Mini%20stickman/mini%20stickman%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mod jelly fish",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Mod%20jelly%20fish/Mod%20jelly%20fish.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/Mod%20jelly%20fish/Mod%20jelly%20fish%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mod toothy",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Mod%20toothy/Mod%20toothy.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/Mod%20toothy/Mod%20toothy%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mommy in Melon",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Mommy%20in%20Melon/Mommy%20in%20Melon.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Mommy%20in%20Melon/Mommy%20in%20Melon%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Number Lore",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Number%20Lore/Number%20Lore.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Number%20Lore/Number%20Lore%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Opila Bird",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Opila%20Bird/Opila%20Bird.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Opila%20Bird/Opila%20Bird%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Orange in Melon",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Orange%20in%20Melon/Orange%20in%20Melon.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Orange%20in%20Melon/Orange%20in%20Melon%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pack by ALPHABET LORE",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Pack%20by%20ALPHABET%20LORE/Pack%20by%20ALPHABET%20LORE.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/Pack%20by%20ALPHABET%20LORE/Pack%20by%20ALPHABET%20LORE%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pibby Melon",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Pibby%20Melon/Pibby%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/Pibby%20Melon/Pibby%20Melon%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Purple in Melon",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Purple%20in%20Melon/Purple%20in%20Melon.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Purple%20in%20Melon/Purple%20in%20Melon%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Rain pack",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Rain%20pack/Rain%20pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/Rain%20pack/Rain%20pack%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "RTX pack",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/RTX%20pack/RTX%20pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/RTX%20pack/RTX%20pack%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Shed 17",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Shed%2017/Shed%2017.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Shed%2017/Shed%2017%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Siren Head",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Siren%20Head/Siren%20Head.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Siren%20Head/Siren%20Head%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Spider Man",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/SpiderMan/SpiderMan.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/SpiderMan/SpiderMan%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Subway Monster",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Subway%20Monster/Subway%20Monster.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Subway%20Monster/Subway%20Monster%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "The Tortured One",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/The%20Tortured%20One/The%20Tortured%20One.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/The%20Tortured%20One/The%20Tortured%20One%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Troll mod",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Troll%20mod/Troll%20mod.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Troll%20mod/Troll%20mod%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Tunnel Monster",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Tunnel%20Monster/Tunnel%20Monster.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Alpha%20Lore/Tunnel%20Monster/Tunnel%20Monster%20M.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Tunnel%20Monster/Tunnel%20Monster%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Wubbox in Melon",
			"image": "https://aweu.net/MELONMASTER/Alpha%20Lore/Wubbox%20in%20Melon/Wubbox%20in%20Melon.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Alpha%20Lore/Wubbox%20in%20Melon/Wubbox%20in%20Melon%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Among Us en Melon",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20en%20Melon/Among%20Us%20en%20Melon.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20en%20Melon/S%20Among%20Us%20en%20Melon.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Among Us in Melon",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20in%20Melon/Among%20Us%20in%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20in%20Melon/M%20Among%20Us%20in%20Melon.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Among Us Melon",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20Melon/Among%20Us%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20Melon/X%20Among%20Us%20Melon.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Among US Mod",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Among%20US%20Mod/Among%20US%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Among%20US%20Mod/X%20Among%20US%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Among Us Mod 2",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20Mod%202/Among%20Us%20Mod%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20Mod%202/X%20Among%20Us%20Mod%202.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Among Us Mod Melon",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20Mod%20Melon/Among%20Us%20Mod%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20Mod%20Melon/X%20Among%20Us%20Mod%20Melon.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Among Us Mod Pack",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20Mod%20Pack/Among%20Us%20Mod%20Pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20Mod%20Pack/X%20Among%20Us%20Mod%20Pack.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20Mod%20Pack/S%20Among%20Us%20Mod%20Pack.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Among Us Mod Pack By Acee",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20Mod%20Pack%20By%20Acee/Among%20Us%20Mod%20Pack%20By%20Acee.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Among%20Us%20Mod%20Pack%20By%20Acee/X%20Among%20Us%20Mod%20Pack%20By%20Acee.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Boyfriend Mod",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Boyfriend%20Mod/Boyfriend%20Mod.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Among%20Us/Boyfriend%20Mod/S%20Boyfriend%20Mod.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Creepypasta Mod Pack",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Creepypasta%20Mod%20Pack/Creepypasta%20Mod%20Pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Creepypasta%20Mod%20Pack/X%20Creepypasta%20Mod%20Pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Cuphead Mini Pack",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Cuphead%20Mini%20Pack/Cuphead%20Mini%20Pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Cuphead%20Mini%20Pack/X%20Cuphead%20Mini%20Pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Doors Pack",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Doors%20Pack/Doors%20Pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Doors%20Pack/X%20Doors%20Pack.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Among%20Us/Doors%20Pack/S%20Doors%20Pack.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Exe Mod",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Exe%20Mod/Exe%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Exe%20Mod/X%20Exe%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Gumball Mod",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Gumball%20Mod/Gumball%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Gumball%20Mod/X%20Gumball%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mario",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Mario/Mario.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Mario/X%20Mario.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mini Jass",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Mini%20Jass/Mini%20Jass.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Mini%20Jass/X%20Mini%20Jass.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Orange Mod By Jass",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Orange%20Mod%20By%20Jass/Orange%20Mod%20By%20Jass.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Orange%20Mod%20By%20Jass/X%20Orange%20Mod%20By%20Jass.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pibby Finn",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Pibby%20Finn/Pibby%20Finn.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Among%20Us/Pibby%20Finn/S%20Pibby%20Finn.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pibby Mod",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Pibby%20Mod/Pibby%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Pibby%20Mod/X%20Pibby%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pico Mod",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Pico%20Mod/Pico%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Pico%20Mod/X%20Pico%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "PopCorn Living",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/PopCorn%20Living/PopCorn%20Living.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Among%20Us/PopCorn%20Living/S%20PopCorn%20Living.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "PVZ NightTime",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/PVZ%20NightTime/PVZ%20NightTime.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/PVZ%20NightTime/X%20PVZ%20NightTime.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "PVZ PACK",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/PVZ%20PACK/PVZ%20PACK.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/PVZ%20PACK/X%20PVZ%20PACK.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Among%20Us/PVZ%20PACK/S%20PVZ%20PACK.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Red Among Us",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Red%20Among%20Us/Red%20Among%20Us.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Red%20Among%20Us/X%20Red%20Among%20Us.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Roblox Mod Pack",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Roblox%20Mod%20Pack/Roblox%20Mod%20Pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Roblox%20Mod%20Pack/X%20Roblox%20Mod%20Pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Siren Head Mod",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Siren%20Head%20Mod/Siren%20Head%20Mod.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Among%20Us/Siren%20Head%20Mod/S%20Siren%20Head%20Mod.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Sonic Pack",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Sonic%20Pack/Sonic%20Pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Sonic%20Pack/X%20Sonic%20Pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Tricky Mini",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Tricky%20Mini/Tricky%20Mini.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Among%20Us/Tricky%20Mini/S%20Tricky%20Mini.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Tsrp Mod Pack",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Tsrp%20Mod%20Pack/Tsrp%20Mod%20Pack.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Among%20Us/Tsrp%20Mod%20Pack/S%20Tsrp%20Mod%20Pack.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Undertale Mod Pack",
			"image": "https://aweu.net/MELONMASTER/Among%20Us/Undertale%20Mod%20Pack/Undertale%20Mod%20Pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Among%20Us/Undertale%20Mod%20Pack/X%20Undertale%20Mod%20Pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		}
	]
}

V3/m0ds_4lphalore.json (diff)
@@ -2,21 +2,21 @@
 	"Ads": [
 		{
 			"select_main_ads": "ADMOB",
-			"select_backup_ads": "ADMOB",
-			"main_ads_banner": "ca-app-pub-3940256099942544/6300978111",
-			"main_ads_intertitial": "ca-app-pub-3940256099942544/1033173712",
-			"main_ads_natives": "",
+			"select_backup_ads": "IRON",
+			"main_ads_banner": "ca-app-pub-4911992248615168/9676718194",
+			"main_ads_intertitial": "ca-app-pub-4911992248615168/6368028577",
+			"main_ads_natives": "ca-app-pub-4911992248615168/3741865234",
 			"main_ads_rewards": "",
 			"backup_ads_natives": "",
 			"backup_ads_banner": "",
 			"backup_ads_intertitial": "",
 			"backup_ads_rewards": "",
-			"open_ads_admob": "",
+			"open_ads_admob": "ca-app-pub-4911992248615168/8802620221",
 			"open_ads_alien": "",
 			"open_ads_max": "1",
-			"interval_intertitial": 5,
-			"initialize_sdk": "",
-			"initialize_sdk_backup_ads": "",
+			"interval_intertitial": 1,
+			"initialize_sdk": "18561e145",
+			"initialize_sdk_backup_ads": "18561e145",
 			"high_paying_keyword_1": "",
 			"high_paying_keyword_2": "",
 			"high_paying_keyword_3": "",
