V3/m0ds_K4t4ch4in.json (before)
{
	"Ads": [
		{
			"select_main_ads": "IRON",
			"select_backup_ads": "APPLOVIN-M",
			"main_ads_banner": "",
			"main_ads_intertitial": "",
			"main_ads_natives": "",
			"main_ads_rewards": "",
			"backup_ads_natives": "dc033601f7675594",
			"backup_ads_banner": "aeb70064df01c56a",
			"backup_ads_intertitial": "378e9d0168a5affd",
			"backup_ads_rewards": "",
			"open_ads_admob": "",
			"open_ads_alien": "",
			"open_ads_max": "2bd272c53ca10d11",
			"interval_intertitial": 3,
			"initialize_sdk": "19059acb5",
			"initialize_sdk_backup_ads": "",
			"high_paying_keyword_1": "",
			"high_paying_keyword_2": "",
			"high_paying_keyword_3": "",
			"high_paying_keyword_4": "",
			"high_paying_keyword_5": "",
			"status_app": "0",
			"link_redirect": "https://"
		}
	],
	"Mods": [
		{
			"name": "Aki (Chainsaw man)",
			"image": "https://aweu.net/MELONMASTER/Chainsaw/Aki%20(Chainsaw%20man)/Aki%20(Chainsaw%20man).jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Chainsaw/Aki%20(Chainsaw%20man)/V%20Aki%20(Chainsaw%20man).zip",
			"link_saves": "https://aweu.net/",
			"type": "C",
			"description": ""
		},
		{
			"name": "AKI (GUN DEVIL FORM) vs CHAINSAW MAN",
			"image": "https://aweu.net/MELONMASTER/Chainsaw/AKI%20(GUN%20DEVIL%20FORM)%20vs%20CHAINSAW%20MAN/AKI%20(GUN%20DEVIL%20FORM)%20vs%20CHAINSAW%20MAN.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Chainsaw/AKI%20(GUN%20DEVIL%20FORM)%20vs%20CHAINSAW%20MAN/V%20AKI%20(GUN%20DEVIL%20FORM)%20vs%20CHAINSAW%20MAN.zip",
			"link_saves": "https://aweu.net/",
			"type": "C",
			"description": ""
		},
		{
			"name": "Chainsaw Devil",
			"image": "https://aweu.net/MELONMASTER/Chainsaw/Chainsaw%20Devil/Chainsaw%20Devil.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Chainsaw/Chainsaw%20Devil/V%20Chainsaw%20Devil.zip",
			"link_saves": "https://aweu.net/",
			"type": "C",
			"description": ""
		},
		{
			"name": "Chainsaw man hybrids",
			"image": "https://aweu.net/MELONMASTER/Chainsaw/Chainsaw%20man%20hybrids/Chainsaw%20man%20hybrids.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Chainsaw/Chainsaw%20man%20hybrids/V%20Chainsaw%20man%20hybrids.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Chainsaw/Chainsaw%20man%20hybrids/S%20Chainsaw%20man%20hybrids.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Chainsaw Man Pack",
			"image": "https://aweu.net/MELONMASTER/Chainsaw/Chainsaw%20Man%20Pack/Chainsaw%20Man%20Pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Chainsaw/Chainsaw%20Man%20Pack/V%20Chainsaw%20Man%20Pack.zip",
			"link_saves": "https://aweu.net/",
			"type": "C",
			"description": ""
		},
		{
			"name": "CHAINSAW MAN vs KATANA MAN",
			"image": "https://aweu.net/MELONMASTER/Chainsaw/CHAINSAW%20MAN%20vs%20KATANA%20MAN/CHAINSAW%20MAN%20vs%20KATANA%20MAN.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Chainsaw/CHAINSAW%20MAN%20vs%20KATANA%20MAN/V%20CHAINSAW%20MAN%20vs%20KATANA%20MAN.zip",
			"link_saves": "https://aweu.net/",
			"type": "C",
			"description": ""
		},
		{
			"name": "Denji Chainsaw Man",
			"image": "https://aweu.net/MELONMASTER/Chainsaw/Denji%20Chainsaw%20Man/Denji%20Chainsaw%20Man.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Chainsaw/Denji%20Chainsaw%20Man/V%20Denji%20Chainsaw%20Man.zip",
			"link_saves": "https://aweu.net/",
			"type": "C",
			"description": ""
		},
		{
			"name": "GODZILLA ULTIMA",
			"image": "https://aweu.net/MELONMASTER/Chainsaw/GODZILLA%20ULTIMA/GODZILLA%20ULTIMA.jpg",
			"link_mods": "https://aweu.net/",
			"link_saves": "https://aweu.net/MELONMASTER/Chainsaw/GODZILLA%20ULTIMA/S%20GODZILLA%20ULTIMA.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Gundevil vs Chainsawman",
			"image": "https://aweu.net/MELONMASTER/Chainsaw/Gundevil%20vs%20Chainsawman/Gundevil%20vs%20Chainsawman.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Chainsaw/Gundevil%20vs%20Chainsawman/M%20Gundevil%20vs%20Chainsawman.zip",
			"link_saves": "https://aweu.net/",
			"type": "C",
			"description": ""
		},
		{
			"name": "Katakuri with Trident",
			"image": "https://aweu.net/MELONMASTER/Chainsaw/Katakuri%20with%20Trident/Katakuri%20with%20Trident.jpg",
			"link_mods": "https://aweu.net/",
			"link_saves": "https://aweu.net/MELONMASTER/Chainsaw/Katakuri%20with%20Trident/M%20Katakuri%20with%20Trident.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Man Chainsaw",
			"image": "https://aweu.net/MELONMASTER/Chainsaw/Man%20Chainsaw/Man%20Chainsaw.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Chainsaw/Man%20Chainsaw/V%20Man%20Chainsaw.zip",
			"link_saves": "https://aweu.net/",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pochita ChainsawMan",
			"image": "https://aweu.net/MELONMASTER/Chainsaw/Pochita%20ChainsawMan/Pochita%20ChainsawMan.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Chainsaw/Pochita%20ChainsawMan/V%20Pochita%20ChainsawMan.zip",
			"link_saves": "https://aweu.net/",
			"type": "C",
			"description": ""
		},
		{
			"name": "The Gun Devil",
			"image": "https://aweu.net/MELONMASTER/Chainsaw/The%20Gun%20Devil/The%20Gun%20Devil.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Chainsaw/The%20Gun%20Devil/V%20The%20Gun%20Devil.zip",
			"link_saves": "https://aweu.net/",
			"type": "C",
			"description": ""
		},
		{
			"name": "Choo - Choo Charles",
			"category": "Choo Choo Charles",
			"image": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20-%20Choo%20Charles/Choo%20-%20Choo%20Charles.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20-%20Choo%20Charles/S%20Choo%20-%20Choo%20Charles.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Choo Choo Charles",
			"category": "Choo Choo Charles",
			"image": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20Choo%20Charles/Choo%20Choo%20Charles.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20Choo%20Charles/S%20Choo%20Choo%20Charles.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Choo Choo Charles + Yellow Train",
			"category": "Choo Choo Charles",
			"image": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20Choo%20Charles%20%2B%20Yellow%20Train/Choo%20Choo%20Charles%20%2B%20Yellow%20Train.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20Choo%20Charles%20%2B%20Yellow%20Train/S%20Choo%20Choo%20Charles%20%2B%20Yellow%20Train.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Choo Choo Charles 3",
			"category": "Choo Choo Charles",
			"image": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20Choo%20Charles%203/Choo%20Choo%20Charles%203.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20Choo%20Charles%203/V%20Choo%20Choo%20Charles%203.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20Choo%20Charles%203/S%20Choo%20Choo%20Charles%203.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Choo Choo Charles 2",
			"category": "Choo Choo Charles",
			"image": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20Choo%20Charles%202/Choo%20Choo%20Charles%202.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20Choo%20Charles%202/S%20Choo%20Choo%20Charles%202.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Choo Choo Charles 4",
			"category": "Choo Choo Charles",
			"image": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20Choo%20Charles%204/Choo%20Choo%20Charles%204.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20Choo%20Charles%204/S%20Choo%20Choo%20Charles%204.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Choo Choo Charles melsave",
			"category": "Choo Choo Charles",
			"image": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20Choo%20Charles%20melsave/Choo%20Choo%20Charles%20melsave.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20Choo%20Charles%20melsave/S%20Choo%20Choo%20Charles%20melsave.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Demon slayer",
			"image": "https://aweu.net/MELONMASTER/Demon%20Slayer/Demon%20slayer/Demon%20slayer.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Demon%20Slayer/Demon%20slayer/V%20Demon%20slayer.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huge Pack Demon Slayer",
			"image": "https://aweu.net/MELONMASTER/Demon%20Slayer/Huge%20Pack%20Demon%20Slayer/Huge%20Pack%20Demon%20Slayer.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Demon%20Slayer/Huge%20Pack%20Demon%20Slayer/V%20Huge%20Pack%20Demon%20Slayer.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Improved Version of Inoske",
			"image": "https://aweu.net/MELONMASTER/Demon%20Slayer/Improved%20Version%20of%20Inoske/Improved%20Version%20of%20Inoske.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Demon%20Slayer/Improved%20Version%20of%20Inoske/V%20Improved%20Version%20of%20Inoske.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Kibutsuji Muzan",
			"image": "https://aweu.net/MELONMASTER/Demon%20Slayer/Kibutsuji%20Muzan/Kibutsuji%20Muzan.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Demon%20Slayer/Kibutsuji%20Muzan/S%20Kibutsuji%20Muzan.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pack Demon Slayer",
			"image": "https://aweu.net/MELONMASTER/Demon%20Slayer/Pack%20Demon%20Slayer/Pack%20Demon%20Slayer.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Demon%20Slayer/Pack%20Demon%20Slayer/V%20Pack%20Demon%20Slayer.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pack Demon Slayer 2",
			"image": "https://aweu.net/MELONMASTER/Demon%20Slayer/Pack%20Demon%20Slayer%202/Pack%20Demon%20Slayer%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Demon%20Slayer/Pack%20Demon%20Slayer%202/V%20Pack%20Demon%20Slayer%202.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Small Pack Demon Slayer",
			"image": "https://aweu.net/MELONMASTER/Demon%20Slayer/Small%20Pack%20Demon%20Slayer/Small%20Pack%20Demon%20Slayer.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Demon%20Slayer/Small%20Pack%20Demon%20Slayer/V%20Small%20Pack%20Demon%20Slayer.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Demon%20Slayer/Small%20Pack%20Demon%20Slayer/S%20Small%20Pack%20Demon%20Slayer.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Tanjiro",
			"image": "https://aweu.net/MELONMASTER/Demon%20Slayer/Tanjiro/Tanjiro.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Demon%20Slayer/Tanjiro/V%20Tanjiro.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Tanjiro DEMON KING",
			"image": "https://aweu.net/MELONMASTER/Demon%20Slayer/Tanjiro%20DEMON%20KING/Tanjiro%20DEMON%20KING.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Demon%20Slayer/Tanjiro%20DEMON%20KING/V%20Tanjiro%20DEMON%20KING.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Tanjiro Kamado",
			"image": "https://aweu.net/MELONMASTER/Demon%20Slayer/Tanjiro%20Kamado/Tanjiro%20Kamado.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Demon%20Slayer/Tanjiro%20Kamado/S%20Tanjiro%20Kamado.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Tengen Uzuy",
			"image": "https://aweu.net/MELONMASTER/Demon%20Slayer/Tengen%20Uzuy/Tengen%20Uzuy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Demon%20Slayer/Tengen%20Uzuy/S%20Tengen%20Uzuy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Doors Background",
			"image": "https://aweu.net/MELONMASTER/Doors/Doors%20Background/Doors%20Background.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Doors/Doors%20Background/V%20Doors%20Background.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Doors from Roblox",
			"image": "https://aweu.net/MELONMASTER/Doors/Doors%20from%20Roblox/Doors%20from%20Roblox.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Doors/Doors%20from%20Roblox/V%20Doors%20from%20Roblox.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Doors/Doors%20from%20Roblox/S%20Doors%20from%20Roblox.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Doors mod  by NeTx",
			"image": "https://aweu.net/MELONMASTER/Doors/Doors%20mod%20%20by%20NeTx/Doors%20mod%20%20by%20NeTx.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Doors/Doors%20mod%20%20by%20NeTx/V%20Doors%20mod%20%20by%20NeTx.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "DOORS PACK",
			"image": "https://aweu.net/MELONMASTER/Doors/DOORS%20PACK/DOORS%20PACK.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Doors/DOORS%20PACK/S%20DOORS%20PACK.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Doors/DOORS%20PACK/S%20DOORS%20PACK.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "DOORS PACK BY SAINTCANONO",
			"image": "https://aweu.net/MELONMASTER/Doors/DOORS%20PACK%20BY%20SAINTCANONO/DOORS%20PACK%20BY%20SAINTCANONO.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Doors/DOORS%20PACK%20BY%20SAINTCANONO/S%20DOORS%20PACK%20BY%20SAINTCANONO.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Hide mod",
			"image": "https://aweu.net/MELONMASTER/Doors/Hide%20mod/Hide%20mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Doors/Hide%20mod/V%20Hide%20mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Remade Doors",
			"image": "https://aweu.net/MELONMASTER/Doors/Remade%20Doors/Remade%20Doors.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Doors/Remade%20Doors/V%20Remade%20Doors.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Roblox Doors Characters",
			"image": "https://aweu.net/MELONMASTER/Doors/Roblox%20Doors%20Characters/Roblox%20Doors%20Characters.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Doors/Roblox%20Doors%20Characters/V%20Roblox%20Doors%20Characters.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Doors/Roblox%20Doors%20Characters/S%20Roblox%20Doors%20Characters.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Roblox Doors pack",
			"image": "https://aweu.net/MELONMASTER/Doors/Roblox%20Doors%20pack/Roblox%20Doors%20pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Doors/Roblox%20Doors%20pack/V%20Roblox%20Doors%20pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Room 50",
			"image": "https://aweu.net/MELONMASTER/Doors/Room%2050/Room%2050.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Doors/Room%2050/S%20Room%2050.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Room 100",
			"image": "https://aweu.net/MELONMASTER/Doors/Room%20100/Room%20100.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Doors/Room%20100/S%20Room%20100.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Rush (monster)",
			"image": "https://aweu.net/MELONMASTER/Doors/Rush%20(monster)/Rush%20(monster).jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Doors/Rush%20(monster)/V%20Rush%20(monster).zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Seek arms mod",
			"image": "https://aweu.net/MELONMASTER/Doors/Seek%20arms%20mod/Seek%20arms%20mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Doors/Seek%20arms%20mod/V%20Seek%20arms%20mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Seek chase v2",
			"image": "https://aweu.net/MELONMASTER/Doors/Seek%20chase%20v2/Seek%20chase%20v2.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Doors/Seek%20chase%20v2/S%20Seek%20chase%20v2.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "The eyes remade",
			"image": "https://aweu.net/MELONMASTER/Doors/The%20eyes%20remade/The%20eyes%20remade.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Doors/The%20eyes%20remade/V%20The%20eyes%20remade.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Broly in Melon",
			"image": "https://aweu.net/MELONMASTER/Dragonball/Broly%20in%20Melon/Broly%20in%20Melon.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Dragonball/Broly%20in%20Melon/S%20Broly%20in%20Melon.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Broly Mod Pack",
			"image": "https://aweu.net/MELONMASTER/Dragonball/Broly%20Mod%20Pack/Broly%20Mod%20Pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Dragonball/Broly%20Mod%20Pack/V%20Broly%20Mod%20Pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Broly Mod Showcase",
			"image": "https://aweu.net/MELONMASTER/Dragonball/Broly%20Mod%20Showcase/Broly%20Mod%20Showcase.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Dragonball/Broly%20Mod%20Showcase/V%20Broly_Base_Armored.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "DBS LSSJ Broly and MUI Goku",
			"image": "https://aweu.net/MELONMASTER/Dragonball/DBS%20LSSJ%20Broly%20and%20MUI%20Goku/DBS%20LSSJ%20Broly%20and%20MUI%20Goku.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Dragonball/DBS%20LSSJ%20Broly%20and%20MUI%20Goku/S%20DBS%20LSSJ%20Broly%20and%20MUI%20Goku.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Dbz broly Mod Showcase",
			"image": "https://aweu.net/MELONMASTER/Dragonball/Dbz%20broly%20Mod%20Showcase/Dbz%20broly%20Mod%20Showcase.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Dragonball/Dbz%20broly%20Mod%20Showcase/V%20Dbz%20broly%20Mod%20Showcase.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Dragon Ball Character",
			"image": "https://aweu.net/MELONMASTER/Dragonball/Dragon%20Ball%20Character/Dragon%20Ball%20Character.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Dragonball/Dragon%20Ball%20Character/S%20Dragon%20Ball%20Character.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Dragon Ball mod",
			"image": "https://aweu.net/MELONMASTER/Dragonball/Dragon%20Ball%20mod/Dragon%20Ball%20mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Dragonball/Dragon%20Ball%20mod/V%20Dragon%20Ball%20mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Dragon Ball mod 2",
			"image": "https://aweu.net/MELONMASTER/Dragonball/Dragon%20Ball%20mod%202/Dragon%20Ball%20mod%202.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Dragonball/Dragon%20Ball%20mod%202/S%20Dragon%20Ball%20mod%202.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Dragon Ball Mod 3",
			"image": "https://aweu.net/MELONMASTER/Dragonball/Dragon%20Ball%20Mod%203/Dragon%20Ball%20Mod%203.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Dragonball/Dragon%20Ball%20Mod%203/V%20Dragon%20Ball%20Mod%203.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Goku all forms mod",
			"image": "https://aweu.net/MELONMASTER/Dragonball/Goku%20all%20forms%20mod/Goku%20all%20forms%20mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Dragonball/Goku%20all%20forms%20mod/V%20Goku%20all%20forms%20mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Goku mod",
			"image": "https://aweu.net/MELONMASTER/Dragonball/Goku%20mod/Goku%20mod.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Dragonball/Goku%20mod/S%20Goku%20mod.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Goku mod 2",
			"image": "https://aweu.net/MELONMASTER/Dragonball/Goku%20mod%202/Goku%20mod%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Dragonball/Goku%20mod%202/V%20Goku%20mod%202.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SON GOKU",
			"image": "https://aweu.net/MELONMASTER/Dragonball/SON%20GOKU/SON%20GOKU.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Dragonball/SON%20GOKU/V%20SON%20GOKU.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		}
	]
}

V3/m0ds_K4t4ch4in.json (after)
{
	"Ads": [
		{
			"select_main_ads": "APPLOVIN-M",
			"select_backup_ads": "IRON",
			"main_ads_banner": "aeb70064df01c56a",
			"main_ads_intertitial": "378e9d0168a5affd",
			"main_ads_natives": "dc033601f7675594",
			"main_ads_rewards": "c158d04a288963e0",
			"backup_ads_natives": "",
			"backup_ads_banner": "",
			"backup_ads_intertitial": "",
			"backup_ads_rewards": "",
			"open_ads_admob": "",
			"open_ads_alien": "",
			"open_ads_max": "2bd272c53ca10d11",
			"interval_intertitial": 2,
			"initialize_sdk": "",
			"initialize_sdk_backup_ads": "19059acb5",
			"high_paying_keyword_1": "",
			"high_paying_keyword_2": "",
			"high_paying_keyword_3": "",
			"high_paying_keyword_4": "",
			"high_paying_keyword_5": "",
			"status_app": "0",
			"link_redirect": "https://"
		}
	],
	"Mods": [
		{
			"name": "Aki (Chainsaw man)",
			"image": "https://aweu.net/MELONMASTER/Chainsaw/Aki%20(Chainsaw%20man)/Aki%20(Chainsaw%20man).jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Chainsaw/Aki%20(Chainsaw%20man)/V%20Aki%20(Chainsaw%20man).zip",
			"link_saves": "https://aweu.net/",
			"type": "C",
			"description": ""
		},
		{
			"name": "AKI (GUN DEVIL FORM) vs CHAINSAW MAN",
			"image": "https://aweu.net/MELONMASTER/Chainsaw/AKI%20(GUN%20DEVIL%20FORM)%20vs%20CHAINSAW%20MAN/AKI%20(GUN%20DEVIL%20FORM)%20vs%20CHAINSAW%20MAN.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Chainsaw/AKI%20(GUN%20DEVIL%20FORM)%20vs%20CHAINSAW%20MAN/V%20AKI%20(GUN%20DEVIL%20FORM)%20vs%20CHAINSAW%20MAN.zip",
			"link_saves": "https://aweu.net/",
			"type": "C",
			"description": ""
		},
		{
			"name": "Chainsaw Devil",
			"image": "https://aweu.net/MELONMASTER/Chainsaw/Chainsaw%20Devil/Chainsaw%20Devil.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Chainsaw/Chainsaw%20Devil/V%20Chainsaw%20Devil.zip",
			"link_saves": "https://aweu.net/",
			"type": "C",
			"description": ""
		},
		{
			"name": "Chainsaw man hybrids",
			"image": "https://aweu.net/MELONMASTER/Chainsaw/Chainsaw%20man%20hybrids/Chainsaw%20man%20hybrids.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Chainsaw/Chainsaw%20man%20hybrids/V%20Chainsaw%20man%20hybrids.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Chainsaw/Chainsaw%20man%20hybrids/S%20Chainsaw%20man%20hybrids.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Chainsaw Man Pack",
			"image": "https://aweu.net/MELONMASTER/Chainsaw/Chainsaw%20Man%20Pack/Chainsaw%20Man%20Pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Chainsaw/Chainsaw%20Man%20Pack/V%20Chainsaw%20Man%20Pack.zip",
			"link_saves": "https://aweu.net/",
			"type": "C",
			"description": ""
		},
		{
			"name": "CHAINSAW MAN vs KATANA MAN",
			"image": "https://aweu.net/MELONMASTER/Chainsaw/CHAINSAW%20MAN%20vs%20KATANA%20MAN/CHAINSAW%20MAN%20vs%20KATANA%20MAN.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Chainsaw/CHAINSAW%20MAN%20vs%20KATANA%20MAN/V%20CHAINSAW%20MAN%20vs%20KATANA%20MAN.zip",
			"link_saves": "https://aweu.net/",
			"type": "C",
			"description": ""
		},
		{
			"name": "Denji Chainsaw Man",
			"image": "https://aweu.net/MELONMASTER/Chainsaw/Denji%20Chainsaw%20Man/Denji%20Chainsaw%20Man.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Chainsaw/Denji%20Chainsaw%20Man/V%20Denji%20Chainsaw%20Man.zip",
			"link_saves": "https://aweu.net/",
			"type": "C",
			"description": ""
		},
		{
			"name": "GODZILLA ULTIMA",
			"image": "https://aweu.net/MELONMASTER/Chainsaw/GODZILLA%20ULTIMA/GODZILLA%20ULTIMA.jpg",
			"link_mods": "https://aweu.net/",
			"link_saves": "https://aweu.net/MELONMASTER/Chainsaw/GODZILLA%20ULTIMA/S%20GODZILLA%20ULTIMA.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Gundevil vs Chainsawman",
			"image": "https://aweu.net/MELONMASTER/Chainsaw/Gundevil%20vs%20Chainsawman/Gundevil%20vs%20Chainsawman.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Chainsaw/Gundevil%20vs%20Chainsawman/M%20Gundevil%20vs%20Chainsawman.zip",
			"link_saves": "https://aweu.net/",
			"type": "C",
			"description": ""
		},
		{
			"name": "Katakuri with Trident",
			"image": "https://aweu.net/MELONMASTER/Chainsaw/Katakuri%20with%20Trident/Katakuri%20with%20Trident.jpg",
			"link_mods": "https://aweu.net/",
			"link_saves": "https://aweu.net/MELONMASTER/Chainsaw/Katakuri%20with%20Trident/M%20Katakuri%20with%20Trident.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Man Chainsaw",
			"image": "https://aweu.net/MELONMASTER/Chainsaw/Man%20Chainsaw/Man%20Chainsaw.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Chainsaw/Man%20Chainsaw/V%20Man%20Chainsaw.zip",
			"link_saves": "https://aweu.net/",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pochita ChainsawMan",
			"image": "https://aweu.net/MELONMASTER/Chainsaw/Pochita%20ChainsawMan/Pochita%20ChainsawMan.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Chainsaw/Pochita%20ChainsawMan/V%20Pochita%20ChainsawMan.zip",
			"link_saves": "https://aweu.net/",
			"type": "C",
			"description": ""
		},
		{
			"name": "The Gun Devil",
			"image": "https://aweu.net/MELONMASTER/Chainsaw/The%20Gun%20Devil/The%20Gun%20Devil.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Chainsaw/The%20Gun%20Devil/V%20The%20Gun%20Devil.zip",
			"link_saves": "https://aweu.net/",
			"type": "C",
			"description": ""
		},
		{
			"name": "Choo - Choo Charles",
			"category": "Choo Choo Charles",
			"image": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20-%20Choo%20Charles/Choo%20-%20Choo%20Charles.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20-%20Choo%20Charles/S%20Choo%20-%20Choo%20Charles.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Choo Choo Charles",
			"category": "Choo Choo Charles",
			"image": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20Choo%20Charles/Choo%20Choo%20Charles.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20Choo%20Charles/S%20Choo%20Choo%20Charles.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Choo Choo Charles + Yellow Train",
			"category": "Choo Choo Charles",
			"image": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20Choo%20Charles%20%2B%20Yellow%20Train/Choo%20Choo%20Charles%20%2B%20Yellow%20Train.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20Choo%20Charles%20%2B%20Yellow%20Train/S%20Choo%20Choo%20Charles%20%2B%20Yellow%20Train.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Choo Choo Charles 3",
			"category": "Choo Choo Charles",
			"image": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20Choo%20Charles%203/Choo%20Choo%20Charles%203.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20Choo%20Charles%203/V%20Choo%20Choo%20Charles%203.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20Choo%20Charles%203/S%20Choo%20Choo%20Charles%203.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Choo Choo Charles 2",
			"category": "Choo Choo Charles",
			"image": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20Choo%20Charles%202/Choo%20Choo%20Charles%202.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20Choo%20Charles%202/S%20Choo%20Choo%20Charles%202.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Choo Choo Charles 4",
			"category": "Choo Choo Charles",
			"image": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20Choo%20Charles%204/Choo%20Choo%20Charles%204.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20Choo%20Charles%204/S%20Choo%20Choo%20Charles%204.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Choo Choo Charles melsave",
			"category": "Choo Choo Charles",
			"image": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20Choo%20Charles%20melsave/Choo%20Choo%20Charles%20melsave.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Choo%20Choo%20Charles/Choo%20Choo%20Charles%20melsave/S%20Choo%20Choo%20Charles%20melsave.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Demon slayer",
			"image": "https://aweu.net/MELONMASTER/Demon%20Slayer/Demon%20slayer/Demon%20slayer.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Demon%20Slayer/Demon%20slayer/V%20Demon%20slayer.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huge Pack Demon Slayer",
			"image": "https://aweu.net/MELONMASTER/Demon%20Slayer/Huge%20Pack%20Demon%20Slayer/Huge%20Pack%20Demon%20Slayer.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Demon%20Slayer/Huge%20Pack%20Demon%20Slayer/V%20Huge%20Pack%20Demon%20Slayer.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Improved Version of Inoske",
			"image": "https://aweu.net/MELONMASTER/Demon%20Slayer/Improved%20Version%20of%20Inoske/Improved%20Version%20of%20Inoske.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Demon%20Slayer/Improved%20Version%20of%20Inoske/V%20Improved%20Version%20of%20Inoske.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Kibutsuji Muzan",
			"image": "https://aweu.net/MELONMASTER/Demon%20Slayer/Kibutsuji%20Muzan/Kibutsuji%20Muzan.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Demon%20Slayer/Kibutsuji%20Muzan/S%20Kibutsuji%20Muzan.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pack Demon Slayer",
			"image": "https://aweu.net/MELONMASTER/Demon%20Slayer/Pack%20Demon%20Slayer/Pack%20Demon%20Slayer.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Demon%20Slayer/Pack%20Demon%20Slayer/V%20Pack%20Demon%20Slayer.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pack Demon Slayer 2",
			"image": "https://aweu.net/MELONMASTER/Demon%20Slayer/Pack%20Demon%20Slayer%202/Pack%20Demon%20Slayer%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Demon%20Slayer/Pack%20Demon%20Slayer%202/V%20Pack%20Demon%20Slayer%202.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Small Pack Demon Slayer",
			"image": "https://aweu.net/MELONMASTER/Demon%20Slayer/Small%20Pack%20Demon%20Slayer/Small%20Pack%20Demon%20Slayer.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Demon%20Slayer/Small%20Pack%20Demon%20Slayer/V%20Small%20Pack%20Demon%20Slayer.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Demon%20Slayer/Small%20Pack%20Demon%20Slayer/S%20Small%20Pack%20Demon%20Slayer.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Tanjiro",
			"image": "https://aweu.net/MELONMASTER/Demon%20Slayer/Tanjiro/Tanjiro.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Demon%20Slayer/Tanjiro/V%20Tanjiro.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Tanjiro DEMON KING",
			"image": "https://aweu.net/MELONMASTER/Demon%20Slayer/Tanjiro%20DEMON%20KING/Tanjiro%20DEMON%20KING.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Demon%20Slayer/Tanjiro%20DEMON%20KING/V%20Tanjiro%20DEMON%20KING.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Tanjiro Kamado",
			"image": "https://aweu.net/MELONMASTER/Demon%20Slayer/Tanjiro%20Kamado/Tanjiro%20Kamado.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Demon%20Slayer/Tanjiro%20Kamado/S%20Tanjiro%20Kamado.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Tengen Uzuy",
			"image": "https://aweu.net/MELONMASTER/Demon%20Slayer/Tengen%20Uzuy/Tengen%20Uzuy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Demon%20Slayer/Tengen%20Uzuy/S%20Tengen%20Uzuy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Doors Background",
			"image": "https://aweu.net/MELONMASTER/Doors/Doors%20Background/Doors%20Background.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Doors/Doors%20Background/V%20Doors%20Background.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Doors from Roblox",
			"image": "https://aweu.net/MELONMASTER/Doors/Doors%20from%20Roblox/Doors%20from%20Roblox.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Doors/Doors%20from%20Roblox/V%20Doors%20from%20Roblox.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Doors/Doors%20from%20Roblox/S%20Doors%20from%20Roblox.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Doors mod  by NeTx",
			"image": "https://aweu.net/MELONMASTER/Doors/Doors%20mod%20%20by%20NeTx/Doors%20mod%20%20by%20NeTx.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Doors/Doors%20mod%20%20by%20NeTx/V%20Doors%20mod%20%20by%20NeTx.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "DOORS PACK",
			"image": "https://aweu.net/MELONMASTER/Doors/DOORS%20PACK/DOORS%20PACK.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Doors/DOORS%20PACK/S%20DOORS%20PACK.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Doors/DOORS%20PACK/S%20DOORS%20PACK.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "DOORS PACK BY SAINTCANONO",
			"image": "https://aweu.net/MELONMASTER/Doors/DOORS%20PACK%20BY%20SAINTCANONO/DOORS%20PACK%20BY%20SAINTCANONO.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Doors/DOORS%20PACK%20BY%20SAINTCANONO/S%20DOORS%20PACK%20BY%20SAINTCANONO.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Hide mod",
			"image": "https://aweu.net/MELONMASTER/Doors/Hide%20mod/Hide%20mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Doors/Hide%20mod/V%20Hide%20mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Remade Doors",
			"image": "https://aweu.net/MELONMASTER/Doors/Remade%20Doors/Remade%20Doors.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Doors/Remade%20Doors/V%20Remade%20Doors.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Roblox Doors Characters",
			"image": "https://aweu.net/MELONMASTER/Doors/Roblox%20Doors%20Characters/Roblox%20Doors%20Characters.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Doors/Roblox%20Doors%20Characters/V%20Roblox%20Doors%20Characters.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Doors/Roblox%20Doors%20Characters/S%20Roblox%20Doors%20Characters.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Roblox Doors pack",
			"image": "https://aweu.net/MELONMASTER/Doors/Roblox%20Doors%20pack/Roblox%20Doors%20pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Doors/Roblox%20Doors%20pack/V%20Roblox%20Doors%20pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Room 50",
			"image": "https://aweu.net/MELONMASTER/Doors/Room%2050/Room%2050.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Doors/Room%2050/S%20Room%2050.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Room 100",
			"image": "https://aweu.net/MELONMASTER/Doors/Room%20100/Room%20100.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Doors/Room%20100/S%20Room%20100.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Rush (monster)",
			"image": "https://aweu.net/MELONMASTER/Doors/Rush%20(monster)/Rush%20(monster).jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Doors/Rush%20(monster)/V%20Rush%20(monster).zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Seek arms mod",
			"image": "https://aweu.net/MELONMASTER/Doors/Seek%20arms%20mod/Seek%20arms%20mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Doors/Seek%20arms%20mod/V%20Seek%20arms%20mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Seek chase v2",
			"image": "https://aweu.net/MELONMASTER/Doors/Seek%20chase%20v2/Seek%20chase%20v2.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Doors/Seek%20chase%20v2/S%20Seek%20chase%20v2.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "The eyes remade",
			"image": "https://aweu.net/MELONMASTER/Doors/The%20eyes%20remade/The%20eyes%20remade.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Doors/The%20eyes%20remade/V%20The%20eyes%20remade.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Broly in Melon",
			"image": "https://aweu.net/MELONMASTER/Dragonball/Broly%20in%20Melon/Broly%20in%20Melon.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Dragonball/Broly%20in%20Melon/S%20Broly%20in%20Melon.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Broly Mod Pack",
			"image": "https://aweu.net/MELONMASTER/Dragonball/Broly%20Mod%20Pack/Broly%20Mod%20Pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Dragonball/Broly%20Mod%20Pack/V%20Broly%20Mod%20Pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Broly Mod Showcase",
			"image": "https://aweu.net/MELONMASTER/Dragonball/Broly%20Mod%20Showcase/Broly%20Mod%20Showcase.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Dragonball/Broly%20Mod%20Showcase/V%20Broly_Base_Armored.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "DBS LSSJ Broly and MUI Goku",
			"image": "https://aweu.net/MELONMASTER/Dragonball/DBS%20LSSJ%20Broly%20and%20MUI%20Goku/DBS%20LSSJ%20Broly%20and%20MUI%20Goku.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Dragonball/DBS%20LSSJ%20Broly%20and%20MUI%20Goku/S%20DBS%20LSSJ%20Broly%20and%20MUI%20Goku.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Dbz broly Mod Showcase",
			"image": "https://aweu.net/MELONMASTER/Dragonball/Dbz%20broly%20Mod%20Showcase/Dbz%20broly%20Mod%20Showcase.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Dragonball/Dbz%20broly%20Mod%20Showcase/V%20Dbz%20broly%20Mod%20Showcase.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Dragon Ball Character",
			"image": "https://aweu.net/MELONMASTER/Dragonball/Dragon%20Ball%20Character/Dragon%20Ball%20Character.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Dragonball/Dragon%20Ball%20Character/S%20Dragon%20Ball%20Character.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Dragon Ball mod",
			"image": "https://aweu.net/MELONMASTER/Dragonball/Dragon%20Ball%20mod/Dragon%20Ball%20mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Dragonball/Dragon%20Ball%20mod/V%20Dragon%20Ball%20mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Dragon Ball mod 2",
			"image": "https://aweu.net/MELONMASTER/Dragonball/Dragon%20Ball%20mod%202/Dragon%20Ball%20mod%202.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Dragonball/Dragon%20Ball%20mod%202/S%20Dragon%20Ball%20mod%202.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Dragon Ball Mod 3",
			"image": "https://aweu.net/MELONMASTER/Dragonball/Dragon%20Ball%20Mod%203/Dragon%20Ball%20Mod%203.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Dragonball/Dragon%20Ball%20Mod%203/V%20Dragon%20Ball%20Mod%203.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Goku all forms mod",
			"image": "https://aweu.net/MELONMASTER/Dragonball/Goku%20all%20forms%20mod/Goku%20all%20forms%20mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Dragonball/Goku%20all%20forms%20mod/V%20Goku%20all%20forms%20mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Goku mod",
			"image": "https://aweu.net/MELONMASTER/Dragonball/Goku%20mod/Goku%20mod.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Dragonball/Goku%20mod/S%20Goku%20mod.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Goku mod 2",
			"image": "https://aweu.net/MELONMASTER/Dragonball/Goku%20mod%202/Goku%20mod%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Dragonball/Goku%20mod%202/V%20Goku%20mod%202.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "SON GOKU",
			"image": "https://aweu.net/MELONMASTER/Dragonball/SON%20GOKU/SON%20GOKU.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Dragonball/SON%20GOKU/V%20SON%20GOKU.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		}
	]
}

V3/m0ds_K4t4ch4in.json (diff)
@@ -1,22 +1,22 @@
 {
 	"Ads": [
 		{
-			"select_main_ads": "IRON",
-			"select_backup_ads": "APPLOVIN-M",
-			"main_ads_banner": "",
-			"main_ads_intertitial": "",
-			"main_ads_natives": "",
-			"main_ads_rewards": "",
-			"backup_ads_natives": "dc033601f7675594",
-			"backup_ads_banner": "aeb70064df01c56a",
-			"backup_ads_intertitial": "378e9d0168a5affd",
+			"select_main_ads": "APPLOVIN-M",
+			"select_backup_ads": "IRON",
+			"main_ads_banner": "aeb70064df01c56a",
+			"main_ads_intertitial": "378e9d0168a5affd",
+			"main_ads_natives": "dc033601f7675594",
+			"main_ads_rewards": "c158d04a288963e0",
+			"backup_ads_natives": "",
+			"backup_ads_banner": "",
+			"backup_ads_intertitial": "",
 			"backup_ads_rewards": "",
 			"open_ads_admob": "",
 			"open_ads_alien": "",
 			"open_ads_max": "2bd272c53ca10d11",
-			"interval_intertitial": 3,
-			"initialize_sdk": "19059acb5",
-			"initialize_sdk_backup_ads": "",
+			"interval_intertitial": 2,
+			"initialize_sdk": "",
+			"initialize_sdk_backup_ads": "19059acb5",
 			"high_paying_keyword_1": "",
 			"high_paying_keyword_2": "",
 			"high_paying_keyword_3": "",
