V3/m0ds_Wubb0x.json (before)
{
	"Ads": [
		{
			"select_main_ads": "IRON",
			"select_backup_ads": "APPLOVIN-M",
			"main_ads_banner": "",
			"main_ads_intertitial": "",
			"main_ads_natives": "",
			"main_ads_rewards": "",
			"backup_ads_natives": "672b059f4dc9c6be",
			"backup_ads_banner": "930a752b6cb39f20",
			"backup_ads_intertitial": "d48d154ad9b65c61",
			"backup_ads_rewards": "",
			"open_ads_admob": "",
			"open_ads_alien": "",
			"open_ads_max": "13c71a5a17dd262e",
			"interval_intertitial": 3,
			"initialize_sdk": "185633a75",
			"initialize_sdk_backup_ads": "",
			"high_paying_keyword_1": "",
			"high_paying_keyword_2": "",
			"high_paying_keyword_3": "",
			"high_paying_keyword_4": "",
			"high_paying_keyword_5": "",
			"status_app": "0",
			"link_redirect": "https://"
		}
	],
	"Mods": [
		{
			"name": "All Wubbox Saves",
			"image": "https://aweu.net/MELONMASTER/Wubbox/All%20Wubbox%20Saves/All%20Wubbox%20Saves.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Wubbox/All%20Wubbox%20Saves/S%20All%20Wubbox%20Saves.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Earth Wubbox",
			"image": "https://aweu.net/MELONMASTER/Wubbox/Earth%20Wubbox/Earth%20Wubbox.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Wubbox/Earth%20Wubbox/V%20Earth%20Wubbox.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Wubbox/Earth%20Wubbox/S%20Earth%20Wubbox.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "EARTH WUBBOX MOD PACK",
			"image": "https://aweu.net/MELONMASTER/Wubbox/EARTH%20WUBBOX%20MOD%20PACK/EARTH%20WUBBOX%20MOD%20PACK.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Wubbox/EARTH%20WUBBOX%20MOD%20PACK/V%20EARTH%20WUBBOX%20MOD%20PACK.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Wubbox/EARTH%20WUBBOX%20MOD%20PACK/S%20EARTH%20WUBBOX%20MOD%20PACK.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "EPIC PLANT WUBBOX",
			"image": "https://aweu.net/MELONMASTER/Wubbox/EPIC%20PLANT%20WUBBOX/EPIC%20PLANT%20WUBBOX.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Wubbox/EPIC%20PLANT%20WUBBOX/S%20EPIC%20PLANT%20WUBBOX.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "EVIL WUBBOX",
			"image": "https://aweu.net/MELONMASTER/Wubbox/EVIL%20WUBBOX/EVIL%20WUBBOX.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Wubbox/EVIL%20WUBBOX/V%20EVIL%20WUBBOX.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Wubbox/EVIL%20WUBBOX/S%20EVIL%20WUBBOX.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Evil Wubbox Melsave",
			"image": "https://aweu.net/MELONMASTER/Wubbox/Evil%20Wubbox%20Melsave/Evil%20Wubbox%20Melsave.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Wubbox/Evil%20Wubbox%20Melsave/V%20Evil%20Wubbox%20Melsave.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Wubbox/Evil%20Wubbox%20Melsave/S%20Evil%20Wubbox%20Melsave.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Fire Haven Epic Wubbox",
			"image": "https://aweu.net/MELONMASTER/Wubbox/Fire%20Haven%20Epic%20Wubbox/Fire%20Haven%20Epic%20Wubbox.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Wubbox/Fire%20Haven%20Epic%20Wubbox/S%20Fire%20Haven%20Epic%20Wubbox.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "MSM Earth Island",
			"image": "https://aweu.net/MELONMASTER/Wubbox/MSM%20Earth%20Island/MSM%20Earth%20Island.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Wubbox/MSM%20Earth%20Island/S%20MSM%20Earth%20Island.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "PLANT WUBBOX",
			"image": "https://aweu.net/MELONMASTER/Wubbox/PLANT%20WUBBOX/PLANT%20WUBBOX.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Wubbox/PLANT%20WUBBOX/V%20PLANT%20WUBBOX.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Wubbox/PLANT%20WUBBOX/S%20PLANT%20WUBBOX.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Water Wubbox",
			"image": "https://aweu.net/MELONMASTER/Wubbox/Water%20Wubbox/Water%20Wubbox.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Wubbox/Water%20Wubbox/V%20Water%20Wubbox.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Wubbox/Water%20Wubbox/S%20Water%20Wubbox.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "WUBBOX",
			"image": "https://aweu.net/MELONMASTER/Wubbox/WUBBOX/WUBBOX.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Wubbox/WUBBOX/V%20WUBBOX.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Wubbox/WUBBOX/S%20WUBBOX.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Wubbox and Wubbox Egg",
			"image": "https://aweu.net/MELONMASTER/Wubbox/Wubbox%20and%20Wubbox%20Egg/Wubbox%20and%20Wubbox%20Egg.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Wubbox/Wubbox%20and%20Wubbox%20Egg/S%20Wubbox%20and%20Wubbox%20Egg.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Wubbox Melsave",
			"image": "https://aweu.net/MELONMASTER/Wubbox/Wubbox%20Melsave/Wubbox%20Melsave.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Wubbox/Wubbox%20Melsave/S%20Wubbox%20Melsave.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "WUBBOX MOD PACK BY FMPG",
			"image": "https://aweu.net/MELONMASTER/Wubbox/WUBBOX%20MOD%20PACK%20BY%20FMPG/WUBBOX%20MOD%20PACK%20BY%20FMPG.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Wubbox/WUBBOX%20MOD%20PACK%20BY%20FMPG/V%20WUBBOX%20MOD%20PACK%20BY%20FMPG.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Wubboxes",
			"image": "https://aweu.net/MELONMASTER/Wubbox/Wubboxes/Wubboxes.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Wubbox/Wubboxes/V%20Wubboxes.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "A small pack with NPS",
			"image": "https://aweu.net/MELONMASTER/Minecraft/A%20small%20pack%20with%20NPS/A%20small%20pack%20with%20NPS.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/A%20small%20pack%20with%20NPS/R%20A%20small%20pack%20with%20NPS.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Apple",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Apple/Apple.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Apple/R%20Apple.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Fan mobs",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Fan%20mobs/Fan%20mobs.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Fan%20mobs/R%20Fan%20mobs.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Food",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Food/Food.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Food/R%20Food.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Fox аnd Parrot",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Fox%20аnd%20Parrot/Fox%20аnd%20Parrot.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Fox%20аnd%20Parrot/R%20Fox%20аnd%20Parrot.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Location from Minecraft",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Location%20from%20Minecraft/Location%20from%20Minecraft.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Minecraft/Location%20from%20Minecraft/S%20Location%20from%20Minecraft.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Melon Playground In Minecraft",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Melon%20Playground%20In%20Minecraft/Melon%20Playground%20In%20Minecraft.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Melon%20Playground%20In%20Minecraft/R%20Melon%20Playground%20In%20Minecraft.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Minecraft Blocks",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Blocks/Minecraft%20Blocks.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Blocks/R%20Minecraft%20Blocks.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Minecraft Game Pack",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Game%20Pack/Minecraft%20Game%20Pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Game%20Pack/R%20Minecraft%20Game%20Pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Minecraft Golem",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Golem/Minecraft%20Golem.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Golem/R%20Minecraft%20Golem.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Minecraft in Melon",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20in%20Melon/Minecraft%20in%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20in%20Melon/R%20Minecraft%20in%20Melon.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Minecraft in Melon Playground",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20in%20Melon%20Playground/Minecraft%20in%20Melon%20Playground.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20in%20Melon%20Playground/R%20Minecraft%20in%20Melon%20Playground.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Minecraft Mod",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Mod/Minecraft%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Mod/R%20Minecraft%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Minecraft Mod 2",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Mod%202/Minecraft%20Mod%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Mod%202/R%20Minecraft%20Mod%202.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Minecraft Noob Pack",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Noob%20Pack/Minecraft%20Noob%20Pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Noob%20Pack/R%20Minecraft%20Noob%20Pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Minecraft pack",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20pack/Minecraft%20pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20pack/R%20Minecraft%20pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Minecraft Skin",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Skin/Minecraft%20Skin.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Skin/R%20Minecraft%20Skin.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mod By Blue",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Mod%20By%20Blue/Mod%20By%20Blue.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Mod%20By%20Blue/R%20Mod%20By%20Blue.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mod By Pibby Melon",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Mod%20By%20Pibby%20Melon/Mod%20By%20Pibby%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Mod%20By%20Pibby%20Melon/R%20Mod%20By%20Pibby%20Melon.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mod for Steve",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Mod%20for%20Steve/Mod%20for%20Steve.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Minecraft/Mod%20for%20Steve/S%20Mod%20for%20Steve.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mod Minecraft",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Mod%20Minecraft/Mod%20Minecraft.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Mod%20Minecraft/R%20Mod%20Minecraft.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mod Minecraft Item",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Mod%20Minecraft%20Item/Mod%20Minecraft%20Item.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Mod%20Minecraft%20Item/R%20Mod%20Minecraft%20Item.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mod Minecraft V2",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Mod%20Minecraft%20V2/Mod%20Minecraft%20V2.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Mod%20Minecraft%20V2/R%20Mod%20Minecraft%20V2.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC copper golem",
			"image": "https://aweu.net/MELONMASTER/Minecraft/NPC%20copper%20golem/NPC%20copper%20golem.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/NPC%20copper%20golem/R%20NPC%20copper%20golem.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC Initial Skin",
			"image": "https://aweu.net/MELONMASTER/Minecraft/NPC%20Initial%20Skin/NPC%20Initial%20Skin.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Minecraft/NPC%20Initial%20Skin/S%20NPC%20Initial%20Skin.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC whisperer",
			"image": "https://aweu.net/MELONMASTER/Minecraft/NPC%20Initial%20Skin/NPC%20Initial%20Skin.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Minecraft/NPC%20Initial%20Skin/S%20NPC%20Initial%20Skin.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Speedrunner Dream",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Speedrunner%20Dream/Speedrunner%20Dream.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Minecraft/Speedrunner%20Dream/S%20Speedrunner%20Dream.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Spyglass",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Spyglass/Spyglass.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Spyglass/R%20Spyglass.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Steve",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Steve/Steve.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Minecraft/Steve/S%20Steve.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Verden",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Verden/Verden.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Verden/R%20Verden.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Warden from Minecraft",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Warden%20from%20Minecraft/Warden%20from%20Minecraft.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Minecraft/Warden%20from%20Minecraft/S%20Warden%20from%20Minecraft.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Мod on Fox аnd Parrot",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Мod%20on%20Fox%20аnd%20Parrot/Мod%20on%20Fox%20аnd%20Parrot.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Мod%20on%20Fox%20аnd%20Parrot/R%20Мod%20on%20Fox%20аnd%20Parrot.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		}
	]
}

V3/m0ds_Wubb0x.json (after)
{
	"Ads": [
		{
			"select_main_ads": "APPLOVIN-M",
			"select_backup_ads": "IRON",
			"main_ads_banner": "930a752b6cb39f20",
			"main_ads_intertitial": "d48d154ad9b65c61",
			"main_ads_natives": "672b059f4dc9c6be",
			"main_ads_rewards": "ad954970d20b6bdb",
			"backup_ads_natives": "",
			"backup_ads_banner": "",
			"backup_ads_intertitial": "",
			"backup_ads_rewards": "",
			"open_ads_admob": "",
			"open_ads_alien": "",
			"open_ads_max": "13c71a5a17dd262e",
			"interval_intertitial": 2,
			"initialize_sdk": "",
			"initialize_sdk_backup_ads": "185633a75",
			"high_paying_keyword_1": "",
			"high_paying_keyword_2": "",
			"high_paying_keyword_3": "",
			"high_paying_keyword_4": "",
			"high_paying_keyword_5": "",
			"status_app": "0",
			"link_redirect": "https://"
		}
	],
	"Mods": [
		{
			"name": "All Wubbox Saves",
			"image": "https://aweu.net/MELONMASTER/Wubbox/All%20Wubbox%20Saves/All%20Wubbox%20Saves.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Wubbox/All%20Wubbox%20Saves/S%20All%20Wubbox%20Saves.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Earth Wubbox",
			"image": "https://aweu.net/MELONMASTER/Wubbox/Earth%20Wubbox/Earth%20Wubbox.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Wubbox/Earth%20Wubbox/V%20Earth%20Wubbox.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Wubbox/Earth%20Wubbox/S%20Earth%20Wubbox.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "EARTH WUBBOX MOD PACK",
			"image": "https://aweu.net/MELONMASTER/Wubbox/EARTH%20WUBBOX%20MOD%20PACK/EARTH%20WUBBOX%20MOD%20PACK.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Wubbox/EARTH%20WUBBOX%20MOD%20PACK/V%20EARTH%20WUBBOX%20MOD%20PACK.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Wubbox/EARTH%20WUBBOX%20MOD%20PACK/S%20EARTH%20WUBBOX%20MOD%20PACK.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "EPIC PLANT WUBBOX",
			"image": "https://aweu.net/MELONMASTER/Wubbox/EPIC%20PLANT%20WUBBOX/EPIC%20PLANT%20WUBBOX.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Wubbox/EPIC%20PLANT%20WUBBOX/S%20EPIC%20PLANT%20WUBBOX.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "EVIL WUBBOX",
			"image": "https://aweu.net/MELONMASTER/Wubbox/EVIL%20WUBBOX/EVIL%20WUBBOX.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Wubbox/EVIL%20WUBBOX/V%20EVIL%20WUBBOX.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Wubbox/EVIL%20WUBBOX/S%20EVIL%20WUBBOX.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Evil Wubbox Melsave",
			"image": "https://aweu.net/MELONMASTER/Wubbox/Evil%20Wubbox%20Melsave/Evil%20Wubbox%20Melsave.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Wubbox/Evil%20Wubbox%20Melsave/V%20Evil%20Wubbox%20Melsave.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Wubbox/Evil%20Wubbox%20Melsave/S%20Evil%20Wubbox%20Melsave.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Fire Haven Epic Wubbox",
			"image": "https://aweu.net/MELONMASTER/Wubbox/Fire%20Haven%20Epic%20Wubbox/Fire%20Haven%20Epic%20Wubbox.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Wubbox/Fire%20Haven%20Epic%20Wubbox/S%20Fire%20Haven%20Epic%20Wubbox.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "MSM Earth Island",
			"image": "https://aweu.net/MELONMASTER/Wubbox/MSM%20Earth%20Island/MSM%20Earth%20Island.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Wubbox/MSM%20Earth%20Island/S%20MSM%20Earth%20Island.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "PLANT WUBBOX",
			"image": "https://aweu.net/MELONMASTER/Wubbox/PLANT%20WUBBOX/PLANT%20WUBBOX.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Wubbox/PLANT%20WUBBOX/V%20PLANT%20WUBBOX.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Wubbox/PLANT%20WUBBOX/S%20PLANT%20WUBBOX.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Water Wubbox",
			"image": "https://aweu.net/MELONMASTER/Wubbox/Water%20Wubbox/Water%20Wubbox.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Wubbox/Water%20Wubbox/V%20Water%20Wubbox.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Wubbox/Water%20Wubbox/S%20Water%20Wubbox.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "WUBBOX",
			"image": "https://aweu.net/MELONMASTER/Wubbox/WUBBOX/WUBBOX.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Wubbox/WUBBOX/V%20WUBBOX.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Wubbox/WUBBOX/S%20WUBBOX.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Wubbox and Wubbox Egg",
			"image": "https://aweu.net/MELONMASTER/Wubbox/Wubbox%20and%20Wubbox%20Egg/Wubbox%20and%20Wubbox%20Egg.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Wubbox/Wubbox%20and%20Wubbox%20Egg/S%20Wubbox%20and%20Wubbox%20Egg.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Wubbox Melsave",
			"image": "https://aweu.net/MELONMASTER/Wubbox/Wubbox%20Melsave/Wubbox%20Melsave.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Wubbox/Wubbox%20Melsave/S%20Wubbox%20Melsave.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "WUBBOX MOD PACK BY FMPG",
			"image": "https://aweu.net/MELONMASTER/Wubbox/WUBBOX%20MOD%20PACK%20BY%20FMPG/WUBBOX%20MOD%20PACK%20BY%20FMPG.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Wubbox/WUBBOX%20MOD%20PACK%20BY%20FMPG/V%20WUBBOX%20MOD%20PACK%20BY%20FMPG.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Wubboxes",
			"image": "https://aweu.net/MELONMASTER/Wubbox/Wubboxes/Wubboxes.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Wubbox/Wubboxes/V%20Wubboxes.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "A small pack with NPS",
			"image": "https://aweu.net/MELONMASTER/Minecraft/A%20small%20pack%20with%20NPS/A%20small%20pack%20with%20NPS.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/A%20small%20pack%20with%20NPS/R%20A%20small%20pack%20with%20NPS.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Apple",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Apple/Apple.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Apple/R%20Apple.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Fan mobs",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Fan%20mobs/Fan%20mobs.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Fan%20mobs/R%20Fan%20mobs.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Food",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Food/Food.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Food/R%20Food.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Fox аnd Parrot",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Fox%20аnd%20Parrot/Fox%20аnd%20Parrot.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Fox%20аnd%20Parrot/R%20Fox%20аnd%20Parrot.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Location from Minecraft",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Location%20from%20Minecraft/Location%20from%20Minecraft.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Minecraft/Location%20from%20Minecraft/S%20Location%20from%20Minecraft.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Melon Playground In Minecraft",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Melon%20Playground%20In%20Minecraft/Melon%20Playground%20In%20Minecraft.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Melon%20Playground%20In%20Minecraft/R%20Melon%20Playground%20In%20Minecraft.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Minecraft Blocks",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Blocks/Minecraft%20Blocks.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Blocks/R%20Minecraft%20Blocks.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Minecraft Game Pack",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Game%20Pack/Minecraft%20Game%20Pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Game%20Pack/R%20Minecraft%20Game%20Pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Minecraft Golem",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Golem/Minecraft%20Golem.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Golem/R%20Minecraft%20Golem.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Minecraft in Melon",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20in%20Melon/Minecraft%20in%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20in%20Melon/R%20Minecraft%20in%20Melon.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Minecraft in Melon Playground",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20in%20Melon%20Playground/Minecraft%20in%20Melon%20Playground.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20in%20Melon%20Playground/R%20Minecraft%20in%20Melon%20Playground.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Minecraft Mod",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Mod/Minecraft%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Mod/R%20Minecraft%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Minecraft Mod 2",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Mod%202/Minecraft%20Mod%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Mod%202/R%20Minecraft%20Mod%202.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Minecraft Noob Pack",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Noob%20Pack/Minecraft%20Noob%20Pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Noob%20Pack/R%20Minecraft%20Noob%20Pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Minecraft pack",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20pack/Minecraft%20pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20pack/R%20Minecraft%20pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Minecraft Skin",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Skin/Minecraft%20Skin.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Minecraft%20Skin/R%20Minecraft%20Skin.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mod By Blue",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Mod%20By%20Blue/Mod%20By%20Blue.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Mod%20By%20Blue/R%20Mod%20By%20Blue.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mod By Pibby Melon",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Mod%20By%20Pibby%20Melon/Mod%20By%20Pibby%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Mod%20By%20Pibby%20Melon/R%20Mod%20By%20Pibby%20Melon.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mod for Steve",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Mod%20for%20Steve/Mod%20for%20Steve.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Minecraft/Mod%20for%20Steve/S%20Mod%20for%20Steve.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mod Minecraft",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Mod%20Minecraft/Mod%20Minecraft.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Mod%20Minecraft/R%20Mod%20Minecraft.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mod Minecraft Item",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Mod%20Minecraft%20Item/Mod%20Minecraft%20Item.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Mod%20Minecraft%20Item/R%20Mod%20Minecraft%20Item.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mod Minecraft V2",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Mod%20Minecraft%20V2/Mod%20Minecraft%20V2.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Mod%20Minecraft%20V2/R%20Mod%20Minecraft%20V2.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC copper golem",
			"image": "https://aweu.net/MELONMASTER/Minecraft/NPC%20copper%20golem/NPC%20copper%20golem.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/NPC%20copper%20golem/R%20NPC%20copper%20golem.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC Initial Skin",
			"image": "https://aweu.net/MELONMASTER/Minecraft/NPC%20Initial%20Skin/NPC%20Initial%20Skin.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Minecraft/NPC%20Initial%20Skin/S%20NPC%20Initial%20Skin.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC whisperer",
			"image": "https://aweu.net/MELONMASTER/Minecraft/NPC%20Initial%20Skin/NPC%20Initial%20Skin.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Minecraft/NPC%20Initial%20Skin/S%20NPC%20Initial%20Skin.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Speedrunner Dream",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Speedrunner%20Dream/Speedrunner%20Dream.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Minecraft/Speedrunner%20Dream/S%20Speedrunner%20Dream.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Spyglass",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Spyglass/Spyglass.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Spyglass/R%20Spyglass.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Steve",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Steve/Steve.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Minecraft/Steve/S%20Steve.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Verden",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Verden/Verden.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Verden/R%20Verden.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Warden from Minecraft",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Warden%20from%20Minecraft/Warden%20from%20Minecraft.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Minecraft/Warden%20from%20Minecraft/S%20Warden%20from%20Minecraft.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Мod on Fox аnd Parrot",
			"image": "https://aweu.net/MELONMASTER/Minecraft/Мod%20on%20Fox%20аnd%20Parrot/Мod%20on%20Fox%20аnd%20Parrot.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Minecraft/Мod%20on%20Fox%20аnd%20Parrot/R%20Мod%20on%20Fox%20аnd%20Parrot.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		}
	]
}

V3/m0ds_Wubb0x.json (diff)
@@ -1,22 +1,22 @@
 {
 	"Ads": [
 		{
-			"select_main_ads": "IRON",
-			"select_backup_ads": "APPLOVIN-M",
-			"main_ads_banner": "",
-			"main_ads_intertitial": "",
-			"main_ads_natives": "",
-			"main_ads_rewards": "",
-			"backup_ads_natives": "672b059f4dc9c6be",
-			"backup_ads_banner": "930a752b6cb39f20",
-			"backup_ads_intertitial": "d48d154ad9b65c61",
+			"select_main_ads": "APPLOVIN-M",
+			"select_backup_ads": "IRON",
+			"main_ads_banner": "930a752b6cb39f20",
+			"main_ads_intertitial": "d48d154ad9b65c61",
+			"main_ads_natives": "672b059f4dc9c6be",
+			"main_ads_rewards": "ad954970d20b6bdb",
+			"backup_ads_natives": "",
+			"backup_ads_banner": "",
+			"backup_ads_intertitial": "",
 			"backup_ads_rewards": "",
 			"open_ads_admob": "",
 			"open_ads_alien": "",
 			"open_ads_max": "13c71a5a17dd262e",
-			"interval_intertitial": 3,
-			"initialize_sdk": "185633a75",
-			"initialize_sdk_backup_ads": "",
+			"interval_intertitial": 2,
+			"initialize_sdk": "",
+			"initialize_sdk_backup_ads": "185633a75",
 			"high_paying_keyword_1": "",
 			"high_paying_keyword_2": "",
 			"high_paying_keyword_3": "",
