V3/m0ds_N3xtb0t.json (before)
{
	"Ads": [
		{
			"select_main_ads": "ADMOB",
			"select_backup_ads": "ADMOB",
			"main_ads_banner": "ca-app-pub-3940256099942544/6300978111",
			"main_ads_intertitial": "ca-app-pub-3940256099942544/1033173712",
			"main_ads_natives": "",
			"main_ads_rewards": "",
			"backup_ads_natives": "",
			"backup_ads_banner": "",
			"backup_ads_intertitial": "",
			"backup_ads_rewards": "",
			"open_ads_admob": "",
			"open_ads_alien": "",
			"open_ads_max": "1",
			"interval_intertitial": 5,
			"initialize_sdk": "",
			"initialize_sdk_backup_ads": "",
			"high_paying_keyword_1": "",
			"high_paying_keyword_2": "",
			"high_paying_keyword_3": "",
			"high_paying_keyword_4": "",
			"high_paying_keyword_5": "",
			"status_app": "0",
			"link_redirect": "https://"
		}
	],
	"Mods": [
		{
			"name": "BAD PIGGIES",
			"image": "https://aweu.net/MELONMASTER/Nextbot/BAD%20PIGGIES/BAD%20PIGGIES.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/BAD%20PIGGIES/R%20BAD%20PIGGIES.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "CLASH ROYALE SPIRITS",
			"image": "https://aweu.net/MELONMASTER/Nextbot/CLASH%20ROYALE%20SPIRITS/CLASH%20ROYALE%20SPIRITS.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/CLASH%20ROYALE%20SPIRITS/R%20CLASH%20ROYALE%20SPIRITS.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "CROW MELON",
			"image": "https://aweu.net/MELONMASTER/Nextbot/CROW%20MELON/CROW%20MELON.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/CROW%20MELON/R%20CROW%20MELON.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Doors from Roblox",
			"image": "https://aweu.net/MELONMASTER/Nextbot/Doors%20from%20Roblox/Doors%20from%20Roblox.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/Doors%20from%20Roblox/R%20Doors%20from%20Roblox.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Nextbot/Doors%20from%20Roblox/S%20Doors%20from%20Roblox.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "E GIRL MOD PACK",
			"image": "https://aweu.net/MELONMASTER/Nextbot/E%20GIRL%20MOD%20PACK/E%20GIRL%20MOD%20PACK.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/E%20GIRL%20MOD%20PACK/R%20E%20GIRL%20MOD%20PACK.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Fnaf",
			"image": "https://aweu.net/MELONMASTER/Nextbot/Fnaf/Fnaf.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/Fnaf/R%20Fnaf.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "FNAF 2",
			"image": "https://aweu.net/MELONMASTER/Nextbot/FNAF%202/FNAF%202.jpg",
			"link_mods": "null",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Gothic 1 Melon",
			"image": "https://aweu.net/MELONMASTER/Nextbot/Gothic%201%20Melon/Gothic%201%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/Gothic%201%20Melon/R%20Gothic%201%20Melon.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Happy Nextbot",
			"image": "https://aweu.net/MELONMASTER/Nextbot/Happy%20Nextbot/Happy%20Nextbot.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Nextbot/Happy%20Nextbot/S%20Happy%20Nextbot.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "MINECRAFT MOD PACK",
			"image": "https://aweu.net/MELONMASTER/Nextbot/MINECRAFT%20MOD%20PACK/MINECRAFT%20MOD%20PACK.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/MINECRAFT%20MOD%20PACK/R%20MINECRAFT%20MOD%20PACK.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Minecraft NPC",
			"image": "https://aweu.net/MELONMASTER/Nextbot/Minecraft%20NPC/Minecraft%20NPC.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/Minecraft%20NPC/R%20Minecraft%20NPC.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mod Nextbot",
			"image": "https://aweu.net/MELONMASTER/Nextbot/Mod%20Nextbot/Mod%20Nextbot.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/Mod%20Nextbot/R%20Mod%20Nextbot.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Nextbot mod V2",
			"image": "https://aweu.net/MELONMASTER/Nextbot/Nextbot%20mod%20V2/Nextbot%20mod%20V2.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/Nextbot%20mod%20V2/R%20Nextbot%20mod%20V2.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Nextbots mod",
			"image": "https://aweu.net/MELONMASTER/Nextbot/Nextbots%20mod/Nextbots%20mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/Nextbots%20mod/R%20Nextbots%20mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Nico Nextbots",
			"image": "https://aweu.net/MELONMASTER/Nextbot/Nico%20Nextbots/Nico%20Nextbots.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/Nico%20Nextbots/R%20Nico%20Nextbots.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC mundrop",
			"image": "https://aweu.net/MELONMASTER/Nextbot/NPC%20mundrop/NPC%20mundrop.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/NPC%20mundrop/R%20NPC%20mundrop.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime",
			"image": "https://aweu.net/MELONMASTER/Nextbot/Poppy%20Playtime/Poppy%20Playtime.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/Poppy%20Playtime/R%20Poppy%20Playtime.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Roblox and Baller",
			"image": "https://aweu.net/MELONMASTER/Nextbot/Roblox%20and%20Baller/Roblox%20and%20Baller.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/Roblox%20and%20Baller/R%20Roblox%20and%20Baller.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Roblox Doors",
			"image": "https://aweu.net/MELONMASTER/Nextbot/Roblox%20Doors/Roblox%20Doors.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/Roblox%20Doors/R%20Roblox%20Doors.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Nextbot/Roblox%20Doors/S%20Roblox%20Doors.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "SALLY LEON",
			"image": "https://aweu.net/MELONMASTER/Nextbot/SALLY%20LEON/SALLY%20LEON.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/SALLY%20LEON/R%20SALLY%20LEON.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "V2 BACKROOMS AND MORE",
			"image": "https://aweu.net/MELONMASTER/Nextbot/V2%20BACKROOMS%20AND%20MORE/V2%20BACKROOMS%20AND%20MORE.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/V2%20BACKROOMS%20AND%20MORE/R%20V2%20BACKROOMS%20AND%20MORE.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC - Luffy",
			"category": "One Piece",
			"image": "https://aweu.net/MELONMASTER/Onepiece/NPC%20-%20Luffy/NPC%20-%20Luffy.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Onepiece/NPC%20-%20Luffy/R%20NPC%20-%20Luffy.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC - Roronoa Zoro",
			"category": "One Piece",
			"image": "https://aweu.net/MELONMASTER/Onepiece/NPC%20-%20Roronoa%20Zoro/NPC%20-%20Roronoa%20Zoro.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Onepiece/NPC%20-%20Roronoa%20Zoro/R%20NPC%20-%20Roronoa%20Zoro.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC - Sanji",
			"category": "One Piece",
			"image": "https://aweu.net/MELONMASTER/Onepiece/NPC%20-%20Sanji/NPC%20-%20Sanji.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Onepiece/NPC%20-%20Sanji/R%20NPC%20-%20Sanji.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "One Piece Pack",
			"category": "One Piece",
			"image": "https://aweu.net/MELONMASTER/Onepiece/One%20Piece%20Pack/One%20Piece%20Pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Onepiece/One%20Piece%20Pack/R%20One%20Piece%20Pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Small pack One Piece",
			"category": "One Piece",
			"image": "https://aweu.net/MELONMASTER/Onepiece/Small%20pack%20One%20Piece/Small%20pack%20One%20Piece.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Onepiece/Small%20pack%20One%20Piece/R%20Small%20pack%20One%20Piece.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Onepiece/Small%20pack%20One%20Piece/S%20Small%20pack%20One%20Piece.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Zoro Sword",
			"category": "One Piece",
			"image": "https://aweu.net/MELONMASTER/Onepiece/Zoro%20Sword/Zoro%20Sword.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Onepiece/Zoro%20Sword/R%20Zoro%20Sword.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Onepiece/Zoro%20Sword/S%20Zoro%20Sword.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Amog Us Living Mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/AmogUs%20Living%20Mod/AmogUs%20Living%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/AmogUs%20Living%20Mod/V%20AmogUs%20Living%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Ben 10 + Heat Blast Mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Ben%2010%20%2B%20Heat%20Blast%20Mod/Ben%2010%20%2B%20Heat%20Blast%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Ben%2010%20%2B%20Heat%20Blast%20Mod/V%20Ben%2010%20%2B%20Heat%20Blast%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Ben 10 Mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Ben%2010%20Mod/Ben%2010%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Ben%2010%20Mod/V%20Ben%2010%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "BEN 10 MOD 2",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/BEN%2010%20MOD%202/BEN%2010%20MOD%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/BEN%2010%20MOD%202/V%20BEN%2010%20MOD%202.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Blue Mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Blue%20Mod/Blue%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Blue%20Mod/V%20Blue%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Blueberry Mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Blueberry%20Mod/Blueberry%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Blueberry%20Mod/V%20Blueberry%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Boxy Boo",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Boxy%20Boo/Boxy%20Boo.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Boxy%20Boo/R%20Boxy%20Boo.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Boxy%20Boo/S%20Boxy%20Boo.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Buff",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Buff/Buff.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Buff/S%20Buff.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Chainsaw Man and Katana Man",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Chainsaw%20Man%20and%20Katana%20Man/Chainsaw%20Man%20and%20Katana%20Man.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Chainsaw%20Man%20and%20Katana%20Man/R%20Chainsaw%20Man%20and%20Katana%20Man.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Chainsaw%20Man%20and%20Katana%20Man/S%20Chainsaw%20Man%20and%20Katana%20Man.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Chainsaw Man Katana Man",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Chainsaw%20Man%20Katana%20Man/Chainsaw%20Man%20Katana%20Man.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Chainsaw%20Man%20Katana%20Man/R%20Chainsaw%20Man%20Katana%20Man.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Chainsaw%20Man%20Katana%20Man/S%20Chainsaw%20Man%20Katana%20Man.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Dead pool And Kissy Missy",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Dead%20pool%20And%20Kissy%20Missy/Dead%20pool%20And%20Kissy%20Missy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Dead%20pool%20And%20Kissy%20Missy/S%20Dead%20pool%20And%20Kissy%20Missy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Garten Of BanBan",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Garten%20Of%20BanBan/Garten%20Of%20BanBan.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Garten%20Of%20BanBan/V%20Garten%20Of%20BanBan.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Garten of Banban Mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Garten%20of%20Banban%20Mod/Garten%20of%20Banban%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Garten%20of%20Banban%20Mod/V%20Garten%20of%20Banban%20Mod.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Garten%20of%20Banban%20Mod/S%20Garten%20of%20Banban%20Mod.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Geometry dash mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Geometry%20dash%20mod/Geometry%20dash%20mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Geometry%20dash%20mod/V%20Geometry%20dash%20mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy and Kissy",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20and%20Kissy/Huggy%20and%20Kissy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20and%20Kissy/S%20Huggy%20and%20Kissy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy Wuggy",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy/Huggy%20Wuggy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy/S%20Huggy%20Wuggy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy Wuggy 2",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%202/Huggy%20Wuggy%202.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%202/S%20Huggy%20Wuggy%202.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy Wuggy 3",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%203/Huggy%20Wuggy%203.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%203/S%20Huggy%20Wuggy%203.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy Wuggy And Kissy Missy",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%20And%20Kissy%20Missy/Huggy%20Wuggy%20And%20Kissy%20Missy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%20And%20Kissy%20Missy/S%20Huggy%20Wuggy%20And%20Kissy%20Missy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy Wuggy By AldwinBrix",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%20By%20AldwinBrix/Huggy%20Wuggy%20By%20AldwinBrix.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%20By%20AldwinBrix/S%20Huggy%20Wuggy%20By%20AldwinBrix.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy Wuggy Melsave",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%20Melsave/Huggy%20Wuggy%20Melsave.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%20Melsave/S%20Huggy%20Wuggy%20Melsave.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Hybrid Green",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Hybrid%20Green/Hybrid%20Green.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Hybrid%20Green/R%20Hybrid%20Green.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Hybrid%20Green/S%20Hybrid%20Green.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Kiryu Godzilla",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Kiryu%20Godzilla/Kiryu%20Godzilla.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Kiryu%20Godzilla/R%20Kiryu%20Godzilla.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Kissy Missy",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Kissy%20Missy/Kissy%20Missy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Kissy%20Missy/S%20Kissy%20Missy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mod Poppy Playtime Melon",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mod%20Poppy%20Playtime%20Melon/Mod%20Poppy%20Playtime%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mod%20Poppy%20Playtime%20Melon/V%20Mod%20Poppy%20Playtime%20Melon.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mod%20Poppy%20Playtime%20Melon/S%20Mod%20Poppy%20Playtime%20Melon.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mutan Yellow Orange",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutan%20Yellow%20Orange/Mutan%20Yellow%20Orange.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutan%20Yellow%20Orange/V%20Mutan%20Yellow%20Orange.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutan%20Yellow%20Orange/S%20Mutan%20Yellow%20Orange.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mutant Green",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutant%20Green/Mutant%20Green.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutant%20Green/V%20Mutant%20Green.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutant%20Green/S%20Mutant%20Green.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mutant Rainbow",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutant%20Rainbow/Mutant%20Rainbow.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutant%20Rainbow/R%20Mutant%20Rainbow.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutant%20Rainbow/S%20Mutant%20Rainbow.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Nico Nextbots",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Nico%20Nextbots/Nico%20Nextbots.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Nico%20Nextbots/V%20Nico%20Nextbots.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC Huggy Kissy",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/NPC%20Huggy%20Kissy/NPC%20Huggy%20Kissy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/NPC%20Huggy%20Kissy/S%20NPC%20Huggy%20Kissy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pochita",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Pochita/Pochita.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Pochita/R%20Pochita.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Pochita/S%20Pochita.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime/Poppy%20playtime.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime/V%20Poppy%20playtime.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime/S%20Poppy%20Playtime.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime Chapter 1 and 2",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Chapter%201%20and%202/Poppy%20Playtime%20Chapter%201%20and%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Chapter%201%20and%202/V%20Poppy%20Playtime%20Chapter%201%20and%202.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime Chapter 2",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Chapter%202/Poppy%20Playtime%20Chapter%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Chapter%202/V%20Poppy%20Playtime%20Chapter%202.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime Chapter 2 2.0",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Chapter%202%202.0/Poppy%20Playtime%20Chapter%202%202.0.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Chapter%202%202.0/V%20Poppy%20Playtime%20Chapter%202%202.0.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime Melon",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Melon/Poppy%20Playtime%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Melon/R%20Poppy%20Playtime%20Melon.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Melon/S%20Poppy%20Playtime%20Melon.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime Mod pack",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Mod%20pack/Poppy%20Playtime%20Mod%20pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Mod%20pack/V%20Poppy%20Playtime%20Mod%20pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Project Playtime",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Project%20Playtime/Project%20Playtime.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Project%20Playtime/S%20Project%20Playtime.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Rainbow mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Rainbow%20mod/Rainbow%20mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Rainbow%20mod/V%20Rainbow%20mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Women & New Huggy And Kissy & Animatronic mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Women%20%26%20New%20Huggy%20And%20Kissy%20%26%20Animatronic%20mod/Women%20%26%20New%20Huggy%20And%20Kissy%20%26%20Animatronic%20mod.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Women%20%26%20New%20Huggy%20And%20Kissy%20%26%20Animatronic%20mod/S%20Women%20%26%20New%20Huggy%20And%20Kissy%20%26%20Animatronic%20mod.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Green Rainbow Friend v2",
			"image": "https://aweu.net/MELONMASTER/Rainbow%20Friends/Green%20Rainbow%20Friend%20v2/Green%20Rainbow%20Friend%20v2.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Rainbow%20Friends/Green%20Rainbow%20Friend%20v2/S%20Green%20Rainbow%20Friend%20v2.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "PURPLE RAINBOW FRIEND MOD",
			"image": "https://aweu.net/MELONMASTER/Rainbow%20Friends/PURPLE%20RAINBOW%20FRIEND%20MOD/PURPLE%20RAINBOW%20FRIEND%20MOD.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Rainbow%20Friends/PURPLE%20RAINBOW%20FRIEND%20MOD/S%20PURPLE%20RAINBOW%20FRIEND%20MOD.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Rainbow Friend pack",
			"image": "https://aweu.net/MELONMASTER/Rainbow%20Friends/Rainbow%20Friend%20pack/Rainbow%20Friend%20pack.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Rainbow%20Friends/Rainbow%20Friend%20pack/S%20Rainbow%20Friend%20pack.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Rainbow Friends",
			"image": "https://aweu.net/MELONMASTER/Rainbow%20Friends/Rainbow%20Friends/Rainbow%20Friends.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Rainbow%20Friends/Rainbow%20Friends/R%20Rainbow%20Friends.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Rainbow Friends 2",
			"image": "https://aweu.net/MELONMASTER/Rainbow%20Friends/Rainbow%20Friends%202/Rainbow%20Friends%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Rainbow%20Friends/Rainbow%20Friends%202/R%20Rainbow%20Friends%202.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Rainbow%20Friends/Rainbow%20Friends%202/S%20Rainbow%20Friends%202.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Rainbow friends mod",
			"image": "https://aweu.net/MELONMASTER/Rainbow%20Friends/Rainbow%20friends%20mod/Rainbow%20friends%20mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Rainbow%20Friends/Rainbow%20friends%20mod/R%20Rainbow%20friends%20mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Rainbow friends mod 2.0",
			"image": "https://aweu.net/MELONMASTER/Rainbow%20Friends/Rainbow%20friends%20mod%202.0/Rainbow%20friends%20mod%202.0.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Rainbow%20Friends/Rainbow%20friends%20mod%202.0/R%20Rainbow%20friends%20mod%202.0.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "RAINBOW FRIENDS OFFICIALLY RELEASED",
			"image": "https://aweu.net/MELONMASTER/Rainbow%20Friends/RAINBOW%20FRIENDS%20OFFICIALLY%20RELEASED/RAINBOW%20FRIENDS%20OFFICIALLY%20RELEASED.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Rainbow%20Friends/RAINBOW%20FRIENDS%20OFFICIALLY%20RELEASED/R%20RAINBOW%20FRIENDS%20OFFICIALLY%20RELEASED.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "YELLOW RAINBOW FRIEND",
			"image": "https://aweu.net/MELONMASTER/Rainbow%20Friends/YELLOW%20RAINBOW%20FRIEND/YELLOW%20RAINBOW%20FRIEND.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Rainbow%20Friends/YELLOW%20RAINBOW%20FRIEND/S%20YELLOW%20RAINBOW%20FRIEND.zip",
			"type": "C",
			"description": ""
		}
	]
}

V3/m0ds_N3xtb0t.json (after)
{
	"Ads": [
		{
			"select_main_ads": "ADMOB",
			"select_backup_ads": "IRON",
			"main_ads_banner": "ca-app-pub-4911992248615168/4671803522",
			"main_ads_intertitial": "ca-app-pub-4911992248615168/7541794857",
			"main_ads_natives": "ca-app-pub-4911992248615168/7106395175",
			"main_ads_rewards": "",
			"backup_ads_natives": "",
			"backup_ads_banner": "",
			"backup_ads_intertitial": "",
			"backup_ads_rewards": "",
			"open_ads_admob": "ca-app-pub-4911992248615168/3779477969",
			"open_ads_alien": "",
			"open_ads_max": "1",
			"interval_intertitial": 1,
			"initialize_sdk": "18562c765",
			"initialize_sdk_backup_ads": "18562c765",
			"high_paying_keyword_1": "",
			"high_paying_keyword_2": "",
			"high_paying_keyword_3": "",
			"high_paying_keyword_4": "",
			"high_paying_keyword_5": "",
			"status_app": "0",
			"link_redirect": "https://"
		}
	],
	"Mods": [
		{
			"name": "BAD PIGGIES",
			"image": "https://aweu.net/MELONMASTER/Nextbot/BAD%20PIGGIES/BAD%20PIGGIES.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/BAD%20PIGGIES/R%20BAD%20PIGGIES.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "CLASH ROYALE SPIRITS",
			"image": "https://aweu.net/MELONMASTER/Nextbot/CLASH%20ROYALE%20SPIRITS/CLASH%20ROYALE%20SPIRITS.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/CLASH%20ROYALE%20SPIRITS/R%20CLASH%20ROYALE%20SPIRITS.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "CROW MELON",
			"image": "https://aweu.net/MELONMASTER/Nextbot/CROW%20MELON/CROW%20MELON.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/CROW%20MELON/R%20CROW%20MELON.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Doors from Roblox",
			"image": "https://aweu.net/MELONMASTER/Nextbot/Doors%20from%20Roblox/Doors%20from%20Roblox.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/Doors%20from%20Roblox/R%20Doors%20from%20Roblox.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Nextbot/Doors%20from%20Roblox/S%20Doors%20from%20Roblox.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "E GIRL MOD PACK",
			"image": "https://aweu.net/MELONMASTER/Nextbot/E%20GIRL%20MOD%20PACK/E%20GIRL%20MOD%20PACK.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/E%20GIRL%20MOD%20PACK/R%20E%20GIRL%20MOD%20PACK.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Fnaf",
			"image": "https://aweu.net/MELONMASTER/Nextbot/Fnaf/Fnaf.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/Fnaf/R%20Fnaf.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "FNAF 2",
			"image": "https://aweu.net/MELONMASTER/Nextbot/FNAF%202/FNAF%202.jpg",
			"link_mods": "null",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Gothic 1 Melon",
			"image": "https://aweu.net/MELONMASTER/Nextbot/Gothic%201%20Melon/Gothic%201%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/Gothic%201%20Melon/R%20Gothic%201%20Melon.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Happy Nextbot",
			"image": "https://aweu.net/MELONMASTER/Nextbot/Happy%20Nextbot/Happy%20Nextbot.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Nextbot/Happy%20Nextbot/S%20Happy%20Nextbot.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "MINECRAFT MOD PACK",
			"image": "https://aweu.net/MELONMASTER/Nextbot/MINECRAFT%20MOD%20PACK/MINECRAFT%20MOD%20PACK.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/MINECRAFT%20MOD%20PACK/R%20MINECRAFT%20MOD%20PACK.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Minecraft NPC",
			"image": "https://aweu.net/MELONMASTER/Nextbot/Minecraft%20NPC/Minecraft%20NPC.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/Minecraft%20NPC/R%20Minecraft%20NPC.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mod Nextbot",
			"image": "https://aweu.net/MELONMASTER/Nextbot/Mod%20Nextbot/Mod%20Nextbot.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/Mod%20Nextbot/R%20Mod%20Nextbot.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Nextbot mod V2",
			"image": "https://aweu.net/MELONMASTER/Nextbot/Nextbot%20mod%20V2/Nextbot%20mod%20V2.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/Nextbot%20mod%20V2/R%20Nextbot%20mod%20V2.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Nextbots mod",
			"image": "https://aweu.net/MELONMASTER/Nextbot/Nextbots%20mod/Nextbots%20mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/Nextbots%20mod/R%20Nextbots%20mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Nico Nextbots",
			"image": "https://aweu.net/MELONMASTER/Nextbot/Nico%20Nextbots/Nico%20Nextbots.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/Nico%20Nextbots/R%20Nico%20Nextbots.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC mundrop",
			"image": "https://aweu.net/MELONMASTER/Nextbot/NPC%20mundrop/NPC%20mundrop.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/NPC%20mundrop/R%20NPC%20mundrop.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime",
			"image": "https://aweu.net/MELONMASTER/Nextbot/Poppy%20Playtime/Poppy%20Playtime.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/Poppy%20Playtime/R%20Poppy%20Playtime.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Roblox and Baller",
			"image": "https://aweu.net/MELONMASTER/Nextbot/Roblox%20and%20Baller/Roblox%20and%20Baller.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/Roblox%20and%20Baller/R%20Roblox%20and%20Baller.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Roblox Doors",
			"image": "https://aweu.net/MELONMASTER/Nextbot/Roblox%20Doors/Roblox%20Doors.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/Roblox%20Doors/R%20Roblox%20Doors.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Nextbot/Roblox%20Doors/S%20Roblox%20Doors.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "SALLY LEON",
			"image": "https://aweu.net/MELONMASTER/Nextbot/SALLY%20LEON/SALLY%20LEON.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/SALLY%20LEON/R%20SALLY%20LEON.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "V2 BACKROOMS AND MORE",
			"image": "https://aweu.net/MELONMASTER/Nextbot/V2%20BACKROOMS%20AND%20MORE/V2%20BACKROOMS%20AND%20MORE.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Nextbot/V2%20BACKROOMS%20AND%20MORE/R%20V2%20BACKROOMS%20AND%20MORE.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC - Luffy",
			"category": "One Piece",
			"image": "https://aweu.net/MELONMASTER/Onepiece/NPC%20-%20Luffy/NPC%20-%20Luffy.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Onepiece/NPC%20-%20Luffy/R%20NPC%20-%20Luffy.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC - Roronoa Zoro",
			"category": "One Piece",
			"image": "https://aweu.net/MELONMASTER/Onepiece/NPC%20-%20Roronoa%20Zoro/NPC%20-%20Roronoa%20Zoro.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Onepiece/NPC%20-%20Roronoa%20Zoro/R%20NPC%20-%20Roronoa%20Zoro.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC - Sanji",
			"category": "One Piece",
			"image": "https://aweu.net/MELONMASTER/Onepiece/NPC%20-%20Sanji/NPC%20-%20Sanji.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Onepiece/NPC%20-%20Sanji/R%20NPC%20-%20Sanji.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "One Piece Pack",
			"category": "One Piece",
			"image": "https://aweu.net/MELONMASTER/Onepiece/One%20Piece%20Pack/One%20Piece%20Pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Onepiece/One%20Piece%20Pack/R%20One%20Piece%20Pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Small pack One Piece",
			"category": "One Piece",
			"image": "https://aweu.net/MELONMASTER/Onepiece/Small%20pack%20One%20Piece/Small%20pack%20One%20Piece.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Onepiece/Small%20pack%20One%20Piece/R%20Small%20pack%20One%20Piece.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Onepiece/Small%20pack%20One%20Piece/S%20Small%20pack%20One%20Piece.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Zoro Sword",
			"category": "One Piece",
			"image": "https://aweu.net/MELONMASTER/Onepiece/Zoro%20Sword/Zoro%20Sword.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Onepiece/Zoro%20Sword/R%20Zoro%20Sword.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Onepiece/Zoro%20Sword/S%20Zoro%20Sword.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Amog Us Living Mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/AmogUs%20Living%20Mod/AmogUs%20Living%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/AmogUs%20Living%20Mod/V%20AmogUs%20Living%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Ben 10 + Heat Blast Mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Ben%2010%20%2B%20Heat%20Blast%20Mod/Ben%2010%20%2B%20Heat%20Blast%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Ben%2010%20%2B%20Heat%20Blast%20Mod/V%20Ben%2010%20%2B%20Heat%20Blast%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Ben 10 Mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Ben%2010%20Mod/Ben%2010%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Ben%2010%20Mod/V%20Ben%2010%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "BEN 10 MOD 2",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/BEN%2010%20MOD%202/BEN%2010%20MOD%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/BEN%2010%20MOD%202/V%20BEN%2010%20MOD%202.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Blue Mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Blue%20Mod/Blue%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Blue%20Mod/V%20Blue%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Blueberry Mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Blueberry%20Mod/Blueberry%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Blueberry%20Mod/V%20Blueberry%20Mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Boxy Boo",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Boxy%20Boo/Boxy%20Boo.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Boxy%20Boo/R%20Boxy%20Boo.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Boxy%20Boo/S%20Boxy%20Boo.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Buff",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Buff/Buff.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Buff/S%20Buff.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Chainsaw Man and Katana Man",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Chainsaw%20Man%20and%20Katana%20Man/Chainsaw%20Man%20and%20Katana%20Man.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Chainsaw%20Man%20and%20Katana%20Man/R%20Chainsaw%20Man%20and%20Katana%20Man.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Chainsaw%20Man%20and%20Katana%20Man/S%20Chainsaw%20Man%20and%20Katana%20Man.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Chainsaw Man Katana Man",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Chainsaw%20Man%20Katana%20Man/Chainsaw%20Man%20Katana%20Man.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Chainsaw%20Man%20Katana%20Man/R%20Chainsaw%20Man%20Katana%20Man.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Chainsaw%20Man%20Katana%20Man/S%20Chainsaw%20Man%20Katana%20Man.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Dead pool And Kissy Missy",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Dead%20pool%20And%20Kissy%20Missy/Dead%20pool%20And%20Kissy%20Missy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Dead%20pool%20And%20Kissy%20Missy/S%20Dead%20pool%20And%20Kissy%20Missy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Garten Of BanBan",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Garten%20Of%20BanBan/Garten%20Of%20BanBan.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Garten%20Of%20BanBan/V%20Garten%20Of%20BanBan.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Garten of Banban Mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Garten%20of%20Banban%20Mod/Garten%20of%20Banban%20Mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Garten%20of%20Banban%20Mod/V%20Garten%20of%20Banban%20Mod.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Garten%20of%20Banban%20Mod/S%20Garten%20of%20Banban%20Mod.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Geometry dash mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Geometry%20dash%20mod/Geometry%20dash%20mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Geometry%20dash%20mod/V%20Geometry%20dash%20mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy and Kissy",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20and%20Kissy/Huggy%20and%20Kissy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20and%20Kissy/S%20Huggy%20and%20Kissy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy Wuggy",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy/Huggy%20Wuggy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy/S%20Huggy%20Wuggy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy Wuggy 2",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%202/Huggy%20Wuggy%202.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%202/S%20Huggy%20Wuggy%202.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy Wuggy 3",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%203/Huggy%20Wuggy%203.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%203/S%20Huggy%20Wuggy%203.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy Wuggy And Kissy Missy",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%20And%20Kissy%20Missy/Huggy%20Wuggy%20And%20Kissy%20Missy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%20And%20Kissy%20Missy/S%20Huggy%20Wuggy%20And%20Kissy%20Missy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy Wuggy By AldwinBrix",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%20By%20AldwinBrix/Huggy%20Wuggy%20By%20AldwinBrix.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%20By%20AldwinBrix/S%20Huggy%20Wuggy%20By%20AldwinBrix.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Huggy Wuggy Melsave",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%20Melsave/Huggy%20Wuggy%20Melsave.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Huggy%20Wuggy%20Melsave/S%20Huggy%20Wuggy%20Melsave.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Hybrid Green",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Hybrid%20Green/Hybrid%20Green.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Hybrid%20Green/R%20Hybrid%20Green.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Hybrid%20Green/S%20Hybrid%20Green.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Kiryu Godzilla",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Kiryu%20Godzilla/Kiryu%20Godzilla.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Kiryu%20Godzilla/R%20Kiryu%20Godzilla.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Kissy Missy",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Kissy%20Missy/Kissy%20Missy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Kissy%20Missy/S%20Kissy%20Missy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mod Poppy Playtime Melon",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mod%20Poppy%20Playtime%20Melon/Mod%20Poppy%20Playtime%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mod%20Poppy%20Playtime%20Melon/V%20Mod%20Poppy%20Playtime%20Melon.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mod%20Poppy%20Playtime%20Melon/S%20Mod%20Poppy%20Playtime%20Melon.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mutan Yellow Orange",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutan%20Yellow%20Orange/Mutan%20Yellow%20Orange.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutan%20Yellow%20Orange/V%20Mutan%20Yellow%20Orange.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutan%20Yellow%20Orange/S%20Mutan%20Yellow%20Orange.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mutant Green",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutant%20Green/Mutant%20Green.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutant%20Green/V%20Mutant%20Green.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutant%20Green/S%20Mutant%20Green.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Mutant Rainbow",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutant%20Rainbow/Mutant%20Rainbow.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutant%20Rainbow/R%20Mutant%20Rainbow.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Mutant%20Rainbow/S%20Mutant%20Rainbow.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Nico Nextbots",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Nico%20Nextbots/Nico%20Nextbots.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Nico%20Nextbots/V%20Nico%20Nextbots.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC Huggy Kissy",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/NPC%20Huggy%20Kissy/NPC%20Huggy%20Kissy.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/NPC%20Huggy%20Kissy/S%20NPC%20Huggy%20Kissy.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Pochita",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Pochita/Pochita.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Pochita/R%20Pochita.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Pochita/S%20Pochita.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime/Poppy%20playtime.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime/V%20Poppy%20playtime.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime/S%20Poppy%20Playtime.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime Chapter 1 and 2",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Chapter%201%20and%202/Poppy%20Playtime%20Chapter%201%20and%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Chapter%201%20and%202/V%20Poppy%20Playtime%20Chapter%201%20and%202.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime Chapter 2",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Chapter%202/Poppy%20Playtime%20Chapter%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Chapter%202/V%20Poppy%20Playtime%20Chapter%202.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime Chapter 2 2.0",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Chapter%202%202.0/Poppy%20Playtime%20Chapter%202%202.0.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Chapter%202%202.0/V%20Poppy%20Playtime%20Chapter%202%202.0.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime Melon",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Melon/Poppy%20Playtime%20Melon.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Melon/R%20Poppy%20Playtime%20Melon.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Melon/S%20Poppy%20Playtime%20Melon.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Poppy Playtime Mod pack",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Mod%20pack/Poppy%20Playtime%20Mod%20pack.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Poppy%20Playtime%20Mod%20pack/V%20Poppy%20Playtime%20Mod%20pack.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Project Playtime",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Project%20Playtime/Project%20Playtime.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Project%20Playtime/S%20Project%20Playtime.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Rainbow mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Rainbow%20mod/Rainbow%20mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Rainbow%20mod/V%20Rainbow%20mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Women & New Huggy And Kissy & Animatronic mod",
			"image": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Women%20%26%20New%20Huggy%20And%20Kissy%20%26%20Animatronic%20mod/Women%20%26%20New%20Huggy%20And%20Kissy%20%26%20Animatronic%20mod.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Poppy%20Playtime/Women%20%26%20New%20Huggy%20And%20Kissy%20%26%20Animatronic%20mod/S%20Women%20%26%20New%20Huggy%20And%20Kissy%20%26%20Animatronic%20mod.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Green Rainbow Friend v2",
			"image": "https://aweu.net/MELONMASTER/Rainbow%20Friends/Green%20Rainbow%20Friend%20v2/Green%20Rainbow%20Friend%20v2.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Rainbow%20Friends/Green%20Rainbow%20Friend%20v2/S%20Green%20Rainbow%20Friend%20v2.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "PURPLE RAINBOW FRIEND MOD",
			"image": "https://aweu.net/MELONMASTER/Rainbow%20Friends/PURPLE%20RAINBOW%20FRIEND%20MOD/PURPLE%20RAINBOW%20FRIEND%20MOD.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Rainbow%20Friends/PURPLE%20RAINBOW%20FRIEND%20MOD/S%20PURPLE%20RAINBOW%20FRIEND%20MOD.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Rainbow Friend pack",
			"image": "https://aweu.net/MELONMASTER/Rainbow%20Friends/Rainbow%20Friend%20pack/Rainbow%20Friend%20pack.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Rainbow%20Friends/Rainbow%20Friend%20pack/S%20Rainbow%20Friend%20pack.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Rainbow Friends",
			"image": "https://aweu.net/MELONMASTER/Rainbow%20Friends/Rainbow%20Friends/Rainbow%20Friends.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Rainbow%20Friends/Rainbow%20Friends/R%20Rainbow%20Friends.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Rainbow Friends 2",
			"image": "https://aweu.net/MELONMASTER/Rainbow%20Friends/Rainbow%20Friends%202/Rainbow%20Friends%202.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Rainbow%20Friends/Rainbow%20Friends%202/R%20Rainbow%20Friends%202.zip",
			"link_saves": "https://aweu.net/MELONMASTER/Rainbow%20Friends/Rainbow%20Friends%202/S%20Rainbow%20Friends%202.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Rainbow friends mod",
			"image": "https://aweu.net/MELONMASTER/Rainbow%20Friends/Rainbow%20friends%20mod/Rainbow%20friends%20mod.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Rainbow%20Friends/Rainbow%20friends%20mod/R%20Rainbow%20friends%20mod.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Rainbow friends mod 2.0",
			"image": "https://aweu.net/MELONMASTER/Rainbow%20Friends/Rainbow%20friends%20mod%202.0/Rainbow%20friends%20mod%202.0.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Rainbow%20Friends/Rainbow%20friends%20mod%202.0/R%20Rainbow%20friends%20mod%202.0.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "RAINBOW FRIENDS OFFICIALLY RELEASED",
			"image": "https://aweu.net/MELONMASTER/Rainbow%20Friends/RAINBOW%20FRIENDS%20OFFICIALLY%20RELEASED/RAINBOW%20FRIENDS%20OFFICIALLY%20RELEASED.jpg",
			"link_mods": "https://aweu.net/MELONMASTER/Rainbow%20Friends/RAINBOW%20FRIENDS%20OFFICIALLY%20RELEASED/R%20RAINBOW%20FRIENDS%20OFFICIALLY%20RELEASED.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "YELLOW RAINBOW FRIEND",
			"image": "https://aweu.net/MELONMASTER/Rainbow%20Friends/YELLOW%20RAINBOW%20FRIEND/YELLOW%20RAINBOW%20FRIEND.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MELONMASTER/Rainbow%20Friends/YELLOW%20RAINBOW%20FRIEND/S%20YELLOW%20RAINBOW%20FRIEND.zip",
			"type": "C",
			"description": ""
		}
	]
}

V3/m0ds_N3xtb0t.json (diff)
@@ -2,21 +2,21 @@
 	"Ads": [
 		{
 			"select_main_ads": "ADMOB",
-			"select_backup_ads": "ADMOB",
-			"main_ads_banner": "ca-app-pub-3940256099942544/6300978111",
-			"main_ads_intertitial": "ca-app-pub-3940256099942544/1033173712",
-			"main_ads_natives": "",
+			"select_backup_ads": "IRON",
+			"main_ads_banner": "ca-app-pub-4911992248615168/4671803522",
+			"main_ads_intertitial": "ca-app-pub-4911992248615168/7541794857",
+			"main_ads_natives": "ca-app-pub-4911992248615168/7106395175",
 			"main_ads_rewards": "",
 			"backup_ads_natives": "",
 			"backup_ads_banner": "",
 			"backup_ads_intertitial": "",
 			"backup_ads_rewards": "",
-			"open_ads_admob": "",
+			"open_ads_admob": "ca-app-pub-4911992248615168/3779477969",
 			"open_ads_alien": "",
 			"open_ads_max": "1",
-			"interval_intertitial": 5,
-			"initialize_sdk": "",
-			"initialize_sdk_backup_ads": "",
+			"interval_intertitial": 1,
+			"initialize_sdk": "18562c765",
+			"initialize_sdk_backup_ads": "18562c765",
 			"high_paying_keyword_1": "",
 			"high_paying_keyword_2": "",
 			"high_paying_keyword_3": "",
