V3/m0ds_fn4f.json (before)
{
	"Ads": [
		{
			"select_main_ads": "IRON",
			"select_backup_ads": "APPLOVIN-M",
			"main_ads_banner": "",
			"main_ads_intertitial": "",
			"main_ads_natives": "",
			"main_ads_rewards": "",
			"backup_ads_natives": "15e6ea0017519cc4",
			"backup_ads_banner": "0dd200539c7e7d72",
			"backup_ads_intertitial": "f667c2bc34465c85",
			"backup_ads_rewards": "",
			"open_ads_admob": "",
			"open_ads_alien": "",
			"open_ads_max": "83f15bf7cca4bd7d",
			"interval_intertitial": 3,
			"initialize_sdk": "19059732d",
			"initialize_sdk_backup_ads": "",
			"high_paying_keyword_1": "",
			"high_paying_keyword_2": "",
			"high_paying_keyword_3": "",
			"high_paying_keyword_4": "",
			"high_paying_keyword_5": "",
			"status_app": "0",
			"link_redirect": "https://"
		}
	],
	"Mods": [
		{
			"name": "Bonnie from FNAF",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Bonnie%20from%20FNAF/Bonnie%20from%20FNAF.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Bonnie%20from%20FNAF/Bonnie%20from%20FNAF%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Broken Freddy from FNAF 2",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Broken%20Freddy%20from%20FNAF%202/Broken%20Freddy%20from%20FNAF%202.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Broken%20Freddy%20from%20FNAF%202/Broken%20Freddy%20from%20FNAF%202%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "FNAF 1",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/FNAF%201/FNAF%201.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/FNAF%201/Bonnie%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "FNaF 1 Minipack",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/FNaF%201%20Minipack/FNaF%201%20Minipack.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/FNaF%201%20Minipack/FNaF%201%20Minipack%20M.zip",
			"link_saves": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/FNAF%20Mini%20Pack/FNAF%20Mini%20Pack%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "FNAF 2",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/FNAF%202/FNAF%202.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/FNAF%202/FNAF%202%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "FNAF 9",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/FNAF%209/FNAF%209.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/FNAF%209/FNAF%209%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "FNAF Mini Pack",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/FNAF%20Mini%20Pack/FNAF%20Mini%20Pack.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/FNAF%20Mini%20Pack/FNAF%20Mini%20Pack%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "FNF Plush",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/FNF%20Plush/FNF%20Plush.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/FNF%20Plush/FNF%20Plush%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Freddy from FNAF",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Freddy%20from%20FNAF/Freddy%20from%20FNAF.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Freddy%20from%20FNAF/Freddy%20from%20FNAF%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Glamrock",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Glamrock/Glemrock.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Glamrock/Glemrock%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Map from the FNaF 1",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Map%20from%20the%20FNaF%201/Map%20from%20the%20FNaF%201.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Map%20from%20the%20FNaF%201/Map%20from%20the%20FNaF%201%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Monty from Fnaf 9",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/NPC%20Mundrop%20from%20Fnaf%209/NPC%20Mundrop%20from%20Fnaf%209.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/NPC%20Mundrop%20from%20Fnaf%209/NPC%20Mundrop%20from%20Fnaf%209%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC - Freddie Fazber",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/NPC%20-%20Freddie%20Fazber/NPC%20-%20Freddie%20Fazber.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/NPC%20-%20Freddie%20Fazber/NPC%20-%20Freddie%20Fazber%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC - Golden Freddy",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/NPC%20-%20Golden%20Freddy/NPC%20-%20Golden%20Freddy.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/NPC%20-%20Golden%20Freddy/NPC%20-%20Golden%20Freddy%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC from FNAF",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/NPC%20from%20FNAF/NPC%20from%20FNAF.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/NPC%20from%20FNAF/NPC%20from%20FNAF%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC Mundrop from Fnaf 9",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/NPC%20Mundrop%20from%20Fnaf%209/NPC%20Mundrop%20from%20Fnaf%209.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/NPC%20Mundrop%20from%20Fnaf%209/NPC%20Mundrop%20from%20Fnaf%209%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Security Brich",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Security%20Brich/Security%20Brich.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Security%20Brich/Security%20Brich%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Sundrop",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Sundrop/Sundrop.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Sundrop/Sundrop%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		}
	]
}

V3/m0ds_fn4f.json (after)
{
	"Ads": [
		{
			"select_main_ads": "APPLOVIN-M",
			"select_backup_ads": "IRON",
			"main_ads_banner": "0dd200539c7e7d72",
			"main_ads_intertitial": "f667c2bc34465c85",
			"main_ads_natives": "15e6ea0017519cc4",
			"main_ads_rewards": "e8a6ec5d1779b82a",
			"backup_ads_natives": "",
			"backup_ads_banner": "",
			"backup_ads_intertitial": "",
			"backup_ads_rewards": "",
			"open_ads_admob": "",
			"open_ads_alien": "",
			"open_ads_max": "83f15bf7cca4bd7d",
			"interval_intertitial": 2,
			"initialize_sdk": "",
			"initialize_sdk_backup_ads": "19059732d",
			"high_paying_keyword_1": "",
			"high_paying_keyword_2": "",
			"high_paying_keyword_3": "",
			"high_paying_keyword_4": "",
			"high_paying_keyword_5": "",
			"status_app": "0",
			"link_redirect": "https://"
		}
	],
	"Mods": [
		{
			"name": "Bonnie from FNAF",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Bonnie%20from%20FNAF/Bonnie%20from%20FNAF.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Bonnie%20from%20FNAF/Bonnie%20from%20FNAF%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Broken Freddy from FNAF 2",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Broken%20Freddy%20from%20FNAF%202/Broken%20Freddy%20from%20FNAF%202.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Broken%20Freddy%20from%20FNAF%202/Broken%20Freddy%20from%20FNAF%202%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "FNAF 1",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/FNAF%201/FNAF%201.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/FNAF%201/Bonnie%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "FNaF 1 Minipack",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/FNaF%201%20Minipack/FNaF%201%20Minipack.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/FNaF%201%20Minipack/FNaF%201%20Minipack%20M.zip",
			"link_saves": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/FNAF%20Mini%20Pack/FNAF%20Mini%20Pack%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "FNAF 2",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/FNAF%202/FNAF%202.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/FNAF%202/FNAF%202%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "FNAF 9",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/FNAF%209/FNAF%209.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/FNAF%209/FNAF%209%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "FNAF Mini Pack",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/FNAF%20Mini%20Pack/FNAF%20Mini%20Pack.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/FNAF%20Mini%20Pack/FNAF%20Mini%20Pack%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "FNF Plush",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/FNF%20Plush/FNF%20Plush.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/FNF%20Plush/FNF%20Plush%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Freddy from FNAF",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Freddy%20from%20FNAF/Freddy%20from%20FNAF.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Freddy%20from%20FNAF/Freddy%20from%20FNAF%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Glamrock",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Glamrock/Glemrock.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Glamrock/Glemrock%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Map from the FNaF 1",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Map%20from%20the%20FNaF%201/Map%20from%20the%20FNaF%201.jpg",
			"link_mods": "null",
			"link_saves": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Map%20from%20the%20FNaF%201/Map%20from%20the%20FNaF%201%20S.zip",
			"type": "C",
			"description": ""
		},
		{
			"name": "Monty from Fnaf 9",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/NPC%20Mundrop%20from%20Fnaf%209/NPC%20Mundrop%20from%20Fnaf%209.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/NPC%20Mundrop%20from%20Fnaf%209/NPC%20Mundrop%20from%20Fnaf%209%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC - Freddie Fazber",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/NPC%20-%20Freddie%20Fazber/NPC%20-%20Freddie%20Fazber.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/NPC%20-%20Freddie%20Fazber/NPC%20-%20Freddie%20Fazber%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC - Golden Freddy",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/NPC%20-%20Golden%20Freddy/NPC%20-%20Golden%20Freddy.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/NPC%20-%20Golden%20Freddy/NPC%20-%20Golden%20Freddy%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC from FNAF",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/NPC%20from%20FNAF/NPC%20from%20FNAF.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/NPC%20from%20FNAF/NPC%20from%20FNAF%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "NPC Mundrop from Fnaf 9",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/NPC%20Mundrop%20from%20Fnaf%209/NPC%20Mundrop%20from%20Fnaf%209.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/NPC%20Mundrop%20from%20Fnaf%209/NPC%20Mundrop%20from%20Fnaf%209%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Security Brich",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Security%20Brich/Security%20Brich.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Security%20Brich/Security%20Brich%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		},
		{
			"name": "Sundrop",
			"image": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Sundrop/Sundrop.jpg",
			"link_mods": "https://aweu.net/MOD%20MELON/MARABATA/Fnaf%20Modsave/Sundrop/Sundrop%20M.zip",
			"link_saves": "null",
			"type": "C",
			"description": ""
		}
	]
}

V3/m0ds_fn4f.json (diff)
@@ -1,22 +1,22 @@
 {
 	"Ads": [
 		{
-			"select_main_ads": "IRON",
-			"select_backup_ads": "APPLOVIN-M",
-			"main_ads_banner": "",
-			"main_ads_intertitial": "",
-			"main_ads_natives": "",
-			"main_ads_rewards": "",
-			"backup_ads_natives": "15e6ea0017519cc4",
-			"backup_ads_banner": "0dd200539c7e7d72",
-			"backup_ads_intertitial": "f667c2bc34465c85",
+			"select_main_ads": "APPLOVIN-M",
+			"select_backup_ads": "IRON",
+			"main_ads_banner": "0dd200539c7e7d72",
+			"main_ads_intertitial": "f667c2bc34465c85",
+			"main_ads_natives": "15e6ea0017519cc4",
+			"main_ads_rewards": "e8a6ec5d1779b82a",
+			"backup_ads_natives": "",
+			"backup_ads_banner": "",
+			"backup_ads_intertitial": "",
 			"backup_ads_rewards": "",
 			"open_ads_admob": "",
 			"open_ads_alien": "",
 			"open_ads_max": "83f15bf7cca4bd7d",
-			"interval_intertitial": 3,
-			"initialize_sdk": "19059732d",
-			"initialize_sdk_backup_ads": "",
+			"interval_intertitial": 2,
+			"initialize_sdk": "",
+			"initialize_sdk_backup_ads": "19059732d",
 			"high_paying_keyword_1": "",
 			"high_paying_keyword_2": "",
 			"high_paying_keyword_3": "",
